ProjectLighthouse/View/Core/AboutWindow.xaml

<Window
    x:Class="ProjectLighthouse.View.AboutWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ProjectLighthouse.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    Title="About Project Lighthouse"
    Width="571"
    ResizeMode="NoResize"
    SizeToContent="Height"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <StackPanel Margin="30" VerticalAlignment="Center">
        <Image
            Width="150"
            Margin="0,0,0,10"
            RenderOptions.BitmapScalingMode="Fant"
            Source="/Resources/LighthouseLogo.png" />
        <StackPanel Margin="30,0">
            <TextBlock
                Margin="0,0,0,10"
                HorizontalAlignment="Center"
                Style="{StaticResource title}"
                Text="About Lighthouse" />


            <TextBlock
                Margin="0,0,0,20"
                HorizontalAlignment="Center"
                FontFamily="Consolas"
                FontSize="18"
                Foreground="{StaticResource Purple}"
                Text="Written by Xavier Iafrate" />

            <TextBlock
                Margin="0,0,0,10"
                HorizontalAlignment="Center"
                FontFamily="Consolas"
                Text="Lighthouse is published by Wixroyd under GNU GPL v3, which ensures the source code will always be available for anyone to see."
                TextWrapping="Wrap" />
            <Button
                x:Name="githubButton"
                Click="githubButton_Click"
                Style="{StaticResource ViewGithubButton}" />
            <Grid Height="20" />

            <TextBlock
                Margin="0,0,0,10"
                HorizontalAlignment="Center"
                FontSize="13"
                FontWeight="SemiBold"
                Foreground="{StaticResource Purple}"
                Style="{StaticResource statement}"
                Text="Lighthouse is made possible by Open Source Libraries" />
            <StackPanel Margin="30,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock FontWeight="SemiBold" Text="CsvHelper" />
                    <TextBlock
                        Grid.Column="1"
                        Margin="5,0"
                        Text="MS-PL License" />
                    <TextBlock Grid.Column="3" Text="Josh Close" />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock FontWeight="SemiBold" Text="DbfDataReader" />
                    <TextBlock
                        Grid.Column="1"
                        Margin="5,0"
                        Text="MIT License" />
                    <TextBlock Grid.Column="3" Text="Chris Richards" />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock FontWeight="SemiBold" Text="LiveCharts.Wpf" />
                    <TextBlock
                        Grid.Column="1"
                        Margin="5,0"
                        Text="MIT License" />
                    <TextBlock Grid.Column="3" Text="Beto Rodriguez" />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock FontWeight="SemiBold" Text="PDFsharp" />
                    <TextBlock
                        Grid.Column="1"
                        Margin="5,0"
                        Text="MIT License" />
                    <TextBlock Grid.Column="3" Text="empira Software GmbH" />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock FontWeight="SemiBold" Text="PDFsharp-MigraDoc" />
                    <TextBlock
                        Grid.Column="1"
                        Margin="5,0"
                        Text="MIT License" />
                    <TextBlock Grid.Column="3" Text="empira Software GmbH" />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <TextBlock FontWeight="SemiBold" Text="sqlite-net-pcl" />
                    <TextBlock
                        Grid.Column="1"
                        Margin="5,0"
                        Text="n/a" />
                    <TextBlock Grid.Column="3" Text="SQLite-net" />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock FontWeight="SemiBold" Text="XamlAnimatedGif" />
                    <TextBlock
                        Grid.Column="1"
                        Margin="5,0"
                        Text="Apache-2.0" />
                    <TextBlock Grid.Column="3" Text="Thomas Levesque" />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock FontWeight="SemiBold" Text="SpreadsheetLight" />
                    <TextBlock
                        Grid.Column="1"
                        Margin="5,0"
                        Text="MIT License" />
                    <TextBlock Grid.Column="3" Text="Vincent Tan" />
                </Grid>

            </StackPanel>
            <Border
                Margin="20"
                BorderBrush="{StaticResource Purple}"
                BorderThickness="0,0,0,3"
                CornerRadius="3">
                <Grid>
                    <Border
                        Background="{StaticResource Purple}"
                        CornerRadius="3"
                        Opacity="0.15" />
                    <StackPanel Margin="10">
                        <TextBlock
                            HorizontalAlignment="Center"
                            FontSize="18"
                            FontWeight="SemiBold"
                            Foreground="{StaticResource Purple}"
                            Text="If I have seen further, it is by standing upon the shoulders of giants."
                            TextWrapping="Wrap" />
                        <TextBlock
                            Margin="10,5,10,0"
                            HorizontalAlignment="Center"
                            Foreground="{StaticResource Purple}"
                            Text="Isaac Newton" />
                    </StackPanel>
                </Grid>
            </Border>

            <TextBlock
                HorizontalAlignment="Center"
                FontStyle="Italic"
                Text="With thanks to Emily Rose for the logo design." />

        </StackPanel>
        <Image
            Width="150"
            Margin="0,15,0,0"
            RenderOptions.BitmapScalingMode="Fant"
            Source="/Resources/mwl-dark.png" />
    </StackPanel>
</Window>
