ProjectLighthouse/View/Core/DebugView.xaml

<UserControl
    x:Class="ProjectLighthouse.View.DebugView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ProjectLighthouse.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:Background="White"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Border
            Margin="20"
            Background="{StaticResource Surface}"
            CornerRadius="20" />
        <StackPanel Margin="20">
            <Button Click="Button_Click" Content="Imprint Dates" />
            <TextBox
                x:Name="TestBox"
                Width="400"
                MinHeight="150"
                Padding="10"
                Background="Black"
                FontFamily="Lucida Console"
                FontSize="16"
                Foreground="White" />
            <Button Click="Button_Click_1" Content="Export Stats" />
            <!--<Button Click="Button_Click_2" Content="Test PDF" />-->
            <Button
                x:Name="UpdateButton"
                Click="UpdateButton_Click"
                Content="Update TurnedProduct Sales stats" />
            <Button Click="ImportCertificates_Click" Content="Import Certs" />
            <Button Click="ImportEquipment_Click" Content="Import Equipment" />
        </StackPanel>
    </Grid>
</UserControl>
