ProjectLighthouse/View/Core/EditSettingsWindow.xaml

<Window
    x:Class="ProjectLighthouse.View.EditSettingsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:ProjectLighthouse.Model"
    xmlns:view="clr-namespace:ProjectLighthouse.View"
    xmlns:uc="clr-namespace:ProjectLighthouse.View.UserControls"
    Title="Lighthouse User Settings"
    Width="800"
    SizeToContent="Height"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <StackPanel Margin="30">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                VerticalAlignment="Center"
                Style="{StaticResource title}"
                Text="Settings" />

            <Grid
                Grid.Column="1"
                Margin="10,0"
                HorizontalAlignment="Right">
                <Border
                    Height="35"
                    Background="{StaticResource Blue}"
                    CornerRadius="3"
                    Opacity="0.15" />
                <Border
                    Height="35"
                    BorderBrush="{StaticResource Blue}"
                    BorderThickness="3,0,0,0"
                    CornerRadius="3">
                    <TextBlock
                        Margin="20,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="20"
                        FontWeight="SemiBold"
                        Foreground="{StaticResource Blue}"
                        Text="{Binding Role, FallbackValue='Viewer'}" />
                </Border>
            </Grid>
        </Grid>
        <ScrollViewer Margin="0,10,0,0">
            <StackPanel>

                <TextBlock Style="{StaticResource section}" Text="Your Permissions" />
                <TextBlock Foreground="{StaticResource Purple}" Text="An administrator is required to modify these." />
                <StackPanel Margin="20,10">
                    <ListView
                        x:Name="PermissionsList"
                        MinHeight="20"
                        HorizontalContentAlignment="Stretch"
                        d:ItemsSource="{d:SampleData ItemCount=10}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <uc:DisplayEditablePermission Permission="{Binding}" Margin="10,3"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>

                <TextBlock Style="{StaticResource section}" Text="Default View" />
                <TextBlock Foreground="{StaticResource Purple}" Text="This is the view that will be loaded on login." />
                <ComboBox
                    HorizontalAlignment="Right"
                    Width="250"
                    x:Name="defaultViewComboBox"
                    Margin="30,10"
                    SelectionChanged="defaultViewComboBox_SelectionChanged">
                    <ComboBoxItem Content="New Request" />
                    <ComboBoxItem Content="View Requests" />
                    <ComboBoxItem Content="Orders" />
                    <ComboBoxItem Content="Schedule" />
                </ComboBox>
                <StackPanel>
                    <TextBlock Style="{StaticResource section}" Text="Change Password" />
                    <Grid
                        MaxWidth="500"
                        Margin="20,10"
                        HorizontalAlignment="Center">
                        <Border
                            Background="{StaticResource Red}"
                            CornerRadius="3"
                            Opacity="0.15" />
                        <Border
                            BorderBrush="{StaticResource Red}"
                            BorderThickness="3,0,0,0"
                            CornerRadius="3">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Path
                                    Grid.RowSpan="2"
                                    Width="25"
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    Data="M2.2,16.06L3.88,12L2.2,7.94L6.26,6.26L7.94,2.2L12,3.88L16.06,2.2L17.74,6.26L21.8,7.94L20.12,12L21.8,16.06L17.74,17.74L16.06,21.8L12,20.12L7.94,21.8L6.26,17.74L2.2,16.06M13,17V15H11V17H13M13,13V7H11V13H13Z"
                                    Fill="{StaticResource Red}"
                                    Stretch="UniformToFill" />
                                <TextBlock
                                    Grid.Column="1"
                                    Margin="15,5,0,0"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    FontWeight="SemiBold"
                                    Foreground="{StaticResource Red}"
                                    Text="Security Alert"
                                    TextWrapping="Wrap" />
                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Margin="15,0,20,8"
                                    VerticalAlignment="Center"
                                    FontSize="12"
                                    FontWeight="SemiBold"
                                    Foreground="{StaticResource Red}"
                                    Text="Lighthouse does not securely store passwords. Do not re-use passwords under any circumstances."
                                    TextWrapping="Wrap" />
                            </Grid>
                        </Border>
                    </Grid>
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">

                        <Grid Width="200">
                            <PasswordBox
                                x:Name="current"
                                Focusable="True"
                                FontSize="14"
                                PasswordChanged="current_PasswordChanged"
                                Style="{StaticResource PasswordBox}" />
                            <Grid>
                                <TextBlock
                                    x:Name="current_password_ghost"
                                    Margin="14,0,0,0"
                                    Padding="8"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontSize="14"
                                    Foreground="#888888"
                                    IsHitTestVisible="False"
                                    Text="current password" />
                            </Grid>
                        </Grid>
                        <Grid Width="200">
                            <PasswordBox
                                x:Name="newPwd"
                                Focusable="True"
                                PasswordChanged="newPwd_PasswordChanged"
                                Style="{StaticResource PasswordBox}" />
                            <Grid>
                                <TextBlock
                                    x:Name="new_password_ghost"
                                    Margin="14,0,0,0"
                                    Padding="8"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontSize="14"
                                    Foreground="#888888"
                                    IsHitTestVisible="False"
                                    Text="new password" />
                            </Grid>
                        </Grid>
                        <Grid Width="200">
                            <PasswordBox
                                x:Name="confirmPwd"
                                Focusable="True"
                                PasswordChanged="confirmPwd_PasswordChanged"
                                Style="{StaticResource PasswordBox}" />
                            <Grid>
                                <TextBlock
                                    x:Name="confirm_password_ghost"
                                    Margin="14,0,0,0"
                                    Padding="8"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontSize="14"
                                    Foreground="#888888"
                                    IsHitTestVisible="False"
                                    Text="confirm new" />
                            </Grid>
                        </Grid>
                    </StackPanel>

                    <TextBlock
                        x:Name="helperText"
                        HorizontalAlignment="Center"
                        FontStyle="Italic"
                        Foreground="{StaticResource Red}"
                        Text="Helper Text" />


                    <Button
                        x:Name="ChangePasswordButton"
                        HorizontalAlignment="Right"
                        Click="ChangePasswordButton_Click"
                        Tag="Change Password"
                        Style="{StaticResource Action_Button}" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>


    </StackPanel>
</Window>