ProjectLighthouse/View/Core/LoginWindow.xaml

<Window
    x:Class="ProjectLighthouse.View.LoginWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ProjectLighthouse.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Lighthouse Login"
    Width="1114"
    Height="650"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Grid>

        <Border Name="ReceiverColor" Grid.RowSpan="2">
            <Border.Effect>
                <DropShadowEffect
                    BlurRadius="20"
                    Direction="220"
                    Opacity="0.3"
                    ShadowDepth="20"
                    Color="Black" />
            </Border.Effect>
            <Grid Margin="30">
                <Border CornerRadius="50">
                    <Grid ClipToBounds="True">
                        <Border
                            Name="Mask"
                            Background="Black"
                            CornerRadius="30" />
                        <Image
                            VerticalAlignment="Center"
                            RenderOptions.BitmapScalingMode="Fant"
                            Source="../../Resources/Lighthouse_Splash_Screen.png"
                            Stretch="UniformToFill">
                            <Image.OpacityMask>
                                <VisualBrush Stretch="Uniform" Visual="{Binding ElementName=Mask}" />
                            </Image.OpacityMask>
                        </Image>
                    </Grid>
                </Border>
            </Grid>
        </Border>
        <Button
            Margin="50"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Click="ExitButton_Click"
            Style="{StaticResource ExitButton}" />

        <Border
            Margin="50"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Background="{StaticResource Green}"
            CornerRadius="10">
            <StackPanel Margin="15,7" Orientation="Horizontal">
                <Path Data="M17.75,22.16L15,19.16L16.16,18L17.75,19.59L21.34,16L22.5,17.41L17.75,22.16M12,3C16.42,3 20,4.79 20,7C20,9.21 16.42,11 12,11C7.58,11 4,9.21 4,7C4,4.79 7.58,3 12,3M4,9C4,11.21 7.58,13 12,13C16.42,13 20,11.21 20,9V12C20,12.43 19.87,12.84 19.62,13.22C19.1,13.08 18.56,13 18,13C15.79,13 13.85,14.2 12.81,16H12C7.58,16 4,14.21 4,12V9M4,14C4,16.21 7.58,18 12.08,18L12,19C12,19.7 12.12,20.37 12.34,21H12C7.58,21 4,19.21 4,17V14Z"
                      Stretch="Uniform"
                      Width="18"
                      Margin="0,0,7,0"
                      Fill="{StaticResource OnGreen}"/>
                <TextBlock
                    Margin="0,0,0,1"
                    x:Name="dbPath"
                    FontSize="18"
                    FontWeight="SemiBold"
                    Foreground="{StaticResource OnGreen}"
                    Text="Live database" />
                <!--<TextBox
                    x:Name="dbFileName"
                    Width="200"
                    HorizontalAlignment="Left" />
                <Button
                    HorizontalAlignment="Left"
                    Click="Button_Click"
                    Content="Change db" />-->
            </StackPanel>
        </Border>

        <Border
            Margin="50"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Background="#33000000"
            CornerRadius="5">

            <TextBlock
                x:Name="VersionText"
                Margin="10,3"
                FontSize="10"
                Foreground="White"
                Opacity="0.6"
                Text="v.0.0.0" />
        </Border>

        <Grid
            Margin="100,80"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <StackPanel
                Grid.Row="0"
                Margin="0,0,0,10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">

                <TextBox
                    x:Name="UsernameTextBox"
                    Width="200"
                    Focusable="True"
                    KeyDown="PasswordText_KeyDown"
                    MaxLength="16"
                    Style="{StaticResource LoginTextBox}"
                    Tag="username" />

                <Grid>
                    <PasswordBox
                        x:Name="PasswordBox"
                        Width="230"
                        Focusable="True"
                        KeyDown="PasswordText_KeyDown"
                        MaxLength="16"
                        PasswordChanged="PasswordTextBox_PasswordChanged"
                        Style="{StaticResource LoginPasswordBox}"
                        Tag="password" />
                    <Grid>
                        <TextBlock
                            x:Name="PasswordGhost"
                            Margin="21,10"
                            VerticalAlignment="Center"
                            FontSize="20"
                            Foreground="{StaticResource Background}"
                            IsHitTestVisible="False"
                            Opacity="0.6"
                            Text="password"
                            TextWrapping="Wrap"
                            Visibility="Visible" />
                    </Grid>
                </Grid>

                <Button Click="LoginButton_Click" Style="{StaticResource LoginButton}" />
            </StackPanel>
            <Border
                x:Name="MessageBadge"
                Grid.Row="1"
                HorizontalAlignment="Center"
                BorderBrush="{StaticResource Red}"
                BorderThickness="4,0,0,0"
                CornerRadius="3">
                <Grid>
                    <Border
                        Background="{StaticResource Red}"
                        CornerRadius="3"
                        Opacity="0.25" />
                    <TextBlock
                        x:Name="message"
                        Padding="15,2,15,4"
                        HorizontalAlignment="Center"
                        FontWeight="SemiBold"
                        Foreground="{StaticResource Red}"
                        Text="ERROR_MESSAGE_CONTAINER" />
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
