ProjectLighthouse/View/Administration/AddProductGroupWindow.xaml

<Window
    x:Class="ProjectLighthouse.View.Administration.AddProductGroupWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ProjectLighthouse.View.Administration"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="New Archetype"
    Width="500"
    ResizeMode="NoResize"
    SizeToContent="Height"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <StackPanel Margin="20">
        <TextBlock
            d:Text="New/Edit Archetype"
            Style="{StaticResource title}"
            Text="{Binding Title}" />
        <TextBlock
            d:Text="For Product P0130"
            Style="{StaticResource subtitle}"
            Text="{Binding Product.Name, StringFormat='{}For Product: {0}'}" />

        <TextBlock Style="{StaticResource InputLabel}" Text="Group Name" />
        <TextBox
            Style="{StaticResource DefaultTextBox}"
            Tag="name"
            Text="{Binding Group.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />

        <TextBlock Style="{StaticResource InputLabel}" Text="Assigned Product" />
        <ComboBox
            DisplayMemberPath="Name"
            IsEditable="True"
            ItemsSource="{Binding Products}"
            SelectedValue="{Binding Group.ProductId}"
            SelectedValuePath="Id"
            StaysOpenOnEdit="True" />
        <TextBlock Style="{StaticResource InputLabel}" Text="Major Diameter (mm)" />
        <TextBox
            Style="{StaticResource DefaultTextBox}"
            Tag="major diameter"
            Text="{Binding Group.MajorDiameter, Mode=TwoWay, ValidatesOnDataErrors=True}" />
        <CheckBox Content="Use Hexagon Bar"
                  Margin="7,5"
            IsChecked="{Binding Group.UsesHexagonBar, Mode=TwoWay}" />

        <TextBlock Style="{StaticResource InputLabel}" Text="Minimum Bar Size (mm)" />
        <TextBox
            Style="{StaticResource DefaultTextBox}"
            Tag="min bar size"
            Text="{Binding Group.MinBarSize, Mode=TwoWay, ValidatesOnDataErrors=True}" />

        <TextBlock Style="{StaticResource InputLabel}" Text="Status" />
        <ComboBox
            ItemsSource="{Binding Statuses}"
            SelectedValue="{Binding Group.Status}" />

        <Grid Height="10" />
        <Button
            x:Name="CreateButton"
            HorizontalAlignment="Right"
            Click="CreateButton_Click"
            Style="{StaticResource Action_New_Button}"
            Tag="Create" />
        <Button
            x:Name="UpdateButton"
            HorizontalAlignment="Right"
            Click="CreateButton_Click"
            Style="{StaticResource Action_Update_Button}"
            Tag="Update" />
    </StackPanel>
</Window>
