ProjectLighthouse/View/Administration/BarStockView.xaml

<UserControl
    x:Class="ProjectLighthouse.View.Administration.BarStockView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ProjectLighthouse.View.Administration"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:ProjectLighthouse.View.UserControls"
    xmlns:vc="clr-namespace:ProjectLighthouse.ViewModel.ValueConverters"
    d:Background="White"
    d:DesignHeight="900"
    d:DesignWidth="1350"
    mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <vc:intToPrice x:Key="priceConverter" />
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox
                    x:Name="searchBox"
                    Style="{StaticResource SearchBox}"
                    Text="{Binding SearchString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Button
                    Grid.Column="1"
                    Click="ClearButton_Click"
                    Style="{StaticResource ClearButton}" />
            </Grid>
            <ListView
                Grid.Row="1"
                Margin="5"
                HorizontalContentAlignment="Stretch"
                d:ItemsSource="{d:SampleData ItemCount=10}"
                ItemsSource="{Binding FilteredBarOverviews}"
                SelectedValue="{Binding SelectedBarStock, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <uc:DisplayBarOverview Bar="{Binding}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid Grid.Row="2">
                <Button Style="{StaticResource Action_New_Button}"
                        HorizontalAlignment="Left"
                        Tag="New Bar"/>
                <CheckBox
                Grid.Row="2"
                HorizontalAlignment="Right"
                Content="Requisitions Only"
                IsChecked="{Binding ShowRequisitionsOnly, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </Grid>
        <TextBlock
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Style="{StaticResource GhostText}"
            Text="None found"
            Visibility="{Binding NoneFoundVis}" />
        <ScrollViewer Grid.Column="1" Visibility="{Binding BarStockVis}">
            <StackPanel MaxWidth="700">
                <Grid>
                    <TextBlock
                        d:Text="PRB000-0000-000"
                        Style="{StaticResource title}"
                        Text="{Binding SelectedBarStock.BarStock.Id}" />
                    <Grid HorizontalAlignment="Right" VerticalAlignment="Center">
                        <Border
                            Background="{StaticResource Purple}"
                            CornerRadius="5"
                            Opacity="0.15" />
                        <Border
                            BorderBrush="{StaticResource Purple}"
                            BorderThickness="0,0,0,3"
                            CornerRadius="5" />
                        <TextBlock
                            Margin="15,9"
                            d:Text="99 IN STOCK"
                            FontSize="25"
                            FontWeight="SemiBold"
                            Foreground="{StaticResource Purple}"
                            Text="{Binding SelectedBarStock.BarStock.InStock, StringFormat='{}{0:#,##0} IN STOCK'}" />

                    </Grid>
                </Grid>
                <TextBlock Style="{StaticResource subtitle}">
                    <Run d:Text="Stainless Steel," Text="{Binding SelectedBarStock.BarStock.MaterialData, TargetNullValue='MATERIAL INFO NOT FOUND', Mode=OneWay}" />
                </TextBlock>
                <TextBlock Style="{StaticResource subsubtitle}">
                    <Run d:Text="3,000mm long" Text="{Binding SelectedBarStock.BarStock.Length, StringFormat='{}{0:#,##0}mm long,'}" />
                    <Run d:Text="size 7mm" Text="{Binding SelectedBarStock.BarStock.Size, StringFormat='{}size {0}mm'}" />
                </TextBlock>
                <!--<TextBlock Text="{Binding SelectedBarStock.BarStock.Cost, StringFormat='{}Unit Cost {0}', Converter='{StaticResource priceConverter}'}" />-->

                <Grid Margin="0,20" HorizontalAlignment="Center">
                    <Grid.Resources>
                        <Style x:Key="FormulaNumber" TargetType="{x:Type TextBlock}">
                            <Setter Property="Foreground" Value="{StaticResource Purple}" />
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="FontSize" Value="40" />
                        </Style>
                        <Style x:Key="FormulaDecorator" TargetType="{x:Type TextBlock}">
                            <Setter Property="Foreground" Value="{StaticResource Purple}" />
                            <Setter Property="FontWeight" Value="SemiBold" />
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="Opacity" Value="0.7" />
                            <Setter Property="FontSize" Value="20" />
                        </Style>
                        <Style x:Key="FormulaSymbol" TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="FontSize" Value="30" />
                            <Setter Property="Margin" Value="5" />
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        d:Text="99"
                        Style="{StaticResource FormulaNumber}"
                        Text="{Binding SelectedBarStock.BarStock.InStock}" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Style="{StaticResource FormulaDecorator}"
                        Text="IN STOCK" />


                    <TextBlock
                        Grid.Column="1"
                        Style="{StaticResource FormulaSymbol}"
                        Text="+" />


                    <TextBlock
                        Grid.Column="2"
                        d:Text="100"
                        Style="{StaticResource FormulaNumber}"
                        Text="{Binding SelectedBarStock.BarStock.OnOrder}" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="2"
                        Style="{StaticResource FormulaDecorator}"
                        Text="ON ORDER" />


                    <TextBlock
                        Grid.Column="3"
                        Style="{StaticResource FormulaSymbol}"
                        Text="-" />


                    <TextBlock
                        Grid.Column="4"
                        d:Text="200"
                        Style="{StaticResource FormulaNumber}"
                        Text="{Binding SelectedBarStock.BarsRequiredForOrders}" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="4"
                        Style="{StaticResource FormulaDecorator}"
                        Text="REQUIRED" />


                    <TextBlock
                        Grid.Column="5"
                        Style="{StaticResource FormulaSymbol}"
                        Text="=" />


                    <TextBlock
                        Grid.Column="6"
                        d:Text="-1"
                        Style="{StaticResource FormulaNumber}"
                        Text="{Binding SelectedBarStock.FreeBar}" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="6"
                        Style="{StaticResource FormulaDecorator}"
                        Text="FREE BAR" />

                </Grid>

                <TextBlock
                    Margin="20"
                    HorizontalAlignment="Center"
                    d:Text="SUGGESTED STOCK: 999 bars"
                    FontStyle="Italic"
                    Foreground="{StaticResource DisabledElement}"
                    Text="{Binding SelectedBarStock.BarStock.SuggestedStock, StringFormat='{}SUGGESTED STOCK: {0:#,##0} bars'}" />
                <Grid Visibility="{Binding DependentOrdersVis}">
                    <TextBlock
                        VerticalAlignment="Center"
                        Style="{StaticResource section}"
                        Text="{Binding SelectedBarStock.Orders.Count, StringFormat='{}Dependent Orders [{0}]'}" />
                    <Button
                        Margin="0,5"
                        IsEnabled="false"
                        HorizontalAlignment="Right"
                        x:Name="NewIssueButton"
                        Style="{StaticResource Action_New_Button}"
                        Command="{Binding IssueBarCmd}"
                        Tag="New Issue" />
                </Grid>
                <ListView
                    x:Name="OrderListView"
                    SelectionChanged="OrderListView_SelectionChanged"
                    Margin="5,5,5,50"
                    HorizontalContentAlignment="Stretch"
                    ItemsSource="{Binding SelectedBarStock.Orders}"
                    SelectedValue="{Binding SelectedOrder}"
                    Visibility="{Binding DependentOrdersVis}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <uc:DisplayOrderBarIssues Order="{Binding}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </ScrollViewer>
    </Grid>

</UserControl>
