ProjectLighthouse/View/Administration/CreateMaintenanceEventWindow.xaml

<Window x:Class="View.Administration.CreateMaintenanceEventWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View.Administration"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        SizeToContent="Height"
        Title="New Maintanance Event" Width="500">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="New Maintenance Event" Style="{StaticResource title}" Grid.ColumnSpan="3"/>
        <TextBlock Text="For Citizen 0" x:Name="forLatheText" Style="{StaticResource subtitle}" Grid.Row="1" Grid.ColumnSpan="3" Margin="0,0,0,15"/>
        
        <TextBlock Text="Description:" VerticalAlignment="Center" Grid.Row="2" Style="{StaticResource section}"/>
        <TextBox Tag="eg. Annual Service" Grid.Row="2" Grid.Column="2" MaxLength="20" Style="{StaticResource DefaultTextBox}" LostFocus="descriptionTextBox_LostFocus" x:Name="descriptionTextBox" KeyUp="descriptionTextBox_KeyUp"/>
        
        <TextBlock Text="Interval (months):" VerticalAlignment="Center" Grid.Row="3" Style="{StaticResource section}"/>
        <TextBox Tag="mm" MaxLength="3" Width="70" HorizontalAlignment="Right" Text="12" Grid.Row="3" Grid.Column="2" x:Name="intervalText" Style="{StaticResource DefaultTextBox}" PreviewKeyDown="intervalText_PreviewKeyDown"/>

        <TextBlock Text="Starting Date" VerticalAlignment="Center" Grid.Row="4" Style="{StaticResource section}"/>
        <DatePicker HorizontalAlignment="Right" Grid.Row="4" Grid.Column="2" Width="200" x:Name="StartDate"/>

        <CheckBox Content="AutoFormat description" Grid.Row="5" IsChecked="True" x:Name="autoFormatCheckBox" Visibility="Hidden"/>
        <Button Content="Add To Register" Grid.Row="5" HorizontalAlignment="Right" Grid.Column="2" Margin="20,20,0,10" x:Name="AddButton" Click="AddButton_Click"/>
    </Grid>
</Window>
