ProjectLighthouse/View/Administration/CreateMaintenanceEventWindow.xaml

<Window
    x:Class="View.Administration.CreateMaintenanceEventWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:View.Administration"
    xmlns:uc="clr-namespace:ProjectLighthouse.View.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="New Maintanance Event"
    Width="600"
    ResizeMode="NoResize"
    SizeToContent="Height"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock
            x:Name="titleText"
            Grid.ColumnSpan="3"
            Style="{StaticResource title}"
            Text="New Maintenance Event" />
        <TextBlock
            x:Name="forLatheText"
            Grid.Row="1"
            Grid.ColumnSpan="3"
            Margin="0,0,0,15"
            Style="{StaticResource subtitle}"
            Text="For Citizen 0" />

        <TextBlock
            Grid.Row="2"
            VerticalAlignment="Center"
            Style="{StaticResource section}"
            Text="Description:" />
        <TextBox
            x:Name="descriptionTextBox"
            Grid.Row="2"
            Grid.Column="2"
            KeyUp="descriptionTextBox_KeyUp"
            LostFocus="descriptionTextBox_LostFocus"
            MaxLength="20"
            Style="{StaticResource DefaultTextBox}"
            Tag="eg. Annual Service" />

        <TextBlock
            Grid.Row="3"
            VerticalAlignment="Center"
            Style="{StaticResource section}"
            Text="Interval (months):" />
        <TextBox
            x:Name="intervalText"
            Grid.Row="3"
            Grid.Column="2"
            Width="70"
            HorizontalAlignment="Right"
            MaxLength="3"
            PreviewKeyDown="intervalText_PreviewKeyDown"
            Style="{StaticResource DefaultTextBox}"
            Tag="mm"
            Text="12" />

        <TextBlock
            Grid.Row="4"
            VerticalAlignment="Center"
            Style="{StaticResource section}"
            Text="Starting Date" />
        <DatePicker
            x:Name="StartDate"
            Grid.Row="4"
            Grid.Column="2"
            Width="200"
            HorizontalAlignment="Right" />

        <CheckBox
            x:Name="RequireDocs"
            Grid.Row="5"
            Grid.Column="2"
            Margin="10"
            HorizontalAlignment="Right"
            Content="Require Documentation with Service Records" />
        <CheckBox
            x:Name="ActiveCheckBox"
            Grid.Row="6"
            Grid.Column="2"
            Margin="10"
            HorizontalAlignment="Right"
            Content="Event Active" />

        <Border Background="{StaticResource Surface}" Padding="10" Grid.ColumnSpan="3" x:Name="AddServiceRecordControls" Grid.Row="7" CornerRadius="5">
            <StackPanel>
                <TextBlock Text="Add New Service Record" Style="{StaticResource section}"/>
                <TextBlock Text="Last completed 01/01/1970." x:Name="LastCompleteText" Style="{StaticResource statement}" Foreground="{StaticResource OnSurface}"/>
                <uc:FilePicker x:Name="FilePicker" AllowedFileTypes="PDF Files(*.pdf) | *.pdf|Image Files (*.jpg, *.png) | *.jpg;*.png"/>
                <Grid>
                    <TextBlock Text="Record Issue Date:" VerticalAlignment="Center"/>
                    <DatePicker HorizontalAlignment="Right" x:Name="RecordIssueDate"/>
                </Grid>
                <Grid>
                    <CheckBox IsChecked="True" Content="Update Event Start Date" x:Name="UpdateStartDateCheckBox"/>
                    <Button Content="Upload Service Record" Style="{StaticResource GreenButton}" HorizontalAlignment="Right" x:Name="UploadServiceRecordButton" Click="UploadServiceRecordButton_Click"/>
                </Grid>
            </StackPanel>
        </Border>

        <CheckBox
            x:Name="autoFormatCheckBox"
            Grid.Row="8"
            Content="AutoFormat description"
            IsChecked="True"
            Visibility="Hidden" />
        <Button
            x:Name="AddButton"
            Grid.Row="8"
            Grid.Column="2"
            Margin="20,20,0,10"
            HorizontalAlignment="Right"
            Click="AddButton_Click"
            Content="Add To Register" />
    </Grid>
</Window>
