ProjectLighthouse/View/Administration/LatheView.xaml

<UserControl
    x:Class="ProjectLighthouse.View.Administration.LatheView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:ProjectLighthouse.ViewModel.ValueConverters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ProjectLighthouse.View"
    xmlns:gif="http://wpfanimatedgif.codeplex.com"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:ProjectLighthouse.View.UserControls"
    d:DesignWidth="1200"
    mc:Ignorable="d">
    <Grid d:Background="White">
        <Grid.Resources>
            <converters:boolToVisibleOrCollapsed x:Key="ShowIfTrue" />
            <converters:boolToCollapsedOrVisible x:Key="ShowIfFalse" />
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="200" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>


        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBox
                x:Name="SearchBox"
                Style="{StaticResource DefaultTextBox}"
                Tag="Search..."
                Text="{Binding Path=SearchTerm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <Button
                x:Name="ClearButton"
                Grid.Column="1"
                Click="ClearButton_Click"
                Style="{StaticResource ClearButton}" />
        </Grid>

        <ListView
            Grid.Row="1"
            HorizontalContentAlignment="Stretch"
            d:ItemsSource="{d:SampleData ItemCount=6}"
            ItemsSource="{Binding Path=FilteredLathes}"
            SelectedValue="{Binding Path=SelectedLathe, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="15,10">
                        <TextBlock
                            FontSize="16"
                            FontWeight="SemiBold"
                            Text="{Binding FullName}" />
                        <TextBlock
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            FontSize="14"
                            FontStyle="Italic"
                            Foreground="{StaticResource Blue}"
                            Text="{Binding Model}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid Grid.Row="2">
            <Button HorizontalAlignment="Right" Content="+ Add Machine" />
        </Grid>

        <StackPanel
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Visibility="{Binding NoneFoundVis}">
            <Border
                Canvas.Left="55"
                Canvas.Top="30"
                Width="auto"
                Margin="0,10"
                VerticalAlignment="Top"
                CornerRadius="18">
                <Border.Effect>
                    <DropShadowEffect
                        BlurRadius="20"
                        Direction="220"
                        Opacity="0.2"
                        ShadowDepth="20"
                        Color="Black" />
                </Border.Effect>
                <Border Name="ReceiverColor" CornerRadius="15">
                    <Grid>
                        <Border
                            Name="Mask"
                            Background="{StaticResource Blue}"
                            CornerRadius="20" />
                        <StackPanel x:Name="image">
                            <Image
                                Name="Receiver"
                                MaxWidth="400"
                                gif:ImageBehavior.AnimateInDesignMode="True"
                                gif:ImageBehavior.AnimatedSource="pack://application:,,,/Resources/GIF/travolta.gif"
                                gif:ImageBehavior.RepeatBehavior="3"
                                RenderOptions.BitmapScalingMode="LowQuality" />
                            <StackPanel.OpacityMask>
                                <VisualBrush Visual="{Binding ElementName=Mask}" />
                            </StackPanel.OpacityMask>
                        </StackPanel>
                    </Grid>
                </Border>
            </Border>
            <TextBlock
                HorizontalAlignment="Center"
                FontSize="30"
                Opacity="0.6"
                Text="No results" />
        </StackPanel>
        
        <ScrollViewer Grid.RowSpan="3" Grid.Column="1" Visibility="{Binding LatheSelected, Converter={StaticResource ShowIfTrue}}">
            <StackPanel Margin="25,10">
                <Grid MaxWidth="700" Margin="0,15,0,50">
                    <Border Background="White" CornerRadius="10">
                        <Border.Effect>
                            <DropShadowEffect
                                BlurRadius="30"
                                Opacity="0.4"
                                ShadowDepth="0"
                                Color="Black" />
                        </Border.Effect>
                    </Border>
                    <StackPanel Margin="20">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Border
                                Margin="0,0,7,0"
                                VerticalAlignment="Center"
                                Background="{StaticResource Blue}"
                                CornerRadius="5">
                                <TextBlock
                                    Margin="10,3"
                                    VerticalAlignment="Center"
                                    d:Text="M_ID"
                                    FontFamily="Consolas"
                                    FontSize="25"
                                    FontWeight="Bold"
                                    Foreground="{StaticResource OnBlue}"
                                    Text="{Binding SelectedLathe.Id}" />
                            </Border>
                            <TextBlock
                                Grid.Column="1"
                                d:Text="MACHINE_FULL_NAME"
                                FontSize="30"
                                Style="{StaticResource title}"
                                Text="{Binding SelectedLathe.FullName}" />
                            <Button Grid.Column="2" Style="{StaticResource HeroEditButton}" />
                        </Grid>

                        <Grid Margin="10,20,10,0" Visibility="{Binding SelectedLathe.OutOfService, Converter={StaticResource ShowIfTrue}}">
                            <Border
                                Background="{StaticResource Orange}"
                                CornerRadius="3"
                                Opacity="0.15" />
                            <Border
                                BorderBrush="{StaticResource Orange}"
                                BorderThickness="3,0,0,0"
                                CornerRadius="3">
                                <StackPanel Margin="10,5">
                                    <TextBlock
                                        FontWeight="SemiBold"
                                        Foreground="{StaticResource Orange}"
                                        Text="Out of Service" />
                                    <TextBlock
                                        FontStyle="Italic"
                                        Foreground="{StaticResource Orange}"
                                        Text="This machine is no longer in service, it will not be available for scheduling." />

                                </StackPanel>
                            </Border>
                        </Grid>

                        <StackPanel>
                            <TextBlock
                                Margin="0,15,0,0"
                                Style="{StaticResource section}"
                                Text="Hardware" />
                            <Grid Margin="20,0" TextElement.FontFamily="Consolas">
                                <TextBlock VerticalAlignment="Center" Text="Make" />
                                <TextBlock
                                    Width="250"
                                    HorizontalAlignment="Right"
                                    d:Text="MACHINE_MAKE"
                                    Foreground="{StaticResource Blue}"
                                    Tag="Make"
                                    Text="{Binding SelectedLathe.Make}"
                                    TextAlignment="Right" />
                            </Grid>

                            <Grid Margin="20,0" TextElement.FontFamily="Consolas">
                                <TextBlock VerticalAlignment="Center" Text="Model" />
                                <TextBlock
                                    Width="250"
                                    HorizontalAlignment="Right"
                                    d:Text="MACHINE_MODEL"
                                    Foreground="{StaticResource Blue}"
                                    Tag="Model"
                                    Text="{Binding SelectedLathe.Model}"
                                    TextAlignment="Right" />
                            </Grid>
                            <Grid Margin="20,0" TextElement.FontFamily="Consolas">
                                <TextBlock VerticalAlignment="Center" Text="Serial Number" />
                                <TextBlock
                                    Width="250"
                                    HorizontalAlignment="Right"
                                    d:Text="MACHINE_SERIAL"
                                    Foreground="{StaticResource Blue}"
                                    Tag="Serial Number"
                                    Text="{Binding SelectedLathe.SerialNumber}"
                                    TextAlignment="Right" />
                            </Grid>
                            <TextBlock
                                Margin="0,15,0,0"
                                Style="{StaticResource section}"
                                Text="Limits" />

                            <Grid Margin="20,0" TextElement.FontFamily="Consolas">
                                <TextBlock VerticalAlignment="Center" Text="Max Length" />
                                <TextBlock
                                    Width="250"
                                    HorizontalAlignment="Right"
                                    d:Text="MAX_PART_LENGTH"
                                    Foreground="{StaticResource Blue}"
                                    Tag="Max Length"
                                    Text="{Binding SelectedLathe.MaxLength, StringFormat='{}{0:0.0} mm'}"
                                    TextAlignment="Right" />

                            </Grid>

                            <Grid Margin="20,0" TextElement.FontFamily="Consolas">
                                <TextBlock VerticalAlignment="Center" Text="Max Diameter" />
                                <TextBlock
                                    Width="250"
                                    HorizontalAlignment="Right"
                                    d:Text="MAX_PART_DIAMETER"
                                    Foreground="{StaticResource Blue}"
                                    Tag="Max Diameter"
                                    Text="{Binding SelectedLathe.MaxDiameter, StringFormat='{}{0:0.0} mm'}"
                                    TextAlignment="Right" />
                            </Grid>

                            <TextBlock
                                Margin="0,15,0,0"
                                Style="{StaticResource section}"
                                Text="Comms" />

                            <Grid Margin="20,0" TextElement.FontFamily="Consolas">
                                <TextBlock VerticalAlignment="Center" Text="IP Address" />
                                <TextBlock
                                    HorizontalAlignment="Right"
                                    d:Text="IP_ADDRESS"
                                    Foreground="{StaticResource Blue}"
                                    Tag="IP Address"
                                    Text="{Binding SelectedLathe.IPAddress}"
                                    TextAlignment="Right" />
                            </Grid>

                            <Grid Margin="20,0" TextElement.FontFamily="Consolas">
                                <TextBlock VerticalAlignment="Center" Text="Controller Reference" />
                                <TextBlock
                                    HorizontalAlignment="Right"
                                    d:Text="CONTROLLER_REF"
                                    Foreground="{StaticResource Blue}"
                                    Tag="Controller Reference"
                                    Text="{Binding SelectedLathe.ControllerReference}"
                                    TextAlignment="Right" />
                            </Grid>

                            <Grid>
                                <TextBlock
                                Margin="0,15,0,0"
                                Style="{StaticResource section}"
                                Text="Remarks" />
                            </Grid>
                            <Border
                            MinHeight="50"
                            Margin="5"
                            Background="{StaticResource Surface}"
                            CornerRadius="5">
                                <TextBlock TextWrapping="Wrap" Margin="15,10" Text="{Binding SelectedLathe.Remarks, TargetNullValue='None.'}" d:Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."/>
                            </Border>
                            
                            <Grid>
                                <TextBlock
                                Margin="0,15,0,0"
                                Style="{StaticResource section}"
                                Text="Attached Documents" />
                                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                    <Button
                                    x:Name="RemoveAttachmentButton"
                                    Margin="5,0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom"
                                    Command=""
                                    IsEnabled="False"
                                    Content="Remove"
                                    Style="{StaticResource CancelButton}" />
                                    <Button
                                    Margin="5,0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom"
                                    Command=""
                                    Content="+Upload"
                                    Style="{StaticResource GreenButton}" />
                                </StackPanel>
                            </Grid>
                            <ListView
                            d:ItemsSource="{d:SampleData ItemCount=2}"
                            ItemsSource="{Binding SelectedLathe.Attachments}"
                            SelectionChanged="AttachmentListView_SelectionChanged">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <uc:DisplayAttachment />
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>

                            
                        </StackPanel>
                        <Grid>
                            <TextBlock
                                Margin="0,15,0,0"
                                Style="{StaticResource section}"
                                Text="Schedule of Maintenance" />
                            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                <Button
                                    x:Name="EditMaintenanceButton"
                                    Margin="5,0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom"
                                    Command="{Binding EditMaintenanceEventCmd}"
                                    Content="Update"
                                    IsEnabled="False"
                                    Style="{StaticResource BlueButton}" />
                                <Button
                                    Margin="5,0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom"
                                    Command="{Binding AddMaintenanceEventCmd}"
                                    Content="+Add"
                                    Style="{StaticResource GreenButton}" />
                            </StackPanel>
                        </Grid>
                        <ListView
                            d:ItemsSource="{d:SampleData ItemCount=2}"
                            SelectedValue="{Binding SelectedMaintenanceEvent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            ItemsSource="{Binding SelectedLathe.Maintenance, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            SelectionChanged="MaintenanceListView_SelectionChanged">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <uc:DisplayMaintenanceEvent MaintenanceEvent="{Binding}" />
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <Grid>
                            <TextBlock
                                Margin="0,15,0,0"
                                Style="{StaticResource section}"
                                Text="Service Records" />
                            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                <!--<Button
                                    x:Name="EditMaintenanceButton"
                                    Margin="5,0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom"
                                    Command="{Binding AddMaintenanceEventCmd}"
                                    Content="Edit"
                                    IsEnabled="False"
                                    Style="{StaticResource BlueButton}" />
                                <Button
                                    Margin="5,0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom"
                                    Command="{Binding AddMaintenanceEventCmd}"
                                    Content="+Add"
                                    Style="{StaticResource GreenButton}" />-->
                            </StackPanel>
                        </Grid>
                        <ItemsControl
                            d:ItemsSource="{d:SampleData ItemCount=2}"
                            ItemsSource="{Binding SelectedLathe.ServiceRecords, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                           >
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <uc:DisplayAttachment Attachment="{Binding}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                    </StackPanel>

                </Grid>

                <TextBlock HorizontalAlignment="Center" Text="{Binding SelectedLathe.CreatedAt, StringFormat='{}Added {0:dd MMMM yyyy}'}" />
            </StackPanel>
        </ScrollViewer>

    </Grid>

</UserControl>
