ProjectLighthouse/View/Administration/MachineView.xaml

<UserControl
    x:Class="ProjectLighthouse.View.Administration.MachineView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:ProjectLighthouse.ViewModel.ValueConverters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
    xmlns:local="clr-namespace:ProjectLighthouse.View.Administration"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:ProjectLighthouse.View.UserControls"
    d:DesignWidth="1200"
    mc:Ignorable="d">
    <Grid d:Background="White">
        <Grid.Resources>
            <converters:boolToVisibleOrCollapsed x:Key="ShowIfTrue" />
            <converters:boolToCollapsedOrVisible x:Key="ShowIfFalse" />
            <converters:dateToLastModified x:Key="modifiedFormatter" />
            <local:MachineContentSelector x:Key="contentTemplateSelector" />
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="200" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBox
                x:Name="SearchBox"
                Style="{StaticResource SearchBox}"
                Text="{Binding Path=SearchTerm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <Button
                x:Name="ClearButton"
                Grid.Column="1"
                Click="ClearButton_Click"
                Style="{StaticResource ClearButton}" />
        </Grid>

        <ListView
            Grid.Row="1"
            HorizontalContentAlignment="Stretch"
            d:ItemsSource="{d:SampleData ItemCount=6}"
            ItemsSource="{Binding Path=FilteredMachines}"
            SelectedValue="{Binding Path=SelectedMachine, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="15,8">
                        <TextBlock
                            FontSize="16"
                            FontWeight="SemiBold"
                            Text="{Binding FullName}" />
                        <TextBlock FontSize="14" Opacity="0.8">
                            <Run Text="{Binding Make}" />
                            <Run Text="{Binding Model}" />
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button
                HorizontalAlignment="Right"
                Command="{Binding AddLatheCmd}"
                CommandParameter="lathe"
                Content="New Lathe"
                Style="{StaticResource Action_New_Button}" />
            <Button
                HorizontalAlignment="Right"
                Command="{Binding AddLatheCmd}"
                CommandParameter="machine"
                Content="New Machine"
                Style="{StaticResource Action_New_Button}" />
        </StackPanel>

        <StackPanel
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Visibility="{Binding SelectedMachine, Converter={StaticResource NullToVisibility}}">
            <Border
                Canvas.Left="55"
                Canvas.Top="30"
                Width="auto"
                Margin="0,10"
                VerticalAlignment="Top"
                CornerRadius="18">
                <Border.Effect>
                    <DropShadowEffect
                        BlurRadius="20"
                        Direction="220"
                        Opacity="0.2"
                        ShadowDepth="20"
                        Color="Black" />
                </Border.Effect>
                <Border Name="ReceiverColor" CornerRadius="15">
                    <Grid>
                        <Border
                            Name="Mask"
                            Background="{StaticResource Blue}"
                            CornerRadius="20" />
                        <StackPanel x:Name="image">
                            <Image
                                Name="Receiver"
                                MaxWidth="400"
                                gif:AnimationBehavior.AnimateInDesignMode="True"
                                gif:AnimationBehavior.RepeatBehavior="3"
                                gif:AnimationBehavior.SourceUri="pack://application:,,,/Resources/GIF/travolta.gif"
                                RenderOptions.BitmapScalingMode="LowQuality" />
                            <StackPanel.OpacityMask>
                                <VisualBrush Visual="{Binding ElementName=Mask}" />
                            </StackPanel.OpacityMask>
                        </StackPanel>
                    </Grid>
                </Border>
            </Border>
            <TextBlock
                HorizontalAlignment="Center"
                FontSize="30"
                Opacity="0.6"
                Text="No results" />
        </StackPanel>

        <ScrollViewer
            Grid.RowSpan="3"
            Grid.Column="1"
            Visibility="{Binding SelectedMachine, Converter={StaticResource ObjectIsNotNull}}">
            <StackPanel Margin="25,10">
                <Grid MaxWidth="700" Margin="0,15,0,50">
                    <Border Background="White" CornerRadius="10">
                        <Border.Effect>
                            <DropShadowEffect
                                BlurRadius="30"
                                Opacity="0.4"
                                ShadowDepth="0"
                                Color="Black" />
                        </Border.Effect>
                    </Border>
                    <StackPanel Margin="20">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Border
                                Margin="0,0,7,0"
                                VerticalAlignment="Center"
                                Background="{StaticResource BlueFaded}"
                                CornerRadius="5">
                                <TextBlock
                                    Margin="10,3"
                                    VerticalAlignment="Center"
                                    d:Text="M_ID"
                                    FontFamily="Consolas"
                                    FontSize="25"
                                    FontWeight="Bold"
                                    Foreground="{StaticResource Blue}"
                                    Text="{Binding SelectedMachine.Id}" />
                            </Border>
                            <TextBlock
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                d:Text="MACHINE_FULL_NAME"
                                FontSize="30"
                                Style="{StaticResource title}"
                                Text="{Binding SelectedMachine.FullName}" />
                            <Button
                                Grid.Column="2"
                                Command="{Binding EditLatheCmd}"
                                CommandParameter="{Binding SelectedMachine}"
                                Style="{StaticResource HeroEditButton}" />
                        </Grid>

                        <Grid Margin="10,20,10,0" Visibility="{Binding SelectedMachine.OutOfService, Converter={StaticResource ShowIfTrue}}">
                            <Border
                                Background="{StaticResource RedFaded}"
                                BorderBrush="{StaticResource Red}"
                                BorderThickness="3,0,0,0"
                                CornerRadius="3">
                                <StackPanel Margin="10,5">
                                    <TextBlock
                                        FontSize="18"
                                        FontWeight="SemiBold"
                                        Foreground="{StaticResource Red}"
                                        Text="Out of Service" />
                                    <TextBlock Foreground="{StaticResource Red}" Text="This machine is no longer in service, it will not be available for scheduling." />

                                </StackPanel>
                            </Border>
                        </Grid>

                        <StackPanel>
                            <TextBlock
                                Margin="0,15,0,0"
                                Style="{StaticResource section}"
                                Text="Hardware" />
                            <Grid Margin="20,0" TextElement.FontFamily="Consolas">
                                <TextBlock VerticalAlignment="Center" Text="Make" />
                                <TextBlock
                                    Width="250"
                                    HorizontalAlignment="Right"
                                    d:Text="MACHINE_MAKE"
                                    Foreground="{StaticResource Blue}"
                                    Text="{Binding SelectedMachine.Make}"
                                    TextAlignment="Right" />
                            </Grid>

                            <Grid Margin="20,0" TextElement.FontFamily="Consolas">
                                <TextBlock VerticalAlignment="Center" Text="Model" />
                                <TextBlock
                                    Width="250"
                                    HorizontalAlignment="Right"
                                    d:Text="MACHINE_MODEL"
                                    Foreground="{StaticResource Blue}"
                                    Text="{Binding SelectedMachine.Model}"
                                    TextAlignment="Right" />
                            </Grid>
                            <Grid Margin="20,0" TextElement.FontFamily="Consolas">
                                <TextBlock VerticalAlignment="Center" Text="Serial Number" />
                                <TextBlock
                                    Width="250"
                                    HorizontalAlignment="Right"
                                    d:Text="MACHINE_SERIAL"
                                    Foreground="{StaticResource Blue}"
                                    Text="{Binding SelectedMachine.SerialNumber}"
                                    TextAlignment="Right" />
                            </Grid>
                        </StackPanel>

                        <ContentControl Content="{Binding SelectedMachine}" ContentTemplateSelector="{StaticResource contentTemplateSelector}">
                            <ContentControl.Resources>
                                <DataTemplate x:Key="lathe">
                                    <local:LatheInspector
                                        AddAttachmentCommand="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}, Mode=FindAncestor}, Path=DataContext.AddAttachmentCmd}"
                                        AddMaintenanceCommand="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}, Mode=FindAncestor}, Path=DataContext.AddMaintenanceEventCmd}"
                                        EditMaintenanceCommand="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}, Mode=FindAncestor}, Path=DataContext.EditMaintenanceEventCmd}"
                                        Lathe="{Binding}"
                                        RemoveAttachmentCommand="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}, Mode=FindAncestor}, Path=DataContext.RemoveAttachmentCmd}" />
                                </DataTemplate>
                                <DataTemplate x:Key="machine">
                                    <Grid />
                                </DataTemplate>
                            </ContentControl.Resources>
                        </ContentControl>
                    </StackPanel>

                </Grid>

                <StackPanel
                    Margin="0,0,0,50"
                    HorizontalAlignment="Center"
                    Opacity="0.4"
                    Orientation="Horizontal">
                    <Path
                        Width="15"
                        Height="15"
                        Data="M10,17L5,12L6.41,10.58L10,14.17L17.59,6.58L19,8M19,3H5C3.89,3 3,3.89 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V5C21,3.89 20.1,3 19,3Z"
                        Fill="{StaticResource OnBackground}"
                        Stretch="Uniform" />
                    <TextBlock
                        Margin="5,0,0,0"
                        FontSize="13"
                        FontStyle="Italic"
                        FontWeight="SemiBold"
                        Foreground="{StaticResource OnBackground}"
                        Text="{Binding SelectedMachine.CreatedAt, Converter={StaticResource modifiedFormatter}, StringFormat='{}Added to system {0}'}" />

                </StackPanel>

            </StackPanel>
        </ScrollViewer>

    </Grid>

</UserControl>
