ProjectLighthouse/View/Administration/ManageUsersView.xaml

<UserControl
    x:Class="ProjectLighthouse.View.Administration.ManageUsersView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:ProjectLighthouse.ViewModel.ValueConverters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ProjectLighthouse.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:ProjectLighthouse.View.UserControls"
    d:DesignHeight="832.899"
    d:DesignWidth="1200"
    Background="White"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converters:boolToYesNo x:Key="boolConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="280" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <ListView
                BorderThickness="0"
                ItemsSource="{Binding Users, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                d:ItemsSource="{d:SampleData ItemCount=10}"
                ScrollViewer.CanContentScroll="False"
                SelectionChanged="ListView_SelectionChanged"
                SelectedValue="{Binding SelectedUser, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="7,5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <TextBlock
                                x:Name="name"
                                FontSize="16"
                                FontWeight="SemiBold">
                                <Run Text="{Binding FirstName}" />
                                <Run Text="{Binding LastName}" />
                            </TextBlock>
                            <TextBlock
                                x:Name="role"
                                Grid.Row="1"
                                Foreground="{StaticResource Blue}"
                                Text="{Binding Role}" />
                        </Grid>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding IsBlocked}" Value="true">
                                <Setter TargetName="name" Property="Foreground" Value="{StaticResource Red}" />
                                <Setter TargetName="role" Property="Foreground" Value="{StaticResource Red}" />
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button
                Grid.Row="1"
                HorizontalAlignment="Right"
                Command="{Binding addUserCommand}"
                Style="{StaticResource Action_New_Button}"
                Tag="New User" />
        </Grid>

        <StackPanel
            Grid.Column="1"
            MaxWidth="700"
            Margin="50,10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Grid VerticalAlignment="Center" Visibility="{Binding EditControlsVis}">
                    <Border
                        Background="{StaticResource Blue}"
                        CornerRadius="3"
                        Opacity="0.15" />
                    <Border
                        BorderBrush="{StaticResource Blue}"
                        BorderThickness="3,0,0,0"
                        CornerRadius="3">
                        <TextBlock
                            Padding="15,5,15,7"
                            HorizontalAlignment="Center"
                            FontSize="20"
                            FontWeight="SemiBold"
                            Foreground="{StaticResource Blue}"
                            Text="editing" />

                    </Border>
                </Grid>
                <StackPanel Grid.Column="2">
                    <TextBlock
                        HorizontalAlignment="Right"
                        FontSize="30"
                        FontWeight="SemiBold">
                        <Run Text="{Binding SelectedUser.FirstName, FallbackValue='Randy'}" />
                        <Run Text="{Binding SelectedUser.LastName, FallbackValue='Marsh'}" />
                    </TextBlock>
                    <TextBlock
                        HorizontalAlignment="Right"
                        d:Text="Viewer"
                        FontSize="22"
                        Foreground="{StaticResource Blue}"
                        Text="{Binding SelectedUser.Role}" />
                </StackPanel>
            </Grid>
        </StackPanel>
        <ScrollViewer Grid.Row="1" Grid.Column="1" x:Name="contentScrollViewer" ScrollChanged="ScrollViewer_ScrollChanged">
            <StackPanel MaxWidth="700" Margin="50,20">

                <Grid Margin="0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Column="1"
                        Style="{StaticResource section}"
                        Text="Last Login" />
                    <TextBlock
                        Grid.Column="3"
                        FontSize="18"
                        Text="{Binding SelectedUser.LastLogin, StringFormat='{}{0:dd/MM/yy HH:mm:ss}', FallbackValue='n/a'}" />
                </Grid>

                <Grid Margin="0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Style="{StaticResource section}"
                        Text="Email Address" />
                    <TextBox
                        Margin="5"
                        Grid.Column="3"
                        MinWidth="300"
                        IsEnabled="{Binding editMode, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                        Style="{StaticResource UsernameTextBox}"
                        Text="{Binding SelectedUser.EmailAddress}" />
                </Grid>
                <Grid Margin="0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="1"
                        Style="{StaticResource section}"
                        Text="Set Default View" />
                    <TextBlock
                        Grid.Column="3"
                        Style="{StaticResource section}"
                        Text="{Binding SelectedUser.DefaultView, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                        Visibility="{Binding ReadControlsVis}" />
                    <ComboBox
                        Width="300"
                        Grid.Column="3"
                        IsEnabled="{Binding editMode, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                        ItemsSource="{Binding views, Mode=OneTime}"
                        SelectedItem="{Binding SelectedView, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        Visibility="{Binding EditControlsVis}" />
                </Grid>
                <Grid Margin="0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Column="1"
                        Style="{StaticResource section}"
                        Text="Set User Role" />
                    <TextBlock
                        Grid.Column="3"
                        Style="{StaticResource section}"
                        Text="{Binding SelectedUser.Role, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                        Visibility="{Binding ReadControlsVis}" />
                    <ComboBox
                        Width="300"
                        Grid.Column="3"
                        IsEnabled="{Binding editMode, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                        ItemsSource="{Binding roles, Mode=OneTime}"
                        SelectedValue="{Binding SelectedRole, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        Visibility="{Binding EditControlsVis}" />
                </Grid>
                <Button
                    HorizontalAlignment="Right"
                    Command="{Binding resetPasswordCommand}"
                    IsEnabled="{Binding editMode, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource Action_Button}"
                    Tag="Reset Password" />
                <Grid>
                    <TextBlock
                        Margin="0,20,0,0"
                        Style="{StaticResource section}"
                        Text="Permissions" />
                    <StackPanel
                        HorizontalAlignment="Right"
                        IsEnabled="{Binding editMode, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                        Orientation="Horizontal">
                        <Button
                            Margin="5,0"
                            VerticalAlignment="Bottom"
                            Command="{Binding removePermissionCommand}"
                            Style="{StaticResource Action_Remove_Button}"
                            Tag="Revoke" />
                        <Button
                            Margin="5,0"
                            VerticalAlignment="Bottom"
                            Command="{Binding addPermissionCommand}"
                            Style="{StaticResource Action_New_Button}"
                            Tag="Add" />

                    </StackPanel>
                </Grid>
                <ListView
                    MinHeight="50"
                    ItemsSource="{Binding SelectedUserPermissions}"
                    SelectedValue="{Binding SelectedPermission, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <uc:DisplayEditablePermission Margin="10,2,10,3" Permission="{Binding}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Grid Margin="0,20,0,5">
                    <Border
                        Grid.RowSpan="2"
                        Grid.ColumnSpan="4"
                        Background="{StaticResource RedFaded}"
                        CornerRadius="5">
                        <Grid Margin="20,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>

                            <CheckBox
                                Margin="5,0"
                                VerticalAlignment="Center"
                                IsChecked="{Binding SelectedUser.IsBlocked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Visibility="{Binding EditControlsVis}" />
                            <TextBlock
                                Grid.Column="1"
                                Margin="0"
                                FontWeight="SemiBold"
                                Foreground="{StaticResource Red}"
                                Text="Block Sign In" />
                            <TextBlock
                                Grid.Column="3"
                                FontSize="16"
                                FontWeight="SemiBold"
                                Foreground="{StaticResource Red}"
                                Text="{Binding SelectedUser.IsBlocked, Converter='{StaticResource boolConverter}'}" />
                        </Grid>

                    </Border>
                </Grid>
                <StackPanel
                    Margin="0,20"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Button
                        Command="{Binding editCommand}"
                        Style="{StaticResource Action_Edit_Button}"
                        Tag="Edit User"
                        Visibility="{Binding ReadControlsVis}" />
                    <Button
                        d:Visibility="Visible"
                        Command="{Binding saveCommand}"
                        Style="{StaticResource Action_Update_Button}"
                        Tag="Save Changes"
                        Visibility="{Binding EditControlsVis, FallbackValue='Collapsed'}" />
                    <Button
                        Command="{Binding deleteUserCommand}"
                        Style="{StaticResource Action_Remove_Button}"
                        Tag="Delete User"
                        Visibility="{Binding EditControlsVis}" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <Border
            x:Name="grad"
            Grid.Row="1"
            Grid.Column="1"
            Height="20"
            VerticalAlignment="Top"
            CornerRadius="20,0,0,0"
            IsHitTestVisible="False">
            <Border.Background>
                <LinearGradientBrush Opacity="0.08" StartPoint="0,1" EndPoint="0,0">
                    <GradientStop Offset="0" Color="Transparent" />
                    <GradientStop Offset="1" Color="Gray" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>
    </Grid>
</UserControl>
