ProjectLighthouse/View/Administration/NewBarWindow.xaml

<Window
    x:Class="ProjectLighthouse.View.Administration.NewBarWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ProjectLighthouse.View.Administration"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Add Bar Record"
    Width="550"
    SizeToContent="Height"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Grid Margin="20">
        <StackPanel>
            <TextBlock Style="{StaticResource title}" Text="New Bar" />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock
                    VerticalAlignment="Center"
                    Style="{StaticResource section}"
                    Text="Bar ID" />
                <TextBox
                    Grid.Column="1"
                    Width="250"
                    
                    HorizontalAlignment="Right"
                    Style="{StaticResource DefaultTextBox}"
                    Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=NewBar.Id, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                    Tag="bar ID" />
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock
                    VerticalAlignment="Center"
                    Style="{StaticResource section}"
                    Text="Length (mm)" />
                <TextBox
                    Grid.Column="1"
                    Width="200"
                    MaxLength="4"
                    HorizontalAlignment="Right"
                    PreviewKeyDown="ValidateInt"
                    Style="{StaticResource DefaultTextBox}"
                    Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=NewBar.Length, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                    Tag="length" />
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock
                    VerticalAlignment="Center"
                    Style="{StaticResource section}"
                    Text="Size (mm)" />
                <TextBox
                    Grid.Column="1"
                    Width="150"
                    MaxLength="2"
                    HorizontalAlignment="Right"
                    PreviewKeyDown="ValidateDouble"
                    Style="{StaticResource DefaultTextBox}"
                    Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=NewBar.Size, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                    Tag="size" />
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock
                    VerticalAlignment="Center"
                    Style="{StaticResource section}"
                    Text="Suggested Stock" />
                <TextBox
                    Grid.Column="1"
                    Width="150"
                    MaxLength="2"
                    HorizontalAlignment="Right"
                    PreviewKeyDown="ValidateInt"
                    Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=NewBar.SuggestedStock, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                    Style="{StaticResource DefaultTextBox}"
                    Tag="suggested stock" />
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock
                    VerticalAlignment="Center"
                    Style="{StaticResource section}"
                    Text="Material" />
                <ComboBox
                    Grid.Column="1"
                    Width="250"
                    Margin="5"
                    ItemsSource="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=Materials}"
                    SelectedValuePath="Id"
                    SelectedValue="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=NewBar.MaterialId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                    HorizontalAlignment="Right" />
            </Grid>

            <Button Style="{StaticResource Action_New_Button}" x:Name="AddBarButton" Click="AddBarButton_Click" Tag="Add Bar Record" HorizontalAlignment="Right" Margin="5,20,5,5" IsEnabled="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=NewBar.NoErrors, Mode=OneWay}"/>
        </StackPanel>
    </Grid>
</Window>
