ProjectLighthouse/View/Administration/NewBarWindow.xaml

<Window
    x:Class="ProjectLighthouse.View.Administration.NewBarWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ProjectLighthouse.View.Administration"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="New Bar Record"
    Width="550"
    ResizeMode="NoResize"
    SizeToContent="Height"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <StackPanel Margin="20">
        <TextBlock
            d:Text="New Bar Record"
            Style="{StaticResource title}"
            Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=Title}" />
        <StackPanel Margin="20">


            <TextBlock
                VerticalAlignment="Center"
                Style="{StaticResource InputLabel}"
                Text="Bar ID" />
            <TextBox
                Width="300"
                HorizontalAlignment="Left"
                Style="{StaticResource DefaultTextBox}"
                Tag="bar id"
                Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=NewBar.Id, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />

            <TextBlock
                VerticalAlignment="Center"
                Style="{StaticResource InputLabel}"
                Text="Length (mm)" />
            <TextBox
                Width="200"
                HorizontalAlignment="Left"
                MaxLength="4"
                PreviewKeyDown="ValidateInt"
                Style="{StaticResource DefaultTextBox}"
                Tag="length"
                Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=NewBar.Length, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />

            <TextBlock
                VerticalAlignment="Center"
                Style="{StaticResource InputLabel}"
                Text="Size (mm)" />
            <TextBox
                Width="150"
                HorizontalAlignment="Left"
                Style="{StaticResource DefaultTextBox}"
                Tag="size"
                Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=NewBar.Size, Mode=TwoWay, ValidatesOnDataErrors=True}" />

            <TextBlock
                VerticalAlignment="Center"
                Style="{StaticResource InputLabel}"
                Text="Suggested Stock" />
            <TextBox
                Width="150"
                HorizontalAlignment="Left"
                MaxLength="2"
                PreviewKeyDown="ValidateInt"
                Style="{StaticResource DefaultTextBox}"
                Tag="suggested stock"
                Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=NewBar.SuggestedStock, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />

            <TextBlock
                VerticalAlignment="Center"
                Style="{StaticResource InputLabel}"
                Text="Material" />
            <ComboBox
                Width="250"
                Margin="5"
                HorizontalAlignment="Left"
                ItemsSource="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=Materials}"
                SelectedValue="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=NewBar.MaterialId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                SelectedValuePath="Id" />

            <TextBlock
                VerticalAlignment="Center"
                Style="{StaticResource InputLabel}"
                Text="Profile" />
            <CheckBox
                Width="250"
                Margin="5"
                HorizontalAlignment="Left"
                Content="Bar Is Hexagon"
                IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=NewBar.IsHexagon, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />


        </StackPanel>
        <Button
            x:Name="AddBarButton"
            Margin="5,20,5,5"
            HorizontalAlignment="Right"
            Click="AddBarButton_Click"
            IsEnabled="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=NewBar.NoErrors, Mode=OneWay}"
            Style="{StaticResource Action_New_Button}"
            Tag="Add Bar" />
    </StackPanel>
</Window>
