ProjectLighthouse/View/Administration/NewUserWindow.xaml

<Window
    x:Class="ProjectLighthouse.View.Administration.NewUserWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ProjectLighthouse.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Create New User"
    Width="444"
    WindowStartupLocation="CenterOwner"
    SizeToContent="Height"
    mc:Ignorable="d">
    <StackPanel Margin="20">
        <TextBlock
            Margin="0,0,0,20"
            Style="{StaticResource title}"
            Text="Create New User" />
        <TextBlock Style="{StaticResource InputLabel}" Text="Username" />
        <TextBox
            x:Name="username"
            LostFocus="username_LostFocus"
            Style="{StaticResource DefaultTextBox}"
            Tag="username"
            TextChanged="username_TextChanged" />
        <TextBlock Style="{StaticResource InputLabel}" Text="First Name" />
        <TextBox
            x:Name="firstName"
            LostFocus="firstName_LostFocus"
            Style="{StaticResource DefaultTextBox}"
            Tag="first name"
            TextChanged="firstName_TextChanged" />
        <TextBlock Style="{StaticResource InputLabel}" Text="Last Name" />
        <TextBox
            x:Name="lastName"
            LostFocus="lastName_LostFocus"
            Style="{StaticResource DefaultTextBox}"
            Tag="last name"
            TextChanged="lastName_TextChanged" />

        <TextBlock Style="{StaticResource InputLabel}" Text="Password" />
        <PasswordBox
            x:Name="password"
            Height="35"
            FontSize="14"
            MaxLength="16"
            PasswordChanged="PasswordBox_PasswordChanged"
            Style="{StaticResource PasswordBox}" />
        <Button
            x:Name="createButton"
            Margin="5,20,5,0"
            HorizontalAlignment="Right"
            Click="createButton_Click"
            Style="{StaticResource Action_New_Button}"
            Content="Add User" />
    </StackPanel>
</Window>
