ProjectLighthouse/View/Administration/ProductManagerView.xaml

<UserControl
    x:Class="ProjectLighthouse.View.Administration.ProductManagerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:ProjectLighthouse.ViewModel.ValueConverters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
    xmlns:local="clr-namespace:ProjectLighthouse.View.Administration"
    xmlns:lvc2="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:usercontrols="clr-namespace:ProjectLighthouse.View.UserControls"
    xmlns:vc="clr-namespace:ProjectLighthouse.ViewModel.ValueConverters"
    d:Background="White"
    d:DesignWidth="1350"
    mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <converters:intToStringCycleTime x:Key="CycleTimeConverter" />
            <converters:NumberGreaterThanZero x:Key="IntGreaterThanZero" />
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="*"
                MinWidth="250"
                MaxWidth="350" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox
                    x:Name="searchBox"
                    Style="{StaticResource SearchBox}"
                    Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    TextChanged="searchBox_TextChanged" />
                <Button
                    x:Name="ClearButton"
                    Grid.Column="1"
                    Click="ClearButton_Click"
                    IsEnabled="False"
                    Style="{StaticResource ClearButton}" />
            </Grid>
            <ListView
                Grid.Row="1"
                Margin="5"
                HorizontalContentAlignment="Stretch"
                d:ItemsSource="{d:SampleData ItemCount=15}"
                ItemsSource="{Binding FilteredProducts}"
                SelectedValue="{Binding SelectedProduct, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="8,3" HorizontalAlignment="Left">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    FontSize="16"
                                    FontWeight="SemiBold"
                                    Text="{Binding Name}" />
                                <Path
                                    Margin="5,2,0,0"
                                    VerticalAlignment="Center"
                                    Fill="{StaticResource OrangeLight}"
                                    Style="{StaticResource Icon_Hidden}"
                                    Visibility="{Binding Path=IsHidden, Mode=OneWay, Converter={StaticResource boolToVisibleOrCollapsed}}">
                                    <Path.ToolTip>
                                        <TextBlock Text="Hidden Product" />
                                    </Path.ToolTip>
                                </Path>

                            </StackPanel>
                            <TextBlock
                                Grid.Row="1"
                                Foreground="{StaticResource Blue}"
                                Text="{Binding Description}"
                                TextTrimming="CharacterEllipsis" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button
                    HorizontalAlignment="Left"
                    Command="{Binding AddProductCmd}"
                    CommandParameter="{x:Null}"
                    Content="New Product"
                    Style="{StaticResource Action_New_Button}" />

                <CheckBox
                    Grid.Column="2"
                    HorizontalAlignment="Right"
                    Content="Show Hidden"
                    IsChecked="{Binding ShowHidden}" />
            </Grid>
        </Grid>

        <StackPanel
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Visibility="{Binding SelectedProduct, Converter={StaticResource NullToVisibility}}">
            <Border
                Grid.Row="3"
                Grid.ColumnSpan="2"
                Canvas.Left="55"
                Canvas.Top="30"
                Width="auto"
                Margin="0,10"
                VerticalAlignment="Top"
                CornerRadius="18">
                <Border.Effect>
                    <DropShadowEffect
                        BlurRadius="20"
                        Direction="220"
                        Opacity="0.2"
                        ShadowDepth="20"
                        Color="Black" />
                </Border.Effect>
                <Border Name="ReceiverColor" CornerRadius="15">
                    <Grid>
                        <Border
                            Name="Mask"
                            Background="{StaticResource Blue}"
                            CornerRadius="20" />
                        <StackPanel x:Name="image">
                            <Image
                                Name="Receiver"
                                MaxWidth="400"
                                MaxHeight="300"
                                gif:AnimationBehavior.AnimateInDesignMode="True"
                                gif:AnimationBehavior.RepeatBehavior="3"
                                gif:AnimationBehavior.SourceUri="pack://application:,,,/Resources/GIF/steve-martin.gif"
                                RenderOptions.BitmapScalingMode="HighQuality" />
                            <StackPanel.OpacityMask>
                                <VisualBrush Visual="{Binding ElementName=Mask}" />
                            </StackPanel.OpacityMask>
                        </StackPanel>
                    </Grid>
                </Border>
            </Border>
            <TextBlock
                HorizontalAlignment="Center"
                FontSize="30"
                Opacity="0.6"
                Text="No results" />
        </StackPanel>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>


            <Grid Margin="10,0">
                <StackPanel>
                    <TextBlock
                        d:Text="PRODUCT_NAME"
                        Style="{StaticResource title}"
                        Text="{Binding SelectedProduct.Name}" />
                    <TextBlock
                        d:Text="PRODUCT_NAME"
                        Style="{StaticResource subtitle}"
                        Text="{Binding SelectedProduct.Description}" />
                    <StackPanel Orientation="Horizontal">
                        <Button
                            Margin="0,10,10,0"
                            Command="{Binding AddProductCmd}"
                            CommandParameter="{Binding SelectedProduct}"
                            Content="Edit Product"
                            Style="{StaticResource Action_Update_Button}" />
                        <Button
                            Margin="0,10,10,0"
                            HorizontalAlignment="Left"
                            Command="{Binding ViewWebPageCmd}"
                            Content="View Web Page"
                            Style="{StaticResource Action_Button}"
                            Visibility="{Binding SelectedProduct.WebUrl, Converter={StaticResource ObjectIsNotNull}}" />
                        <Button
                            Margin="0,10,0,0"
                            Command="{Binding AddProductGroupCmd}"
                            CommandParameter="{x:Null}"
                            Content="New Archetype"
                            Style="{StaticResource Action_New_Button}" />
                    </StackPanel>

                </StackPanel>

                <Border
                    Width="120"
                    Height="120"
                    Margin="0"
                    HorizontalAlignment="Right"
                    Background="{StaticResource Surface}"
                    CornerRadius="5">
                    <Grid>
                        <Path
                            Height="50"
                            Margin="0,0,2,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Data="M1,10V2L10,5V7L1,10M8,10V8H13V4H8V3L12,1L16,3V4H15V8H16V10H14.74L8.44,13.64L9,10H8M7,23L7.04,22.76L16.15,17.5L16.67,20.88L13,23H7M8.05,16.17L15.31,12L15.83,15.37L7.43,20.22L8.05,16.17Z"
                            Fill="{StaticResource OnSurface}"
                            Opacity="0.3"
                            Stretch="Uniform" />
                        <Image
                            Margin="10"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            RenderOptions.BitmapScalingMode="Fant"
                            Source="{Binding SelectedProduct.LocalRenderPath, TargetNullValue={x:Null}, FallbackValue={x:Null}}" />
                    </Grid>

                </Border>
            </Grid>

            <ListView
                Grid.Row="1"
                d:ItemsSource="{d:SampleData ItemCount=5}"
                ItemsSource="{Binding FilteredProductGroups}"
                SelectedValue="{Binding SelectedProductGroup, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Style="{StaticResource HorizontalListView}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <usercontrols:DisplayProductGroup ProductGroup="{Binding}" />
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>


            <ScrollViewer
                Grid.Row="2"
                Margin="0,10,0,0"
                ScrollChanged="ScrollViewer_ScrollChanged"
                Visibility="{Binding SelectedProduct, Converter={StaticResource ObjectIsNotNull}}">
                <StackPanel Margin="20,0">


                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MaxWidth="300" />
                            <!--<ColumnDefinition MaxWidth="300" />-->
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <!--<Grid
                            Grid.Row="0"
                            Grid.Column="0"
                            VerticalAlignment="Top">
                            <TextBlock
                                d:Text="Archetypes [0]"
                                Style="{StaticResource section}"
                                Text="{Binding FilteredProductGroups.Count, StringFormat='{}Archetypes [{0}]'}" />

                        </Grid>-->

                        <Grid Grid.Column="0" VerticalAlignment="Top">
                            <TextBlock
                                d:Text="Items in Group [15]"
                                Style="{StaticResource section}"
                                Text="{Binding FilteredTurnedProducts.Count, StringFormat='{}Items in Group [{0}]'}" />
                            <Button
                                Margin="5"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Command="{Binding AddTurnedProductCmd}"
                                Content="New"
                                Style="{StaticResource Action_New_Button_Small}" />
                        </Grid>

                        <ListView
                            Grid.Row="1"
                            Grid.Column="0"
                            MaxHeight="700"
                            VerticalAlignment="Top"
                            d:ItemsSource="{d:SampleData ItemCount=10}"
                            ItemsSource="{Binding FilteredTurnedProducts}"
                            SelectedValue="{Binding SelectedPart}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="2">
                                        <StackPanel VerticalAlignment="Center">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock
                                                    Margin="5,2"
                                                    FontWeight="SemiBold"
                                                    Text="{Binding ProductName}" />
                                                <Path
                                                    Width="10"
                                                    Height="10"
                                                    Data="M16.23,18L12,15.45L7.77,18L8.89,13.19L5.16,9.96L10.08,9.54L12,5L13.92,9.53L18.84,9.95L15.11,13.18L16.23,18M12,2C6.47,2 2,6.5 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z"
                                                    Fill="{StaticResource Blue}"
                                                    Stretch="Uniform"
                                                    Visibility="{Binding IsSpecialPart, Converter={StaticResource boolToVisibleOrCollapsed}}" />
                                            </StackPanel>
                                            <StackPanel Margin="5,0,5,2" Orientation="Horizontal">
                                                <Button
                                                    Margin="0"
                                                    Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}, Path=DataContext.EditTurnedProductCmd}"
                                                    CommandParameter="{Binding Id}"
                                                    Content="Edit"
                                                    Style="{StaticResource Action_Edit_Button_Small}" />
                                                <Border
                                                    Height="20"
                                                    Margin="5,0,0,0"
                                                    Background="{StaticResource RedFaded}"
                                                    CornerRadius="3"
                                                    Visibility="{Binding HasErrors, Converter={StaticResource boolToVisibleOrCollapsed}}">
                                                    <TextBlock
                                                        Margin="8,0,8,1"
                                                        VerticalAlignment="Center"
                                                        FontSize="12"
                                                        FontWeight="SemiBold"
                                                        Foreground="{StaticResource Red}"
                                                        Text="Error" />
                                                </Border>
                                                <Border
                                                    Height="20"
                                                    Margin="5,0,0,0"
                                                    VerticalAlignment="Center"
                                                    Background="{StaticResource PurpleFaded}"
                                                    CornerRadius="3"
                                                    Visibility="{Binding CycleTime, Converter={StaticResource IntGreaterThanZero}}">
                                                    <TextBlock
                                                        Margin="8,0,8,1"
                                                        VerticalAlignment="Center"
                                                        d:Text="CYCLE_TIME"
                                                        FontSize="12"
                                                        FontWeight="SemiBold"
                                                        Foreground="{StaticResource Purple}"
                                                        Text="{Binding CycleTime, Converter={StaticResource CycleTimeConverter}}" />
                                                </Border>
                                                <Border
                                                    Height="20"
                                                    Margin="5,0,0,0"
                                                    VerticalAlignment="Center"
                                                    Background="{StaticResource TealFaded}"
                                                    CornerRadius="3"
                                                    Visibility="{Binding ItemCost, Converter={StaticResource ObjectIsNotNull}}">
                                                    <TextBlock
                                                        Margin="8,0,8,1"
                                                        VerticalAlignment="Center"
                                                        d:Text="COST"
                                                        FontSize="12"
                                                        FontWeight="SemiBold"
                                                        Foreground="{StaticResource Teal}"
                                                        Text="{Binding ItemCost.TotalCost, StringFormat='{}£{0:0.00}'}" />
                                                </Border>
                                            </StackPanel>
                                        </StackPanel>



                                        <Border
                                            Margin="5,0"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            Background="{StaticResource RedFaded}"
                                            CornerRadius="5"
                                            Visibility="{Binding Retired, Converter={StaticResource boolToVisibleOrCollapsed}}">
                                            <TextBlock
                                                Margin="5,2"
                                                FontSize="12"
                                                FontWeight="SemiBold"
                                                Foreground="{StaticResource Red}"
                                                Text="Retired" />
                                        </Border>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <StackPanel Grid.RowSpan="2" Grid.Column="1">
                            <TextBlock Style="{StaticResource section}" Text="Time Models" />
                            <lvc2:CartesianChart
                                Height="400"
                                VerticalAlignment="Top"
                                EasingFunction="{x:Null}"
                                Series="{Binding CycleResponseSeries}"
                                XAxes="{Binding XStartAtZero}"
                                YAxes="{Binding YStartAtZero}" />
                            <ItemsControl ItemsSource="{Binding TimeModels}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock VerticalAlignment="Center" Text="{Binding Key, StringFormat='{}[{0}]'}" />
                                                <TextBlock
                                                    Margin="5,0,0,0"
                                                    VerticalAlignment="Center"
                                                    Text="{Binding Value}" />
                                            </StackPanel>
                                            <Button
                                                HorizontalAlignment="Right"
                                                Click="Button_Click"
                                                Content="{Binding}"
                                                Style="{StaticResource ClipboardButton}" />
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <TextBlock
                                Margin="10,0"
                                Style="{StaticResource section}"
                                Text="Costing Breakdown" />
                            <TextBlock
                                Margin="15,10"
                                HorizontalAlignment="Center"
                                d:Text="PART_NUMBER"
                                FontFamily="Consolas"
                                FontSize="20"
                                FontWeight="SemiBold"
                                Text="{Binding SelectedPart, TargetNullValue='No Item Selected'}" />

                            <Border
                                Padding="5"
                                HorizontalAlignment="Center"
                                BorderBrush="{StaticResource Surface}"
                                BorderThickness="2"
                                CornerRadius="5">
                                <StackPanel>
                                    <TextBlock FontWeight="SemiBold" Text="Cost of Material" />
                                    <Grid Margin="20,0" HorizontalAlignment="Center">
                                        <Grid.Resources>
                                            <vc:divideByHundred x:Key="divideByHundred" />
                                        </Grid.Resources>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="20" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>

                                        <TextBlock
                                            HorizontalAlignment="Left"
                                            FontSize="13"
                                            FontStyle="Italic"
                                            Text="Bar ID" />
                                        <TextBlock
                                            Grid.Column="2"
                                            d:Text="BAR_ID"
                                            FontFamily="Consolas"
                                            Text="{Binding SelectedPart.ItemCost.BarStock.Id}" />

                                        <TextBlock
                                            Grid.Row="1"
                                            HorizontalAlignment="Left"
                                            FontSize="13"
                                            FontStyle="Italic"
                                            Text="Bar Material" />
                                        <TextBlock
                                            Grid.Row="1"
                                            Grid.Column="2"
                                            d:Text="MATERIAL_ID"
                                            FontFamily="Consolas"
                                            Text="{Binding SelectedPart.ItemCost.Material}" />

                                        <TextBlock
                                            Grid.Row="2"
                                            HorizontalAlignment="Left"
                                            FontSize="13"
                                            FontStyle="Italic"
                                            Text="Material Density" />
                                        <TextBlock
                                            Grid.Row="2"
                                            Grid.Column="2"
                                            d:Text="MAT_DENSITY"
                                            FontFamily="Consolas"
                                            Text="{Binding SelectedPart.ItemCost.Material.Density, StringFormat='{}{0:0} kg·m⁻³'}" />

                                        <TextBlock
                                            Grid.Row="3"
                                            HorizontalAlignment="Left"
                                            FontSize="13"
                                            FontStyle="Italic"
                                            Text="Cost per Kilo" />
                                        <TextBlock
                                            Grid.Row="3"
                                            Grid.Column="2"
                                            d:Text="COST_PER_KILO"
                                            FontFamily="Consolas"
                                            Text="{Binding SelectedPart.ItemCost.Material.Cost, Converter={StaticResource divideByHundred}, StringFormat='{}{0:0.00} £·kg⁻¹'}" />

                                        <TextBlock
                                            Grid.Row="4"
                                            HorizontalAlignment="Left"
                                            FontSize="13"
                                            FontStyle="Italic"
                                            Text="Bar Mass" />
                                        <TextBlock
                                            Grid.Row="4"
                                            Grid.Column="2"
                                            d:Text="BAR_MASS"
                                            FontFamily="Consolas"
                                            Text="{Binding SelectedPart.ItemCost.BarMass, StringFormat='{}{0:0.00} kg'}" />

                                        <TextBlock
                                            Grid.Row="5"
                                            HorizontalAlignment="Left"
                                            FontSize="13"
                                            FontStyle="Italic"
                                            Text="Expected Cost of Bar" />
                                        <TextBlock
                                            Grid.Row="5"
                                            Grid.Column="2"
                                            d:Text="BAR_COST"
                                            FontFamily="Consolas"
                                            Text="{Binding SelectedPart.ItemCost.BarStock.ExpectedCost, Converter={StaticResource divideByHundred}, StringFormat='{}£{0:0.00}'}" />

                                        <TextBlock
                                            Grid.Row="6"
                                            HorizontalAlignment="Left"
                                            FontSize="13"
                                            FontStyle="Italic"
                                            Text="Length of Bar" />
                                        <TextBlock
                                            Grid.Row="6"
                                            Grid.Column="2"
                                            d:Text="BAR_LENGTH"
                                            FontFamily="Consolas"
                                            Text="{Binding SelectedPart.ItemCost.BarStock.Length, StringFormat='{}{0:0} mm'}" />

                                        <TextBlock
                                            Grid.Row="7"
                                            HorizontalAlignment="Left"
                                            FontSize="13"
                                            FontStyle="Italic"
                                            Text="Item Material Usage" />
                                        <TextBlock
                                            Grid.Row="7"
                                            Grid.Column="2"
                                            d:Text="ITEM_MAT_USAGE"
                                            FontFamily="Consolas"
                                            Text="{Binding SelectedPart.ItemCost.MaterialBudget, StringFormat='{}{0:0.00} mm'}" />

                                        <TextBlock
                                            Grid.Row="8"
                                            Margin="0,5,0,0"
                                            FontWeight="SemiBold"
                                            Text="Calculation"
                                            TextDecorations="Underline" />

                                        <StackPanel Orientation="Horizontal" 
            Grid.ColumnSpan="3"
            HorizontalAlignment="Center"
    Grid.Row="9">
                                            <StackPanel HorizontalAlignment="Right">
                                                <TextBlock
                                                Margin="5,0"
                                                HorizontalAlignment="Center"
                                                d:Text="MAT_CONSUMED"
                                                FontFamily="Consolas"
                                                FontSize="18"
                                                FontWeight="Bold"
                                                Text="{Binding SelectedPart.ItemCost.MaterialBudget}" />
                                                <Separator
                                                Margin="0"
                                                BorderBrush="Black"
                                                BorderThickness="1"
                                                Opacity="1"
                                                SnapsToDevicePixels="True" />
                                                <TextBlock
                                                Margin="5,0"
                                                HorizontalAlignment="Center"
                                                d:Text="BAR_LENGTH"
                                                FontFamily="Consolas"
                                                FontSize="18"
                                                FontWeight="Bold"
                                                Text="{Binding SelectedPart.ItemCost.BarStock.Length}" />
                                            </StackPanel>
                                            <Border
                                            Grid.Row="9"
                                            Grid.Column="1"
                                            Width="4"
                                                Margin="8,0,4,0"
                                            Height="4"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Background="Black"
                                            CornerRadius="2" />
                                            <TextBlock
                                            Grid.Row="9"
                                            Grid.Column="2"
                                            Margin="5,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            d:Text="BAR_COST"
                                            FontFamily="Consolas"
                                            FontSize="18"
                                            FontWeight="Bold"
                                            Text="{Binding SelectedPart.ItemCost.BarStock.ExpectedCost, Converter={StaticResource divideByHundred}, StringFormat='{}{0:0.00}'}" />
                                        </StackPanel>

                                        <TextBlock
                                            Grid.Row="10"
                                            Grid.ColumnSpan="3"
                                            Margin="0,5"
                                            HorizontalAlignment="Center"
                                            d:Text="=£BAR_COST"
                                            FontSize="20"
                                            FontWeight="SemiBold"
                                            Text="{Binding SelectedPart.ItemCost.MaterialCost, StringFormat='{}Material Cost = £{0:0.000} ea'}" />

                                    </Grid>
                                </StackPanel>
                            </Border>

                            <Border
                                Margin="0,10,0,0"
                                Padding="5"
                                HorizontalAlignment="Center"
                                BorderBrush="{StaticResource Surface}"
                                BorderThickness="2"
                                CornerRadius="5">
                                <StackPanel>
                                    <TextBlock FontWeight="SemiBold" Text="Cost of Time" />

                                    <Grid Margin="20,0" HorizontalAlignment="Center">
                                        <Grid.Resources>
                                            <vc:divideByHundred x:Key="divideByHundred" />
                                        </Grid.Resources>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="20" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>

                                        <TextBlock
                                            HorizontalAlignment="Left"
                                            FontSize="13"
                                            FontStyle="Italic"
                                            Text="Absorption Rate" />
                                        <TextBlock
                                            Grid.Column="2"
                                            d:Text="ABSORPTION_RATE"
                                            FontFamily="Consolas"
                                            Text="{Binding SelectedPart.ItemCost.AbsorptionRate, StringFormat='{}{0:0.00000} £·s⁻¹'}" />

                                        <TextBlock
                                            Grid.Row="1"
                                            HorizontalAlignment="Left"
                                            FontSize="13"
                                            FontStyle="Italic"
                                            Text="Model Gradient" />
                                        <TextBlock
                                            Grid.Row="1"
                                            Grid.Column="2"
                                            d:Text="CYCLE_TIME"
                                            FontFamily="Consolas"
                                            Text="{Binding SelectedPart.ItemCost.TimeModel.Gradient, StringFormat='{}{0:0.000} s·mm⁻¹'}" />

                                        <TextBlock
                                            Grid.Row="2"
                                            HorizontalAlignment="Left"
                                            FontSize="13"
                                            FontStyle="Italic"
                                            Text="Model Time Offset" />
                                        <TextBlock
                                            Grid.Row="2"
                                            Grid.Column="2"
                                            d:Text="CYCLE_TIME"
                                            FontFamily="Consolas"
                                            Text="{Binding SelectedPart.ItemCost.TimeModel.Intercept, StringFormat='{}{0:0} s'}" />

                                        <TextBlock
                                            Grid.Row="3"
                                            HorizontalAlignment="Left"
                                            FontSize="13"
                                            FontStyle="Italic"
                                            Text="Item Length" />
                                        <TextBlock
                                            Grid.Row="3"
                                            Grid.Column="2"
                                            d:Text="ITEM_LENGTH"
                                            FontFamily="Consolas"
                                            Text="{Binding SelectedPart.ItemCost.Length, StringFormat='{}{0:0.0} mm'}" />

                                        <TextBlock
                                            Grid.Row="4"
                                            HorizontalAlignment="Left"
                                            FontSize="13"
                                            FontStyle="Italic"
                                            Text="Min. Modelled Cycle Time" />
                                        <TextBlock
                                            Grid.Row="4"
                                            Grid.Column="2"
                                            d:Text="MIN_CYCLE_TIME"
                                            FontFamily="Consolas"
                                            Text="{Binding SelectedPart.ItemCost.TimeModel.Floor, StringFormat='{}{0:0} s'}" />

                                        <TextBlock
                                            Grid.Row="5"
                                            HorizontalAlignment="Left"
                                            FontSize="13"
                                            FontStyle="Italic"
                                            Text="Modelled Cycle Time" />
                                        <TextBlock
                                            Grid.Row="5"
                                            Grid.Column="2"
                                            d:Text="MIN_CYCLE_TIME"
                                            FontFamily="Consolas"
                                            Text="{Binding SelectedPart.ItemCost.ModelledCycleTime, StringFormat='{}{0:0} s'}" />

                                        <TextBlock
                                            Grid.Row="6"
                                            Margin="0,5,0,0"
                                            FontWeight="SemiBold"
                                            Text="Calculation"
                                            TextDecorations="Underline" />
                                        <StackPanel Orientation="Horizontal" 
                                                    Grid.ColumnSpan="3"
                                                    HorizontalAlignment="Center"
                                            Grid.Row="7">
                                            
                                        <TextBlock
                                            Margin="5,0"
                                            HorizontalAlignment="Right"
                                            d:Text="MAT_CONSUMED"
                                            FontFamily="Consolas"
                                            FontSize="18"
                                            FontWeight="Bold"
                                            Text="{Binding SelectedPart.ItemCost.AbsorptionRate, StringFormat='{}{0:0.00000}'}" />
                                        <Border
                                            Grid.Row="7"
                                            Grid.Column="1"
                                            Width="4"
                                            Height="4"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Background="Black"
                                            CornerRadius="2" />
                                        <TextBlock
                                            Grid.Row="7"
                                            Grid.Column="2"
                                            Margin="5,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            d:Text="BAR_COST"
                                            FontFamily="Consolas"
                                            FontSize="18"
                                            FontWeight="Bold"
                                            Text="{Binding SelectedPart.ItemCost.ModelledCycleTime, StringFormat='{}{0:0}'}" />

                                        </StackPanel>

                                        <TextBlock
                                            Grid.Row="8"
                                            Grid.ColumnSpan="3"
                                            Margin="0,5"
                                            HorizontalAlignment="Center"
                                            d:Text="=£BAR_COST"
                                            FontSize="20"
                                            FontWeight="SemiBold"
                                            Text="{Binding SelectedPart.ItemCost.TimeCost, StringFormat='{}Time Cost = £{0:0.000} ea'}" />
                                    </Grid>
                                </StackPanel>
                            </Border>
                        </StackPanel>

                    </Grid>
                    <Grid Height="200" />
                </StackPanel>
            </ScrollViewer>
            <Border
                x:Name="grad"
                Grid.Row="2"
                Height="20"
                VerticalAlignment="Top"
                CornerRadius="20,0,0,0"
                IsHitTestVisible="False">
                <Border.Background>
                    <LinearGradientBrush Opacity="0.08" StartPoint="0,1" EndPoint="0,0">
                        <GradientStop Offset="0" Color="Transparent" />
                        <GradientStop Offset="1" Color="Gray" />
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
        </Grid>
    </Grid>
</UserControl>
