ProjectLighthouse/View/Administration/ProductManagerView.xaml

<UserControl
    x:Class="ProjectLighthouse.View.Administration.ProductManagerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:ProjectLighthouse.ViewModel.ValueConverters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
    xmlns:local="clr-namespace:ProjectLighthouse.View.Administration"
    xmlns:lvc2="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:usercontrols="clr-namespace:ProjectLighthouse.View.UserControls"
    d:Background="White"
    d:DesignWidth="1350"
    mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <converters:intToStringCycleTime x:Key="CycleTimeConverter" />
            <converters:intGreaterThanZeroToVisibility x:Key="IntGreaterThanZero" />
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="*"
                MinWidth="250"
                MaxWidth="350" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox
                    x:Name="searchBox"
                    Style="{StaticResource SearchBox}"
                    Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    TextChanged="searchBox_TextChanged" />
                <Button
                    x:Name="ClearButton"
                    Grid.Column="1"
                    Click="ClearButton_Click"
                    IsEnabled="False"
                    Style="{StaticResource ClearButton}" />
            </Grid>
            <ListView
                Grid.Row="1"
                Margin="5"
                HorizontalContentAlignment="Stretch"
                d:ItemsSource="{d:SampleData ItemCount=15}"
                ItemsSource="{Binding FilteredProducts}"
                SelectedValue="{Binding SelectedProduct, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="8,3" HorizontalAlignment="Left">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock
                                FontSize="16"
                                FontWeight="SemiBold"
                                Text="{Binding Name}" />
                            <TextBlock
                                Grid.Row="1"
                                Foreground="{StaticResource Blue}"
                                Text="{Binding Description}"
                                TextTrimming="CharacterEllipsis" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
            <Grid Grid.Row="2">
                <Button
                    HorizontalAlignment="Left"
                    Command="{Binding AddProductCmd}"
                    CommandParameter="{x:Null}"
                    Style="{StaticResource Action_New_Button}"
                    Tag="New Product" />
            </Grid>
        </Grid>

        <StackPanel
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Visibility="{Binding SelectedProduct, Converter={StaticResource NullToVisibility}}">
            <Border
                Grid.Row="3"
                Grid.ColumnSpan="2"
                Canvas.Left="55"
                Canvas.Top="30"
                Width="auto"
                Margin="0,10"
                VerticalAlignment="Top"
                CornerRadius="18">
                <Border.Effect>
                    <DropShadowEffect
                        BlurRadius="20"
                        Direction="220"
                        Opacity="0.2"
                        ShadowDepth="20"
                        Color="Black" />
                </Border.Effect>
                <Border Name="ReceiverColor" CornerRadius="15">
                    <Grid>
                        <Border
                            Name="Mask"
                            Background="{StaticResource Blue}"
                            CornerRadius="20" />
                        <StackPanel x:Name="image">
                            <Image
                                Name="Receiver"
                                MaxWidth="400"
                                MaxHeight="300"
                                gif:AnimationBehavior.AnimateInDesignMode="True"
                                gif:AnimationBehavior.RepeatBehavior="3"
                                gif:AnimationBehavior.SourceUri="pack://application:,,,/Resources/GIF/steve-martin.gif"
                                RenderOptions.BitmapScalingMode="HighQuality" />
                            <StackPanel.OpacityMask>
                                <VisualBrush Visual="{Binding ElementName=Mask}" />
                            </StackPanel.OpacityMask>
                        </StackPanel>
                    </Grid>
                </Border>
            </Border>
            <TextBlock
                HorizontalAlignment="Center"
                FontSize="30"
                Opacity="0.6"
                Text="No results" />
        </StackPanel>



        <ScrollViewer
            Grid.Column="1"
            ScrollChanged="ScrollViewer_ScrollChanged"
            Visibility="{Binding SelectedProduct, Converter={StaticResource NotNullToVisibility}}">
            <StackPanel Margin="20,0">
                <Grid>
                    <StackPanel>
                        <TextBlock
                            d:Text="PRODUCT_NAME"
                            Style="{StaticResource title}"
                            Text="{Binding SelectedProduct.Name}" />
                        <TextBlock
                            d:Text="PRODUCT_NAME"
                            Style="{StaticResource subtitle}"
                            Text="{Binding SelectedProduct.Description}" />
                        <StackPanel Orientation="Horizontal">
                            <Button
                                Margin="0,10,10,0"
                                Command="{Binding AddProductCmd}"
                                CommandParameter="{Binding SelectedProduct}"
                                Style="{StaticResource Action_Update_Button}"
                                Tag="Edit Product" />
                            <Button
                                Margin="0,10,0,0"
                                HorizontalAlignment="Left"
                                Command="{Binding ViewWebPageCmd}"
                                Style="{StaticResource Action_Button}"
                                Tag="View Web Page"
                                Visibility="{Binding SelectedProduct.WebUrl, Converter={StaticResource NotNullToVisibility}}" />
                        </StackPanel>
                    </StackPanel>

                    <Border
                        Width="120"
                        Height="120"
                        Margin="5"
                        HorizontalAlignment="Right"
                        Background="{StaticResource Surface}"
                        CornerRadius="5">
                        <Grid>
                            <Path
                                Height="50"
                                Margin="0,0,2,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Data="M1,10V2L10,5V7L1,10M8,10V8H13V4H8V3L12,1L16,3V4H15V8H16V10H14.74L8.44,13.64L9,10H8M7,23L7.04,22.76L16.15,17.5L16.67,20.88L13,23H7M8.05,16.17L15.31,12L15.83,15.37L7.43,20.22L8.05,16.17Z"
                                Fill="{StaticResource OnSurface}"
                                Opacity="0.3"
                                Stretch="Uniform" />
                            <Image
                                Margin="10"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                RenderOptions.BitmapScalingMode="Fant"
                                Source="{Binding SelectedProduct.LocalRenderPath, TargetNullValue={x:Null}, FallbackValue={x:Null}}" />
                        </Grid>

                    </Border>
                </Grid>

                <Grid Height="50" />

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MaxWidth="250" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Grid.Column="0">
                        <TextBlock
                            d:Text="Archetypes [0]"
                            Style="{StaticResource section}"
                            Text="{Binding FilteredProductGroups.Count, StringFormat='{}Archetypes [{0}]'}" />
                        <Button
                            HorizontalAlignment="Right"
                            Command="{Binding AddProductGroupCmd}"
                            CommandParameter="{x:Null}"
                            Style="{StaticResource Action_New_Button}"
                            Tag="New" />
                    </Grid>
                    <ListView
                        Grid.Row="1"
                        Grid.Column="0"
                        VerticalAlignment="Top"
                        d:ItemsSource="{d:SampleData ItemCount=5}"
                        ItemsSource="{Binding FilteredProductGroups}"
                        SelectedValue="{Binding SelectedProductGroup, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <usercontrols:DisplayProductGroup ProductGroup="{Binding}" />
                            </DataTemplate>
                        </ListView.ItemTemplate>

                    </ListView>
                    <Grid Grid.Column="1">
                        <TextBlock
                            d:Text="Products in Archetype [15]"
                            Style="{StaticResource section}"
                            Text="{Binding FilteredTurnedProducts.Count, StringFormat='{}Products in Archetype [{0}]'}" />
                        <Button
                            HorizontalAlignment="Right"
                            Command="{Binding AddTurnedProductCmd}"
                            Style="{StaticResource Action_New_Button}"
                            Tag="New" />
                    </Grid>
                    <ListView
                        Grid.Row="1"
                        Grid.Column="1"
                        VerticalAlignment="Top"
                        d:ItemsSource="{d:SampleData ItemCount=10}"
                        ItemsSource="{Binding FilteredTurnedProducts}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="2">
                                    <StackPanel VerticalAlignment="Center">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock
                                                Margin="5,2"
                                                FontWeight="SemiBold"
                                                Text="{Binding ProductName}" />
                                            <Path
                                                Width="10"
                                                Height="10"
                                                Data="M16.23,18L12,15.45L7.77,18L8.89,13.19L5.16,9.96L10.08,9.54L12,5L13.92,9.53L18.84,9.95L15.11,13.18L16.23,18M12,2C6.47,2 2,6.5 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z"
                                                Fill="{StaticResource Blue}"
                                                Stretch="Uniform"
                                                Visibility="{Binding IsSpecialPart, Converter={StaticResource boolToVisibleOrCollapsed}}" />
                                        </StackPanel>
                                        <StackPanel Margin="5,0" Orientation="Horizontal">
                                            <Button
                                                Margin="0,0,0,2"
                                                Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}, Path=DataContext.EditTurnedProductCmd}"
                                                CommandParameter="{Binding Id}"
                                                Style="{StaticResource Action_Edit_Button_Small}"
                                                Tag="Edit" />
                                            <Border
                                                Margin="5,0"
                                                Background="{StaticResource RedFaded}"
                                                CornerRadius="3"
                                                Visibility="{Binding HasErrors, Converter={StaticResource boolToVisibleOrCollapsed}}">
                                                <TextBlock
                                                    Margin="8,0,8,1"
                                                    VerticalAlignment="Center"
                                                    FontSize="12"
                                                    FontWeight="SemiBold"
                                                    Foreground="{StaticResource Red}"
                                                    Text="Error" />
                                            </Border>
                                        </StackPanel>
                                    </StackPanel>

                                    <Border
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Background="{StaticResource PurpleFaded}"
                                        CornerRadius="5"
                                        Visibility="{Binding CycleTime, Converter={StaticResource IntGreaterThanZero}}">
                                        <TextBlock
                                            Margin="7,3"
                                            d:Text="CYCLE_TIME"
                                            FontWeight="SemiBold"
                                            Foreground="{StaticResource Purple}"
                                            Text="{Binding CycleTime, Converter={StaticResource CycleTimeConverter}}" />
                                    </Border>

                                    <Border
                                        Margin="5,0"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Background="{StaticResource RedFaded}"
                                        CornerRadius="5"
                                        Visibility="{Binding Retired, Converter={StaticResource boolToVisibleOrCollapsed}}">
                                        <TextBlock
                                            Margin="5,2"
                                            FontSize="12"
                                            FontWeight="SemiBold"
                                            Foreground="{StaticResource Red}"
                                            Text="Retired" />
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <lvc2:CartesianChart EasingFunction="{x:Null}" Grid.Column="1" Grid.Row="2" Height="400" Series="{Binding CycleResponseSeries}" YAxes="{Binding YStartAtZero}" XAxes="{Binding XStartAtZero}"/>
                </Grid>
                <Grid Height="200" />
            </StackPanel>
        </ScrollViewer>
        <Border
            x:Name="grad"
            Grid.RowSpan="2"
            Grid.Column="1"
            Height="20"
            VerticalAlignment="Top"
            CornerRadius="20,0,0,0"
            IsHitTestVisible="False">
            <Border.Background>
                <LinearGradientBrush Opacity="0.08" StartPoint="0,1" EndPoint="0,0">
                    <GradientStop Offset="0" Color="Transparent" />
                    <GradientStop Offset="1" Color="Gray" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>
    </Grid>
</UserControl>
