ProjectLighthouse/View/Programs/Monaco.xaml

<Window
    x:Class="ProjectLighthouse.View.Programs.Monaco"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ProjectLighthouse.View.Programs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
    Title="Lighthouse::Lumen"
    Width="1200"
    Height="800"
    Background="{Binding BackgroundBrush, FallbackValue='#fff'}"
    Loaded="Window_Loaded"
    WindowState="Maximized"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="30,20">
            <Path
                Height="50"
                Margin="0,0,10,0"
                VerticalAlignment="Center"
                Data="M11 15H6L13 1V9H18L11 23V15Z"
                Fill="{Binding CursorForegroundBrush, FallbackValue='#000'}"
                x:Name="Lightning"
                Stretch="UniformToFill" />
            <StackPanel VerticalAlignment="Center">
                <TextBlock
                    FontFamily="pack://application:,,,/Resources/Font/#Montserrat"
                    FontWeight="SemiBold"
                    Foreground="{Binding CursorForegroundBrush}"
                    FontSize="10"
                    Opacity="0.5"
                    x:Name="LighthouseText"
                    Text="PROJECT LIGHTHOUSE" />
                <TextBlock
                    FontFamily="pack://application:,,,/Resources/Font/#Montserrat"
                    FontSize="40"
                    Margin="0,-7,0,0"
                    FontWeight="Bold"
                    Foreground="{Binding ForegroundBrush}"
                    Text="Lumen Editor" />
            </StackPanel>

        </StackPanel>
        <StackPanel Width="250" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="20,10">
            <TextBlock Text="Select Theme" Style="{StaticResource InputLabel}" Foreground="{Binding CursorForegroundBrush, FallbackValue='#000'}"/>
            <ComboBox x:Name="ThemeName" SelectionChanged="ThemeName_SelectionChanged" />
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock
                Margin="30,10"
                FontFamily="pack://application:,,,/Resources/Font/#Montserrat"
                FontWeight="SemiBold"
                Foreground="{Binding CursorForegroundBrush}"
                Text="$1 MAIN SPINDLE" />

            <TextBlock
                Grid.Column="2"
                Margin="30,10"
                FontFamily="pack://application:,,,/Resources/Font/#Montserrat"
                FontWeight="SemiBold"
                Foreground="{Binding CursorForegroundBrush}"
                Text="$2 SUB SPINDLE" />

            <wv2:WebView2
                x:Name="DollarOne"
                Grid.Row="1"
                Grid.Column="0"
                NavigationCompleted="DollarOne_NavigationCompleted"
                Width="Auto"
                Height="Auto"
                d:Visibility="Visible"
                Visibility="Hidden" />

            <GridSplitter Width="5" Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Stretch"/>

            <wv2:WebView2
                x:Name="DollarTwo"
                Grid.Row="1"
                Grid.Column="2"
                NavigationCompleted="DollarTwo_NavigationCompleted"
                Width="Auto"
                Height="Auto"
                ZoomFactor="1"
                d:Visibility="Visible"
                Visibility="Hidden" />
        </Grid>
    </Grid>
</Window>
