ProjectLighthouse/View/Programs/ProgamManager.xaml

<UserControl
    x:Class="ProjectLighthouse.View.Programs.ProgamManager"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
    xmlns:local="clr-namespace:ProjectLighthouse.View.Programs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:ProjectLighthouse.View.UserControls"
    xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
    d:DesignWidth="1445"
    Background="{StaticResource Background}"
    Loaded="UserControl_Loaded"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="280" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBox
                x:Name="searchBox"
                Style="{StaticResource SearchBox}"
                Text="{Binding SearchString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Button
                x:Name="ClearButton"
                Grid.Column="1"
                Click="ClearButton_Click"
                Style="{StaticResource ClearButton}" />
        </Grid>

        <ListView
            Grid.Row="1"
            HorizontalContentAlignment="Stretch"
            d:ItemsSource="{d:SampleData ItemCount=10}"
            ItemsSource="{Binding FilteredPrograms, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            ScrollViewer.CanContentScroll="false"
            SelectedValue="{Binding SelectedProgram, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="10,3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            FontSize="16"
                            FontWeight="SemiBold"
                            Text="{Binding Name}" />
                        <TextBlock
                            Grid.Column="1"
                            Margin="5,0"
                            FontSize="16"
                            FontWeight="SemiBold"
                            Text="{Binding Description}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid Grid.Row="2" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock
                VerticalAlignment="Center"
                d:Text="PROGRAM_COUNT"
                Opacity="0.6"
                Text="{Binding FilteredPrograms.Count, StringFormat='{}{0} program(s)'}" />
        </Grid>
        <StackPanel
            Grid.RowSpan="2"
            Grid.Column="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Visibility="{Binding SelectedProgram, Converter={StaticResource NullToVisibility}}">
            <TextBlock
                HorizontalAlignment="Center"
                FontSize="40"
                FontStyle="Italic"
                Opacity="0.6"
                Text="What is this?" />

            <Border
                Grid.Row="3"
                Grid.ColumnSpan="2"
                Canvas.Left="55"
                Canvas.Top="30"
                Width="auto"
                Margin="0,10"
                VerticalAlignment="Top"
                CornerRadius="18">
                <Border.Effect>
                    <DropShadowEffect
                        BlurRadius="20"
                        Direction="220"
                        Opacity="0.2"
                        ShadowDepth="20"
                        Color="Black" />
                </Border.Effect>
                <Border Name="ReceiverColor" CornerRadius="15">
                    <Grid MaxWidth="400" MaxHeight="300">
                        <Border
                            Name="Mask"
                            Background="{StaticResource Purple}"
                            CornerRadius="20" />
                        <Grid x:Name="image">
                            <Image
                                Name="Receiver"
                                MaxWidth="400"
                                MaxHeight="300"
                                gif:AnimationBehavior.AnimateInDesignMode="True"
                                gif:AnimationBehavior.RepeatBehavior="3"
                                gif:AnimationBehavior.SourceUri="pack://application:,,,/Resources/GIF/zoolander-what-is-this.gif"
                                RenderOptions.BitmapScalingMode="HighQuality" />
                            <Grid.OpacityMask>
                                <VisualBrush Visual="{Binding ElementName=Mask}" />
                            </Grid.OpacityMask>
                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Viewbox
                                MaxHeight="60"
                                Margin="20"
                                VerticalAlignment="Bottom">
                                <TextBlock Foreground="White" Text="{Binding SearchString, TargetNullValue='nothing found'}">
                                    <TextBlock.Effect>
                                        <DropShadowEffect
                                            BlurRadius="4"
                                            Opacity="0.8"
                                            ShadowDepth="0"
                                            Color="Black" />
                                    </TextBlock.Effect>
                                </TextBlock>
                            </Viewbox>

                            <Viewbox
                                Grid.Column="1"
                                MaxWidth="100"
                                Margin="0,0,20,40"
                                VerticalAlignment="Bottom">
                                <TextBlock Foreground="White" Text="Lighthouse">
                                    <TextBlock.Effect>
                                        <DropShadowEffect
                                            BlurRadius="4"
                                            Opacity="0.8"
                                            ShadowDepth="0"
                                            Color="Black" />
                                    </TextBlock.Effect>
                                </TextBlock>
                            </Viewbox>
                        </Grid>
                    </Grid>
                </Border>
            </Border>
            <TextBlock
                HorizontalAlignment="Center"
                FontSize="30"
                FontStyle="Italic"
                Opacity="0.6"
                Text="{Binding SearchString, StringFormat='{}A {0} for ants?!', TargetNullValue=''}" />
        </StackPanel>
        <ScrollViewer
            x:Name="scroller"
            Grid.RowSpan="3"
            Grid.Column="2"
            ScrollChanged="ScrollViewer_ScrollChanged"
            Visibility="{Binding SelectedProgram, Converter={StaticResource NotNullToVisibility}}">
            <Grid MaxWidth="700" Margin="25,20,25,50">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Border Background="White" CornerRadius="10">
                    <Border.Effect>
                        <DropShadowEffect
                            BlurRadius="30"
                            Opacity="0.4"
                            ShadowDepth="0"
                            Color="Black" />
                    </Border.Effect>
                </Border>

                <StackPanel Margin="25,15">
                    <!--  Card Header  -->
                    <TextBlock
                        d:Text="PROGRAM_NAME"
                        Style="{StaticResource title}"
                        Text="{Binding SelectedProgram.Name, StringFormat='{}Program {0}'}" />
                    <TextBlock
                        d:Text="PROGRAM_DESCRIPTION"
                        Style="{StaticResource subtitle}"
                        Text="{Binding SelectedProgram.Description}" />

                    <ItemsControl
                        Margin="5"
                        Background="{StaticResource Background}"
                        ItemsSource="{Binding SelectedProgram.TagsList}"
                        Style="{x:Null}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border
                                    Margin="5,3"
                                    Background="{StaticResource BlueFaded}"
                                    CornerRadius="5">
                                    <TextBlock
                                        Margin="5,3"
                                        FontWeight="SemiBold"
                                        Foreground="{StaticResource Blue}"
                                        Text="{Binding}" />
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>


                    <!--  Controls area  -->

                    <StackPanel Margin="10">

                        <Grid MinHeight="600">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <TextBlock
                                Margin="30,10"
                                FontFamily="pack://application:,,,/Resources/Font/#Montserrat"
                                FontWeight="SemiBold"
                                Foreground="{StaticResource Blue}"
                                Text="$1 MAIN SPINDLE" />

                            <TextBlock
                                Grid.Column="1"
                                Margin="30,10"
                                FontFamily="pack://application:,,,/Resources/Font/#Montserrat"
                                FontWeight="SemiBold"
                                Foreground="{StaticResource Blue}"
                                Text="$2 SUB SPINDLE" />

                            <wv2:WebView2
                                x:Name="dollarOne"
                                Grid.Row="1"
                                Grid.Column="0"
                                Width="Auto"
                                Height="Auto"
                                d:Visibility="Visible" />

                            <wv2:WebView2
                                x:Name="dollarTwo"
                                Grid.Row="1"
                                Grid.Column="1"
                                Width="Auto"
                                Height="Auto"
                                d:Visibility="Visible" />
                        </Grid>

                    </StackPanel>

                    <TextBlock Style="{StaticResource section}" Text="Program Usage" />
                    <Border Background="{StaticResource Surface}" CornerRadius="5" Margin="5,10" Visibility="{Binding UsedFor, Converter={StaticResource NullToVisibility}}">
                        <TextBlock
                            Margin="5,20"
                            HorizontalAlignment="Center"
                            Opacity="0.5"
                            FontSize="16"
                            Foreground="{StaticResource OnSurface}"
                            Text="This program is not assigned to any archetypes" />
                    </Border>
                    <ListView ItemsSource="{Binding UsedFor}" Visibility="{Binding UsedFor, Converter={StaticResource NotNullToVisibility}}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Margin="5" Text="{Binding Name}" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <TextBlock Style="{StaticResource section}" Text="Comments" />

                    <uc:DisplayListOfNotes
                        MinHeight="80"
                        Notes="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.FilteredNotes}"
                        ShowingEditControls="False" />
                    <Grid x:Name="composeMessageControls" Grid.Row="2">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox
                            Style="{StaticResource MessageComposer}"
                            Text="{Binding NewMessage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            TextChanged="TextBox_TextChanged"
                            TextWrapping="WrapWithOverflow" />
                        <Button
                            x:Name="SendButton"
                            Grid.Column="1"
                            Margin="10,0,0,0"
                            Background="Transparent"
                            Command="{Binding SendMessageCmd}"
                            IsEnabled="False"
                            Style="{StaticResource SendButton}" />

                    </Grid>
                </StackPanel>
            </Grid>
        </ScrollViewer>
        <Border
            x:Name="grad"
            Grid.Column="1"
            Height="20"
            VerticalAlignment="Top"
            CornerRadius="20,0,0,0"
            IsHitTestVisible="False">
            <Border.Background>
                <LinearGradientBrush Opacity="0.08" StartPoint="0,1" EndPoint="0,0">
                    <GradientStop Offset="0" Color="Transparent" />
                    <GradientStop Offset="1" Color="Gray" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>
    </Grid>
</UserControl>
