ProjectLighthouse/View/HelperWindows/CalculationsHelperWindow.xaml

<Window
    x:Class="View.HelperWindows.CalculationsHelperWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:View.HelperWindows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="CalculationsHelperWindow"
    Width="800"
    ResizeMode="NoResize"
    mc:Ignorable="d">
    <StackPanel Margin="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.ColumnSpan="3"
                FontWeight="SemiBold"
                Style="{StaticResource section}"
                Text="Across Flats to Across Corners" />
            <TextBlock
                Grid.Row="1"
                Margin="0,0,20,0"
                VerticalAlignment="Center"
                FontSize="16"
                Text="Across Flats Value" />
            <TextBox
                x:Name="AcrossFlatsValue"
                Grid.Row="1"
                Grid.Column="1"
                KeyUp="AcrossFlatsValue_KeyUp"
                PreviewKeyDown="AllowNumsOnlyWithPeriod" />
            <Button
                x:Name="AcrossFlatsValueCopy"
                Grid.Row="1"
                Grid.Column="2"
                Click="AcrossFlatsValueCopy_Click"
                Content="Copy" />
            <TextBlock
                Grid.Row="2"
                Margin="0,0,20,0"
                VerticalAlignment="Center"
                FontSize="16"
                Text="Across Corners Value" />
            <TextBox
                x:Name="AcrossCornersValue"
                Grid.Row="2"
                Grid.Column="1"
                KeyUp="AcrossCornersValue_KeyUp"
                PreviewKeyDown="AllowNumsOnlyWithPeriod" />
            <Button
                x:Name="AcrossCornersValueCopy"
                Grid.Row="2"
                Grid.Column="2"
                Click="AcrossCornersValueCopy_Click"
                Content="Copy" />
            <TextBlock
                x:Name="AcrossFlatsErrorText"
                Grid.Row="3"
                Foreground="{StaticResource Red}"
                Visibility="Hidden" />
        </Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.ColumnSpan="3"
                FontWeight="SemiBold"
                Style="{StaticResource section}"
                Text="Costing Estimator" />
            <StackPanel Grid.Row="1">

                <TextBox Style="{StaticResource DefaultTextBox}" Tag="Quantity" FontSize="14" x:Name="costingQuantity" KeyUp="costingQuantity_KeyUp" PreviewKeyDown="AllowNumsOnlyNoPeriod" MaxLength="5" />
                <TextBox Style="{StaticResource DefaultTextBox}" Tag="Max Diameter" FontSize="14" MaxLength="6" PreviewKeyDown="AllowNumsOnlyWithPeriod" x:Name="costingDiameter" KeyUp="costingDiameter_KeyUp"/>
                <TextBox Style="{StaticResource DefaultTextBox}" Tag="Overall Length"  FontSize="14" MaxLength="6" PreviewKeyDown="AllowNumsOnlyWithPeriod" x:Name="costingLength" KeyUp="costingLength_KeyUp"/>
                <TextBlock Text="Material"/>
                <ComboBox x:Name="costingMaterialCombo" SelectionChanged="costingMaterialCombo_SelectionChanged"/>
                <TextBlock Text="Bar ID"/>
                <ComboBox x:Name="costingBarId" SelectionChanged="costingBarId_SelectionChanged"/>
                <TextBox Style="{StaticResource DefaultTextBox}" Tag="Bar Length"  FontSize="14" x:Name="costingBarLength" KeyUp="costingBarLength_KeyUp" PreviewKeyDown="AllowNumsOnlyNoPeriod" MaxLength="5"/>
                <TextBox Style="{StaticResource DefaultTextBox}" Tag="Bar Cost" FontSize="14" x:Name="costingBarCost" PreviewKeyDown="AllowNumsOnlyWithPeriod" MaxLength="7"/>
                <TextBox
                    MaxLength="2" FontSize="14"
                    Style="{StaticResource DefaultTextBox}"
                    Tag="mm" x:Name="costingCycleTimeMin" Text="2" PreviewKeyDown="AllowNumsOnlyNoPeriod" KeyUp="costingCycleTimeMin_KeyUp" />
                <TextBox
                    MaxLength="2" FontSize="14"
                    Style="{StaticResource DefaultTextBox}"
                    Tag="ss" Text="0" x:Name="costingCycleTimeSec" PreviewKeyDown="AllowNumsOnlyNoPeriod" KeyUp="costingCycleTimeSec_KeyUp" />
                <TextBox Style="{StaticResource DefaultTextBox}" Tag="Tooling Cost" x:Name="costingToolCost" PreviewKeyDown="AllowNumsOnlyNoPeriod" KeyUp="costingToolCost_KeyUp"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1">
                <TextBlock x:Name="costingPartsPerBar" Text="PARTS_PER_BAR"/>
                <TextBlock x:Name="costingNumBars" Text="NUMBER_OF_BARS"/>
                <TextBlock x:Name="costingTotalBarCost" Text="TOTAL_BAR_COST"/>
                <TextBlock x:Name="costingEstimatedTotalTime" Text="TOTAL_TIME"/>
                <TextBlock x:Name="costingTotalMachineCost" Text="TOTAL_MACHINE_COST"/>
                <TextBlock x:Name="costingTotalCost" Text="TOTAL_COST"/>
                <TextBlock x:Name="costingUnitCost" Text="UNIT_COST"/>
                <Button Click="Button_Click" Content="Calc"/>
            </StackPanel>
            <TextBlock
                x:Name="EstimatorErrorText"
                Grid.Row="3"
                Foreground="{StaticResource Red}"
                Visibility="Hidden" />
        </Grid>
    </StackPanel>
</Window>
