ProjectLighthouse/View/HelperWindows/CreateNewDeliveryWindow.xaml

<Window
    x:Class="ProjectLighthouse.View.CreateNewDeliveryWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ProjectLighthouse.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Create New Delivery"
    Width="900"
    Height="600"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid Margin="25,15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource title}" Text="New Delivery" />
        <TextBlock
            Grid.Row="1"
            Style="{StaticResource section}"
            Text="Undelivered Stock Lots" />
        <ScrollViewer Grid.Row="2">
            <ListView x:Name="undeliveredList" HorizontalContentAlignment="Stretch">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,5" Grid.IsSharedSizeScope="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" SharedSizeGroup="A" />
                                <ColumnDefinition Width="auto" SharedSizeGroup="B" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding FromMachine, FallbackValue='N/A'}" Grid.RowSpan="2" VerticalAlignment="Center" Margin="5,5,10,5" FontSize="18" FontWeight="Bold"/>

                            <TextBlock
                                FontSize="16"
                                FontWeight="SemiBold"
                                Grid.Row="1"
                                Grid.Column="1"
                                Foreground="{StaticResource Blue}"
                                Text="{Binding ItemManufactureOrderNumber}" />

                            <TextBlock
                                Grid.Column="1"
                                FontSize="16"
                                FontWeight="SemiBold"
                                Text="{Binding Product}" />
                            <TextBlock
                                Grid.Column="3"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                FontWeight="SemiBold"
                                Grid.RowSpan="2"
                                FontSize="16"
                                Text="{Binding QuantityThisDelivery, StringFormat='{}{0} pcs'}" />

                            
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>

        <StackPanel
            Grid.Row="2"
            Grid.Column="1"
            VerticalAlignment="Center">
            <Button
                x:Name="addButton"
                Click="addButton_Click"
                Style="{StaticResource GreenButton}">
                <Button.Content>
                    <Path
                        Margin="0,0,5,0"
                        Data="M4,11V13H16L10.5,18.5L11.92,19.92L19.84,12L11.92,4.08L10.5,5.5L16,11H4Z"
                        Fill="{StaticResource OnPurple}" />
                </Button.Content>
            </Button>
            <Button
                x:Name="remButton"
                Click="remButton_Click"
                Style="{StaticResource CancelButton}">
                <Button.Content>
                    <Path
                        Margin="0,0,5,0"
                        Data="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z"
                        Fill="{StaticResource OnPurple}" />
                </Button.Content>
            </Button>
        </StackPanel>

        <TextBlock
            Grid.Row="1"
            Grid.Column="2"
            Style="{StaticResource section}"
            Text="This Delivery" />
        <ScrollViewer Grid.Row="2" Grid.Column="2">
            <ListView x:Name="deliveryList" HorizontalContentAlignment="Stretch">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                FontSize="16"
                                FontWeight="Bold"
                                Foreground="{StaticResource Blue}"
                                Text="{Binding ItemManufactureOrderNumber}" />
                            <TextBlock
                                Grid.Column="1"
                                FontSize="16"
                                Text="{Binding Product}" />
                            <TextBlock
                                Grid.Column="3"
                                FontSize="16"
                                Text="{Binding QuantityThisDelivery, StringFormat='{}{0} pcs'}" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
        <StackPanel
            Grid.Row="3"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Right"
            Orientation="Horizontal">

            <Button
                x:Name="CancelButton"
                Click="CancelButton_Click"
                Content="Cancel"
                Style="{StaticResource CancelButton}" />
            <Button
                x:Name="CreateButton"
                Click="CreateButton_Click"
                Content="Create Delivery"
                Style="{StaticResource GreenButton}" />
        </StackPanel>


    </Grid>
</Window>
