ProjectLighthouse/View/HelperWindows/EditLotWindow.xaml

<Window
    x:Class="ProjectLighthouse.View.EditLotWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ProjectLighthouse.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Edit Lot"
    Width="500"
    MaxHeight="800"
    ResizeMode="NoResize"
    SizeToContent="Height"
    WindowStartupLocation="CenterOwner">
    <StackPanel Margin="20">
        <TextBlock Style="{StaticResource title}" Text="Edit Lot" />
        <Separator Margin="0,5" />
        <TextBlock Style="{StaticResource section}" Text="Batch" />
        <TextBox
            x:Name="BatchTextBox"
            Style="{StaticResource DefaultTextBox}"
            Tag="Batch ID"
            TextChanged="BatchTextBox_TextChanged"
            TextWrapping="Wrap" />
        <TextBlock Text="Quantity" />
        <TextBox
            x:Name="QuantityTextBox"
            PreviewKeyDown="QuantityTextBox_PreviewKeyDown"
            Style="{StaticResource DefaultTextBox}"
            Tag="Quantity In Lot"
            TextChanged="QuantityTextBox_TextChanged" />
        <TextBlock Text="Date Produced" />
        <Grid>
            <DatePicker
                x:Name="ProducedDatePicker"
                Margin="5"
                SelectedDateChanged="ProducedDatePicker_SelectedDateChanged" />
        </Grid>

        <TextBlock Text="Remarks" />
        <TextBox
            x:Name="RemarksTextBox"
            MinHeight="50"
            MaxHeight="200"
            MaxLength="512"
            Style="{StaticResource DefaultTextBox}"
            TextChanged="BatchTextBox_TextChanged"
            TextWrapping="Wrap" />

        <CheckBox
            x:Name="RejectCheckBox"
            Margin="20,7"
            VerticalContentAlignment="Center"
            Checked="RejectCheckBox_Checked"
            Content="Lot is Rejects"
            FontSize="16" />
        <CheckBox
            x:Name="AcceptCheckBox"
            Margin="20,7"
            VerticalContentAlignment="Center"
            Checked="AcceptCheckBox_Checked"
            Content="Lot is Accepted"
            FontSize="16" />
        <CheckBox
            x:Name="AllowDeliveryCheckbox"
            Margin="20,7"
            VerticalContentAlignment="Center"
            Checked="AllowDeliveryCheckbox_Checked"
            Content="Allow Delivery"
            FontSize="16" />
        <Button
            x:Name="SaveButton"
            HorizontalAlignment="Right"
            Click="SaveButton_Click"
            Content="Save"
            Style="{StaticResource GreenButton}" />
    </StackPanel>
</Window>
