ProjectLighthouse/View/HelperWindows/EditProductWindow.xaml

<Window
    x:Class="ProjectLighthouse.View.HelperWindows.EditProductWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ProjectLighthouse.View.HelperWindows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Modify Product Record"
    Width="420"
    SizeToContent="Height"
    mc:Ignorable="d">
    <StackPanel Margin="20">
        <TextBlock Style="{StaticResource title}" Text="Edit Product" />
        <TextBlock
            d:Text="PRODUCT_NAME"
            Style="{StaticResource subtitle}"
            Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=Product.ProductName, Mode=OneWay}" />

        <TextBlock Style="{StaticResource InputLabel}" Text="Major Diameter" />
        <TextBox
            x:Name="MajorDiameterTextBox"
            Style="{StaticResource DefaultTextBox}"
            Tag="major diameter"
            Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=Product.MajorDiameter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" />

        <TextBlock Style="{StaticResource InputLabel}" Text="Major Length" />
        <TextBox
            x:Name="MajorLengthTextBox"
            Style="{StaticResource DefaultTextBox}"
            Tag="major length"
            Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=Product.MajorLength, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" />

        <TextBlock Style="{StaticResource InputLabel}" Text="Group" />
        <TextBox
            Style="{StaticResource DefaultTextBox}"
            Tag="product group"
            Text="{Binding Product.ProductGroup}" />

        <TextBlock Style="{StaticResource InputLabel}" Text="Material" />
        <ComboBox
            Margin="5"
            ItemsSource="{Binding Materials}"
            Text="{Binding Product.BarID}" />

        <TextBlock Style="{StaticResource InputLabel}" Text="Bar ID" />
        <ComboBox
            Margin="5"
            ItemsSource="{Binding BarStock}"
            Text="{Binding Product.BarID}" />
        <CheckBox
            Margin="5"
            Content="Bespoke Item"
            IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=Product.IsSpecialPart, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" />
        <Button
            Name="SaveButton"
            HorizontalAlignment="Right"
            Click="SaveButton_Click"
            Style="{StaticResource Action_Update_Button}"
            Tag="Update" />
    </StackPanel>
</Window>
