ProjectLighthouse/View/HelperWindows/EditProductWindow.xaml

<Window
    x:Class="ProjectLighthouse.View.HelperWindows.EditProductWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ProjectLighthouse.View.HelperWindows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Modify Product Record"
    Width="600"
    SizeToContent="Height"
    mc:Ignorable="d">
    <StackPanel Margin="20">
        <TextBlock Style="{StaticResource title}" Text="Edit Product" />

        <TextBlock
            d:Text="PRODUCT_NAME"
            Style="{StaticResource subtitle}"
            Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=Product.ProductName, Mode=OneWay}" />

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel>
                <TextBlock Style="{StaticResource InputLabel}" Text="Major Diameter" />
                <TextBox
                    x:Name="MajorDiameterTextBox"
                    Margin="20,5,5,5"
                    Style="{StaticResource DefaultTextBox}"
                    Tag="major diameter"
                    Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=Product.MajorDiameter, Mode=TwoWay, UpdateSourceTrigger=LostFocus, NotifyOnValidationError=True}" />

                <TextBlock Style="{StaticResource InputLabel}" Text="Major Length" />
                <TextBox
                    x:Name="MajorLengthTextBox"
                    Margin="20,5,5,5"
                    Style="{StaticResource DefaultTextBox}"
                    Tag="major length"
                    Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=Product.MajorLength, Mode=TwoWay, UpdateSourceTrigger=LostFocus, NotifyOnValidationError=True}" />

                <TextBlock Style="{StaticResource InputLabel}" Text="Material" />
                <ComboBox
                    Margin="5"
                    ItemsSource="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=MaterialInfo}"
                    SelectedValue="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=Product.MaterialId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"
                    SelectedValuePath="Id"
                    SelectionChanged="Material_SelectionChanged" />

                <!--<TextBlock Style="{StaticResource InputLabel}" Text="Bar ID" />
        <ComboBox
            Margin="5"
            ItemsSource="{Binding BarStock}"
            Text="{Binding Product.BarID}" />-->
                <CheckBox
                    Margin="5"
                    HorizontalAlignment="Center"
                    Content="Bespoke Item"
                    IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=Product.IsSpecialPart, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" />

            </StackPanel>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid>
                    <TextBlock Style="{StaticResource InputLabel}" Text="Product Group" />
                    <Button
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Style="{StaticResource Action_New_Button_Small}"
                        Content="Add" />
                </Grid>
                <ListView
                    Grid.Row="1"
                    Height="220"
                    ItemsSource="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=ProductGroups, Mode=OneWay}"
                    SelectedValue="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=SelectedGroup, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="5,3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    VerticalAlignment="Center"
                                    FontFamily="Consolas"
                                    FontWeight="SemiBold"
                                    Foreground="{StaticResource Blue}"
                                    Text="{Binding Id}" />
                                <TextBlock
                                    Grid.Column="1"
                                    Margin="5,0"
                                    Text="{Binding Name}" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <TextBlock Grid.Row="2" Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=SelectedGroup.Name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, TargetNullValue='No group selected', StringFormat='{}Selected group: {0}'}" />
            </Grid>
        </Grid>
        <Button
            Name="SaveButton"
            HorizontalAlignment="Right"
            Click="SaveButton_Click"
            Style="{StaticResource Action_Update_Button}"
            Content="Update" />
    </StackPanel>
</Window>
