ProjectLighthouse/View/HelperWindows/EditSettingsWindow.xaml

<Window x:Class="ProjectLighthouse.View.EditSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        MinWidth="250"
        WindowStartupLocation="CenterScreen">

    <Grid Margin="20,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" MaxWidth="300"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Settings"
                       Style="{StaticResource title}" Grid.ColumnSpan="2" />
        <StackPanel Grid.Row="1" >

            <TextBlock Style="{StaticResource subtitle}">
                <Run Text="{Binding FirstName, FallbackValue='Randy'}" />
                <Run Text="{Binding LastName, FallbackValue='Marsh'}" />
            </TextBlock>
            <TextBlock>
                <Run Text="User Role:" />
                <Run Text="{Binding UserRole, FallbackValue='debug_placeholder'}" x:Name="userRoleText" />
            </TextBlock>

            <TextBlock Text="Your Permissions" Style="{StaticResource section}"/>
            <TextBlock Text="An administrator is required to modify these." />
            <StackPanel Margin="30,0">
                <TextBlock>
                    <Run Text="Approve Requests:" />
                    <Run Text="{Binding CanApproveRequests}" />
                </TextBlock>
                <TextBlock>
                    <Run Text="Edit Orders:" />
                    <Run Text="{Binding CanEditLMOs}" />
                </TextBlock>
                <TextBlock>
                    <Run Text="Update Orders:" />
                    <Run Text="{Binding CanUpdateLMOs}" />
                </TextBlock>
                <TextBlock>
                    <Run Text="Raise Deliveries:" />
                    <Run Text="{Binding CanRaiseDelivery}" />
                </TextBlock>
                <TextBlock>
                    <Run Text="Create Assembly Products:" />
                    <Run Text="{Binding CanCreateAssemblyProducts}" />
                </TextBlock>
            </StackPanel>

            <TextBlock Text="Default View" />
            <TextBlock Text="This is the view that will be loaded on login." />
            <ComboBox x:Name="defaultViewComboBox"
                      Margin="0,5,0,0"
                      SelectionChanged="defaultViewComboBox_SelectionChanged">
                <ComboBoxItem Content="View Requests" />
                <ComboBoxItem Content="Orders" />
                <ComboBoxItem Content="Schedule" />
                <!--<ComboBoxItem Content="Assembly Orders" />-->
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <TextBlock Text="Change Password" Style="{StaticResource section}"/>
            <Grid>
                <Rectangle Fill="{StaticResource materialError}" RadiusX="10" RadiusY="10" />
                <TextBlock Text="Please don't use your bank password."
                           TextWrapping="Wrap"
                           Margin="12,6"
                           Foreground="{StaticResource materialOnError}"
                           FontWeight="SemiBold" />
            </Grid>
            <StackPanel />

            <Grid Width="250">
                    <PasswordBox
                        x:Name="current"
                        Focusable="True"
                        
                        PasswordChanged="current_PasswordChanged"
                        Style="{StaticResource PasswordBox}" />
                <!--KeyDown="PasswordText_KeyDown"-->
                    <Grid>
                        <TextBlock
                            x:Name="current_password_ghost"
                            Margin="24,0,0,0"
                            Padding="8"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="20"
                            Foreground="#888888"
                            IsHitTestVisible="False"
                            Text="current password" />
                    </Grid>
                </Grid>
            <Grid>
                <PasswordBox x:Name="newPwd"
                                 PasswordChanged="newPwd_PasswordChanged" />
                <TextBlock Text="new password"
                               x:Name="new_password_ghost" />
            </Grid>
            <Grid>
                <PasswordBox x:Name="confirmPwd"
                                 PasswordChanged="confirmPwd_PasswordChanged" />
                <TextBlock Text="confirm new password"
                               x:Name="confirm_password_ghost" />
            </Grid>

            <TextBlock Text="Helper Text"
                           x:Name="helperText"
                           Foreground="{StaticResource materialError}"
                           FontStyle="Italic"
                           HorizontalAlignment="Center" />


            <Button Content="Change Password"
                    x:Name="ChangePasswordButton"
                    Click="ChangePasswordButton_Click"
                    Style="{StaticResource GreenButton}"
                    Width="150"
                    HorizontalAlignment="Right" />
        </StackPanel>
    </Grid>
</Window>