ProjectLighthouse/View/HelperWindows/LMOContructorWindow.xaml

<Window
    x:Class="ProjectLighthouse.View.LMOContructorWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ProjectLighthouse.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:ProjectLighthouse.View.UserControls"
    xmlns:vm="[vm ]clr-namespace:ProjectLighthouse.ViewModel"
    Title="Create New Manufacture Order"
    MinWidth="1100"
    MinHeight="650"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Grid Margin="20" DataContext="{Binding}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--#region Title Bar-->
        <Grid Grid.ColumnSpan="3">
            <StackPanel>
                <TextBlock
                    Margin="0,10,0,0"
                    FontSize="30"
                    Text="New Manufacture Order" />
                <Separator Margin="0,5,0,10" />
            </StackPanel>
            <Rectangle Fill="Transparent" MouseDown="Rectangle_MouseDown" />
        </Grid>
        <!--#endregion-->

        <!--#region Pool-->
        <TextBlock
            Grid.Row="1"
            Margin="0,5"
            FontSize="22"
            Text="Product Pool" />
        <ScrollViewer
            Grid.Row="2"
            HorizontalScrollBarVisibility="Hidden"
            VerticalScrollBarVisibility="Auto">
            <ListBox x:Name="poolListBox" HorizontalContentAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <uc:LMOConstructionDisplayProducts Product="{Binding}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
        <!--#endregion-->

        <!--#region Buttons-->
        <StackPanel
            Grid.Row="2"
            Grid.Column="1"
            VerticalAlignment="Center">
            <Button
                x:Name="addButton"
                Click="addButton_Click"
                Content="&gt;"
                Style="{StaticResource GreenButtonTemplate}" />
            <Button
                x:Name="removeButton"
                Click="removeButton_Click"
                Content="&lt;"
                Style="{StaticResource CancelButtonTemplate}" />

        </StackPanel>
        <!--#endregion-->

        <!--#region Insights & Requirements-->
        <StackPanel
            Grid.Row="3"
            Grid.ColumnSpan="2"
            Orientation="Horizontal">
            <Grid Margin="0,10">
                <Rectangle
                    Fill="{StaticResource materialPrimaryBlue}"
                    RadiusX="10"
                    RadiusY="10">
                    <Rectangle.Effect>
                        <DropShadowEffect
                            BlurRadius="20"
                            Direction="220"
                            Opacity="0.3"
                            ShadowDepth="10"
                            Color="Black" />
                    </Rectangle.Effect>
                </Rectangle>
                <StackPanel Margin="10">
                    <TextBlock
                        FontSize="18"
                        Foreground="White"
                        Text="Insights" />
                    <Separator Margin="0,5" Background="White" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="0,0,10,0"
                            Foreground="White"
                            Text="Number of bars:" />
                        <TextBlock
                            x:Name="nBars"
                            Grid.Row="0"
                            Grid.Column="2"
                            Foreground="White"
                            Text="50" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="0,0,10,0"
                            Foreground="White"
                            Text="Material Cost:" />
                        <TextBlock
                            x:Name="materialCost"
                            Grid.Row="1"
                            Grid.Column="2"
                            Foreground="White"
                            Text="£100.00" />
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="0"
                            Margin="0,0,10,0"
                            Foreground="White"
                            Text="Time to required:" />
                        <TextBlock
                            x:Name="reqTime"
                            Grid.Row="2"
                            Grid.Column="2"
                            Foreground="White"
                            Text="1 day(s)" />
                        <TextBlock
                            Grid.Row="3"
                            Grid.Column="0"
                            Margin="0,0,10,0"
                            Foreground="White"
                            Text="Time to Complete" />
                        <TextBlock
                            x:Name="totalTime"
                            Grid.Row="3"
                            Grid.Column="2"
                            Foreground="White"
                            Text="5 day(s)" />
                    </Grid>
                </StackPanel>
            </Grid>
            <Grid Margin="10">
                <Rectangle
                    Fill="{StaticResource materialPrimary}"
                    RadiusX="10"
                    RadiusY="10">
                    <Rectangle.Effect>
                        <DropShadowEffect
                            BlurRadius="20"
                            Direction="220"
                            Opacity="0.3"
                            ShadowDepth="10"
                            Color="Black" />
                    </Rectangle.Effect>
                </Rectangle>
                <StackPanel Margin="10">
                    <TextBlock
                        FontSize="18"
                        Foreground="White"
                        Text="Requirements" />
                    <Separator Margin="0,5" Background="White" />
                    <TextBlock
                        x:Name="requiredProductTextBlock"
                        FontSize="16"
                        Foreground="White"
                        Text="P0XXX.123-456-A2" />
                    <TextBlock
                        x:Name="requiredQuantityTextBlock"
                        FontSize="16"
                        Foreground="White"
                        Text="1000 pcs" />
                    <TextBlock
                        x:Name="requiredDateTextBlock"
                        FontSize="16"
                        Foreground="White"
                        Text="Delivery required by 01/01/1970" />
                </StackPanel>
            </Grid>
        </StackPanel>
        <!--#endregion-->

        <!--#region New Order-->
        <TextBlock
            Grid.Row="1"
            Grid.Column="2"
            Margin="0,5"
            FontSize="22"
            Text="Schedule Items" />
        <ScrollViewer
            Grid.Row="2"
            Grid.Column="2"
            HorizontalScrollBarVisibility="Hidden"
            VerticalScrollBarVisibility="Auto">
            <ListBox x:Name="LMOItemsListBox" HorizontalContentAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <uc:LMOConstructionDisplayLMOItems Item="{Binding}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
        <!--#endregion-->

        <!--#region Confirm/Cancel Buttons-->
        <StackPanel
            Grid.Row="3"
            Grid.Column="2"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <TextBox
                x:Name="updateQty"
                Width="100"
                VerticalAlignment="Center"
                Margin="0,5"
                PreviewKeyDown="updateQty_PreviewKeyDown" />
            <Button
                x:Name="updateButton"
                Click="updateButton_Click"
                Content="Update"
                Style="{StaticResource ButtonTemplate}" />

            <Button
                x:Name="cancelButton"
                Click="cancelButton_Click"
                Content="Cancel"
                Style="{StaticResource CancelButtonTemplate}" />
            <Button
                x:Name="confirmButton"
                Width="150"
                Click="confirmButton_Click"
                Content="Confirm"
                Style="{StaticResource GreenButtonTemplate}" />
        </StackPanel>
        <!--#endregion-->

    </Grid>
</Window>
