ProjectLighthouse/View/HelperWindows/LoginWindow.xaml

<Window
    x:Class="ProjectLighthouse.View.LoginWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ProjectLighthouse.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Lighthouse Login"
    Width="750"
    Height="500"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Border Name="ReceiverColor" Grid.RowSpan="2">
            <Grid>
                <Border CornerRadius="50">
                    <Grid ClipToBounds="True">
                        <Border
                            Name="Mask"
                            Background="Black"
                            CornerRadius="50,50,0,0" />
                        <Image
                            VerticalAlignment="Center"
                            Source="/Resources/portland.jpg"
                            Stretch="UniformToFill">
                            <Image.OpacityMask>
                                <VisualBrush Stretch="Uniform" Visual="{Binding ElementName=Mask}" />
                            </Image.OpacityMask>
                        </Image>
                    </Grid>
                </Border>
            </Grid>
        </Border>
        <Border
                x:Name="MessageBadge"
                Margin="20"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Background="{StaticResource Red}"
                CornerRadius="2">
            <TextBlock
                    x:Name="message"
                    Padding="15,2,15,4"
                    HorizontalAlignment="Center"
                    Foreground="{StaticResource OnRed}"
                    Text="Username Not Found debug" />
        </Border>
        <Border
            x:Name="LogisticsWarning"
            Margin="20"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="{StaticResource Blue}"
            CornerRadius="5">
            <StackPanel
                Margin="7,3"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Path
                    Width="12"
                    Height="12"
                    Margin="0,0,5,0"
                    VerticalAlignment="Center"
                    Data="M13,9H11V7H13M13,17H11V11H13M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z"
                    Fill="{StaticResource OnBlue}"
                    Stretch="Uniform" />
                <TextBlock
                    FontSize="10"
                    FontStyle="Italic"
                    Foreground="{StaticResource OnBlue}"
                    Text="Lighthouse will open as a Logistics Station" />
            </StackPanel>
        </Border>
        <Button
            Margin="30"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Click="ExitButton_Click"
            Style="{StaticResource ExitButton}" />
        <TextBlock
            x:Name="VersionInfo"
            Grid.Row="1"
            Margin="30"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="10"
            FontStyle="Italic"
            Foreground="#b1b1b1"
            Text="v0.0.0" />
        <Rectangle
            Grid.Row="1"
            Grid.RowSpan="2"
            Margin="0,50,0,0"
            Fill="{StaticResource Background}"
            RadiusX="40"
            RadiusY="40" />
        <Grid Grid.Row="1">
            <Border
                Width="400"
                Margin="0,20,0,0"
                Background="White"
                CornerRadius="200" />
            <Image
                Width="250"
                Margin="0,0,0,10"
                VerticalAlignment="Bottom"
                RenderOptions.BitmapScalingMode="HighQuality"
                Source="/Resources/LighthouseLogo.png" />
        </Grid>


        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel
                Grid.Row="1"
                Margin="0,0,0,10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">

                <TextBox
                    x:Name="UsernameTextBox"
                    Width="200"
                    Focusable="True"
                    KeyDown="PasswordText_KeyDown"
                    Style="{StaticResource DefaultTextBox}"
                    Tag="username" />

                <Grid>
                    <PasswordBox
                        x:Name="PasswordBox"
                        Width="200"
                        Focusable="True"
                        KeyDown="PasswordText_KeyDown"
                        PasswordChanged="PasswordTextBox_PasswordChanged"
                        Style="{StaticResource PasswordBox}"
                        Tag="password" />
                    <Grid>
                        <TextBlock
                            x:Name="PasswordGhost"
                            Margin="21,10"
                            VerticalAlignment="Center"
                            Foreground="{StaticResource OnSurface}"
                            IsHitTestVisible="False"
                            Opacity="0.6"
                            Style="{StaticResource GhostText}"
                            Text="password"
                            TextWrapping="Wrap"
                            Visibility="Visible" />
                    </Grid>
                </Grid>

                <Button
                    Click="LoginButton_Click"
                    Content="log in"
                    Style="{StaticResource LoginButton}" />



            </StackPanel>
        </Grid>
    </Grid>
</Window>
