ProjectLighthouse/View/HelperWindows/LoginWindow.xaml

<Window
    x:Class="ProjectLighthouse.View.LoginWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ProjectLighthouse.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Lighthouse Login"
    Width="1114"
    Height="650"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Grid>

        <Border Name="ReceiverColor" Grid.RowSpan="2">
            <Border.Effect>
                <DropShadowEffect
                    BlurRadius="20"
                    Direction="220"
                    Opacity="0.3"
                    ShadowDepth="20"
                    Color="Black" />
            </Border.Effect>
            <Grid Margin="30">
                <Border CornerRadius="50">
                    <Grid ClipToBounds="True">
                        <Border
                            Name="Mask"
                            Background="Black"
                            CornerRadius="30" />
                        <Image
                            VerticalAlignment="Center"
                            RenderOptions.BitmapScalingMode="Fant"
                            Source="../../Resources/Lighthouse_Splash_Screen.png"
                            Stretch="UniformToFill">
                            <Image.OpacityMask>
                                <VisualBrush Stretch="Uniform" Visual="{Binding ElementName=Mask}" />
                            </Image.OpacityMask>
                        </Image>
                    </Grid>
                </Border>
            </Grid>
        </Border>

        <!--<Border
            x:Name="LogisticsWarning"
            Margin="20"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="{StaticResource Blue}"
            CornerRadius="5">
            <StackPanel
                Margin="7,3"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Path
                    Width="12"
                    Height="12"
                    Margin="0,0,5,0"
                    VerticalAlignment="Center"
                    Data="M13,9H11V7H13M13,17H11V11H13M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z"
                    Fill="{StaticResource OnBlue}"
                    Stretch="Uniform" />
                <TextBlock
                    FontSize="10"
                    FontStyle="Italic"
                    Foreground="{StaticResource OnBlue}"
                    Text="Lighthouse will open as a Logistics Station" />
            </StackPanel>
        </Border>-->
        <Button
            Margin="50"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Click="ExitButton_Click"
            Style="{StaticResource ExitButton}" />

        <Border Background="#33000000"  HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="50" CornerRadius="5">
            
        <TextBlock x:Name="VersionText" Text="v.0.0.0" Margin="10,3" Foreground="White" Opacity="0.6" FontSize="10"/>
        </Border>


        <Grid
            Margin="100,80"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <StackPanel
                Grid.Row="0"
                Margin="0,0,0,10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">

                <TextBox
                    x:Name="UsernameTextBox"
                    Width="200"
                    MaxLength="16"
                    Focusable="True"
                    KeyDown="PasswordText_KeyDown"
                    Style="{StaticResource UsernameTextBox}"
                    Tag="username" />

                <Grid>
                    <PasswordBox
                        x:Name="PasswordBox"
                        Width="230"
                        Focusable="True"
                        MaxLength="16"
                        KeyDown="PasswordText_KeyDown"
                        PasswordChanged="PasswordTextBox_PasswordChanged"
                        Style="{StaticResource LoginPasswordBox}"
                        Tag="password" />
                    <Grid>
                        <TextBlock
                            x:Name="PasswordGhost"
                            Margin="21,10"
                            VerticalAlignment="Center"
                            IsHitTestVisible="False"
                            Opacity="0.6"
                            FontSize="20"
                            Foreground="{StaticResource Background}"
                            Text="password"
                            TextWrapping="Wrap"
                            Visibility="Visible" />
                    </Grid>
                </Grid>

                <Button Click="LoginButton_Click" Style="{StaticResource LoginButton}" />
            </StackPanel>
            <Border
                x:Name="MessageBadge"
                Grid.Row="1"
                HorizontalAlignment="Center"
                BorderBrush="{StaticResource Red}"
                BorderThickness="4,0,0,0"
                CornerRadius="3">
                <Grid>
                    <Border
                        Background="{StaticResource Red}"
                        CornerRadius="3"
                        Opacity="0.25" />
                    <TextBlock
                        x:Name="message"
                        Padding="15,2,15,4"
                        HorizontalAlignment="Center"
                        FontWeight="SemiBold"
                        Foreground="{StaticResource Red}"
                        Text="ERROR_MESSAGE_CONTAINER" />
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
