ProjectLighthouse/View/HelperWindows/StandardFitConverter.xaml

<UserControl
    x:Class="ProjectLigthouse.View.HelperWindows.StandardFitConverter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ProjectLigthouse.View.HelperWindows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:Background="White"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBox
            Style="{StaticResource DefaultTextBox}"
            Tag="basic"
            Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=Basic, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
        <ComboBox
            x:Name="fitsOptions"
            Grid.Column="1"
            DisplayMemberPath="Symbol"
            IsEditable="True"
            IsTextSearchCaseSensitive="True"
            SelectionChanged="fitsOptions_SelectionChanged" />

        <Grid
            Grid.Column="2"
            VerticalAlignment="Center"
            TextElement.FontFamily="Consolas"
            TextElement.FontWeight="SemiBold">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock
                x:Name="NominalText"
                Grid.RowSpan="2"
                Margin="5,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                d:Text="NOMINAL" />
            <TextBlock
                x:Name="maxText"
                Grid.Column="1"
                Margin="5,0"
                HorizontalAlignment="Left"
                d:Text="MAX" />
            <TextBlock
                x:Name="minText"
                Grid.Row="1"
                Grid.Column="1"
                Margin="5,0"
                HorizontalAlignment="Left"
                d:Text="MIN" />
        </Grid>

    </Grid>
</UserControl>
