ProjectLighthouse/View/HelperWindows/WelcomeScreen.xaml

<Window
    x:Class="ProjectLighthouse.View.HelperWindows.WelcomeScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ProjectLighthouse.View.HelperWindows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Lighthouse Login"
    Width="800"
    Height="446"
    Background="Transparent"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Border Name="ReceiverColor" Grid.RowSpan="2">
            <Grid>
                <Border CornerRadius="50">
                    <Grid ClipToBounds="True">
                        <Border
                            Name="Mask"
                            Background="Black"
                            CornerRadius="30" />
                        <Image
                            VerticalAlignment="Center"
                            Source="../../Resources/Lighthouse_Splash_Screen.png"
                            Stretch="UniformToFill">
                            <Image.OpacityMask>
                                <VisualBrush Stretch="UniformToFill" Visual="{Binding ElementName=Mask}" />
                            </Image.OpacityMask>
                        </Image>
                    </Grid>
                </Border>
            </Grid>
        </Border>
        <!--<Image
            VerticalAlignment="Center"
            RenderOptions.BitmapScalingMode="Fant"
            Source=""
            Stretch="UniformToFill" />-->
        <TextBlock
            Margin="10"
            VerticalAlignment="Bottom"
            FontSize="8"
            Foreground="White"
            Opacity="0.2"
            Text="v1.6.0" />
        <Grid
            Margin="50"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBox
                Grid.Column="0"
                Width="150"
                Background="Transparent"
                BorderBrush="White"
                BorderThickness="0,0,0,2"
                FontSize="22"
                Foreground="White"
                Opacity="0.8"
                Style="{x:Null}"
                Text="username" />
            <PasswordBox
                Grid.Column="1"
                Width="150"
                Margin="20,0,0,0"
                Background="Transparent"
                BorderBrush="White"
                BorderThickness="0,0,0,2"
                FontSize="22"
                Foreground="White"
                Opacity="0.8"
                Password="Username"
                Style="{x:Null}" />
            <Button Grid.Column="2" Style="{StaticResource LoginButton}" />
        </Grid>
    </Grid>
</Window>
