ProjectLighthouse/View/Research/AddNewArchetypeWindow.xaml

<Window
    x:Class="ProjectLighthouse.View.Research.AddNewArchetypeWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ProjectLighthouse.View.Research"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="New Archetype"
    Width="550"
    SizeToContent="Height"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <StackPanel Margin="20">
        <TextBlock Style="{StaticResource title}" Text="New Project Archetype" />
        <StackPanel Margin="30,20,20,20">
            <TextBlock Text="Archetype Name" Style="{StaticResource InputLabel}"/>
            <TextBox
                Style="{StaticResource DefaultTextBox}"
                Tag="Name"
                Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=NewArchetype.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" x:Name="NameTextBox" PreviewKeyDown="NameTextBox_PreviewKeyDown" />
            <Button
                x:Name="SubmitButton"
                HorizontalAlignment="Right"
                Click="SubmitButton_Click"
                IsEnabled="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=NewArchetype.NoErrors, Mode=OneWay}"
                Style="{StaticResource Action_Button}"
                Tag="Submit" />
        </StackPanel>
    </StackPanel>
</Window>
