ProjectLighthouse/View/ScheduleViews/CreateService.xaml

<Window
    x:Class="ProjectLighthouse.View.ScheduleViews.CreateService"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ProjectLighthouse.View.ScheduleViews"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="New Service Record"
    Width="500"
    ResizeMode="NoResize"
    SizeToContent="Height">

    <Grid Margin="20,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TextBlock
            Margin="0,0,0,20"
            FontSize="40"
            FontWeight="Bold"
            Text="New Service" />
        <StackPanel Grid.Row="1">
            <TextBox
                x:Name="TitleTextBox"
                Width="300"
                HorizontalAlignment="Center"
                MaxLength="30"
                Style="{StaticResource DefaultTextBox}"
                Tag="Title" />
            <Grid Margin="0,10">
                <TextBlock
                    Margin="0,0,10,0"
                    VerticalAlignment="Center"
                    Style="{StaticResource section}"
                    Text="Allotted Time:" />
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <TextBox
                        x:Name="hours"
                        HorizontalAlignment="Left"
                        MaxLength="3"
                        PreviewKeyDown="TextBox_PreviewKeyDown"
                        Style="{StaticResource DefaultTextBox}"
                        Tag="hh" />
                    <TextBlock
                        Margin="0,0,10,0"
                        VerticalAlignment="Center"
                        Style="{StaticResource section}"
                        Text="h" />
                    <TextBox
                        x:Name="minutes"
                        HorizontalAlignment="Left"
                        MaxLength="2"
                        PreviewKeyDown="TextBox_PreviewKeyDown"
                        Style="{StaticResource DefaultTextBox}"
                        Tag="mm" />
                    <TextBlock
                        Margin="0,0,10,0"
                        VerticalAlignment="Center"
                        Style="{StaticResource section}"
                        Text="m" />
                </StackPanel>
            </Grid>

            <Grid Margin="0,10">
                <TextBlock
                    VerticalAlignment="Center"
                    Style="{StaticResource section}"
                    Text="Assign to Lathe:" />
                <ComboBox
                    x:Name="LathesListBox"
                    Width="200"
                    HorizontalAlignment="Right" />
            </Grid>



            <Grid Margin="0,10">
                <TextBlock
                    VerticalAlignment="Center"
                    Style="{StaticResource section}"
                    Text="Select Date:" />
                <DatePicker
                    x:Name="datePicker"
                    Width="200"
                    HorizontalAlignment="Right" />
            </Grid>


            <Grid Margin="0,10">
                <TextBlock
                    VerticalAlignment="Center"
                    Style="{StaticResource section}"
                    Text="Starting Time:" />
                <ComboBox Width="200" HorizontalAlignment="Right" x:Name="TimeComboBox">
                    <ComboBoxItem Content="6:00 AM" Tag="6" />
                    <ComboBoxItem Content="6:30 AM" Tag="6.5" />
                    <ComboBoxItem Content="7:00 AM" Tag="7" />
                    <ComboBoxItem Content="7:30 AM" Tag="7.5" />
                    <ComboBoxItem Content="8:00 AM" Tag="8" />
                    <ComboBoxItem Content="8:30 AM" Tag="8.5" />
                    <ComboBoxItem Content="9:00 AM" Tag="9" />
                    <ComboBoxItem Content="9:30 AM" Tag="9.5" />
                    <ComboBoxItem Content="10:00 AM" Tag="10" />
                    <ComboBoxItem Content="10:30 AM" Tag="10.5" />
                    <ComboBoxItem Content="11:00 AM" Tag="11" />
                    <ComboBoxItem Content="11:30 AM" Tag="11.5" />

                    <ComboBoxItem Content="12:00 PM" Tag="12" />
                    <ComboBoxItem Content="12:30 PM" Tag="12.5" />
                    <ComboBoxItem Content="1:00 PM" Tag="13" />
                    <ComboBoxItem Content="1:30 PM" Tag="13.5" />
                    <ComboBoxItem Content="2:00 PM" Tag="14" />
                    <ComboBoxItem Content="2:30 PM" Tag="14.5" />
                    <ComboBoxItem Content="3:00 PM" Tag="15" />
                    <ComboBoxItem Content="3:30 PM" Tag="15.5" />
                    <ComboBoxItem Content="4:00 PM" Tag="16" />
                    <ComboBoxItem Content="4:30 PM" Tag="16.5" />
                    <ComboBoxItem Content="5:00 PM" Tag="17" />
                    <ComboBoxItem Content="5:30 PM" Tag="17.5" />

                    <ComboBoxItem Content="6:00 PM" Tag="18" />
                    <ComboBoxItem Content="6:30 PM" Tag="18.5" />
                    <ComboBoxItem Content="7:00 PM" Tag="19" />
                    <ComboBoxItem Content="7:30 PM" Tag="19.5" />
                    <ComboBoxItem Content="8:00 PM" Tag="20" />
                    <ComboBoxItem Content="8:30 PM" Tag="20.5" />
                    <ComboBoxItem Content="9:00 PM" Tag="21" />
                    <ComboBoxItem Content="9:30 PM" Tag="21.5" />
                </ComboBox>
            </Grid>


            <Button
                x:Name="SaveButton"
                HorizontalAlignment="Right"
                Click="SaveButton_Click"
                Content="Save"
                Style="{StaticResource GreenButton}" />
        </StackPanel>
    </Grid>
</Window>
