ProjectLighthouse/View/ScheduleViews/SchedulePanel.xaml

<UserControl
    x:Class="ProjectLighthouse.View.ScheduleViews.SchedulePanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:ProjectLighthouse.ViewModel.ValueConverters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ProjectLighthouse.View.ScheduleViews"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:ProjectLighthouse.View.UserControls"
    xmlns:vm="clr-namespace:ProjectLighthouse.ViewModel"
    d:Background="White"
    d:DesignHeight="774"
    d:DesignWidth="1280"
    mc:Ignorable="d">
    <UserControl.Resources>
        <vm:ScheduleViewModel x:Key="vm" />
        <converters:intToDays x:Key="intToDayConverter" />
    </UserControl.Resources>
    <Grid Margin="10" DataContext="{StaticResource vm}">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <TextBlock Style="{StaticResource title}" Text="{Binding ViewTitle}" />
        <StackPanel Grid.Column="2" Orientation="Horizontal">
            <!--  DataContext="{StaticResource vm}"  -->

            <!--<Button
                        Command="{Binding autoScheduleCommand}"
                        Content="Auto Schedule"
                        Style="{StaticResource GreenButton}"
                        Visibility="{Binding AutoScheduleVis}" />-->

            <Button
                Command="{Binding PrintScheduleCommand}"
                Style="{StaticResource PDFButton}"
                Visibility="{Binding PrintButtonVis}" />
        </StackPanel>

        <ListView
            Grid.Row="1"
            Grid.ColumnSpan="3"
            Margin="0,10"
            ItemsSource="{Binding Orders, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            SelectedValue="{Binding SelectedOrder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <uc:DisplayLMOScheduling orderObject="{Binding}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <Grid
            Grid.Row="2"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Left">
            <Border
                Height="40"
                Background="{StaticResource materialPrimary}"
                BorderThickness="0"
                CornerRadius="20" />
            <Grid
                Margin="50,5,50,6"
                VerticalAlignment="Center"
                TextElement.Foreground="{StaticResource materialOnPrimary}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    FontSize="20"
                    FontStyle="Italic"
                    Opacity="0.8"
                    Text="Quick Summary:  " />
                <TextBlock
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    FontSize="20"
                    Text="{Binding Orders.Count, StringFormat='{}{0} Order(s) · '}" />
                <TextBlock
                    Grid.Column="2"
                    HorizontalAlignment="Center"
                    FontSize="20"
                    Text="{Binding TotalTime, Converter={StaticResource intToDayConverter}, StringFormat='{}{0} days allocated work · '}" />
                <TextBlock
                    Grid.Column="3"
                    HorizontalAlignment="Right"
                    FontSize="20"
                    Text="{Binding BookedTo, StringFormat='{}booked to {0:dd MMMM}'}" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
