ProjectLighthouse/View/ScheduleViews/ScheduleAgendaView.xaml

<UserControl
    x:Class="ProjectLighthouse.View.ScheduleAgendaView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ProjectLighthouse.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControls="clr-namespace:ProjectLighthouse.View.UserControls"
    xmlns:viewModel="clr-namespace:ProjectLighthouse.ViewModel"
    d:Background="White"
    d:DesignHeight="784.72"
    d:DesignWidth="1111.297"
    mc:Ignorable="d">
    <UserControl.Resources>
        <viewModel:ScheduleViewModel x:Key="vm" />
        <local:ScheduleTemplateSelector x:Key="templateSelector"/>
        <userControls:DisplayLMOScheduling x:Key="DisplayLMOScheduling"/>
    </UserControl.Resources>
    <Grid Margin="10" DataContext="{StaticResource vm}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource title}" Text="{Binding ViewTitle}" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="300"
                    MinWidth="200"
                    MaxWidth="350" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel>
                <ListView
                    FontSize="18"
                    ItemsSource="{Binding FilterOptions}"
                    SelectedValue="{Binding Filter, Mode=TwoWay}"
                    SelectionMode="Single">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="10,3">
                                <TextBlock Text="{Binding}" FontWeight="SemiBold"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Border
                    Margin="5"
                    Padding="15"
                    Background="{StaticResource materialPrimary}"
                    CornerRadius="10"
                    TextElement.Foreground="White"
                    Visibility="{Binding InsightsVis}">
                    <StackPanel>
                        <TextBlock
                            Margin="0,0,0,4"
                            FontSize="22"
                            Text="Overview" />
                        <TextBlock
                            Margin="5,0"
                            FontSize="16"
                            FontStyle="Italic"
                            Text="{Binding MachineInfoInsights}"
                            TextWrapping="Wrap" />
                        <TextBlock
                            Margin="5,0"
                            FontSize="16"
                            FontStyle="Italic"
                            Text="{Binding MachineCapabilitiesInsights}"
                            TextWrapping="Wrap" />
                        <TextBlock
                            Margin="0,4,0,2"
                            FontSize="22"
                            Text="Workload" />
                        <TextBlock
                            Margin="5,0"
                            FontSize="16"
                            Text="{Binding NumberOfOrdersInsights}"
                            TextWrapping="Wrap" />
                        <TextBlock
                            Margin="5,0"
                            FontSize="16"
                            Text="{Binding BookedUntilInsights}"
                            TextWrapping="Wrap" />
                        <TextBlock
                            Margin="5,0"
                            FontSize="16"
                            Text="{Binding WorkloadInsights}"
                            TextWrapping="Wrap" />
                        <TextBlock
                            Margin="0,4,0,0"
                            FontStyle="Italic"
                            Opacity="0.6"
                            Text="*workload calculations factor in approximations for setting and gaps between orders."
                            TextWrapping="Wrap" />

                    </StackPanel>
                </Border>
                <Button
                    HorizontalAlignment="Left"
                    Command="{Binding PrintScheduleCommand}"
                    Style="{StaticResource PDFButton}"
                    Visibility="{Binding PrintButtonVis}" />
                <StackPanel VerticalAlignment="Bottom" Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button Command="{Binding AddResearchCommand}"
                        Content="+ Research"
                            Style="{StaticResource BlueButton}"
                        Visibility="{Binding AddButtonsVis}"/>
                    <Button Command="{Binding AddServiceCommand}"
                        Content="+ Maintenance"
                            Style="{StaticResource BlueButton}"
                        Visibility="{Binding AddButtonsVis}"/>
                </StackPanel>
                
            </StackPanel>

            <GridSplitter
                Grid.Column="1"
                Width="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Stretch"
                Background="{StaticResource materialBackground}" />

            <ListView ItemsSource="{Binding FilteredItems}" ItemTemplateSelector="{DynamicResource templateSelector}" Grid.Column="2" HorizontalAlignment="Stretch">
                <ItemsControl.Resources>
                    
                    <DataTemplate x:Key="LatheManufactureOrder">
                        <userControls:DisplayLMOScheduling orderObject="{Binding Path=., Mode=TwoWay}"/>
                    </DataTemplate>

                    <DataTemplate x:Key="ResearchTime">
                        <userControls:DisplayResearch Research="{Binding Path=., Mode=TwoWay}"/>
                    </DataTemplate>

                    <DataTemplate x:Key="MachineService">
                        <userControls:DisplayMachineService Service="{Binding Path=., Mode=TwoWay}"/>
                    </DataTemplate>
                    
                </ItemsControl.Resources>
            </ListView>
            <TextBlock
                Grid.Column="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="30"
                FontStyle="Italic"
                Foreground="{StaticResource disabledGray}"
                Text="No orders found"
                Visibility="{Binding NoneFoundVis}" />
        </Grid>
    </Grid>
</UserControl>
