ProjectLighthouse/View/ScheduleViews/ScheduleEngineDebugWindow.xaml

<Window x:Class="ProjectLighthouse.View.ScheduleEngineDebugWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectLighthouse.View"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="ScheduleEngineDebugWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Style="{StaticResource title}" Text="{Binding Engine.Orders.Count, StringFormat='{}Orders [{0:0}]'}"/>
            <ListView ItemsSource="{Binding Engine.Orders}" Style="{x:Null}" Grid.Row="1"/>
        </Grid>
        <Grid Margin="10" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Style="{StaticResource title}" Text="{Binding Engine.Threads.Count, StringFormat='{}Threads [{0:0}]'}"/>
            <ListView ItemsSource="{Binding Engine.Threads}" Style="{x:Null}" Grid.Row="1">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="5">
                            <TextBlock Text="{Binding Key, StringFormat='{}Thread ID: 0x{0:x3}'}" FontSize="20" FontWeight="SemiBold" Foreground="SlateGray"/>
                            <TextBlock Text="{Binding Bar.Size, StringFormat='Bar Diameter: {0:N1}mm'}" Foreground="LightSlateGray" FontStyle="Italic" Margin="5,0,0,0"/>
                            <TextBlock Text="{Binding Deadline, StringFormat='{}Must start by {0:dd MMMM}'}" Foreground="LightSlateGray" FontStyle="Italic" Margin="5,0,0,0"/>
                            <ListView ItemsSource="{Binding Orders}" Style="{x:Null}" Margin="5">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <TextBlock Text="{Binding Name}" Margin="5,0,0,0"/>
                                            <TextBlock Text="{Binding State}" Margin="0,0,5,0" HorizontalAlignment="Right"/>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Grid Grid.Column="2" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="C01" Style="{StaticResource title}" HorizontalAlignment="Center" Grid.Column="0"/>
            <TextBlock Text="C02" Style="{StaticResource title}" HorizontalAlignment="Center" Grid.Column="1"/>
            <TextBlock Text="C03" Style="{StaticResource title}" HorizontalAlignment="Center" Grid.Column="2"/>
            <TextBlock Text="C04" Style="{StaticResource title}" HorizontalAlignment="Center" Grid.Column="3"/>
            
            
            <ListView ItemsSource="{Binding C1_SCHEDULE.Threads}" Grid.Column="0" Style="{x:Null}" Grid.Row="1">
                <ListView.ItemTemplate>
                    <DataTemplate>

                        <StackPanel Margin="5">
                            <TextBlock Text="{Binding Key, StringFormat='{}Thread ID: 0x{0:x3}'}" FontSize="20" FontWeight="SemiBold" Foreground="SlateGray"/>
                            <TextBlock Text="{Binding Bar.Size, StringFormat='Bar Diameter: {0:N1}mm'}" Foreground="LightSlateGray" FontStyle="Italic" Margin="5,0,0,0"/>
                            <TextBlock Text="{Binding Deadline, StringFormat='{}Must start by {0:dd MMMM}'}" Foreground="LightSlateGray" FontStyle="Italic" Margin="5,0,0,0"/>
                            <ListView ItemsSource="{Binding Orders}" Style="{x:Null}" Margin="5">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <TextBlock Text="{Binding Name}" Margin="5,0,0,0"/>
                                            <TextBlock Text="{Binding AllocatedMachine}" Margin="0,0,5,0" HorizontalAlignment="Center"/>
                                            <TextBlock Text="{Binding State}" Margin="0,0,5,0" HorizontalAlignment="Right"/>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ListView ItemsSource="{Binding C2_SCHEDULE.Threads}" Grid.Column="1" Style="{x:Null}" Grid.Row="1">
                <ListView.ItemTemplate>
                    <DataTemplate>

                        <StackPanel Margin="5">
                            <TextBlock Text="{Binding Key, StringFormat='{}Thread ID: 0x{0:x3}'}" FontSize="20" FontWeight="SemiBold" Foreground="SlateGray"/>
                            <TextBlock Text="{Binding Bar.Size, StringFormat='Bar Diameter: {0:N1}mm'}" Foreground="LightSlateGray" FontStyle="Italic" Margin="5,0,0,0"/>
                            <TextBlock Text="{Binding Deadline, StringFormat='{}Must start by {0:dd MMMM}'}" Foreground="LightSlateGray" FontStyle="Italic" Margin="5,0,0,0"/>
                            <ListView ItemsSource="{Binding Orders}" Style="{x:Null}" Margin="5">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <TextBlock Text="{Binding Name}" Margin="5,0,0,0"/>
                                            <TextBlock Text="{Binding AllocatedMachine}" Margin="0,0,5,0" HorizontalAlignment="Center"/>
                                            <TextBlock Text="{Binding State}" Margin="0,0,5,0" HorizontalAlignment="Right"/>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ListView ItemsSource="{Binding C3_SCHEDULE.Threads}" Grid.Column="2" Style="{x:Null}" Grid.Row="1">
                <ListView.ItemTemplate>
                    <DataTemplate>

                        <StackPanel Margin="5">
                            <TextBlock Text="{Binding Key, StringFormat='{}Thread ID: 0x{0:x3}'}" FontSize="20" FontWeight="SemiBold" Foreground="SlateGray"/>
                            <TextBlock Text="{Binding Bar.Size, StringFormat='Bar Diameter: {0:N1}mm'}" Foreground="LightSlateGray" FontStyle="Italic" Margin="5,0,0,0"/>
                            <TextBlock Text="{Binding Deadline, StringFormat='{}Must start by {0:dd MMMM}'}" Foreground="LightSlateGray" FontStyle="Italic" Margin="5,0,0,0"/>
                            <ListView ItemsSource="{Binding Orders}" Style="{x:Null}" Margin="5">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <TextBlock Text="{Binding Name}" Margin="5,0,0,0"/>
                                            <TextBlock Text="{Binding AllocatedMachine}" Margin="0,0,5,0" HorizontalAlignment="Center"/>
                                            <TextBlock Text="{Binding State}" Margin="0,0,5,0" HorizontalAlignment="Right"/>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ListView ItemsSource="{Binding C4_SCHEDULE.Threads}" Grid.Column="3" Style="{x:Null}" Grid.Row="1">
                <ListView.ItemTemplate>
                    <DataTemplate>

                        <StackPanel Margin="5">
                            <TextBlock Text="{Binding Key, StringFormat='{}Thread ID: 0x{0:x3}'}" FontSize="20" FontWeight="SemiBold" Foreground="SlateGray"/>
                            <TextBlock Text="{Binding Bar.Size, StringFormat='Bar Diameter: {0:N1}mm'}" Foreground="LightSlateGray" FontStyle="Italic" Margin="5,0,0,0"/>
                            <TextBlock Text="{Binding Deadline, StringFormat='{}Must start by {0:dd MMMM}'}" Foreground="LightSlateGray" FontStyle="Italic" Margin="5,0,0,0"/>
                            <ListView ItemsSource="{Binding Orders}" Style="{x:Null}" Margin="5">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <TextBlock Text="{Binding Name}" Margin="5,0,0,0"/>
                                            <TextBlock Text="{Binding State}" Margin="0,0,5,0" HorizontalAlignment="Right"/>
                                            <TextBlock Text="{Binding BarID}" Margin="0,0,5,0" HorizontalAlignment="Center"/>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Window>
