ProjectLighthouse/View/ScheduleViews/ScheduleView.xaml

<UserControl
    x:Class="ProjectLighthouse.View.ScheduleView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:ProjectLighthouse.ViewModel.ValueConverters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ProjectLighthouse.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:ProjectLighthouse.View.UserControls"
    xmlns:vm="clr-namespace:ProjectLighthouse.ViewModel"
    d:Background="White"
    d:DataContext="{d:DesignInstance Type=vm:ScheduleViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <vm:ScheduleViewModel x:Key="vm" />
        <converters:intToDays x:Key="intToDayConverter" />
    </UserControl.Resources>

    <Grid DataContext="{StaticResource vm}">
        <Grid.Resources>
            <DataTemplate x:Key="CustomHeaderTemplate">
                <TextBlock
                    Margin="5,2"
                    FontSize="16"
                    Text="{Binding LatheName}" />
            </DataTemplate>

            <DataTemplate x:Key="CustomItemTemplate">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Style="{StaticResource title}" Text="{Binding ViewTitle}" />
                    <StackPanel
                        Grid.Column="2"
                        DataContext="{StaticResource vm}"
                        Orientation="Horizontal">
                        <!--<Button
                            Command="{Binding autoScheduleCommand}"
                            Content="Auto Schedule"
                            Style="{StaticResource GreenButton}"
                            Visibility="{Binding AutoScheduleVis}" />-->
                        <Button
                            Command="{Binding PrintScheduleCommand}"
                            Style="{StaticResource PDFButton}"
                            Visibility="{Binding PrintButtonVis}" />
                    </StackPanel>

                    <ListView
                        Grid.Row="1"
                        Grid.ColumnSpan="3"
                        Margin="0,10"
                        ItemsSource="{Binding Orders, UpdateSourceTrigger=PropertyChanged}"
                        SelectedValue="{Binding SelectedOrder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <uc:DisplayLMOScheduling orderObject="{Binding}" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <!--<Grid Grid.Row="2" Grid.ColumnSpan="3">
                        <Border
                            Background="{StaticResource materialPrimaryBlue}"
                            BorderThickness="0"
                            CornerRadius="10" />
                        <Grid TextElement.Foreground="{StaticResource materialOnPrimary}" VerticalAlignment="Center" Margin="50,5,50,6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Column="0"
                                HorizontalAlignment="Left" FontSize="20"
                                Text="{Binding Orders.Count, StringFormat='{}{0} Order(s)'}" />
                            <TextBlock
                                Grid.Column="1"
                                HorizontalAlignment="Center" FontSize="20"
                                Text="{Binding TotalTime, Converter={StaticResource intToDayConverter}, StringFormat='{}{0} days'}" />
                            <TextBlock
                                Grid.Column="2"
                                HorizontalAlignment="Right" FontSize="20"
                                Text="{Binding BookedTo, StringFormat='{}booked to {0:dd MMMM}'}" />
                        </Grid>
                    </Grid>-->
                </Grid>
            </DataTemplate>
        </Grid.Resources>

        <TabControl
            BorderBrush="{StaticResource materialPrimaryBlue}"
            BorderThickness="0,3,0,0"
            ContentTemplate="{StaticResource CustomItemTemplate}"
            ItemTemplate="{StaticResource CustomHeaderTemplate}"
            ItemsSource="{Binding WindowTabs}"
            SelectedItem="{Binding SelectedTab, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            TabStripPlacement="Top">

            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border
                                    Name="Border"
                                    Margin="2,0"
                                    BorderThickness="1,1,1,0"
                                    CornerRadius="10,10,0,0">
                                    <ContentPresenter
                                        x:Name="ContentSite"
                                        Margin="10,2"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        ContentSource="Header"
                                        TextElement.Foreground="{StaticResource materialPrimaryBlue}" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="{StaticResource materialPrimaryBlue}" />
                                        <Setter TargetName="ContentSite" Property="TextElement.Foreground" Value="{StaticResource materialOnPrimary}" />
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="{StaticResource materialSelectedColour}" />
                                        <Setter TargetName="ContentSite" Property="TextElement.Foreground" Value="{StaticResource materialPrimaryBlue}" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
        </TabControl>
    </Grid>
</UserControl>
