ProjectLighthouse/View/UserControls/Calibration/DisplayCalibrationCertificate.xaml

<UserControl
    x:Class="ProjectLighthouse.View.UserControls.DisplayCalibrationCertificate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ProjectLighthouse.View.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignWidth="550.625"
    mc:Ignorable="d">
    <Grid>
        <Border
            Grid.ColumnSpan="3"
            Background="{StaticResource Surface}"
            CornerRadius="10" />
        <Grid Margin="15,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="16"
                    FontWeight="SemiBold"
                    Text="{Binding Path=CertificateNumber, FallbackValue='CERT_NUM'}" />
                <Path
                    x:Name="ukasBadge"
                    Width="16"
                    Height="16"
                    Margin="7,2,3,0"
                    HorizontalAlignment="Left"
                    Data="M23,12L20.56,9.22L20.9,5.54L17.29,4.72L15.4,1.54L12,3L8.6,1.54L6.71,4.72L3.1,5.53L3.44,9.21L1,12L3.44,14.78L3.1,18.47L6.71,19.29L8.6,22.47L12,21L15.4,22.46L17.29,19.28L20.9,18.46L20.56,14.78L23,12M10,17L6,13L7.41,11.59L10,14.17L16.59,7.58L18,9L10,17Z"
                    Fill="{StaticResource Blue}"
                    ToolTip="UKAS Accredited Certificate"
                    Stretch="Uniform" />
                <TextBlock Text="UKAS" Foreground="{StaticResource Blue}" FontWeight="SemiBold" Margin="0,1,0,0" VerticalAlignment="Center" x:Name="ukasText"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="1">
            <TextBlock
                VerticalAlignment="Center"
                Foreground="{StaticResource OnBackground}"
                Text="{Binding Path=DateIssued, FallbackValue='Issued 01/01/1970', StringFormat='{}Issued {0:dd/MM/yyyy}'}" />
            <TextBlock
                VerticalAlignment="Center"
                Text="{Binding Path=CalibrationHouse, FallbackValue=' by CAL_HOUSE', StringFormat='{} by {0}'}" />
                
            </StackPanel>

            <StackPanel
                Grid.RowSpan="2"
                Grid.Column="1"
                Margin="10,0"
                VerticalAlignment="Center">
                <Border
                    x:Name="pass"
                    HorizontalAlignment="Right"
                    CornerRadius="5"
                    Background="{StaticResource GreenFaded}">
                    <StackPanel Orientation="Horizontal" Margin="8,3">
                    <Path
                        Width="12"
                        Height="12"
                        Margin="0,2,0,0"
                        Data="M9,20.42L2.79,14.21L5.62,11.38L9,14.77L18.88,4.88L21.71,7.71L9,20.42Z"
                        Fill="{StaticResource Green}"
                        Stretch="Uniform" />
                        <TextBlock
                        Margin="5,0,0,0"
                        FontSize="16"
                        FontWeight="SemiBold"
                        Foreground="{StaticResource Green}"
                        Text="Pass" />
                    </StackPanel>
                </Border>
                
                <Border
                    x:Name="fail"
                    HorizontalAlignment="Right"
                    CornerRadius="5"
                    Background="{StaticResource RedFaded}">
                    <StackPanel Orientation="Horizontal" Margin="8,3">
                        
                    <Path
                        Width="12"
                        Height="12"
                        Margin="0,3,0,0"
                        Data="M20 6.91L17.09 4L12 9.09L6.91 4L4 6.91L9.09 12L4 17.09L6.91 20L12 14.91L17.09 20L20 17.09L14.91 12L20 6.91Z"
                        Fill="{StaticResource Red}"
                        Stretch="Uniform" />
                    <TextBlock
                        Margin="5,0,0,0"
                        FontSize="16"
                        FontWeight="SemiBold"
                        Foreground="{StaticResource Red}"
                        Text="Fail" />
                    </StackPanel>
                </Border>

            </StackPanel>

            <Button
                x:Name="openButton"
                Grid.RowSpan="2"
                Grid.Column="2"
                Click="OpenButton_Click"
                Style="{StaticResource Action_Pdf_Button}"
                Content="Open" />
        </Grid>
    </Grid>
</UserControl>
