ProjectLighthouse/View/Scheduling/Components/DisplayOptimisation.xaml

<UserControl
    x:Class="ProjectLighthouse.View.Scheduling.Components.DisplayOptimisation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ProjectLighthouse.View.Scheduling.Components"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:Background="White"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock
            x:Name="OptimisationTypeTextBlock"
            d:Text="OPTIMISATION_TYPE"
            FontWeight="SemiBold" />

        <ItemsControl
            x:Name="AffectedOrdersListBox"
            Grid.Row="1"
            Margin="0"
            d:ItemsSource="{d:SampleData ItemCount=2}"
            Style="{x:Null}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button
                        Margin="0,1,2,1"
                        d:Content="ORDER"
                        Click="Button_Click"
                        Content="{Binding Path=.}"
                        FontSize="8" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

        <Path
            x:Name="ImplementedIcon"
            Grid.RowSpan="2"
            Grid.Column="2"
            Width="15"
            Height="15"
            Margin="5,3"
            Data="M23,12L20.56,9.22L20.9,5.54L17.29,4.72L15.4,1.54L12,3L8.6,1.54L6.71,4.72L3.1,5.53L3.44,9.21L1,12L3.44,14.78L3.1,18.47L6.71,19.29L8.6,22.47L12,21L15.4,22.46L17.29,19.28L20.9,18.46L20.56,14.78L23,12M10,17L6,13L7.41,11.59L10,14.17L16.59,7.58L18,9L10,17Z"
            Fill="{StaticResource Green}"
            Stretch="Uniform" />
    </Grid>
</UserControl>
