ProjectLighthouse/View/Scheduling/Components/DisplayUnallocatedItems.xaml

<UserControl
    x:Class="ProjectLighthouse.View.Scheduling.Components.DisplayUnallocatedItems"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ProjectLighthouse.View.Scheduling.Components"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:Background="White"
    d:DesignHeight="800"
    d:DesignWidth="500"
    AllowDrop="True"
    Background="{StaticResource Background}"
    DragEnter="UserControl_DragEnter"
    DragLeave="UserControl_DragLeave"
    DragOver="UserControl_DragOver"
    Drop="UserControl_Drop"
    mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <local:DisplayUnallocatedItemTemplateSelector x:Key="templateSelector" />
        </Grid.Resources>
        <StackPanel
            x:Name="NoItemsMessage"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Path
                Width="30"
                Height="30"
                Data="M18.5 2H5.5C3.6 2 2 3.6 2 5.5V18.5C2 20.4 3.6 22 5.5 22H16L22 16V5.5C22 3.6 20.4 2 18.5 2M7 12.5L8.3 11.1L10.4 13.2L15.6 8L17 9.4L10.5 16L7 12.5M15 20V18.5C15 16.6 16.6 15 18.5 15H20L15 20Z"
                Fill="{StaticResource GreenFaded}"
                Stretch="Uniform" />
            <TextBlock
                Margin="5"
                FontSize="18"
                FontWeight="SemiBold"
                Foreground="{StaticResource GreenFaded}"
                Text="All items are scheduled" />
        </StackPanel>

        <ItemsControl x:Name="MainItemsControl" ItemTemplateSelector="{DynamicResource templateSelector}">

            <ItemsControl.Resources>
                <DataTemplate x:Key="LatheManufactureOrder">
                    <local:DisplayUnallocatedOrder Order="{Binding Path=.}" 
                                                   SelectItemCommand="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:DisplayUnallocatedItems}, Mode=FindAncestor}, Path=SelectItemCommand}"/>
                </DataTemplate>

                <DataTemplate x:Key="MachineService">
                    <local:DisplayUnallocatedService Service="{Binding Path=.}" 
                                                     SelectItemCommand="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:DisplayUnallocatedItems}, Mode=FindAncestor}, Path=SelectItemCommand}"/>
                </DataTemplate>

                <DataTemplate x:Key="GeneralManufactureOrder">
                    <local:DisplayUnallocatedGeneralOrder Order="{Binding Path=.}" 
                                                          SelectItemCommand="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:DisplayUnallocatedItems}, Mode=FindAncestor}, Path=SelectItemCommand}"/>
                </DataTemplate>

            </ItemsControl.Resources>
        </ItemsControl>

        <Border
            x:Name="DropZone"
            Margin="10"
            Background="{StaticResource OrangeFaded}"
            BorderBrush="{StaticResource Orange}"
            BorderThickness="2"
            CornerRadius="20"
            AllowDrop="True"
            Drop="DropZone_Drop"
            Visibility="Hidden">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Path
                    Width="30"
                    Height="30"
                    Data="M2 12H4V17H20V12H22V17C22 18.11 21.11 19 20 19H4C2.9 19 2 18.11 2 17V12M12 15L17.55 9.54L16.13 8.13L13 11.25V2H11V11.25L7.88 8.13L6.46 9.55L12 15Z"
                    Fill="{StaticResource Orange}"
                    Stretch="Uniform" />

                <TextBlock
                    Margin="5"
                    FontSize="18"
                    FontWeight="SemiBold"
                    Foreground="{StaticResource Orange}"
                    Text="Drop here to remove from schedule" />
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
