ProjectLighthouse/View/Scheduling/Components/DisplayLatheManufactureOrderItem.xaml

<UserControl
    x:Class="ProjectLighthouse.View.Scheduling.Components.DisplayLatheManufactureOrderItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ProjectLighthouse.View.Scheduling.Components"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:Background="White"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <Grid x:Name="MainGrid" Margin="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock
            x:Name="ItemNameTextBlock"
            VerticalAlignment="Center"
            FontWeight="SemiBold"
            Text="ITEM_PRODUCT_NAME" />
        <Border
            x:Name="RequirementBadge"
            Grid.Row="1"
            Margin="10,3,0,0"
            HorizontalAlignment="Left"
            Background="{StaticResource RedFaded}"
            BorderBrush="{StaticResource Red}"
            BorderThickness="2,0,0,0"
            CornerRadius="5"
            Visibility="Visible">
            <StackPanel Margin="8,3">
                <TextBlock
                    x:Name="RequirementTextBlock"
                    FontSize="12"
                    FontWeight="SemiBold"
                    Foreground="{StaticResource Red}"
                    Text="000_000 for dd/MM" />
            </StackPanel>

        </Border>
        <StackPanel
            Grid.RowSpan="2"
            Grid.Column="1"
            Margin="8,3"
            VerticalAlignment="Center">

            <TextBlock
                x:Name="TargetQtyTextBlock"
                FontWeight="SemiBold"
                Foreground="{StaticResource OnBackground}"
                Text="000_000 pcs" />
        </StackPanel>

    </Grid>
</UserControl>
