ProjectLighthouse/View/Scheduling/Components/DisplayAdvisory.xaml

<UserControl
    x:Class="ProjectLighthouse.View.Scheduling.Components.DisplayAdvisory"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ProjectLighthouse.View.Scheduling.Components"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:Background="White"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Border Background="{StaticResource Blue}" />
        <TextBlock
            x:Name="ItemNameTextBlock"
            Grid.Column="1"
            Margin="5,0,0,0"
            HorizontalAlignment="Left"
            d:Text="ITEM_NAME"
            VerticalAlignment="Center"
            FontWeight="SemiBold" />
        <TextBlock
            x:Name="MessageTextBlock"
            Grid.Column="2"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            d:Text="MESSAGE"
            FontWeight="SemiBold" />
        <Button
            Grid.Column="3"
            Margin="1"
            Click="Button_Click"
            Style="{StaticResource Action_Find_Button_Small_Blue}" />
    </Grid>
</UserControl>
