ProjectLighthouse/View/Scheduling/Components/DisplayUnallocatedService.xaml

<UserControl
    x:Class="ProjectLighthouse.View.Scheduling.Components.DisplayUnallocatedService"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ProjectLighthouse.View.Scheduling.Components"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Grid Margin="5">
        <Grid.Resources>
            <Style x:Key="controlStyle" TargetType="{x:Type ToggleButton}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ToggleButton}">

                            <ContentPresenter
                                x:Name="content"
                                Margin="0"
                                HorizontalAlignment="Stretch" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <ToggleButton
            x:Name="MainButton"
            Checked="ToggleButton_Checked"
            PreviewMouseLeftButtonDown="MainButton_PreviewMouseLeftButtonDown"
            Style="{StaticResource controlStyle}"
            Unchecked="ToggleButton_Unchecked">
            <Border
                x:Name="BackgroundBorder"
                Padding="10,5,10,8"
                Background="{StaticResource Background}"
                BorderBrush="{StaticResource DisabledElement}"
                BorderThickness="2"
                CornerRadius="5">
                <StackPanel>
                    <TextBlock
                        Margin="0,0,0,-3"
                        FontSize="12"
                        Foreground="{StaticResource OrangeLight}"
                        FontWeight="SemiBold"
                        Text="SERVICE" />
                    <TextBlock
                        x:Name="OrderText"
                        Margin="0,0,0,3"
                        FontSize="18"
                        FontWeight="SemiBold"
                        Text="ORDER_NAME" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="8" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>


                        <Path
                            Width="12"
                            Height="12"
                            Margin="3,0"
                            Data="M12,1C8.14,1 5,4.14 5,8A7,7 0 0,0 12,15C15.86,15 19,11.87 19,8C19,4.14 15.86,1 12,1M12,3.15C14.67,3.15 16.85,5.32 16.85,8C16.85,10.68 14.67,12.85 12,12.85A4.85,4.85 0 0,1 7.15,8A4.85,4.85 0 0,1 12,3.15M11,5V8.69L14.19,10.53L14.94,9.23L12.5,7.82V5M4,16V24H6V21H18V24L22,20L18,16V19H6V16"
                            Fill="{StaticResource OnBackground}"
                            Opacity="0.8"
                            Stretch="Uniform" />
                        <TextBlock
                            Grid.Column="1"
                            Margin="0,0,0,1"
                            FontWeight="SemiBold"
                            Opacity="0.8"
                            Text="Runtime" />
                        <TextBlock
                            x:Name="EstimatedRuntimeTextBlock"
                            Grid.Column="3"
                            FontWeight="SemiBold"
                            Opacity="0.8"
                            Text="RUNTIME" />
                    </Grid>
                </StackPanel>
            </Border>
        </ToggleButton>
    </Grid>
</UserControl>
