ProjectLighthouse/View/Scheduling/Components/DisplayUnallocatedOrder.xaml

<UserControl
    x:Class="ProjectLighthouse.View.Scheduling.Components.DisplayUnallocatedOrder"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ProjectLighthouse.View.Scheduling.Components"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Grid Margin="5">
        <Grid.Resources>
            <Style x:Key="controlStyle" TargetType="{x:Type ToggleButton}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ToggleButton}">

                            <ContentPresenter
                                x:Name="content"
                                Margin="0"
                                HorizontalAlignment="Stretch" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <ToggleButton
            x:Name="MainButton"
            Checked="ToggleButton_Checked"
            PreviewMouseLeftButtonDown="MainButton_PreviewMouseLeftButtonDown"
            Style="{StaticResource controlStyle}"
            Unchecked="ToggleButton_Unchecked">
            <Border
                x:Name="BackgroundBorder"
                Padding="10,5,10,8"
                Background="{StaticResource Background}"
                BorderBrush="{StaticResource DisabledElement}"
                BorderThickness="2"
                CornerRadius="5">
                <StackPanel>
                    <TextBlock
                        x:Name="OrderText"
                        FontSize="18"
                        Margin="0,0,0,3"
                        FontWeight="SemiBold"
                        Text="ORDER_NAME" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="8" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Path
                            Width="12"
                            Height="12"
                            Margin="3,0"
                            Data="M6,2H18V8H18V8L14,12L18,16V16H18V22H6V16H6V16L10,12L6,8V8H6V2M16,16.5L12,12.5L8,16.5V20H16V16.5M12,11.5L16,7.5V4H8V7.5L12,11.5M10,6H14V6.75L12,8.75L10,6.75V6Z"
                            Fill="{StaticResource OnBackground}"
                            Opacity="0.8"
                            Stretch="Uniform" />
                        <TextBlock
                            Grid.Column="1"
                            Margin="0,0,0,1"
                            FontWeight="SemiBold"
                            Opacity="0.8"
                            Text="Setting" />
                        <TextBlock
                            x:Name="SettingAllowanceTextBlock"
                            Grid.Column="3"
                            FontWeight="SemiBold"
                            Opacity="0.8"
                            Text="SETTING_H" />

                        <Path
                            Grid.Row="1"
                            Width="12"
                            Height="12"
                            Margin="3,0"
                            Data="M12,1C8.14,1 5,4.14 5,8A7,7 0 0,0 12,15C15.86,15 19,11.87 19,8C19,4.14 15.86,1 12,1M12,3.15C14.67,3.15 16.85,5.32 16.85,8C16.85,10.68 14.67,12.85 12,12.85A4.85,4.85 0 0,1 7.15,8A4.85,4.85 0 0,1 12,3.15M11,5V8.69L14.19,10.53L14.94,9.23L12.5,7.82V5M4,16V24H6V21H18V24L22,20L18,16V19H6V16"
                            Fill="{StaticResource OnBackground}"
                            Opacity="0.8"
                            Stretch="Uniform" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="0,0,0,1"
                            FontWeight="SemiBold"
                            Opacity="0.8"
                            Text="Runtime" />
                        <TextBlock
                            x:Name="EstimatedRuntimeTextBlock"
                            Grid.Row="1"
                            Grid.Column="3"
                            FontWeight="SemiBold"
                            Opacity="0.8"
                            Text="RUNTIME" />

                        <Path
                            Grid.Row="2"
                            Width="12"
                            Height="12"
                            Margin="3,0"
                            Data="M21.7 20.26L20.29 21.67L17.06 18.5L16 20.97L14 14L21 16L18.47 17.03L21.7 20.26M19 8H5V19H13.41L13.97 21H5C3.89 21 3 20.1 3 19L3 5C3 3.9 3.89 3 5 3H6V1H8V3H16V1H18V3H19C20.1 3 21 3.9 21 5V13.95L19 13.35V8M12 10V15H7V10H12Z"
                            Fill="{StaticResource OnBackground}"
                            Opacity="0.8"
                            Stretch="Uniform" />
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="1"
                            Margin="0,0,0,1"
                            FontWeight="SemiBold"
                            Opacity="0.8"
                            Text="Deadline" />
                        <TextBlock
                            x:Name="DeadlineTextBlock"
                            Grid.Row="2"
                            Grid.Column="3"
                            FontWeight="SemiBold"
                            Opacity="0.8"
                            Text="DEADLINE" />

                        <Path
                            Grid.Row="3"
                            Width="12"
                            Height="12"
                            Margin="3,0"
                            Data="M10,12A2,2 0 0,0 8,14A2,2 0 0,0 10,16A2,2 0 0,0 12,14A2,2 0 0,0 10,12M6,8A2,2 0 0,0 4,10A2,2 0 0,0 6,12A2,2 0 0,0 8,10A2,2 0 0,0 6,8M6,16A2,2 0 0,0 4,18A2,2 0 0,0 6,20A2,2 0 0,0 8,18A2,2 0 0,0 6,16M18,8A2,2 0 0,0 20,6A2,2 0 0,0 18,4A2,2 0 0,0 16,6A2,2 0 0,0 18,8M14,16A2,2 0 0,0 12,18A2,2 0 0,0 14,20A2,2 0 0,0 16,18A2,2 0 0,0 14,16M18,12A2,2 0 0,0 16,14A2,2 0 0,0 18,16A2,2 0 0,0 20,14A2,2 0 0,0 18,12M14,8A2,2 0 0,0 12,10A2,2 0 0,0 14,12A2,2 0 0,0 16,10A2,2 0 0,0 14,8M10,4A2,2 0 0,0 8,6A2,2 0 0,0 10,8A2,2 0 0,0 12,6A2,2 0 0,0 10,4Z"
                            Fill="{StaticResource OnBackground}"
                            Opacity="0.8"
                            Stretch="Uniform" />
                        <TextBlock
                            Grid.Row="3"
                            Grid.Column="1"
                            Margin="0,0,0,1"
                            FontWeight="SemiBold"
                            Opacity="0.8"
                            Text="Bar ID" />
                        <TextBlock
                            x:Name="BarIdTextBlock"
                            Grid.Row="3"
                            Grid.Column="3"
                            FontWeight="SemiBold"
                            Opacity="0.8"
                            Text="BAR_ID" />

                    </Grid>
                </StackPanel>
            </Border>
        </ToggleButton>
    </Grid>
</UserControl>
