ProjectLighthouse/View/Scheduling/Components/HolidayManager.xaml

<UserControl
    x:Class="ProjectLighthouse.View.Scheduling.Components.HolidayManager"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ProjectLighthouse.View.Scheduling.Components"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:Background="White"
    d:DesignWidth="500"
    mc:Ignorable="d">
    <StackPanel>
        <TextBlock Style="{StaticResource InputLabel}" Text="Defined Holidays" />
        <ListBox
            x:Name="DefinedHolidaysListBox"
            MaxHeight="200"
            d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Path=., StringFormat='{}{0:ddd, dd/MM/yyyy}'}" />
                        <Button
                            Grid.Column="1"
                            Click="RemoveButton_Click"
                            CommandParameter="{Binding}"
                            Style="{StaticResource Action_Remove_Button_Small}"
                            Tag="Remove" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock Style="{StaticResource InputLabel}" Text="Define New" />

        <Grid Margin="0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <DatePicker x:Name="HolidaySelectionCalendar" SelectedDateChanged="HolidaySelectionCalendar_SelectedDateChanged" />
            <Button
                x:Name="AddButton"
                Grid.Column="1"
                Margin="5"
                VerticalAlignment="Center"
                Click="AddButton_Click"
                IsEnabled="False"
                Style="{StaticResource Action_New_Button}"
                Tag="Add" />
        </Grid>
    </StackPanel>
</UserControl>
