ProjectLighthouse/View/Scheduling/Components/ScheduleTimeline.xaml

<UserControl
    x:Class="ProjectLighthouse.View.Scheduling.Components.ScheduleTimeline"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ProjectLighthouse.View.Scheduling.Components"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid
            x:Name="RowHeaderGrid"
            Grid.Row="1"
            Grid.Column="0"
            Margin="10,75,0,0"
            VerticalAlignment="Top" />
        <ScrollViewer
            x:Name="TimelineScroller"
            Grid.Column="1"
            DragOver="TimelineScroller_DragOver"
            HorizontalScrollBarVisibility="Visible"
            ScrollChanged="ScrollViewer_ScrollChanged">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid
                    x:Name="ColumnHeaderGrid"
                    Grid.Row="0"
                    VerticalAlignment="Top" />
                <Grid
                    x:Name="MainGrid"
                    Grid.Row="1"
                    VerticalAlignment="Top" />
            </Grid>
        </ScrollViewer>
        <Border
            x:Name="LeftGrad"
            Grid.Column="1"
            Width="20"
            Margin="0,0,0,14"
            HorizontalAlignment="Left"
            IsHitTestVisible="False">
            <Border.Background>
                <LinearGradientBrush Opacity="0.08" StartPoint="1,0" EndPoint="0,0">
                    <GradientStop Offset="0" Color="Transparent" />
                    <GradientStop Offset="1" Color="Black" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Border
            x:Name="RightGrad"
            Grid.Column="1"
            Width="20"
            Margin="0,0,0,14"
            HorizontalAlignment="Right"
            IsHitTestVisible="False">
            <Border.Background>
                <LinearGradientBrush Opacity="0.08" StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Offset="0" Color="Transparent" />
                    <GradientStop Offset="1" Color="Black" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>

    </Grid>
</UserControl>
