ProjectLighthouse/View/Scheduling/Components/TimelineOrder.xaml

<UserControl
    x:Class="ProjectLighthouse.View.Scheduling.Components.TimelineOrder"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ProjectLighthouse.View.Scheduling.Components"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:Background="White"
    d:Width="200"
    PreviewMouseLeftButtonDown="UserControl_PreviewMouseLeftButtonDown"
    PreviewMouseRightButtonDown="UserControl_PreviewMouseRightButtonDown"
    mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <ControlTemplate x:Key="LockButton" TargetType="{x:Type ToggleButton}">
                <Border
                    x:Name="border"
                    Background="{TemplateBinding Background}"
                    CornerRadius="2">
                    <Path
                        x:Name="icon"
                        Width="10"
                        Height="10"
                        Margin="2"
                        Data="M19 13C19.34 13 19.67 13.04 20 13.09V10C20 8.9 19.11 8 18 8H17V6C17 3.24 14.76 1 12 1S7 3.24 7 6H9C9 4.34 10.34 3 12 3S15 4.34 15 6V8H6C4.89 8 4 8.9 4 10V20C4 21.1 4.89 22 6 22H13.81C13.3 21.12 13 20.1 13 19C13 15.69 15.69 13 19 13M12 17C10.9 17 10 16.11 10 15S10.9 13 12 13 14 13.9 14 15 13.11 17 12 17M23 18V20H20V23H18V20H15V18H18V15H20V18H23Z"
                        Fill="{TemplateBinding Foreground}"
                        IsHitTestVisible="False"
                        Stretch="Uniform" />
                    <Border.ToolTip>
                        <ToolTip Style="{StaticResource Clean_ToolTip_Left}" Tag="Add Sequence Lock" />
                    </Border.ToolTip>
                </Border>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsChecked" Value="True">
                        <Setter TargetName="icon" Property="Data" Value="M19 13C19.34 13 19.67 13.04 20 13.09V10C20 8.9 19.11 8 18 8H17V6C17 3.24 14.76 1 12 1S7 3.24 7 6V8H6C4.9 8 4 8.89 4 10V20C4 21.11 4.89 22 6 22H13.81C13.3 21.12 13 20.1 13 19C13 15.69 15.69 13 19 13M9 6C9 4.34 10.34 3 12 3S15 4.34 15 6V8H9V6M12 17C10.9 17 10 16.11 10 15S10.9 13 12 13C13.1 13 14 13.89 14 15C14 16.11 13.11 17 12 17M22.5 17.25L17.75 22L15 19L16.16 17.84L17.75 19.43L21.34 15.84L22.5 17.25Z" />
                        <Setter TargetName="icon" Property="Fill" Value="{StaticResource OnRed}" />
                        <Setter TargetName="border" Property="Background" Value="{StaticResource Red}" />
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
            <Style x:Key="OrderStyle" TargetType="{x:Type ToggleButton}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                            <Grid Margin="0,1">
                                <ContentPresenter
                                    x:Name="content"
                                    Margin="0"
                                    HorizontalAlignment="Stretch" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>

        <ToggleButton
            x:Name="ItemButton"
            Background="{StaticResource BlueFaded}"
            Checked="ItemButton_Checked"
            Foreground="{StaticResource Blue}"
            Style="{StaticResource OrderStyle}"
            Unchecked="ItemButton_Unchecked">
            <Grid x:Name="OrderGrid" SizeChanged="OrderGrid_SizeChanged">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.25*" />
                    <ColumnDefinition Width="0.25*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Border
                    x:Name="BackgroundBorder"
                    Grid.ColumnSpan="3"
                    Background="{StaticResource BlueFaded}"
                    BorderThickness="0"
                    Opacity="0.8"
                    CornerRadius="4"
                    SnapsToDevicePixels="True" />
                <Border
                    x:Name="setting_border"
                    BorderThickness="0"
                    CornerRadius="4,0,0,4"
                    Opacity="0.5"
                    SnapsToDevicePixels="True">
                    <Border.Background>
                        <VisualBrush
                            TileMode="Tile"
                            Viewbox="0,0,5,5"
                            ViewboxUnits="Absolute"
                            Viewport="0,0,5,5"
                            ViewportUnits="Absolute">
                            <VisualBrush.Visual>
                                <Grid>
                                    <Path
                                        x:Name="HatchingPath"
                                        Data="M 0 5 L 5 0 M -2 2 L 2 -2 M 3 7 L 7 3"
                                        RenderOptions.EdgeMode="Unspecified"
                                        Stroke="{StaticResource Blue}"
                                        StrokeEndLineCap="Square"
                                        StrokeThickness="1.5" />
                                </Grid>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Border.Background>
                </Border>
                <Border
                    x:Name="breakdown_border"
                    Grid.Column="1"
                    Height="3"
                    VerticalAlignment="Bottom"
                    Background="{StaticResource Red}"
                    BorderThickness="0"
                    SnapsToDevicePixels="True" />

                <StackPanel
                    x:Name="MetadataStackPanel"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    MaxWidth="100"
                    Margin="3,3,0,3"
                    HorizontalAlignment="Left">
                    <TextBlock
                        x:Name="OrderNameTextBlock"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Margin="0"
                        d:Text="M00000"
                        FontWeight="SemiBold" />

                    <TextBlock
                        x:Name="StatusTextBlock"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Margin="0"
                        d:Text="PRB000-0000-000"
                        d:Visibility="Visible"
                        FontSize="11"
                        FontWeight="SemiBold"
                        Visibility="Collapsed" />
                    <StackPanel Orientation="Horizontal">
                        <ToggleButton
                            x:Name="SequenceLockToggleButton"
                            Margin="1"
                            d:Visibility="Visible"
                            Background="{StaticResource BlueFaded}"
                            Foreground="{StaticResource Blue}"
                            Template="{StaticResource LockButton}"
                            Visibility="Collapsed" />
                        <Border
                            x:Name="AdvisoryBadge"
                            Margin="1"
                            d:Visibility="Visible"
                            Background="{StaticResource Blue}"
                            CornerRadius="2"
                            Visibility="Collapsed">
                            <Path
                                Width="10"
                                Height="10"
                                Margin="2"
                                Data="M13,13H11V7H13M13,17H11V15H13M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z"
                                Fill="{StaticResource OnBlue}"
                                IsHitTestVisible="False"
                                Stretch="Uniform" />
                        </Border>
                        <Border
                            x:Name="WarningBadge"
                            Margin="1"
                            d:Visibility="Visible"
                            Background="{StaticResource Red}"
                            CornerRadius="2"
                            Visibility="Collapsed">
                            <Path
                                Width="10"
                                Height="10"
                                Margin="2"
                                Data="M13,14H11V10H13M13,18H11V16H13M1,21H23L12,2L1,21Z"
                                Fill="{StaticResource OnRed}"
                                IsHitTestVisible="False"
                                Stretch="Uniform" />
                        </Border>
                    </StackPanel>
                </StackPanel>
                <Border
                    x:Name="LeftClippingBorder"
                    Grid.ColumnSpan="3"
                    Width="6"
                    HorizontalAlignment="Left"
                    CornerRadius="4,0,0,4">
                    <Border.Background>
                        <LinearGradientBrush Opacity="0.8" StartPoint="1,0" EndPoint="0,0">
                            <GradientStop Offset="0" Color="Transparent" />
                            <GradientStop Offset="1" Color="OrangeRed" />
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>

                <Border
                    x:Name="RightClippingBorder"
                    Grid.ColumnSpan="3"
                    Width="6"
                    HorizontalAlignment="Right"
                    CornerRadius="0,4,4,0">
                    <Border.Background>
                        <LinearGradientBrush Opacity="0.8" StartPoint="0,0" EndPoint="1,0">
                            <GradientStop Offset="0" Color="Transparent" />
                            <GradientStop Offset="1" Color="OrangeRed" />
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
                <Border
                    Visibility="Hidden"
                    x:Name="HighlightBorder"
                    Grid.ColumnSpan="3"
                    BorderBrush="{StaticResource Purple}"
                    BorderThickness="5"
                    CornerRadius="4"
                    SnapsToDevicePixels="True">
                    <Border.Triggers>
                        <EventTrigger RoutedEvent="Border.Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        Storyboard.TargetProperty="Opacity"
                                        From="1.0" To="0" Duration="0:0:1"
                                        RepeatBehavior="Forever"  AccelerationRatio="0.4"/>

                                    <ThicknessAnimation
                                        Storyboard.TargetProperty="BorderThickness"
                                        From="0,0,0,0" To="8,8,8,8" Duration="0:0:1" 
                                        RepeatBehavior="Forever" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Border.Triggers>
                </Border>
            </Grid>
        </ToggleButton>
    </Grid>
</UserControl>
