ProjectLighthouse/View/UserControls/AgendaItem.xaml

<UserControl
    x:Class="ProjectLighthouse.View.UserControls.AgendaItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:ProjectLighthouse.ViewModel.ValueConverters"
    xmlns:core="clr-namespace:ProjectLighthouse.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ProjectLighthouse.View.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:Background="White"
    mc:Ignorable="d">
    <Grid x:Name="ControlGrid" Margin="0,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <converters:intToDays x:Key="intToDaysConverter" />
        </Grid.Resources>

        <Border x:Name="Warning" Background="Black" Width="5" Margin="0,0,5,0"/>
        <StackPanel Grid.Column="1">
            <TextBlock
                x:Name="DateText"
                FontSize="16"
                FontWeight="SemiBold"
                Text="Monday 1st" />
            <ItemsControl x:Name="orderList" ItemsSource="{Binding Orders}" Margin="0">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type core:LatheManufactureOrder}">
                        <Grid Margin="5,2">
                            <Grid>
                                <Border
                                    Grid.ColumnSpan="5"
                                    Background="{StaticResource materialBackground}"
                                    CornerRadius="10" />
                                <Grid Margin="5" TextElement.FontSize="13">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        FontWeight="SemiBold"
                                        Text="{Binding Name}" />
                                    <TextBlock
                                        Grid.Column="2"
                                        VerticalAlignment="Center"
                                        FontWeight="SemiBold"
                                        Text="{Binding AllocatedMachine}" />
                                </Grid>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <TextBlock
                x:Name="NoneIndicator"
                HorizontalAlignment="Center"
                FontSize="12"
                FontStyle="Italic"
                Foreground="{StaticResource disabledGray}"
                Text="None" />
        </StackPanel>
    </Grid>
</UserControl>
