ProjectLighthouse/View/UserControls/AgendaItem.xaml

<UserControl
    x:Class="ProjectLighthouse.View.UserControls.AgendaItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:ProjectLighthouse.ViewModel.ValueConverters"
    xmlns:core="clr-namespace:ProjectLighthouse.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ProjectLighthouse.View.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:Background="White"
    mc:Ignorable="d" d:DesignWidth="274.6">
    <Grid x:Name="ControlGrid" Margin="0,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="193*" />
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <converters:intToDays x:Key="intToDaysConverter" />
            <converters:boolToVisibleOrCollapsed x:Key="showIfTrue"/>
        </Grid.Resources>

        <Border
            x:Name="Warning"
            Width="5"
            Margin="0,0,5,0"
            Background="Black" />
        <StackPanel Grid.Column="1" Grid.ColumnSpan="2">
            <Grid>
                <TextBlock
                    x:Name="DateText"
                    FontSize="16"
                    FontWeight="SemiBold"
                    Text="Monday 1st" />
                <TextBlock x:Name="Counter" FontFamily="Consolas" HorizontalAlignment="Right"/>
            </Grid>

            <ItemsControl
                x:Name="orderList"
                Margin="0"
                ItemsSource="{Binding Orders}"
                d:ItemsSource="{d:SampleData ItemCount=2}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type core:LatheManufactureOrder}">
                        <Grid Margin="5,2">
                            <Grid Height="28">
                                <Border
                                    Grid.ColumnSpan="5"
                                    Background="{StaticResource Background}"
                                    CornerRadius="3"
                                    BorderThickness="1"
                                    BorderBrush="{StaticResource OnSurface}"
                                    SnapsToDevicePixels="True"/>
                                <Grid Margin="10,4" TextElement.FontSize="13">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        FontWeight="SemiBold"
                                        FontFamily="Consolas"
                                        MaxWidth="110"
                                        TextTrimming="CharacterEllipsis"
                                        Text="{Binding Name}"
                                        d:Text="M00000"/>
                                    <Path  Data="M10,12A2,2 0 0,0 8,14A2,2 0 0,0 10,16A2,2 0 0,0 12,14A2,2 0 0,0 10,12M6,8A2,2 0 0,0 4,10A2,2 0 0,0 6,12A2,2 0 0,0 8,10A2,2 0 0,0 6,8M6,16A2,2 0 0,0 4,18A2,2 0 0,0 6,20A2,2 0 0,0 8,18A2,2 0 0,0 6,16M18,8A2,2 0 0,0 20,6A2,2 0 0,0 18,4A2,2 0 0,0 16,6A2,2 0 0,0 18,8M14,16A2,2 0 0,0 12,18A2,2 0 0,0 14,20A2,2 0 0,0 16,18A2,2 0 0,0 14,16M18,12A2,2 0 0,0 16,14A2,2 0 0,0 18,16A2,2 0 0,0 20,14A2,2 0 0,0 18,12M14,8A2,2 0 0,0 12,10A2,2 0 0,0 14,12A2,2 0 0,0 16,10A2,2 0 0,0 14,8M10,4A2,2 0 0,0 8,6A2,2 0 0,0 10,8A2,2 0 0,0 12,6A2,2 0 0,0 10,4Z"
                                        Grid.Column="1" Fill="{StaticResource Green}"
                                           HorizontalAlignment="Left"
                                           Margin="5,3"
                                           Height="12" Stretch="Uniform"
                                           Visibility="{Binding IsZeroSet, Converter={StaticResource showIfTrue}}"/>
                                    <TextBlock
                                        Grid.Column="2"
                                        FontFamily="Consolas"
                                        VerticalAlignment="Center"
                                        FontWeight="SemiBold"
                                        Text="{Binding AllocatedMachine}"
                                        d:Text="C00"/>
                                </Grid>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <TextBlock
                x:Name="NoneIndicator"
                HorizontalAlignment="Center"
                FontSize="12"
                FontStyle="Italic"
                Foreground="{StaticResource DisabledElement}"
                Text="None" />
        </StackPanel>
    </Grid>
</UserControl>
