ProjectLighthouse/View/UserControls/DisplayNote.xaml

<UserControl
    x:Class="ProjectLighthouse.View.UserControls.DisplayNote"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ProjectLighthouse.View.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    MaxWidth="600"
    d:Background="White"
    mc:Ignorable="d" d:DesignWidth="476.966">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock
                    x:Name="SentDateTextBlock"
                    VerticalAlignment="Center"
                    Text="Monday, 1st January 1970"
            FontStyle="Italic"
            HorizontalAlignment="Center"
            Foreground="Gray"
            Margin="5"/>
        <Grid x:Name="ControlGrid" Margin="0,1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border
                x:Name="bg"
                Grid.RowSpan="3"
                Grid.Column="1"
                Background="#d9eefc"
                BorderBrush="Gray"
                BorderThickness="2"
                CornerRadius="10,10,10,0" />
            <StackPanel
                x:Name="MetadataStackPanel"
                Grid.Column="1"
                Margin="10,5,10,0"
                VerticalAlignment="Center"
                Orientation="Horizontal"
                TextElement.FontSize="8"
                TextElement.FontWeight="SemiBold"
                TextElement.Foreground="{StaticResource Blue}">
                <TextBlock
                    x:Name="SentByTextBlock"
                    VerticalAlignment="Center"
                    Text="randy" />
                <StackPanel
                    x:Name="DevBadge"
                    VerticalAlignment="Center"
                    Orientation="Horizontal"
                    ToolTip="Lighthouse Developer">
                    <TextBlock Text=" " />
                    <Path
                        Width="12"
                        Height="10"
                        Margin="0,0,0,3"
                        VerticalAlignment="Center"
                        Data="M5 16L3 5L8.5 10L12 4L15.5 10L21 5L19 16H5M19 19C19 19.6 18.6 20 18 20H6C5.4 20 5 19.6 5 19V18H19V19Z"
                        Fill="{StaticResource Orange}"
                        Stretch="Uniform">
                        <Path.RenderTransform>
                            <TranslateTransform Y="2" />
                        </Path.RenderTransform>
                    </Path>
                </StackPanel>
                <TextBlock x:Name="UserRoleBadge"  Text="{Binding UserDetails.Role, StringFormat='{} [{0}]'}" d:Text="Administrator"/>
                <TextBlock Text=" · "/>
                <TextBlock
                    x:Name="SentAtTextBlock"
                    VerticalAlignment="Center"
                    Text="00:00" />
                <TextBlock x:Name="EditedAtTextBlock" Text=" (edited)" />

            </StackPanel>
            <TextBlock
                x:Name="OriginalMessage"
                Grid.Row="1"
                Grid.Column="1"
                Margin="15,3"
                Foreground="{StaticResource Red}"
                Text="{Binding OriginalMessage}"
                MaxWidth="450"
                FontSize="12"
                TextWrapping="Wrap"
                d:Text="Unedited message"/>
            <Grid
                Grid.Row="2"
                Grid.Column="1"
                HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel
                    x:Name="EditControls"
                    Margin="5"
                    VerticalAlignment="Center">
                    <Button
                        x:Name="EditButton"
                        Click="EditButton_Click"
                        Style="{StaticResource IconEditButton}" />
                    <Button
                        x:Name="CancelButton"
                        Click="CancelButton_Click"
                        Style="{StaticResource IconCancelButton}"
                        Visibility="Collapsed" />
                    <Button
                        x:Name="SaveButton"
                        Click="SaveButton_Click"
                        Style="{StaticResource IconSaveButton}"
                        Visibility="Collapsed" />
                </StackPanel>
                <Label
                    x:Name="TextBlockContainer"
                    Grid.Column="1"
                    Padding="10,4,10,4">
                    <Grid>
                        <TextBlock
                            x:Name="MessageTextBlock"
                            Padding="4,0,4,2"
                            FontSize="14"
                            Foreground="DarkSlateGray"
                            Text="{Binding Path=Message, FallbackValue='Lorem Ipsum'}"
                            TextWrapping="Wrap"
                            MaxWidth="450"/>
                        <TextBox
                            x:Name="EditBox"
                            MaxWidth="500"
                            Margin="0"
                            AcceptsReturn="True"
                            Background="Transparent"
                            BorderThickness="0"
                            FontSize="14"
                            IsEnabled="False"
                            Text="{Binding Message}"
                            TextWrapping="Wrap"
                            Visibility="Collapsed" />
                    </Grid>
                </Label>
            </Grid>




        </Grid>
        <Grid
            x:Name="spacer"
            Grid.Row="2"
            Height="20" />
    </Grid>

</UserControl>
