ProjectLighthouse/View/UserControls/DisplayRouting.xaml

<UserControl
    x:Class="ProjectLighthouse.View.UserControls.DisplayRouting"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ProjectLighthouse.View.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style x:Key="RoutingTitle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource materialOnPrimary}" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style x:Key="Description" TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource materialOnPrimary}" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontStyle" Value="Italic" />
        </Style>
        <Style x:Key="Timings" TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource materialOnPrimary}" />
            <Setter Property="FontSize" Value="12" />
        </Style>
    </UserControl.Resources>
    <Grid Margin="0,2">
        <Rectangle
            Fill="{StaticResource materialPrimaryBlue}"
            RadiusX="5"
            RadiusY="5" />
        <Grid Margin="15,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource RoutingTitle}" Text="{Binding RoutingID}" />
                    <Grid
                        Margin="5,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        <Rectangle
                            Fill="{StaticResource materialOnPrimary}"
                            RadiusX="3"
                            RadiusY="3" />
                        <Grid Margin="5,1">
                            <TextBlock
                                FontWeight="DemiBold"
                                Foreground="{StaticResource materialPrimaryBlue}"
                                Text="{Binding Workstation}" />
                        </Grid>

                    </Grid>
                </StackPanel>

                <TextBlock Style="{StaticResource Description}" Text="{Binding Description}" />
            </StackPanel>

            <StackPanel Grid.Column="2">
                <TextBlock
                    HorizontalAlignment="Right"
                    Style="{StaticResource Timings}"
                    Text="{Binding SetupTime, StringFormat='{}Setup time: {0} min'}" />
                <TextBlock
                    HorizontalAlignment="Right"
                    Style="{StaticResource Timings}"
                    Text="{Binding CycleTime, StringFormat='{}Cycle time: {0} min'}" />
                <TextBlock
                    HorizontalAlignment="Right"
                    Style="{StaticResource Timings}"
                    Text="{Binding QuantityPerCycle, StringFormat='{}Quantity per Cycle: {0} pcs'}" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
