ProjectLighthouse/View/UserControls/DisplayLMOScheduling.xaml

<UserControl
    x:Class="ProjectLighthouse.View.UserControls.DisplayLMOScheduling"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:ProjectLighthouse.ViewModel.ValueConverters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ProjectLighthouse.View.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:ProjectLighthouse.View.UserControls"
    d:Background="White"
    d:DesignWidth="692.307"
    SizeChanged="UserControl_SizeChanged"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converters:intToDays x:Key="inttoday" />
        <converters:StartDateToEndDate x:Key="startToFinish" />
        <converters:OrderItemToRequirementVis x:Key="requirementVis" />
    </UserControl.Resources>
    <Grid Margin="7">
        <Grid.ToolTip>
            <local:OrderStatusTooltip Order="{Binding}" ToolTipService.ShowDuration="60" Margin="0"/>
        </Grid.ToolTip>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border
            x:Name="bg"
            Background="{StaticResource Red}"
            CornerRadius="5,0,0,5" />


        <Grid Grid.Column="1" x:Name="MainCanvas">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" MinWidth="130" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Border Grid.ColumnSpan="3" Background="{StaticResource Red}" Margin="10,0,0,0" CornerRadius="10" Height="26" x:Name="WarningBanner" HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="20,3">
                    <Path Data="M12,2C16.46,2 20.26,4.95 21.54,9H18V20C16.33,21.25 14.25,22 12,22A10,10 0 0,1 2,12A10,10 0 0,1 12,2M16.2,16.2L17,14.9L12.5,12.2V7H11V13L16.2,16.2M20,11H22V18H20V11M20,20H22V22H20V20Z"
                          Width="15" Height="15" Stretch="UniformToFill" Fill="{StaticResource OnRed}" Margin="0,0,5,0"/>
                    <TextBlock Text="WARNING" Foreground="{StaticResource OnRed}" VerticalAlignment="Center" FontWeight="SemiBold"/>
                    <TextBlock Text="This order is at risk of not meeting delivery target" Margin="5,0,0,0" Foreground="{StaticResource OnRed}" FontStyle="Italic" x:Name="WarningText"/>
                </StackPanel>
            </Border>

            <StackPanel Grid.Row="1" Margin="20,10">
                <TextBlock
                    FontSize="25"
                    FontWeight="Bold"
                    Foreground="{StaticResource OnBackground}"
                    Text="{Binding Name, FallbackValue='%Order.Name%', Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Rectangle
                        x:Name="statusBadgeText"
                        Height="24"
                        Fill="{StaticResource Red}"
                        RadiusX="12"
                        RadiusY="12" />
                    <TextBlock
                        Padding="10,0,10,2"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Foreground="{StaticResource OnPurple}"
                        Text="{Binding State, FallbackValue='Ready', Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
                <Border
                    x:Name="LargeDiameterIndicator"
                    Margin="0,5,0,0"
                    HorizontalAlignment="Left"
                    Background="{StaticResource Yellow}"
                    BorderBrush="{StaticResource OnYellow}"
                    BorderThickness="2"
                    CornerRadius="10">
                    <StackPanel Margin="5,2" Orientation="Horizontal">
                        <Path
                            Width="15"
                            Height="15"
                            Margin="0,0,3,0"
                            Data="M4.15,21.46L5.47,19.58C3.35,17.74 2,15.03 2,12A10,10 0 0,1 12,2C13.78,2 15.44,2.46 16.89,3.27L18.21,1.39L19.85,2.54L18.53,4.42C20.65,6.26 22,8.97 22,12A10,10 0 0,1 12,22C10.22,22 8.56,21.54 7.11,20.73L5.79,22.61L4.15,21.46M12,4A8,8 0 0,0 4,12C4,14.35 5,16.46 6.63,17.93L15.73,4.92C14.62,4.33 13.35,4 12,4M12,20A8,8 0 0,0 20,12C20,9.65 19,7.54 17.37,6.07L8.27,19.08C9.38,19.67 10.65,20 12,20Z"
                            Fill="{StaticResource OnYellow}"
                            Stretch="Uniform" />
                        <TextBlock
                            Margin="0,0,0,1"
                            VerticalAlignment="Center"
                            FontSize="12"
                            Foreground="{StaticResource OnYellow}"
                            Text="Large Diameter" />
                    </StackPanel>

                </Border>
                <Button
                    x:Name="editButton"
                    Margin="0,5,0,0"
                    HorizontalAlignment="Left"
                    Click="EditButton_Click"
                    Content="edit"
                    Style="{StaticResource SubtleButtonTemplate}" />
            </StackPanel>

            <Grid Grid.Column="1" Margin="10" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <TextBlock
                    Margin="0,0,15,0"
                    HorizontalAlignment="Right"
                    FontWeight="SemiBold"
                    Text="Start" />
                <TextBlock Grid.Column="1" Text="{Binding StartDate, StringFormat='{}{0:ddd, dd MMM HHmm}h'}" />

                <TextBlock
                    Grid.Row="1"
                    Margin="0,0,15,0"
                    HorizontalAlignment="Right"
                    FontWeight="SemiBold"
                    Text="Finish" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="1"
                    Text="{Binding Path=., Converter='{StaticResource startToFinish}', StringFormat='{}{0:ddd, dd MMM HHmm}h'}" />

                <TextBlock
                    Grid.Row="2"
                    Margin="0,0,15,0"
                    HorizontalAlignment="Right"
                    FontWeight="SemiBold"
                    Text="Runtime" />
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="1"
                    Text="{Binding TimeToComplete, Converter='{StaticResource inttoday}', StringFormat='{}{0} days'}" />

                <TextBlock
                    Grid.Row="3"
                    Margin="0,0,15,0"
                    HorizontalAlignment="Right"
                    FontWeight="SemiBold"
                    Text="Bar ID" />
                <TextBlock
                    Grid.Row="3"
                    Grid.Column="1"
                    Text="{Binding BarID}" />

                <TextBlock
                    Grid.Row="4"
                    Margin="0,0,15,0"
                    HorizontalAlignment="Right"
                    FontWeight="SemiBold"
                    Text="Firebase ID" 
                    Opacity="0.3"/>
                <TextBlock
                    Grid.Row="4"
                    Grid.Column="1"
                    Text="{Binding Path=FirebaseId}"
                    FontStyle="Italic"
                    Opacity="0.3"/>
            </Grid>

            <StackPanel
                x:Name="OrderItemsSubControl"
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                MaxWidth="600"
                Margin="0,10,20,0"
                HorizontalAlignment="Stretch"
                Visibility="Visible">
                <TextBlock
                    Margin="5"
                    FontSize="15"
                    FontWeight="SemiBold"
                    Text="Order Items" />

                <ItemsControl
                    x:Name="orderItems"
                    HorizontalContentAlignment="Stretch"
                    Grid.IsSharedSizeScope="True">

                    <!--<HeaderedItemsControl.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition
                                    Width="auto"
                                    MinWidth="100"
                                    SharedSizeGroup="a" />
                                <ColumnDefinition
                                    Width="*"
                                    MinWidth="100"
                                    SharedSizeGroup="b" />
                                <ColumnDefinition
                                    Width="auto"
                                    MinWidth="140"
                                    SharedSizeGroup="c" />
                                <ColumnDefinition
                                    Width="auto"
                                    MinWidth="100"
                                    SharedSizeGroup="d" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Product" />
                            <TextBlock Text="Product" />
                            <TextBlock Text="Product" />
                            <TextBlock Text="Product" />
                            <TextBlock Text="Product" />
                        </Grid>

                    </HeaderedItemsControl.Header>-->


                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid
                                
                                Margin="0,1"
                                HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition
                                        Width="*"
                                        MaxWidth="20"
                                        SharedSizeGroup="b" />
                                    <ColumnDefinition/>
                                    <ColumnDefinition
                                        Width="*"
                                        MaxWidth="20"
                                        SharedSizeGroup="b" />
                                    <ColumnDefinition/>
                                    <ColumnDefinition
                                        Width="*"
                                        MaxWidth="20"
                                        SharedSizeGroup="b" />
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Padding="0,0,10,0"
                                    FontWeight="SemiBold"
                                    Text="{Binding Path=ProductName}" />
                                <TextBlock
                                    Grid.Column="2"
                                    Padding="0,0,10,0"
                                    HorizontalAlignment="Center"
                                    Text="{Binding Path=TargetQuantity, StringFormat='{}{0:#,##0} pcs'}" />
                                <StackPanel Orientation="Horizontal" Grid.Column="4"
                                            HorizontalAlignment="Right"
                                            TextElement.Foreground="{StaticResource Blue}"
                                            TextElement.FontWeight="SemiBold"
                                            Visibility="{Binding Path=., Converter={StaticResource requirementVis}}">
                                    <TextBlock Text="{Binding RequiredQuantity, StringFormat='{}{0:#,##0} pcs'}"/>
                                    <Path Margin="5,0" Data="M2,12A10,10 0 0,1 12,2A10,10 0 0,1 22,12A10,10 0 0,1 12,22A10,10 0 0,1 2,12M17,12L12,7V10H8V14H12V17L17,12Z" Fill="{StaticResource Blue}" Stretch="Uniform" Height="14" Width="14"/>
                                    <TextBlock Text="{Binding DateRequired, StringFormat='{}{0:dd/MM}'}"/>
                                </StackPanel>
                                <TextBlock
                                    Grid.Column="6"
                                    HorizontalAlignment="Right"
                                    FontStyle="Italic"
                                    Text="{Binding Path=QuantityMade, StringFormat='{}{0:#,##0} pcs made'}" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
