ProjectLighthouse/View/UserControls/DisplayLot.xaml

<UserControl
    x:Class="ProjectLighthouse.View.UserControls.DisplayLot"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="clr-namespace:ProjectLighthouse.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ProjectLighthouse.View.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:Background="White"
    Background="#01ffffff"
    mc:Ignorable="d" d:DesignWidth="311.747">

    <UserControl.Resources>
        <Style x:Key="text" TargetType="TextBlock">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=IsReject}" Value="True">
                    <Setter Property="Foreground" Value="{StaticResource Red}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=IsDelivered}" Value="True">
                    <Setter Property="Foreground" Value="{StaticResource Green}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid
        x:Name="controlGrid"
        Margin="5"
        d:DataContext="{x:Type core:Lot}">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" MaxWidth="350" />
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <StackPanel
                Grid.RowSpan="4"
                Margin="0,0,10,0"
                VerticalAlignment="Center">
                <TextBlock
                    FontWeight="Bold"
                    Text="{Binding ID, StringFormat='{}#{0}', FallbackValue='#0000'}" />
                <Button
                    Margin="0,5,0,0"
                    x:Name="EditButton"
                    Click="EditButton_Click"
                    Style="{StaticResource IconEditButton}" />
                <Button Click="Button_Click"  Margin="0,2">
                    <Button.Content>
                        <TextBlock Text="PRINT" FontSize="6"/>
                    </Button.Content>
                </Button>
            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <TextBlock
                    FontWeight="SemiBold"
                    Foreground="{StaticResource Blue}"
                    Text="{Binding Date, StringFormat='dd/MM/yyyy HH:mm', FallbackValue='01/01/1970 00:00'}" />
                <TextBlock Text=" · " />
                <TextBlock FontWeight="SemiBold" Text="{Binding AddedBy, FallbackValue='randy'}" />
            </StackPanel>

            <StackPanel
                Grid.RowSpan="4"
                Grid.Column="3"
                VerticalAlignment="Center">
                <TextBlock
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontSize="16"
                    FontWeight="SemiBold"
                    Style="{StaticResource text}"
                    Text="{Binding Quantity, StringFormat='{}{0:#,##0} pcs', FallbackValue='1,000 pcs'}" />
                <TextBlock
                    x:Name="HelperText"
                    HorizontalAlignment="Right"
                    Style="{StaticResource text}"
                    Text="N/A" />
            </StackPanel>

            <TextBlock
                Grid.Row="1"
                Grid.Column="1"
                FontStyle="Italic"
                Foreground="{StaticResource OnBackground}"
                Text="{Binding DateProduced, StringFormat='{}produced {0:dd/MM/yy HH:mm}', FallbackValue='produced 01/01/1970'}" />

            <TextBlock
                
                Grid.Row="2"
                Grid.Column="1"
                FontStyle="Italic"
                Foreground="{StaticResource OnBackground}"
                Text="{Binding MaterialBatch, FallbackValue='batch 123456789 test'}"
                ToolTip="{Binding MaterialBatch}"
                ToolTipService.BetweenShowDelay="1000"
                ToolTipService.InitialShowDelay="2000"
                ToolTipService.ShowDuration="10000" />

            <TextBlock
                HorizontalAlignment="Left"
                MaxWidth="230"
                MaxHeight="50"
                Grid.Row="3"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                FontStyle="Italic"
                TextWrapping="Wrap"
                TextTrimming="WordEllipsis"
                Foreground="{StaticResource Purple}"
                Text="{Binding Remarks, FallbackValue='lorem ipsum dolor sit amet'}" />
        </Grid>
    </Grid>
</UserControl>
