ProjectLighthouse/View/UserControls/DisplayDeliveryNoteItem.xaml

<UserControl
    x:Class="ProjectLighthouse.View.UserControls.DisplayDeliveryNoteItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ProjectLighthouse.View.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:Background="White"
    d:DesignWidth="281.387"
    mc:Ignorable="d">

    <Grid Margin="10,5"  TextElement.FontFamily="Consolas">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Button Click="Button_Click" Grid.RowSpan="2" Style="{StaticResource IconEditButton}" Margin="0,0,10,0" Visibility="Visible"/>
        <TextBlock
            Grid.Column="1"
            FontSize="16"
            FontWeight="SemiBold"
            Text="{Binding Path=DelItem.Product, FallbackValue='PRODUCT_NAME', Mode=OneWay}" />
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
            <TextBlock
                FontSize="14"
                Foreground="{StaticResource Blue}"
                Text="{Binding Path=DelItem.ItemManufactureOrderNumber, FallbackValue='M00001'}" />
            <TextBlock
                FontSize="14"
                Foreground="{StaticResource Blue}"
                Text=" • " />
            <TextBlock
                FontSize="14"
                Foreground="{StaticResource Blue}"
                Text="{Binding Path=DelItem.PurchaseOrderReference, FallbackValue='P012345'}" />
        </StackPanel>

        <TextBlock
            Grid.RowSpan="2"
            Grid.Column="3"
            Padding="0,0,10,0"
            VerticalAlignment="Center"
            FontSize="15"
            FontFamily="Consolas"
            Text="{Binding Path=DelItem.QuantityThisDelivery, StringFormat='{}{0:#,##0} pcs', FallbackValue='1,000 pcs'}" FontWeight="SemiBold" />
    </Grid>
</UserControl>
