ProjectLighthouse/View/UserControls/DisplayNcProgramCommit.xaml

<UserControl
    x:Class="ProjectLighthouse.View.UserControls.DisplayNcProgramCommit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ProjectLighthouse.View.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:Background="White"
    d:DesignWidth="500"
    mc:Ignorable="d">
    <Grid>
        <Grid Margin="13,8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="0" VerticalAlignment="Center">
                <TextBlock
                    FontSize="10"
                    FontWeight="SemiBold"
                    Text="COMMIT ID" />
                <TextBlock
                    FontSize="14"
                    FontWeight="SemiBold"
                    Text="{Binding FileName}" />
            </StackPanel>

            <StackPanel
                Grid.Column="1"
                Margin="5,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center">
                <TextBlock
                    HorizontalAlignment="Right"
                    d:Text="COMMITTED_BY"
                    FontSize="12"
                    Text="{Binding CommittedBy, StringFormat='{}{0} committed'}" />
                <TextBlock
                    d:Text="COMMITTED_AT"
                    FontSize="12"
                    Text="{Binding CommittedAt, Converter={StaticResource DateToLastModified}}" />
            </StackPanel>
            <Button
                Grid.Column="2"
                Margin="5"
                x:Name="ViewCommitButton"
                CommandParameter="{Binding}"
                Style="{StaticResource Action_Compare_File_Button}"
                Tag="View Commit" />

            <TextBlock Text="{Binding CommitMessage}" Grid.Row="1" Grid.ColumnSpan="3"/>
        </Grid>
    </Grid>
</UserControl>
