ProjectLighthouse/View/UserControls/DisplayNotification.xaml

<UserControl
    x:Class="ProjectLighthouse.View.UserControls.DisplayNotification"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ProjectLighthouse.View.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignWidth="236.143"
    mc:Ignorable="d">
    <Grid>
        <!--<Border
            Margin="5"
            Background="{StaticResource Background}"
            BorderBrush="{StaticResource DisabledElement}"
            BorderThickness="2"
            CornerRadius="8" />-->
        <Grid Margin="10,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Border
                        x:Name="SeenIndicator"
                        Width="10"
                        Height="10"
                        Margin="0,5,5,2"
                        Background="{StaticResource Blue}"
                        CornerRadius="5" />
                    <TextBlock
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        d:Text="NOTIFICATION_HEADER"
                        FontSize="18"
                        MaxWidth="230"
                        FontWeight="Bold"
                        Text="{Binding Header}"
                        TextTrimming="CharacterEllipsis" />
                </Grid>
                <Button
                    x:Name="actionButton"
                    Grid.Column="2"
                    Margin="0"
                    HorizontalAlignment="Right"
                    Click="Button_Click"
                    Content="view"
                    Style="{StaticResource ModernGreenButtonTemplate}" />


            </Grid>

            <TextBlock
                Grid.Row="1"
                d:Text="Lorem ipsum dolor sit amet"
                Text="{Binding Body}"
                TextWrapping="Wrap" />

            <StackPanel
                Grid.Row="2"
                HorizontalAlignment="Left"
                Orientation="Horizontal">
                <TextBlock
                    d:Text="randy"
                    FontStyle="Italic"
                    Foreground="{StaticResource Blue}"
                    Text="{Binding Origin}" />
                <TextBlock
                    VerticalAlignment="Center"
                    d:Text=" - 01/01 00:00"
                    FontStyle="Italic"
                    Foreground="{StaticResource Blue}"
                    Text="{Binding TimeStamp, StringFormat='{} - {0:dd/MM HH:mm}'}" />
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
