ProjectLighthouse/View/UserControls/DisplayAssemblyManufactureOrder.xaml

<UserControl x:Class="ProjectLighthouse.View.UserControls.DisplayAssemblyManufactureOrder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectLighthouse.View.UserControls"
             mc:Ignorable="d" 
             MinHeight="50"
             MinWidth="200"
             d:DesignWidth="200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="{StaticResource materialError}"
                   x:Name="OldInfo"/>
        <StackPanel Margin="10,5,5,5"
                    Grid.Column="1"
                    VerticalAlignment="Center">
            <TextBlock Text="{Binding Name, FallbackValue='A00001'}"
                       x:Name="MOTextBlock"
                       Foreground="{StaticResource materialOnBackground}"
                       FontSize="22"
                       FontWeight="Bold"/>
            <TextBlock Text="{Binding POReference, FallbackValue='POR012345'}"
                       x:Name="PORTextBlock"
                       Foreground="{StaticResource materialOnBackground}"
                       FontSize="12"/>
        </StackPanel>
        <Grid Grid.Column="3" Margin="10,0" VerticalAlignment="Center">
            <Rectangle x:Name="badgeBackground" Fill="{StaticResource materialError}" RadiusX="5" RadiusY="5"/>
            <TextBlock Text="{Binding Status}" x:Name="BadgeText" FontSize="14" Padding="15,0,15,2" Foreground="{StaticResource materialOnPrimary}"/>
        </Grid>
    </Grid>
</UserControl>
