ProjectLighthouse/View/UserControls/DisplayAwaitingScheduling.xaml

<UserControl x:Class="ProjectLighthouse.View.UserControls.DisplayAwaitingScheduling"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectLighthouse.View.UserControls"
             xmlns:converters="clr-namespace:ProjectLighthouse.ViewModel.ValueConverters"
             mc:Ignorable="d" 
             d:DesignHeight="28" d:DesignWidth="400">
    <UserControl.Resources>
        <converters:intToDays x:Key="inttoday"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        
        <Rectangle x:Name="bg" RadiusX="12.5" RadiusY="12.5" Grid.ColumnSpan="3" Fill="CadetBlue"/>
        <TextBlock Padding="10,0" Text="{Binding Name, FallbackValue='M00001'}" FontSize="20" VerticalAlignment="Center" Foreground="White" Margin="10,0" FontWeight="Bold"/>
        <TextBlock Text="{Binding TimeToComplete, Converter={StaticResource inttoday}, StringFormat='{}Runtime: {0} days', FallbackValue='0 d'}" Foreground="White" Grid.Column="1" VerticalAlignment="Center"/>
        <TextBlock Text="{Binding BarID, FallbackValue='00-A2'}" Foreground="White" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0"/>
    </Grid>
</UserControl>
