ProjectLighthouse/View/UserControls/DisplayLot.xaml

<UserControl
    x:Class="ProjectLighthouse.View.UserControls.DisplayLot"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ProjectLighthouse.View.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:Background="White"
    Background="#01ffffff"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style x:Key="text" TargetType="TextBlock">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=IsReject}" Value="True">
                    <Setter Property="Foreground" Value="{StaticResource materialError}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=IsDelivered}" Value="True">
                    <Setter Property="Foreground" Value="{StaticResource materialPrimaryGreenVar}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid x:Name="controlGrid">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" MaxWidth="350" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock FontSize="14">
                <Run Text="{Binding Date, StringFormat='{}Recorded at {0:dd/MM/yy HH:mm}', FallbackValue='Recorded at {0:dd/MM/yy HH:mm}'}" />
                <Run Text="{Binding AddedBy, StringFormat='{}by {0}', FallbackValue='by randy'}" />
            </TextBlock>
            <TextBlock
                Grid.Column="2"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                FontSize="16"
                FontWeight="SemiBold"
                Style="{StaticResource text}"
                Text="{Binding Quantity, StringFormat='{}{0:#,##0} pcs', FallbackValue='1,000 pcs'}" />
            <TextBlock
                x:Name="HelperText"
                Grid.Row="1"
                Grid.Column="2"
                HorizontalAlignment="Right"
                Style="{StaticResource text}"
                Text="Not delivered" />

            <TextBlock
                Grid.Row="2"
                Grid.ColumnSpan="1"
                FontStyle="Italic"
                Foreground="{StaticResource materialPrimaryBlue}"
                Text="{Binding MaterialBatch, FallbackValue='batch 123456789 test'}"
                ToolTip="{Binding MaterialBatch}"
                ToolTipService.BetweenShowDelay="1000"
                ToolTipService.InitialShowDelay="2000"
                ToolTipService.ShowDuration="10000" />
        </Grid>
    </Grid>
</UserControl>
