ProjectLighthouse/View/UserControls/DisplayLMOItems.xaml

<UserControl
    x:Class="ProjectLighthouse.View.UserControls.DisplayLMOItems"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ProjectLighthouse.View.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:Background="White"
    d:DesignWidth="610.033"
    Background="#01FFFFFF"
    mc:Ignorable="d">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25" />
                <ColumnDefinition Width="180" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Path
                x:Name="doneFlag"
                Width="18"
                Margin="0,0,5,0"
                Height="18"
                Data="M12 2C6.5 2 2 6.5 2 12S6.5 22 12 22 22 17.5 22 12 17.5 2 12 2M10 17L5 12L6.41 10.59L10 14.17L17.59 6.58L19 8L10 17Z"
                Fill="{StaticResource Green}"
                Stretch="Uniform" />

            <StackPanel
                Grid.Column="1"
                Margin="5,2,10,2"
                VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        x:Name="productText"
                        Padding="0,2"
                        VerticalAlignment="Center"
                        FontSize="16"
                        FontWeight="SemiBold"
                        Text="{Binding ProductName, FallbackValue='P0XXX.123-456-A2'}" />
                    <Path
                        x:Name="cycleTimeIndicator"
                        Width="15"
                        Height="15"
                        Margin="5,0,0,0"
                        Data="M19.03 7.39L20.45 5.97C20 5.46 19.55 5 19.04 4.56L17.62 6C16.07 4.74 14.12 4 12 4C7.03 4 3 8.03 3 13S7.03 22 12 22C17 22 21 17.97 21 13C21 10.88 20.26 8.93 19.03 7.39M13 14H11V7H13V14M15 1H9V3H15V1Z"
                        Fill="{StaticResource Orange}"
                        Stretch="Uniform" />
                </StackPanel>

                <ProgressBar
                    x:Name="ProgressBar"
                    Margin="0,0,0,3"
                    Value="0.5" />
                <StackPanel Orientation="Horizontal">
                    <Button
                        x:Name="EditButton"
                        Margin="0,0,5,0"
                        Click="EditButton_Click"
                        Style="{StaticResource IconEditButton}">
                        <Button.Content>
                            <TextBlock Margin="0,0,7,2" Text="Edit" />
                        </Button.Content>
                    </Button>
                    <Grid x:Name="specialFlag">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border
                            Height="20"
                            Background="{StaticResource Purple}"
                            CornerRadius="10" />
                        <TextBlock
                            Padding="10,0,10,2"
                            Foreground="{StaticResource OnPurple}"
                            Text="Special" />
                    </Grid>
                </StackPanel>

            </StackPanel>

            <StackPanel
                x:Name="requirements"
                Grid.Column="2"
                HorizontalAlignment="Right"
                Margin="0,0,20,0"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Rectangle
                        x:Name="requirementsBadge"
                        Fill="{StaticResource Red}"
                        RadiusX="5"
                        RadiusY="5" />
                    <StackPanel Margin="10,0">
                        <TextBlock
                            x:Name="qtyrequired"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            FontSize="12"
                            Foreground="{StaticResource OnRed}"
                            Text="{Binding RequiredQuantity, StringFormat='{}{0:#,##0} pcs', FallbackValue='100 pcs'}" />
                        <TextBlock
                            x:Name="daterequired"
                            HorizontalAlignment="Right"
                            FontSize="12"
                            Foreground="{StaticResource OnRed}"
                            Text="{Binding DateRequired, StringFormat='{}{0:dd/MM/yy}', FallbackValue='01/01/1970'}" />
                    </StackPanel>
                </Grid>
            </StackPanel>

            <Grid
                Grid.Column="3"
                Margin="5"
                VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="75" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <TextBlock FontWeight="SemiBold" Text="Target:" />
                <TextBlock
                    Grid.Column="2"
                    HorizontalAlignment="Right"
                                        Text="{Binding TargetQuantity, StringFormat='{}{0:#,##0} pcs', FallbackValue='1,000 pcs'}" />

                <TextBlock
                    Grid.Row="1"
                    FontWeight="SemiBold"
                    Text="Made:" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="2"
                    HorizontalAlignment="Right"
                    Text="{Binding QuantityMade, StringFormat='{}{0:#,##0} pcs', FallbackValue='0 pcs'}"/>

                <TextBlock
                    Grid.Row="2"
                    FontWeight="SemiBold"
                    Text="Delivered:" />
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="2"
                    HorizontalAlignment="Right"
                    Text="{Binding QuantityDelivered, StringFormat='{}{0:#,##0} pcs', FallbackValue='0 pcs'}" />
            </Grid>

        </Grid>
    </Grid>
</UserControl>
