ProjectLighthouse/View/UserControls/DisplayDeliveryNoteItem.xaml

<UserControl
    x:Class="ProjectLighthouse.View.UserControls.DisplayDeliveryNoteItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ProjectLighthouse.View.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:Background="White"
    d:DesignWidth="281.387"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TextBlock
            FontSize="16"
            FontWeight="SemiBold"
            Text="{Binding Product, FallbackValue='P0123.456-789-A0'}" />
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock
                FontSize="14"
                Foreground="{StaticResource materialPrimaryBlue}"
                Text="{Binding ItemManufactureOrderNumber, FallbackValue='M00001'}" />
            <TextBlock
                FontSize="14"
                Foreground="{StaticResource materialPrimaryBlue}"
                Text=" • " />
            <TextBlock
                FontSize="14"
                Foreground="{StaticResource materialPrimaryBlue}"
                Text="{Binding PurchaseOrderReference, FallbackValue='P012345'}" />
        </StackPanel>

        <TextBlock
            Grid.RowSpan="2"
            Grid.Column="2"
            Padding="0,0,10,0"
            VerticalAlignment="Center"
            FontSize="18"
            Text="{Binding QuantityThisDelivery, StringFormat='{}{0:#,##0} pcs', FallbackValue='1,000 pcs'}" />
    </Grid>
</UserControl>
