ProjectLighthouse/View/UserControls/DisplayDrawingGroup.xaml

<UserControl
    x:Class="ProjectLighthouse.View.UserControls.DisplayDrawingGroup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ProjectLighthouse.View.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:Background="White"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <TextBlock
            Margin="10,7"
            d:Text="P0130.000"
            FontSize="16"
            FontWeight="SemiBold"
            Text="{Binding Name}" />
        <TextBlock
            Margin="10,7"
            Grid.Column="1"
            Foreground="{StaticResource Red}"
            FontSize="16"
            x:Name="WithdrawnText"
            FontWeight="SemiBold"
            HorizontalAlignment="Right"
            Text="Withdrawn" />


        <StackPanel
            x:Name="ActionRequiredBadge"
            Grid.Column="2"
            Margin="10"
            Orientation="Horizontal">
            <Path
                Width="18"
                Margin="0,2,5,0"
                Data="M23,12L20.56,9.22L20.9,5.54L17.29,4.72L15.4,1.54L12,3L8.6,1.54L6.71,4.72L3.1,5.53L3.44,9.21L1,12L3.44,14.78L3.1,18.47L6.71,19.29L8.6,22.47L12,21L15.4,22.46L17.29,19.28L20.9,18.46L20.56,14.78L23,12M13,17H11V15H13V17M13,13H11V7H13V13Z"
                Fill="{StaticResource Orange}"
                Stretch="Uniform" >
                <Path.ToolTip>
                    <TextBlock Text="Action required"/>
                </Path.ToolTip>
            </Path>
        </StackPanel>
    </Grid>
</UserControl>
