ProjectLighthouse/View/UserControls/DisplayTechnicalDrawing.xaml

<UserControl
    x:Class="ProjectLighthouse.View.UserControls.DisplayTechnicalDrawing"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ProjectLighthouse.View.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="74.062"
    d:DesignWidth="550.625"
    mc:Ignorable="d">
    <Grid>
        <Border
            Grid.ColumnSpan="3"
            Background="{StaticResource materialSurface}"
            CornerRadius="10" />
        <Grid Margin="15,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
                x:Name="filename"
                VerticalAlignment="Center"
                FontSize="18"
                FontWeight="SemiBold"
                Text="Product_Name" />
            <TextBlock
                x:Name="rev"
                Grid.Row="1"
                VerticalAlignment="Center"
                FontSize="16"
                FontStyle="Italic"
                Foreground="{StaticResource materialPrimary}"
                Text="Revision 0" />

            <Button
                x:Name="openButton"
                Grid.RowSpan="2"
                Grid.Column="2"
                Click="OpenButton_Click"
                Content="Open" />
        </Grid>
    </Grid>
</UserControl>
