ProjectLighthouse/View/UserControls/DisplayBillOfMaterials.xaml

<UserControl x:Class="ProjectLighthouse.View.UserControls.DisplayBillOfMaterials"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectLighthouse.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBlock" x:Key="RoutingTitle">
            <Setter Property="Foreground" Value="{StaticResource materialOnBackground}"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="KeyInfo">
            <Setter Property="Foreground" Value="{StaticResource materialOnBackground}"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </UserControl.Resources>
    <Grid Margin="0,0,0,5">
        <!--<Rectangle Fill="{StaticResource materialPrimaryBlueVar}"
                   RadiusX="5"
                   RadiusY="5">
        </Rectangle>-->
        <Grid Margin="15,3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Text="{Binding ComponentItem}" Style="{StaticResource RoutingTitle}"/>
                
            </StackPanel>

            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <TextBlock Text="{Binding Quantity}" Style="{StaticResource KeyInfo}" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding Units, StringFormat='{} {0}'}" Style="{StaticResource KeyInfo}" VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
