ProjectLighthouse/View/UserControls/DisplayLMOScheduling.xaml

<UserControl
    x:Class="ProjectLighthouse.View.UserControls.DisplayLMOScheduling"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:ProjectLighthouse.ViewModel.ValueConverters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ProjectLighthouse.View.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:ProjectLighthouse.View.UserControls"
    d:Background="White"
    d:DesignWidth="692.307"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converters:intToDays x:Key="inttoday" />
        <converters:StartDateToEndDate x:Key="startToFinish" />
        <converters:orderItemToRequirementText x:Key="requirementText" />
    </UserControl.Resources>
    <Grid Margin="7">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border
            x:Name="bg"
            Background="{StaticResource materialError}"
            CornerRadius="5,0,0,5" />


        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" MinWidth="130" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <StackPanel Margin="20,10">
                <TextBlock
                    FontSize="25"
                    FontWeight="Bold"
                    Foreground="{StaticResource materialOnBackground}"
                    Text="{Binding Name, FallbackValue='%Order.Name%', Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Rectangle
                        x:Name="statusBadgeText"
                        Height="24"
                        Fill="{StaticResource materialError}"
                        RadiusX="12"
                        RadiusY="12" />
                    <TextBlock
                        Padding="10,0,10,2"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Foreground="{StaticResource materialOnPrimary}"
                        Text="{Binding State, FallbackValue='Ready', Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
                <Border
                    x:Name="LargeDiameterIndicator"
                    Margin="0,5,0,0"
                    HorizontalAlignment="Left"
                    Background="{StaticResource materialYellow}"
                    BorderBrush="{StaticResource materialOffBlack}"
                    BorderThickness="2"
                    CornerRadius="10">
                    <StackPanel Margin="5,2" Orientation="Horizontal">
                        <Path
                            Width="15"
                            Height="15"
                            Margin="0,0,3,0"
                            Data="M4.15,21.46L5.47,19.58C3.35,17.74 2,15.03 2,12A10,10 0 0,1 12,2C13.78,2 15.44,2.46 16.89,3.27L18.21,1.39L19.85,2.54L18.53,4.42C20.65,6.26 22,8.97 22,12A10,10 0 0,1 12,22C10.22,22 8.56,21.54 7.11,20.73L5.79,22.61L4.15,21.46M12,4A8,8 0 0,0 4,12C4,14.35 5,16.46 6.63,17.93L15.73,4.92C14.62,4.33 13.35,4 12,4M12,20A8,8 0 0,0 20,12C20,9.65 19,7.54 17.37,6.07L8.27,19.08C9.38,19.67 10.65,20 12,20Z"
                            Fill="{StaticResource materialOffBlack}"
                            Stretch="Uniform" />
                        <TextBlock
                            Margin="0,0,0,1"
                            VerticalAlignment="Center"
                            FontSize="12"
                            Foreground="{StaticResource materialOffBlack}"
                            Text="Large Diameter" />
                    </StackPanel>

                </Border>
                <Button
                    x:Name="editButton"
                    Margin="0,5,0,0"
                    HorizontalAlignment="Left"
                    Click="EditButton_Click"
                    Content="edit"
                    Style="{StaticResource SubtleButtonTemplate}" />

                <!--
                    Command="{Binding UpdateCommand}"
                    CommandParameter="{Binding Order, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                -->


            </StackPanel>

            <Grid Grid.Column="1" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <TextBlock
                    Margin="0,0,15,0"
                    HorizontalAlignment="Right"
                    FontWeight="SemiBold"
                    Text="Start" />
                <TextBlock Grid.Column="1" Text="{Binding StartDate, StringFormat='{}{0:ddd, dd MMM}'}" />

                <TextBlock
                    Grid.Row="1"
                    Margin="0,0,15,0"
                    HorizontalAlignment="Right"
                    FontWeight="SemiBold"
                    Text="Finish" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="1"
                    Text="{Binding Path=., Converter='{StaticResource startToFinish}', StringFormat='{}{0:ddd, dd MMM}'}" />

                <TextBlock
                    Grid.Row="2"
                    Margin="0,0,15,0"
                    HorizontalAlignment="Right"
                    FontWeight="SemiBold"
                    Text="Runtime" />
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="1"
                    Text="{Binding TimeToComplete, Converter='{StaticResource inttoday}', StringFormat='{}{0} days'}" />

                <TextBlock
                    Grid.Row="3"
                    Margin="0,0,15,0"
                    HorizontalAlignment="Right"
                    FontWeight="SemiBold"
                    Text="Bar ID" />
                <TextBlock
                    Grid.Row="3"
                    Grid.Column="1"
                    Text="{Binding BarID}" />

                <TextBlock
                    Grid.Row="4"
                    Margin="0,0,15,0"
                    HorizontalAlignment="Right"
                    FontWeight="SemiBold"
                    Text="# Bars" />
                <TextBlock
                    Grid.Row="4"
                    Grid.Column="1"
                    Text="{Binding NumberOfBars}" />

            </Grid>

            <StackPanel Grid.Column="2" Margin="0,10,20,0">
                <TextBlock
                    Margin="5"
                    FontSize="15"
                    FontWeight="SemiBold"
                    Text="Order Items" />

                <ItemsControl
                    HorizontalContentAlignment="Stretch"
                    Grid.IsSharedSizeScope="True"
                    x:Name="orderItems">

                    <!--<HeaderedItemsControl.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition
                                    Width="auto"
                                    MinWidth="100"
                                    SharedSizeGroup="a" />
                                <ColumnDefinition
                                    Width="*"
                                    MinWidth="100"
                                    SharedSizeGroup="b" />
                                <ColumnDefinition
                                    Width="auto"
                                    MinWidth="140"
                                    SharedSizeGroup="c" />
                                <ColumnDefinition
                                    Width="auto"
                                    MinWidth="100"
                                    SharedSizeGroup="d" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Product" />
                            <TextBlock Text="Product" />
                            <TextBlock Text="Product" />
                            <TextBlock Text="Product" />
                            <TextBlock Text="Product" />
                        </Grid>

                    </HeaderedItemsControl.Header>-->


                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition
                                        Width="auto"
                                        MinWidth="100"
                                        SharedSizeGroup="a" />
                                    <ColumnDefinition
                                        Width="*"
                                        MinWidth="100"
                                        SharedSizeGroup="b" />
                                    <ColumnDefinition
                                        Width="auto"
                                        MinWidth="140"
                                        SharedSizeGroup="c" />
                                    <ColumnDefinition
                                        Width="auto"
                                        MinWidth="100"
                                        SharedSizeGroup="d" />
                                </Grid.ColumnDefinitions>
                                <TextBlock FontWeight="SemiBold" Text="{Binding Path=ProductName}" />
                                <TextBlock
                                    Grid.Column="1"
                                    Padding="10,0,0,0"
                                    HorizontalAlignment="Center"
                                    Text="{Binding Path=TargetQuantity, StringFormat='{}{0:#,##0} pcs'}" />
                                <TextBlock
                                    Grid.Column="2"
                                    Padding="0,0,10,0"
                                    HorizontalAlignment="Right"
                                    FontStyle="Italic"
                                    FontWeight="DemiBold"
                                    Foreground="{StaticResource materialPrimaryBlueVar}"
                                    Text="{Binding Converter='{StaticResource requirementText}'}" />
                                <TextBlock
                                    Grid.Column="3"
                                    HorizontalAlignment="Right"
                                    FontStyle="Italic"
                                    Text="{Binding Path=QuantityMade, StringFormat='{}{0:#,##0} pcs made'}" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
