ProjectLighthouse/View/UserControls/DisplayTechnicalDrawing.xaml

<UserControl
    x:Class="ProjectLighthouse.View.UserControls.DisplayTechnicalDrawing"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ProjectLighthouse.View.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignWidth="550.625"
    mc:Ignorable="d">
    <Grid>
        <Border
            Grid.ColumnSpan="3"
            Background="{StaticResource Surface}"
            CornerRadius="10" />
        <Grid Margin="15,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
            <TextBlock
                x:Name="filename"
                VerticalAlignment="Center"
                FontSize="16"
                FontWeight="SemiBold"
                Text="Product_Name" />
                <Border x:Name="newBadge" Margin="5,2,0,0" Background="{StaticResource Teal}" Padding="5,2" CornerRadius="2" VerticalAlignment="Center">
                    <TextBlock Text="New!" Foreground="{StaticResource OnTeal}" FontSize="10" FontStyle="Italic"/>
                </Border>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <TextBlock
                    x:Name="rev"
                    VerticalAlignment="Center"
                    FontSize="14"
                    FontStyle="Italic"
                    Foreground="{StaticResource Purple}"
                    Text="Revision 0A" />
                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="14"
                    FontStyle="Italic"
                    Foreground="{StaticResource Purple}"
                    Text=" - " />
                <TextBlock
                    x:Name="issueDate"
                    Grid.Row="1"
                    VerticalAlignment="Center"
                    FontSize="14"
                    FontStyle="Italic"
                    Foreground="{StaticResource Purple}"
                    Text="Issued 01/01/1970" />
            </StackPanel>

            <Button
                x:Name="openButton"
                Grid.RowSpan="2"
                Grid.Column="2"
                VerticalAlignment="Center"
                Click="OpenButton_Click"
                Content="Open"
                Style="{StaticResource OpenPdfButton}" />
        </Grid>
    </Grid>
</UserControl>
