ProjectLighthouse/View/UserControls/DisplayMachineOperatingBlock.xaml

<UserControl
    x:Class="ProjectLighthouse.View.UserControls.DisplayMachineOperatingBlock"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ProjectLighthouse.View.UserControls"
    xmlns:valueConverters="clr-namespace:ProjectLighthouse.ViewModel.ValueConverters"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Border
        Margin="0,2"
        Background="{StaticResource Background}"
        CornerRadius="5">
        <Grid Margin="5">
            <Grid.Resources>
                <valueConverters:intToTimespanString x:Key="elapsedConverter"/>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Border
                x:Name="StatusIndicator"
                Grid.RowSpan="3"
                Width="10"
                Background="{StaticResource Red}"
                CornerRadius="2,0,0,2" />
            <TextBlock
                Grid.Column="1"
                Margin="5,2"
                d:Text="STATE"
                FontSize="14"
                FontWeight="SemiBold"
                Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}, Mode=FindAncestor}, Path=Block.State}" />
            <StackPanel
                Grid.Column="1"
                Margin="5,2"
                Grid.Row="1"
                TextBlock.FontWeight="SemiBold"
                Orientation="Horizontal">
                <TextBlock
                    FontSize="12"
                    d:Text="STATE_ENTERED"
                    Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}, Mode=FindAncestor}, Path=Block.StateEntered, StringFormat='{}{0:s}'}" />
                <TextBlock
                    FontSize="12"
                    d:Text=" for TIME_ELAPSED"
                    Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}, Mode=FindAncestor}, Path=Block.SecondsElapsed, StringFormat='{} for {0}', Converter={StaticResource elapsedConverter}}" />

            </StackPanel>
            <ItemsControl
                x:Name="ErrorsList"
                Grid.Row="2"
                Grid.Column="1"
                d:ItemsSource="{d:SampleData ItemCount=5}" />
            <TextBlock
                x:Name="ProducedIndicator"
                Grid.Column="1"
                HorizontalAlignment="Right"
                d:Text="PARTS_PRODUCED" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="1"
                HorizontalAlignment="Right"
                Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}, Mode=FindAncestor}, Path=Block.CycleTime, StringFormat='{}Cycle Time {0}s'}" />
        </Grid>
    </Border>
</UserControl>
