ProjectLighthouse/View/UserControls/DisplayScheduleWarning.xaml

<UserControl
    x:Class="ProjectLighthouse.View.UserControls.DisplayScheduleWarning"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ProjectLighthouse.View.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>

        <Border Background="{StaticResource Background}" CornerRadius="10"/>
        <Border x:Name="elementBackground" Background="{StaticResource Red}" Opacity="0.15" CornerRadius="10"/>
        <Border
            x:Name="elementBorder"
            BorderBrush="{StaticResource Red}"
            BorderThickness="1"
            CornerRadius="10">
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="3">
                <Path
                    x:Name="icon"
                    Width="12"
                    Height="12"
                    Margin="20,0,0,0"
                    Data="M15,18.66V22H5V18.66C8.09,20.45 11.91,20.45 15,18.66M22,4A2,2 0 0,0 20,2C19.69,2 19.39,2.07 19.12,2.21C18.82,2.36 18.56,2.58 18.36,2.85C17.72,3.75 17.94,5 18.85,5.64C19.18,5.87 19.59,6 20,6C20.08,6 20.16,6 20.24,6C21.97,10.43 20.66,15.46 17,18.5C16.68,18.75 16.35,19 16,19.22V21H17V19.74C20.14,17.5 22,13.86 22,10C22,8.5 21.72,7 21.17,5.62C21.69,5.24 22,4.64 22,4M18,10A8,8 0 0,1 10,18A8,8 0 0,1 2,10A8,8 0 0,1 10,2A8,8 0 0,1 18,10Z"
                    Fill="{StaticResource Red}"
                    Stretch="Uniform" />
                <TextBlock
                    x:Name="title"
                    Margin="7,0,5,2"
                    VerticalAlignment="Center"
                    FontSize="15"
                    FontWeight="SemiBold"
                    Foreground="{StaticResource Red}"
                    Text="Warning" />
                <TextBlock
                    FontStyle="Italic"
                    x:Name="WarningText"
                    Margin="0,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="13"
                    Foreground="{StaticResource Red}"
                    Text="{Binding Path=WarningText, FallbackValue='WARNING_MESSAGE'}" />
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
