ProjectLighthouse/View/UserControls/DisplayScheduleWarning.xaml

<UserControl x:Class="ProjectLighthouse.View.UserControls.DisplayScheduleWarning"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectLighthouse.View.UserControls"
             mc:Ignorable="d">
    <Grid>
        <Border Background="{StaticResource Red}" CornerRadius="10" x:Name="elementBackground" BorderThickness="2" BorderBrush="{StaticResource OnBackground}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Path Height="12" Width="12" x:Name="icon" Margin="30,0,0,0"  Stretch="Uniform" Data="M13,13H11V7H13M12,17.3A1.3,1.3 0 0,1 10.7,16A1.3,1.3 0 0,1 12,14.7A1.3,1.3 0 0,1 13.3,16A1.3,1.3 0 0,1 12,17.3M15.73,3H8.27L3,8.27V15.73L8.27,21H15.73L21,15.73V8.27L15.73,3Z" Fill="{StaticResource OnRed}"/>
                <TextBlock Text="WARNING: " Foreground="{StaticResource OnRed}" FontSize="14" VerticalAlignment="Center" FontWeight="SemiBold" Margin="7,0,0,1" x:Name="title"/>
                <TextBlock VerticalAlignment="Center" Text="{Binding Path=WarningText,FallbackValue='WARNING_MESSAGE'}" Margin="0,0,0,1" Foreground="{StaticResource OnRed}" FontSize="14" x:Name="WarningText"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
