ProjectLighthouse/View/UserControls/DisplayDrawingRevision.xaml

<UserControl
    x:Class="ProjectLighthouse.View.UserControls.DisplayDrawingRevision"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ProjectLighthouse.View.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vc="clr-namespace:ProjectLighthouse.ViewModel.ValueConverters"
    d:Background="White"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Margin="20,20,20,20">
        <Grid.Resources>
            <vc:isResearchToHiddenCollapsed x:Key="researchToCollapsed" />
            <vc:boolToCollapsedOrVisible x:Key="collapseIfTrue" />
            <vc:boolToVisibleOrCollapsed x:Key="showIfTrue" />
        </Grid.Resources>
        <Border Background="{StaticResource Surface}" CornerRadius="0,0,5,5">
            <Border.Effect>
                <DropShadowEffect
                    BlurRadius="30"
                    Opacity="0.4"
                    ShadowDepth="0"
                    Color="Black" />
            </Border.Effect>
        </Border>
        <StackPanel>
            <Border
                Padding="20,5"
                Background="{StaticResource OnBackground}"
                CornerRadius="5,5,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        FontFamily="Consolas"
                        FontSize="25"
                        FontWeight="SemiBold"
                        Foreground="{StaticResource Background}"
                        Text="Release Candidate"
                        Visibility="{Binding IsApproved, Converter={StaticResource collapseIfTrue}}" />
                    <TextBlock
                        FontFamily="Consolas"
                        FontSize="25"
                        FontWeight="SemiBold"
                        Foreground="{StaticResource Background}"
                        Text="{Binding Revision, StringFormat='{}Revision {0}'}"
                        Visibility="{Binding IsApproved, Converter={StaticResource showIfTrue}}" />
                    <TextBlock
                        Grid.Column="1"
                        FontFamily="Consolas"
                        FontSize="25"
                        FontWeight="SemiBold"
                        Foreground="{StaticResource Background}"
                        Text="{Binding AmendmentType}"
                        Visibility="{Binding IsApproved, Converter={StaticResource showIfTrue}}" />
                    <Border
                        Grid.Column="2"
                        Margin="8,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Background="{StaticResource Blue}"
                        Visibility="{Binding IsCurrent, Converter={StaticResource showIfTrue}}">
                        <TextBlock
                            Margin="8,2"
                            VerticalAlignment="Center"
                            FontWeight="SemiBold"
                            Foreground="White"
                            Text="CURRENT" />
                    </Border>
                    <Border
                        Grid.Column="2"
                        Margin="8,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Background="{StaticResource Red}"
                        Visibility="{Binding IsRejected, Converter={StaticResource showIfTrue}}">
                        <TextBlock
                            Margin="8,2"
                            VerticalAlignment="Center"
                            FontWeight="SemiBold"
                            Foreground="White"
                            Text="REJECTED" />
                    </Border>
                    <Button
                        x:Name="openButton"
                        Grid.Column="3"
                        Margin="0"
                        HorizontalAlignment="Right"
                        Click="Button_Click"
                        Content="Open PDF"
                        Style="{StaticResource BlueButton}" />
                </Grid>

            </Border>

            <Border
                Background="{StaticResource Blue}"
                CornerRadius="0"
                Visibility="{Binding DrawingType, Converter={StaticResource researchToCollapsed}}">
                <StackPanel Orientation="Horizontal">
                    <Path
                        Margin="12,5,0,7"
                        VerticalAlignment="Center"
                        Data="M13,9H11V7H13M13,17H11V11H13M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z"
                        Fill="{StaticResource OnBlue}" />

                    <TextBlock
                        Margin="10,5"
                        VerticalAlignment="Center"
                        Foreground="{StaticResource OnBlue}"
                        Text="This drawing is only for research and development purposes." />
                </StackPanel>
            </Border>


            <Grid Margin="10,10,10,10">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <StackPanel Margin="0,10,0,0" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <Path
                            HorizontalAlignment="Center"
                            Data="M4,2H20A2,2 0 0,1 22,4V16A2,2 0 0,1 20,18H13.9L10.2,21.71C10,21.9 9.75,22 9.5,22V22H9A1,1 0 0,1 8,21V18H4A2,2 0 0,1 2,16V4C2,2.89 2.9,2 4,2M12.19,5.5C11.3,5.5 10.59,5.68 10.05,6.04C9.5,6.4 9.22,7 9.27,7.69H11.24C11.24,7.41 11.34,7.2 11.5,7.06C11.7,6.92 11.92,6.85 12.19,6.85C12.5,6.85 12.77,6.93 12.95,7.11C13.13,7.28 13.22,7.5 13.22,7.8C13.22,8.08 13.14,8.33 13,8.54C12.83,8.76 12.62,8.94 12.36,9.08C11.84,9.4 11.5,9.68 11.29,9.92C11.1,10.16 11,10.5 11,11H13C13,10.72 13.05,10.5 13.14,10.32C13.23,10.15 13.4,10 13.66,9.85C14.12,9.64 14.5,9.36 14.79,9C15.08,8.63 15.23,8.24 15.23,7.8C15.23,7.1 14.96,6.54 14.42,6.12C13.88,5.71 13.13,5.5 12.19,5.5M11,12V14H13V12H11Z"
                            Fill="{StaticResource Green}" />
                        <TextBlock
                            Margin="10,0"
                            HorizontalAlignment="Center"
                            FontSize="18"
                            FontStyle="Normal"
                            FontWeight="SemiBold"
                            Foreground="{StaticResource Green}"
                            Style="{StaticResource statement}"
                            Text="PROPOSAL" />
                    </StackPanel>
                    <TextBlock
                        Margin="30,0"
                        d:Text="Randy Marsh"
                        FontFamily="Consolas"
                        FontWeight="SemiBold"
                        Foreground="{StaticResource OnSurface}"
                        Text="{Binding CreatedBy}" />

                    <TextBlock
                        Margin="30,0"
                        d:Text="01/01/1970 00:00"
                        FontFamily="Consolas"
                        FontWeight="SemiBold"
                        Foreground="{StaticResource DisabledElement}"
                        Text="{Binding Created, StringFormat='{}{0:dd/MM/yy HH:mm}'}" />
                </StackPanel>
                <StackPanel
                    x:Name="approvedControls"
                    Grid.Row="3"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Center">
                    <Path
                        HorizontalAlignment="Center"
                        Data="M9,22A1,1 0 0,1 8,21V18H4A2,2 0 0,1 2,16V4C2,2.89 2.9,2 4,2H20A2,2 0 0,1 22,4V16A2,2 0 0,1 20,18H13.9L10.2,21.71C10,21.9 9.75,22 9.5,22V22H9M10,15L18,7L16.59,5.58L10,12.17L7.41,9.59L6,11L10,15Z"
                        Fill="{StaticResource Green}" />
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontSize="18"
                        FontStyle="Normal"
                        FontWeight="SemiBold"
                        Foreground="{StaticResource Green}"
                        Style="{StaticResource statement}"
                        Text="APPROVED" />
                    <TextBlock
                        HorizontalAlignment="Center"
                        d:Text="Kyle Brovloski"
                        FontFamily="Consolas"
                        FontWeight="SemiBold"
                        Foreground="{StaticResource OnSurface}"
                        Text="{Binding ApprovedBy}" />

                    <TextBlock
                        HorizontalAlignment="Center"
                        d:Text="01/01/1970 00:00"
                        FontFamily="Consolas"
                        FontWeight="SemiBold"
                        Foreground="{StaticResource DisabledElement}"
                        Text="{Binding ApprovedDate, StringFormat='{}{0:dd/MM/yy HH:mm}'}" />

                </StackPanel>

                <StackPanel
                    x:Name="rejectedControls"
                    Grid.Row="2"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Center">
                    <Path
                        HorizontalAlignment="Center"
                        Data="M9,22A1,1 0 0,1 8,21V18H4A2,2 0 0,1 2,16V4C2,2.89 2.9,2 4,2H20A2,2 0 0,1 22,4V16A2,2 0 0,1 20,18H13.9L10.2,21.71C10,21.9 9.75,22 9.5,22V22H9M9.41,6L8,7.41L10.59,10L8,12.59L9.41,14L12,11.41L14.59,14L16,12.59L13.41,10L16,7.41L14.59,6L12,8.59L9.41,6Z"
                        Fill="{StaticResource Red}" />
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontSize="18"
                        FontStyle="Normal"
                        FontWeight="SemiBold"
                        Foreground="{StaticResource Red}"
                        Style="{StaticResource statement}"
                        Text="REJECTED" />
                    <TextBlock
                        HorizontalAlignment="Center"
                        d:Text="Kyle Brovloski"
                        FontFamily="Consolas"
                        FontWeight="SemiBold"
                        Foreground="{StaticResource OnSurface}"
                        Text="{Binding RejectedBy}" />

                    <TextBlock
                        HorizontalAlignment="Center"
                        d:Text="01/01/1970 00:00"
                        FontFamily="Consolas"
                        FontWeight="SemiBold"
                        Foreground="{StaticResource DisabledElement}"
                        Text="{Binding RejectedDate, StringFormat='{}{0:dd/MM/yy HH:mm}'}" />

                    <TextBlock
                        HorizontalAlignment="Center"
                        Style="{StaticResource statement}"
                        Text="{Binding RejectionReason}" />

                </StackPanel>

                <StackPanel
                    x:Name="pendingControls"
                    Grid.Row="1"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Center">
                    <Path
                        Data="M20,12V16C20,17.11 19.11,18 18,18H13.9L10.2,21.71C10,21.89 9.76,22 9.5,22H9A1,1 0 0,1 8,21V18H4A2,2 0 0,1 2,16V6C2,4.89 2.9,4 4,4H9.5C8.95,4.67 8.5,5.42 8.14,6.25L7.85,7L8.14,7.75C9.43,10.94 12.5,13 16,13C17.44,13 18.8,12.63 20,12M16,6C16.56,6 17,6.44 17,7C17,7.56 16.56,8 16,8C15.44,8 15,7.56 15,7C15,6.44 15.44,6 16,6M16,3C18.73,3 21.06,4.66 22,7C21.06,9.34 18.73,11 16,11C13.27,11 10.94,9.34 10,7C10.94,4.66 13.27,3 16,3M16,4.5A2.5,2.5 0 0,0 13.5,7A2.5,2.5 0 0,0 16,9.5A2.5,2.5 0 0,0 18.5,7A2.5,2.5 0 0,0 16,4.5"
                        Fill="{StaticResource Purple}" />
                    <TextBlock
                        FontSize="18"
                        FontStyle="Normal"
                        FontWeight="SemiBold"
                        Foreground="{StaticResource Purple}"
                        Style="{StaticResource statement}"
                        Text="PENDING APPROVAL" />
                    <TextBlock
                        FontSize="13"
                        FontStyle="Normal"
                        Foreground="{StaticResource Purple}"
                        Style="{StaticResource statement}"
                        Text="This drawing requires a user with authorisation to approve or reject the drawing." />
                </StackPanel>


            </Grid>
            <StackPanel Margin="20,0,20,20">
                <TextBlock Style="{StaticResource section}" Text="Release Notes" />
                <TextBlock
                    d:Text="Lorem ipsum dolor sit amet"
                    Foreground="{StaticResource OnSurface}"
                    Style="{StaticResource statement}"
                    Text="{Binding IssueDetails}" />
            </StackPanel>

            <StackPanel x:Name="approvalControls" Margin="20,0,20,20">
                <TextBlock Style="{StaticResource section}" Text="Approval" />
                <TextBox
                    x:Name="rejectionReason"
                    Width="500"
                    Background="{StaticResource Background}"
                    Style="{StaticResource DefaultTextBox}"
                    Tag="Enter reason for rejecting"
                    TextChanged="TextBox_TextChanged" />
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button
                        x:Name="rejectButton"
                        Click="rejectButton_Click"
                        Content="Reject"
                        IsEnabled="False"
                        Style="{StaticResource CancelButton}" />
                    <Button
                        x:Name="approveAmendButton"
                        Click="approveAmendButton_Click"
                        Content="Approve As Amendment"
                        Style="{StaticResource GreenButton}" />
                    <Button
                        x:Name="approveRevButton"
                        Click="approveRevButton_Click"
                        Content="Approve As Revision"
                        Style="{StaticResource GreenButton}" />
                </StackPanel>
            </StackPanel>

            <StackPanel x:Name="Comments" Margin="20,0,20,20">
                <TextBlock Style="{StaticResource section}" Text="Comments" />

                <local:DisplayListOfNotes x:Name="notesDisplay" ShowingEditControls="False" />

                <Grid Margin="10,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="71*" />
                        <ColumnDefinition Width="99*" />
                        <ColumnDefinition Width="490*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox
                        x:Name="Message"
                        Grid.ColumnSpan="3"
                        Margin="5,5,5,22"
                        Background="{StaticResource Background}"
                        Foreground="{StaticResource OnSurface}"
                        Style="{StaticResource DefaultTextBox}"
                        Tag="Compose message..."
                        TextChanged="Message_TextChanged"
                        TextWrapping="WrapWithOverflow" />
                    <Button
                        x:Name="SendButton"
                        Grid.Column="3"
                        Margin="10,0,0,17"
                        HorizontalAlignment="Left"
                        Background="{StaticResource Surface}"
                        Click="SendButton_Click"
                        IsEnabled="False"
                        Style="{StaticResource SendButton}" />
                </Grid>

            </StackPanel>

        </StackPanel>



    </Grid>
</UserControl>
