ProjectLighthouse/View/UserControls/DisplayQualityCheck.xaml

<UserControl
    x:Class="ProjectLighthouse.View.UserControls.DisplayQualityCheck"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ProjectLighthouse.View.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:Background="White"
    d:DesignWidth="336.755"
    mc:Ignorable="d">
    <Grid Margin="10,5">
        <TextBlock
            x:Name="productText"
            MaxWidth="220"
            TextTrimming="CharacterEllipsis"
            HorizontalAlignment="Left"
            Text="P0130.050-060-A2"
            Margin="5,5"
            FontSize="16"
            FontWeight="SemiBold" />
        <Grid
            Width="90"
            Margin="5,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Visibility="Visible">
            <Border
                x:Name="borderBackground"
                Background="{StaticResource Blue}"
                CornerRadius="3"
                Opacity="0.15" />
            <Border
                x:Name="borderAccent"
                BorderBrush="{StaticResource Blue}"
                BorderThickness="3,0,0,0"
                CornerRadius="3">
                <TextBlock
                    HorizontalAlignment="Center"
                    x:Name="StatusText"
                    Margin="10,4"
                    FontSize="14"
                    FontWeight="SemiBold"
                    Foreground="{StaticResource Blue}"
                    Text="Pending" />
            </Border>
        </Grid>
    </Grid>
</UserControl>
