ProjectLighthouse/View/UserControls/DisplayLMOScheduling.xaml

<UserControl
    x:Class="ProjectLighthouse.View.UserControls.DisplayLMOScheduling"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:ProjectLighthouse.ViewModel.ValueConverters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ProjectLighthouse.View.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:ProjectLighthouse.View.UserControls"
    d:Background="White"
    d:DesignWidth="692.307"
    SizeChanged="UserControl_SizeChanged"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converters:intToDays x:Key="inttoday" />
        <converters:StartDateToEndDate x:Key="startToFinish" />
        <converters:OrderItemToRequirementVis x:Key="requirementVis" />
    </UserControl.Resources>
    <Grid Margin="7">
        <Grid.ToolTip>
            <local:OrderStatusTooltip
                Margin="0"
                Order="{Binding}"
                ToolTipService.ShowDuration="60" />
        </Grid.ToolTip>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border
            x:Name="bg"
            Background="{StaticResource Red}"
            CornerRadius="5,0,0,5" />


        <Grid x:Name="MainCanvas" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" MinWidth="130" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Grid x:Name="WarningBanner" Grid.ColumnSpan="3" Margin="0,0,5,0">
                <Border Background="{StaticResource Red}" Opacity="0.15" CornerRadius="0,3,3,0"/>

                <StackPanel
                    Margin="20,3"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <Path
                        Width="15"
                        Height="15"
                        Margin="0,0,5,0"
                        Data="M6,6.9L3.87,4.78L5.28,3.37L7.4,5.5L6,6.9M13,1V4H11V1H13M20.13,4.78L18,6.9L16.6,5.5L18.72,3.37L20.13,4.78M4.5,10.5V12.5H1.5V10.5H4.5M19.5,10.5H22.5V12.5H19.5V10.5M6,20H18A2,2 0 0,1 20,22H4A2,2 0 0,1 6,20M12,5A6,6 0 0,1 18,11V19H6V11A6,6 0 0,1 12,5Z"
                        Fill="{StaticResource Red}"
                        Stretch="UniformToFill" />
                    <TextBlock
                        VerticalAlignment="Center"
                        FontWeight="SemiBold"
                        FontSize="16"
                        Foreground="{StaticResource Red}"
                        Text="Warning" />
                    <TextBlock
                       VerticalAlignment="Bottom"
                        x:Name="WarningText"
                        Margin="5,0,0,0"
                        FontStyle="Italic"
                        Foreground="{StaticResource Red}"
                        Text="At risk of missing delivery target." />
                </StackPanel>
            </Grid>

            <StackPanel Grid.Row="1" Margin="20,10">
                <TextBlock
                    d:Text="M00000"
                    FontSize="25"
                    FontWeight="Bold"
                    Foreground="{StaticResource OnBackground}"
                    Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Border
                        x:Name="statusBadgeText"
                        Height="24"
                        Background="{StaticResource Red}"
                        CornerRadius="3" />
                    <TextBlock
                        Padding="10,0,10,2"
                        VerticalAlignment="Center"
                        FontWeight="SemiBold"
                        FontSize="14"
                        Foreground="{StaticResource OnPurple}"
                        Text="{Binding State}" d:Text="STATUS" />
                </Grid>
                <Grid
                    x:Name="LargeDiameterIndicator"
                    Margin="0,5,0,0"
                    HorizontalAlignment="Left">
                    <Border
                        Background="{StaticResource Orange}"
                        Opacity="0.15"
                        CornerRadius="3" />
                    <Border BorderBrush="{StaticResource Orange}" CornerRadius="2" BorderThickness="3,0,0,0">
                        <StackPanel Margin="5,2" Orientation="Horizontal">
                            <Path
                                Width="15"
                                Height="15"
                                Margin="0,0,3,0"
                                Data="M4.15,21.46L5.47,19.58C3.35,17.74 2,15.03 2,12A10,10 0 0,1 12,2C13.78,2 15.44,2.46 16.89,3.27L18.21,1.39L19.85,2.54L18.53,4.42C20.65,6.26 22,8.97 22,12A10,10 0 0,1 12,22C10.22,22 8.56,21.54 7.11,20.73L5.79,22.61L4.15,21.46M12,4A8,8 0 0,0 4,12C4,14.35 5,16.46 6.63,17.93L15.73,4.92C14.62,4.33 13.35,4 12,4M12,20A8,8 0 0,0 20,12C20,9.65 19,7.54 17.37,6.07L8.27,19.08C9.38,19.67 10.65,20 12,20Z"
                                Fill="{StaticResource Orange}"
                                Stretch="Uniform" />
                            <TextBlock
                                Margin="0,0,0,1"
                                VerticalAlignment="Center"
                                FontSize="12"
                                Foreground="{StaticResource Orange}"
                                Text="Large Diameter" />
                        </StackPanel>                        
                    </Border>

                </Grid>
                <Button
                    x:Name="editButton"
                    Margin="0,5,0,0"
                    HorizontalAlignment="Left"
                    Click="EditButton_Click"
                    Content="edit"
                    Style="{StaticResource SubtleButtonTemplate}" />
            </StackPanel>

            <Grid
                Grid.Row="1"
                Grid.Column="1"
                Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <TextBlock
                    Margin="0,0,15,0"
                    HorizontalAlignment="Right"
                    FontWeight="SemiBold"
                    Text="Start" />
                <TextBlock Grid.Column="1" Text="{Binding StartDate, StringFormat='{}{0:ddd, dd MMM HHmm}h'}" d:Text="Mon, 01 Jan 0000h" />

                <TextBlock
                    Grid.Row="1"
                    Margin="0,0,15,0"
                    HorizontalAlignment="Right"
                    FontWeight="SemiBold"
                    Text="Finish" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="1"
                    Text="{Binding Path=., Converter='{StaticResource startToFinish}', StringFormat='{}{0:ddd, dd MMM HHmm}h'}" d:Text="Mon, 01 Jan 0000h" />

                <TextBlock
                    Grid.Row="2"
                    Margin="0,0,15,0"
                    HorizontalAlignment="Right"
                    FontWeight="SemiBold"
                    Text="Runtime" />
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="1"
                    Text="{Binding TimeToComplete, Converter={StaticResource inttoday}, StringFormat='{}{0} days'}" d:Text="0 days" />

                <TextBlock
                    Grid.Row="3"
                    Margin="0,0,15,0"
                    HorizontalAlignment="Right"
                    FontWeight="SemiBold"
                    Text="Bar ID" />
                <TextBlock
                    Grid.Row="3"
                    Grid.Column="1"
                    Text="{Binding BarID}"
                    d:Text="PRB000-0000-000"/>
            </Grid>

            <StackPanel
                x:Name="OrderItemsSubControl"
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                MaxWidth="600"
                Margin="0,10,20,0"
                HorizontalAlignment="Stretch"
                Visibility="Visible">
                <TextBlock
                    Margin="5"
                    FontSize="15"
                    FontWeight="SemiBold"
                    Text="Order Items" />

                <ItemsControl
                    x:Name="orderItems"
                    HorizontalContentAlignment="Stretch"
                    Grid.IsSharedSizeScope="True">

                    <!--<HeaderedItemsControl.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition
                                    Width="auto"
                                    MinWidth="100"
                                    SharedSizeGroup="a" />
                                <ColumnDefinition
                                    Width="*"
                                    MinWidth="100"
                                    SharedSizeGroup="b" />
                                <ColumnDefinition
                                    Width="auto"
                                    MinWidth="140"
                                    SharedSizeGroup="c" />
                                <ColumnDefinition
                                    Width="auto"
                                    MinWidth="100"
                                    SharedSizeGroup="d" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Product" />
                            <TextBlock Text="Product" />
                            <TextBlock Text="Product" />
                            <TextBlock Text="Product" />
                            <TextBlock Text="Product" />
                        </Grid>

                    </HeaderedItemsControl.Header>-->


                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,1" HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition
                                        Width="*"
                                        MaxWidth="20"
                                        SharedSizeGroup="b" />
                                    <ColumnDefinition />
                                    <ColumnDefinition
                                        Width="*"
                                        MaxWidth="20"
                                        SharedSizeGroup="b" />
                                    <ColumnDefinition />
                                    <ColumnDefinition
                                        Width="*"
                                        MaxWidth="20"
                                        SharedSizeGroup="b" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Padding="0,0,10,0"
                                    FontWeight="SemiBold"
                                    Text="{Binding Path=ProductName}" />
                                <TextBlock
                                    Grid.Column="2"
                                    Padding="0,0,10,0"
                                    HorizontalAlignment="Center"
                                    Text="{Binding Path=TargetQuantity, StringFormat='{}{0:#,##0} pcs'}" />
                                <StackPanel
                                    Grid.Column="4"
                                    HorizontalAlignment="Right"
                                    Orientation="Horizontal"
                                    TextElement.FontWeight="SemiBold"
                                    TextElement.Foreground="{StaticResource Blue}"
                                    Visibility="{Binding Path=., Converter={StaticResource requirementVis}}">
                                    <TextBlock Text="{Binding RequiredQuantity, StringFormat='{}{0:#,##0} pcs'}" />
                                    <Path
                                        Width="14"
                                        Height="14"
                                        Margin="5,0"
                                        Data="M2,12A10,10 0 0,1 12,2A10,10 0 0,1 22,12A10,10 0 0,1 12,22A10,10 0 0,1 2,12M17,12L12,7V10H8V14H12V17L17,12Z"
                                        Fill="{StaticResource Blue}"
                                        Stretch="Uniform" />
                                    <TextBlock Text="{Binding DateRequired, StringFormat='{}{0:dd/MM}'}" />
                                </StackPanel>
                                <TextBlock
                                    Grid.Column="6"
                                    HorizontalAlignment="Right"
                                    FontStyle="Italic"
                                    Text="{Binding Path=QuantityMade, StringFormat='{}{0:#,##0} pcs made'}" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
