ProjectLighthouse/View/UserControls/DisplayLMOItems.xaml

<UserControl
    x:Class="ProjectLighthouse.View.UserControls.DisplayLMOItems"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ProjectLighthouse.View.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:Background="White"
    d:DesignWidth="610.033"
    MinHeight="50"
    Background="#01FFFFFF"
    mc:Ignorable="d">
    <Grid>
        <Grid VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180" />
                <ColumnDefinition Width="180" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <StackPanel
                Margin="5,2,10,2"
                VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        FontWeight="SemiBold"
                        x:Name="productText"
                        Padding="0,2"
                        VerticalAlignment="Center"
                        FontSize="16"
                        Text="{Binding ProductName, FallbackValue='P0XXX.123-456-A2'}" />
                    <Path
                        x:Name="cycleTimeIndicator"
                        Width="12"
                        Height="12"
                        Margin="5,0,0,0"
                        Data="M19.03 7.39L20.45 5.97C20 5.46 19.55 5 19.04 4.56L17.62 6C16.07 4.74 14.12 4 12 4C7.03 4 3 8.03 3 13S7.03 22 12 22C17 22 21 17.97 21 13C21 10.88 20.26 8.93 19.03 7.39M13 14H11V7H13V14M15 1H9V3H15V1Z"
                        Fill="{StaticResource Orange}"
                        Stretch="Uniform"
                        ToolTip="Please register cycle time"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Button
                        x:Name="EditButton"
                        Margin="0,0,5,0"
                        Click="EditButton_Click"
                        Style="{StaticResource IconEditButton}">
                        <Button.Content>
                            <TextBlock Margin="0,0,7,2" Text="Edit" />
                        </Button.Content>
                    </Button>
                    <Border x:Name="specialFlag"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                Grid.Column="2" BorderBrush="{StaticResource Purple}" CornerRadius="3" BorderThickness="3,0,0,0">
                        <Grid>
                            <Border Background="{StaticResource Purple}" CornerRadius="2,5,5,2" Opacity="0.15"/>
                            <TextBlock Text="Special Item" Margin="5,2" FontSize="12" Foreground="{StaticResource Purple}" FontWeight="SemiBold"/>
                                
                        </Grid>
                    </Border>
                </StackPanel>

            </StackPanel>

            <local:LMOQuantityDisplay Grid.Column="2" Item="{Binding Path=.}"/>


            <Border x:Name="requirements"
                    Margin="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                Grid.Column="1" BorderBrush="{StaticResource Red}" CornerRadius="3" BorderThickness="3,0,0,0">
                <Grid>
                    <Border Background="{StaticResource Red}" x:Name="requirementsBg"  CornerRadius="2,5,5,2" Opacity="0.15"/>
                    <StackPanel Margin="10,2">
                        <TextBlock Text="Customer Requirement" x:Name="custReqTitle" FontSize="12" Foreground="{StaticResource Red}" FontWeight="SemiBold"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                x:Name="qtyrequired"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                FontSize="12"
                                Foreground="{StaticResource Red}"
                                Text="{Binding RequiredQuantity, StringFormat='{}{0:#,##0} pcs'}" d:Text="99,000 pcs" />
                            <TextBlock
                                x:Name="daterequired"
                                HorizontalAlignment="Right"
                                FontSize="12"
                                Foreground="{StaticResource Red}"
                                Text="{Binding DateRequired, StringFormat='{} for {0:d MMMM}'}" d:Text=" for 1 September" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Border>

            <!--<Grid
                Grid.Column="3"
                Margin="5"
                VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="75" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <TextBlock FontWeight="SemiBold" Text="Target:" />
                <TextBlock
                    Grid.Column="2"
                    HorizontalAlignment="Right"
                    Text="{Binding TargetQuantity, StringFormat='{}{0:#,##0} pcs', FallbackValue='1,000 pcs'}" />

                <TextBlock
                    Grid.Row="1"
                    FontWeight="SemiBold"
                    Text="Made:" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="2"
                    HorizontalAlignment="Right"
                    Text="{Binding QuantityMade, StringFormat='{}{0:#,##0} pcs', FallbackValue='0 pcs'}" />

                <TextBlock
                    Grid.Row="2"
                    FontWeight="SemiBold"
                    Text="Delivered:" />
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="2"
                    HorizontalAlignment="Right"
                    Text="{Binding QuantityDelivered, StringFormat='{}{0:#,##0} pcs', FallbackValue='0 pcs'}" />
            </Grid>-->

        </Grid>
    </Grid>
</UserControl>
