ProjectLighthouse/View/UserControls/DisplayToleranceDefinition.xaml

<UserControl
    x:Class="ProjectLighthouse.View.UserControls.DisplayToleranceDefinition"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ProjectLighthouse.View.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:Background="White"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Grid
        x:Name="MainGrid"
        Margin="5,2"
        TextElement.FontFamily="Consolas">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock
            x:Name="AddressText"
            Grid.Row="0"
            VerticalAlignment="Center"
            d:Text="ADDRESS"
            FontSize="14"
            FontWeight="SemiBold" />
        <TextBlock
            x:Name="DescriptionText"
            Grid.Row="1"
            VerticalAlignment="Center"
            d:Text="Description"
            FontFamily="Segoe UI"
            FontSize="11"
            Opacity="0.6"
            FontWeight="SemiBold" />
        <TextBlock
            x:Name="NominalText"
            Grid.RowSpan="2"
            Grid.Column="1"
            VerticalAlignment="Center"
            d:Text="NOM" />
        <Grid
            Grid.RowSpan="2"
            Grid.Column="2"
            VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock x:Name="MaxText" d:Text="+MAX" />
            <TextBlock
                x:Name="MinText"
                Grid.Row="1"
                d:Text="-MIN" />
        </Grid>
    </Grid>
</UserControl>
