ProjectLighthouse/View/UserControls/DisplayRequestItem.xaml

<UserControl
    x:Class="ProjectLighthouse.View.UserControls.DisplayRequestItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ProjectLighthouse.View.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:Background="White"
    d:DesignWidth="500"
    mc:Ignorable="d">
    <Border
        Margin="5"
        Background="{StaticResource Background}"
        CornerRadius="5">
        <Grid Margin="5,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock
                x:Name="ItemNameText"
                VerticalAlignment="Center"
                FontSize="16"
                    Margin="0,0,0,1"
                FontWeight="SemiBold"
                Text="ITEM" />
                <TextBlock Text="Missing required data" Grid.Row="1" Foreground="{StaticResource Orange}" x:Name="MissingDataStatement"/>
                <Button Grid.Column="1" Grid.RowSpan="2" Style="{StaticResource Action_Edit_Button_Small}" Tag="Edit" Margin="5,0,0,0" HorizontalAlignment="Left" x:Name="EditButton" Click="EditButton_Click"/>
            </Grid>


            <DatePicker
                x:Name="RequiredDatePicker"
                Grid.Column="1"
                d:IsEnabled="True"
                Width="100"
                SelectedDateChanged="RequiredDatePicker_SelectedDateChanged"
                Margin="0"
                IsEnabled="False"
                Style="{StaticResource DatePicker_Small}" />

            <TextBox
                x:Name="QuantityTextBox"
                Grid.Column="2"
                Width="100"
                Margin="5,0,0,0"
                TextChanged="QuantityTextBox_TextChanged"
                HorizontalAlignment="Right"
                IsEnabled="False"
                d:IsEnabled="True"
                Style="{StaticResource RevealTextBox_Small}"
                Tag="enter quantity" />
            <Button
                x:Name="RemoveButton"
                Grid.Column="3"
                Margin="5,0,0,0"
                VerticalAlignment="Center"
                Click="Button_Click"
                d:Visibility="Visible"
                Style="{StaticResource Action_Remove_Button_Small}"
                Tag="Remove"
                Visibility="Collapsed" />
        </Grid>

    </Border>
</UserControl>
