ProjectLighthouse/View/UserControls/DisplayLatheManufactureOrder.xaml

<UserControl
    x:Class="ProjectLighthouse.View.UserControls.DisplayLatheManufactureOrder"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ProjectLighthouse.View.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    MinWidth="200"
    MinHeight="50"
    d:Background="White"
    d:DesignWidth="280"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <StackPanel Margin="0,5" VerticalAlignment="Center">
            <TextBlock
                x:Name="MOTextBlock"
                FontSize="22"
                FontWeight="Bold"
                Foreground="{StaticResource materialOnBackground}"
                Text="{Binding Name, FallbackValue='M00001'}" />
            <TextBlock
                x:Name="PORTextBlock"
                FontSize="11"
                Foreground="{StaticResource materialOffBlack}"
                Text="{Binding POReference, FallbackValue='POR012345'}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1">
            <Grid x:Name="CleaningRequired" ToolTip="An item requires ultrasonic cleaning!">
                <Path Data="M12,20A6,6 0 0,1 6,14C6,10 12,3.25 12,3.25C12,3.25 18,10 18,14A6,6 0 0,1 12,20Z" Fill="{StaticResource materialPrimaryBlue}" Width="20"
                Height="25"
                Margin="5"
                      Stretch="Uniform"/>
                <Path Data="M10 3H14V14H10V3M10 21V17H14V21H10Z" Fill="{StaticResource materialOnPrimary}" Width="20"
                Height="12"
                Margin="5,23,5,19"
                      Stretch="Uniform"/>
            </Grid>
            <Path
                ToolTip="Last update on problem was over 3 days ago!"
                x:Name="OldInfo"
                Width="20"
                Height="20"
                Margin="5"
                HorizontalAlignment="Right"
                Data="M12,2C16.46,2 20.26,4.95 21.54,9H18V20C16.33,21.25 14.25,22 12,22A10,10 0 0,1 2,12A10,10 0 0,1 12,2M16.2,16.2L17,14.9L12.5,12.2V7H11V13L16.2,16.2M20,11H22V18H20V11M20,20H22V22H20V20Z"
                Fill="{StaticResource materialError}"
                Stretch="Uniform" />
        </StackPanel>
        <Grid Grid.Column="2" VerticalAlignment="Center">
            <Rectangle
                x:Name="badgeBackground"
                Height="20"
                Fill="{StaticResource materialError}"
                RadiusX="10"
                RadiusY="10" />
            <TextBlock
                x:Name="BadgeText"
                Padding="15,0,15,2"
                FontSize="14"
                Foreground="{StaticResource materialOnPrimary}"
                Text="Ready" />
        </Grid>
    </Grid>
</UserControl>
