ProjectLighthouse/View/UserControls/DisplayRequestProgress.xaml

<UserControl
    x:Class="ProjectLighthouse.View.UserControls.DisplayRequestProgress"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ProjectLighthouse.View.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:Background="White"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <StackPanel>
        <TextBlock Style="{StaticResource section}" Text="Progress" />
        <StackPanel Margin="30">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="26" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="26" />
                    <ColumnDefinition Width="40" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Border
                    x:Name="Link1"
                    Grid.Column="2"
                    Grid.ColumnSpan="3"
                    Height="5"
                    Background="{StaticResource DisabledElement}" />
                <Border
                    x:Name="Link2"
                    Grid.Column="6"
                    Grid.ColumnSpan="3"
                    Height="5"
                    Background="{StaticResource DisabledElement}" />
                <Border
                    x:Name="Link3"
                    Grid.Column="10"
                    Grid.ColumnSpan="3"
                    Height="5"
                    Background="{StaticResource DisabledElement}" />
                <Border
                    x:Name="Stage1"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Width="26"
                    Height="26"
                    Background="{StaticResource Green}"
                    CornerRadius="20" />
                <Border
                    x:Name="Stage2"
                    Grid.Column="4"
                    Grid.ColumnSpan="3"
                    Width="26"
                    Height="26"
                    Background="{StaticResource DisabledElement}"
                    CornerRadius="20" />
                <Border
                    x:Name="Stage3"
                    Grid.Column="8"
                    Grid.ColumnSpan="3"
                    Width="26"
                    Height="26"
                    Background="{StaticResource DisabledElement}"
                    CornerRadius="20" />
                <Border
                    x:Name="Stage4"
                    Grid.Column="12"
                    Grid.ColumnSpan="2"
                    Width="26"
                    Height="26"
                    Background="{StaticResource DisabledElement}"
                    CornerRadius="20" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    HorizontalAlignment="Left"
                    Text="Issued" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="3"
                    Grid.ColumnSpan="5"
                    HorizontalAlignment="Center"
                    Text="Scheduled" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="7"
                    Grid.ColumnSpan="5"
                    HorizontalAlignment="Center"
                    Text="In Production" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="11"
                    Grid.ColumnSpan="3"
                    HorizontalAlignment="Right"
                    Text="Delivered" />
            </Grid>

            <Grid Margin="20" x:Name="amberAlert">
                <Border
                    Background="{StaticResource Orange}"
                    CornerRadius="5"
                    Opacity="0.15" />
                <Grid Margin="15,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="16" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Path
                        Grid.RowSpan="2"
                        Height="30"
                        Data="M11 15H6L13 1V9H18L11 23V15Z"
                        Fill="{StaticResource Orange}"
                        Stretch="UniformToFill" />
                    <TextBlock
                        Grid.Column="2"
                        FontSize="18"
                        FontWeight="SemiBold"
                        Foreground="{StaticResource Orange}"
                        Text="At Risk" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="2"
                        FontSize="13"
                        Foreground="{StaticResource Orange}"
                        Text="This job is scheduled to begin close to the required date - if problems are encountered the delivery may be late."
                        TextWrapping="Wrap" />
                </Grid>
            </Grid>

            <Grid Margin="20" x:Name="greenAlert">
                <Border
                    Background="{StaticResource Green}"
                    CornerRadius="5"
                    Opacity="0.15" />
                <Grid Margin="15,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="16" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Path
                        Grid.RowSpan="2"
                        Height="30"
                        Data="M1,10V2L10,5V7L1,10M8,10V8H13V4H8V3L12,1L16,3V4H15V8H16V10H14.74L8.44,13.64L9,10H8M7,23L7.04,22.76L16.15,17.5L16.67,20.88L13,23H7M8.05,16.17L15.31,12L15.83,15.37L7.43,20.22L8.05,16.17Z"
                        Fill="{StaticResource Green}"
                        Stretch="UniformToFill" />
                    <TextBlock
                        Grid.Column="2"
                        FontSize="18"
                        FontWeight="SemiBold"
                        Foreground="{StaticResource Green}"
                        Text="On Schedule" />
                    <TextBlock
                        Grid.Row="1"
                        x:Name="greenContent"
                        Grid.Column="2"
                        FontSize="13"
                        Foreground="{StaticResource Green}"
                        Text="The customer requirement is on time."
                        TextWrapping="Wrap" />
                </Grid>
            </Grid>

            <Grid Margin="20" x:Name="redAlert">
                <Border
                    Background="{StaticResource Red}"
                    CornerRadius="5"
                    Opacity="0.15" />
                <Grid Margin="15,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="16" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Path
                        Grid.RowSpan="2"
                        Margin="2"
                        Height="20"
                        Data="M23 7V13H21V7M21 15H23V17H21M12 2A2 2 0 0 0 10 4A2 2 0 0 0 10 4.29C7.12 5.14 5 7.82 5 11V17L3 19V20H21V19L19 17V11C19 7.82 16.88 5.14 14 4.29A2 2 0 0 0 14 4A2 2 0 0 0 12 2M10 21A2 2 0 0 0 12 23A2 2 0 0 0 14 21Z"
                        Fill="{StaticResource Red}"
                        Stretch="UniformToFill" />
                    <TextBlock
                        Grid.Column="2"
                        FontSize="18"
                        FontWeight="SemiBold"
                        Foreground="{StaticResource Red}"
                        Text="Overdue" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="2"
                        FontSize="13"
                        Foreground="{StaticResource Red}"
                        Text="This item is still outstanding."
                        TextWrapping="Wrap" />
                </Grid>
            </Grid>



        </StackPanel>

    </StackPanel>
</UserControl>
