ProjectLighthouse/View/UserControls/DisplayStatsCard.xaml

<UserControl x:Class="ProjectLighthouse.View.UserControls.DisplayStatsCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:ProjectLighthouse.ViewModel.ValueConverters"
             xmlns:local="clr-namespace:ProjectLighthouse.View.UserControls"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800"
             Background="#E9E9E9">

    <UserControl.Resources>
        <Style TargetType="TextBlock" x:Key="HeroText">
            <Setter Property="FontSize" Value="40"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="Subtitle">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Padding" Value="0,0,0,5"/>
            <Setter Property="Foreground" Value="{StaticResource materialPrimary}"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="ParameterText">
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="ValueText">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="FontSize" Value="16"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="{StaticResource materialPrimary}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--Grid stuff-->
        <Style TargetType="TextBlock" x:Key="GridHeaderText">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="#03DAC6"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="GridValueText">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#BB86FC"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBlock" x:Key="GridRowHeaderText">
            <Setter Property="FontSize" Value="16"/>
        </Style>

        <converters:intToMinAndSec x:Key="processTimerConverter"/>
    </UserControl.Resources>

    <Grid Height="500" Width="650" >

        <Grid Margin="15, -60, 15, 15" MaxHeight="350">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" Opacity=".2" ShadowDepth="1"/>
            </Grid.Effect>
            <Grid.OpacityMask>
                <VisualBrush Visual="{Binding ElementName=Border1}" />
            </Grid.OpacityMask>
            <Grid.Resources>
                <Style TargetType="lvc:LineSeries">
                    <Setter Property="StrokeThickness" Value="3"></Setter>
                    <Setter Property="Stroke" Value="White"></Setter>
                    <Setter Property="Fill" Value="#4EFFFFFF"></Setter>
                    <Setter Property="PointGeometrySize" Value="0"></Setter>
                    <Setter Property="LineSmoothness" Value="0"></Setter>
                </Style>
                <Style TargetType="lvc:Axis">
                    <Setter Property="ShowLabels" Value="False"></Setter>
                    <Setter Property="IsEnabled" Value="False"></Setter>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height=".50*"></RowDefinition>
                <RowDefinition Height=".5*"></RowDefinition>
            </Grid.RowDefinitions>
            <Border x:Name="Border1" Grid.Row="0" Grid.RowSpan="4" CornerRadius="5" Background="White" />
            <Border Grid.Row="0" Grid.RowSpan="3" Background="#CE2156" ></Border>
            <TextBlock Grid.Row="0" TextAlignment="Center" Padding="10, 10, 0, 5" Foreground="White" FontSize="18">
                    The Current Chart
            </TextBlock>
            <TextBlock Grid.Row="1" TextAlignment="Center" Foreground="#59FFFFFF" Padding="0,0,0,20">2014.12.25</TextBlock>
            <lvc:CartesianChart Grid.Row="2" Margin="0, 0, 0, 0" Series="{Binding LastHourSeries}" Hoverable="False" DataTooltip="{x:Null}">
                <lvc:CartesianChart.AxisX>
                    <!--a small visual improvement, lets hide the first points (x = 0, x=1) to get better animations-->
                    <lvc:Axis MinValue="2"></lvc:Axis>
                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>
            <StackPanel Grid.Row="3" VerticalAlignment="Center" Margin="25, 0">
                <TextBlock Opacity=".4" FontSize="13">Total electricity Consumption <LineBreak /> of Galaxy SOHO</TextBlock>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Foreground="#303030" FontSize="40" Text="{Binding LastLecture, StringFormat={}{0:N1}}" />
                    <TextBlock Foreground="#303030" FontSize="18" VerticalAlignment="Bottom" Margin="8, 6">kWh</TextBlock>
                </StackPanel>
            </StackPanel>
        </Grid>

        


    <!--<Grid TextElement.Foreground="{StaticResource materialOnSurface}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Rectangle RadiusX="20" RadiusY="20"
                   Grid.RowSpan="2"
                   x:Name="controlBackground"
                   StrokeThickness="5"
                   Fill="{StaticResource materialSurface}"
                   Stroke="{StaticResource materialPrimaryGreen}"/>
        <Grid Margin="20,20,20,0" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding MachineID, FallbackValue='Citizen 0'}"
                       Style="{StaticResource HeroText}"
                       VerticalAlignment="Center"/>
            <TextBlock Text="CONNECTED"
                       x:Name="connectionText"
                       Grid.Row="1"
                       FontWeight="Bold"
                       VerticalAlignment="Center"
                       FontSize="16"/>
        </Grid>
        <StackPanel Grid.Row="1" Margin="20,0,20,10">
            --><!--Work Progress section--><!--
            <TextBlock Text="Work Progress" Style="{StaticResource Subtitle}" x:Name="workProgressSubtitle"/>
            <StackPanel>
                <Grid x:Name="progressGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Rectangle Fill="Black" Grid.ColumnSpan="2"/>
                    <Rectangle Fill="{StaticResource materialPrimaryGreen}" x:Name="progressBar"/>
                    <TextBlock Grid.Row="1" 
                               x:Name="progressText"
                               Grid.ColumnSpan="2" 
                               Text="50%" 
                               Foreground="{StaticResource materialPrimaryGreen}"
                               FontSize="14" 
                               FontStyle="Italic"
                               FontWeight="Bold"
                               HorizontalAlignment="Center"
                               Padding="0,5"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    --><!--Completed--><!--
                    <TextBlock Text="Quantity Completed"
                               Grid.Column="0"
                               Style="{StaticResource ParameterText}"/>
                    <TextBlock Text="{Binding PartCountAll, StringFormat='{}{0:#,##0}'}"
                               Grid.Column="2"
                               Style="{StaticResource ValueText}"/>

                    --><!--Target--><!--
                    <TextBlock Text="Target Quantity"
                               Grid.Column="0"
                               Grid.Row="1"
                               Style="{StaticResource ParameterText}"/>
                    <TextBlock Text="{Binding PartCountTarget, StringFormat='{}{0:#,##0}'}"
                               Grid.Column="2"
                               Grid.Row="1"
                               Style="{StaticResource ValueText}"/>

                    --><!--Cycle Time--><!--
                    <TextBlock Text="Cycle Time"
                               Grid.Column="0"
                               Grid.Row="2"
                               Style="{StaticResource ParameterText}"/>
                    <TextBlock Text="{Binding CycleTime, Converter={StaticResource processTimerConverter}, StringFormat='{}{0:mm}m {0:ss}s'}"
                               Grid.Column="2"
                               Grid.Row="2"
                               Style="{StaticResource ValueText}"/>

                    --><!--Completing--><!--
                    <TextBlock Text="Scheduled Completion"
                               Grid.Column="0"
                               Grid.Row="3"
                               Style="{StaticResource ParameterText}"/>
                    <TextBlock x:Name="completionDateText"
                               Grid.Column="2"
                               Grid.Row="3"
                               Style="{StaticResource ValueText}"/>

                    --><!--Time Remaining--><!--
                    <TextBlock Text="Time Remaining"
                               Grid.Column="0"
                               Grid.Row="4"
                               Style="{StaticResource ParameterText}"/>
                    <TextBlock x:Name="estimatedTimeRemaining"
                               Grid.Column="2"
                               Grid.Row="4"
                               Style="{StaticResource ValueText}"/>

                    --><!--Controller Mode--><!--
                    <TextBlock Text="Controller Mode"
                               Grid.Column="0"
                               Grid.Row="5"
                               Style="{StaticResource ParameterText}"/>
                    <TextBlock Text="{Binding ControllerMode}"
                               Grid.Column="2"
                               Grid.Row="5"
                               Style="{StaticResource ValueText}"/>
                </Grid>
            </StackPanel>
        </StackPanel>-->
    </Grid>
</UserControl>
