ProjectLighthouse/View/UserControls/DisplayBarOverview.xaml

<UserControl
    x:Class="ProjectLighthouse.View.UserControls.DisplayBarOverview"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:ProjectLighthouse.ViewModel.ValueConverters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ProjectLighthouse.View.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:ProjectLighthouse.Model"
    d:DesignWidth="300"
    d:Background="White"
    mc:Ignorable="d">

    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <TextBlock
            x:Name="BarID"
            FontSize="16"
            Opacity="0.8"
            FontFamily="Consolas"
            FontWeight="SemiBold"
            Text="PRB000-0000-000" />

        <Path
            x:Name="WarningFlag"
            Grid.Column="2"
            Width="20"
            Data="M21.54 10.8L13.24 2.5A1.63 1.63 0 0 0 10.84 2.5L2.54 10.8A1.63 1.63 0 0 0 2.54 13.2L10.84 21.5A1.63 1.63 0 0 0 13.24 21.5L21.54 13.2A1.83 1.83 0 0 0 21.54 10.8M13 17H11V15H13M13 13H11V7H13Z"
            Fill="{StaticResource Red}"
            Stretch="Uniform"
            Visibility="Collapsed" />

        <Path
            x:Name="WaitingFlag"
            Grid.Column="2"
            Width="20"
            Height="20"
            Data="M12 2C6.5 2 2 6.5 2 12C2 17.5 6.5 22 12 22C17.5 22 22 17.5 22 12S17.5 2 12 2M7.7 15.5L7 14.2L11 11.9V7H12.5V12.8L7.7 15.5Z"
            Fill="{StaticResource Orange}"
            Stretch="Uniform" />
        <Grid
            x:Name="OKFlag"
            Grid.Column="2"
            Width="20"
            Height="20"
            VerticalAlignment="Center"
            Visibility="Collapsed">
            <Border Background="{StaticResource Green}" CornerRadius="10" />
            <Path
                Width="10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Data="M9,20.42L2.79,14.21L5.62,11.38L9,14.77L18.88,4.88L21.71,7.71L9,20.42Z"
                Fill="{StaticResource OnGreen}"
                Stretch="Uniform" />
        </Grid>
    </Grid>

</UserControl>
