ProjectLighthouse/View/UserControls/DisplayAddNewBOMItem.xaml

<UserControl x:Class="ProjectLighthouse.View.UserControls.DisplayAddNewBOMItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectLighthouse.View.UserControls"
             mc:Ignorable="d"
            d:DesignWidth="400">
    <UserControl.Resources>
        <Style x:Key="AddButtonStyle" TargetType="Button">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="{StaticResource materialGreen}"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="0,0,0,3"/>
            <Setter Property="Width" Value="30"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource materialSecondaryVar}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="{Binding ProductNumber}" FontSize="16" VerticalAlignment="Center"/>
    </Grid>
</UserControl>
