ProjectLighthouse/View/UserControls/DisplayDeliveryNoteItem.xaml

<UserControl x:Class="ProjectLighthouse.View.UserControls.DisplayDeliveryNoteItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectLighthouse.View.UserControls"
             mc:Ignorable="d">
    <Grid Margin="2">
        <Rectangle Fill="{StaticResource materialBackground}"
                       Stroke="Black"
                       StrokeThickness="1"/>
        <Grid VerticalAlignment="Center" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding Product}" FontSize="16" FontWeight="Bold"/>
            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <TextBlock Text="{Binding ItemManufactureOrderNumber}" Foreground="DodgerBlue" FontSize="14"/>
                <TextBlock Text=" • " FontSize="14"/>
                <TextBlock Text="{Binding PurchaseOrderReference}" Foreground="DodgerBlue" FontSize="14"/>
            </StackPanel>
            
            <TextBlock Text="{Binding QuantityThisDelivery, StringFormat='{}{0:#,##0} pcs'}" Grid.Column="2" FontSize="18" Grid.RowSpan="2" VerticalAlignment="Center" Padding="0,0,10,0"/>
            <!--<TextBlock Text="{Binding QuantityToFollow, StringFormat='{}{0:#,##0} pcs to follow'}" Grid.Column="2" Grid.Row="1" FontSize="14"/>-->
            
        </Grid>
    </Grid>
</UserControl>
