ProjectLighthouse/View/UserControls/DisplayNote.xaml

<UserControl
    x:Class="ProjectLighthouse.View.UserControls.DisplayNote"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ProjectLighthouse.View.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    MaxWidth="600"
    d:Background="White"
    d:DesignHeight="154.24"
    d:DesignWidth="458.688"
    mc:Ignorable="d">
    <StackPanel>
        <Grid x:Name="ControlGrid" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0" />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border
                Grid.RowSpan="3"
                Grid.Column="1"
                Background="{StaticResource SelectedElement}"
                BorderBrush="{StaticResource Blue}"
                BorderThickness="1"
                CornerRadius="10" />
            <StackPanel
                x:Name="MetadataStackPanel"
                Grid.Column="1"
                Margin="10,5,10,0"
                VerticalAlignment="Center"
                Orientation="Horizontal"
                TextElement.FontSize="8"
                TextElement.FontStyle="Italic"
                TextElement.FontWeight="SemiBold"
                TextElement.Foreground="{StaticResource Blue}">
                <TextBlock
                    x:Name="SentByTextBlock"
                    VerticalAlignment="Center"
                    Text="randy" />
                <StackPanel
                    x:Name="DevBadge"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBlock Text=" " />
                    <Path
                        Width="12"
                        Height="12"
                        VerticalAlignment="Center"
                        Data="M19 3H5C3.9 3 3 3.9 3 5V19C3 20.1 3.9 21 5 21H19C20.1 21 21 20.1 21 19V5C21 3.9 20.1 3 19 3M11 8H9V10C9 11.1 8.1 12 7 12C8.1 12 9 12.9 9 14V16H11V18H9C7.9 18 7 17.1 7 16V15C7 13.9 6.1 13 5 13V11C6.1 11 7 10.1 7 9V8C7 6.9 7.9 6 9 6H11V8M19 13C17.9 13 17 13.9 17 15V16C17 17.1 16.1 18 15 18H13V16H15V14C15 12.9 15.9 12 17 12C15.9 12 15 11.1 15 10V8H13V6H15C16.1 6 17 6.9 17 8V9C17 10.1 17.9 11 19 11V13Z"
                        Fill="{StaticResource Blue}"
                        Stretch="Uniform">
                        <Path.RenderTransform>
                            <TranslateTransform Y="2" />
                        </Path.RenderTransform>
                    </Path>
                </StackPanel>
                <TextBlock VerticalAlignment="Center" Text=" · " />
                <TextBlock
                    x:Name="SentAtTextBlock"
                    VerticalAlignment="Center"
                    Text="01/01/1970 12:00" />
                <TextBlock x:Name="EditedAtTextBlock" Text=" (edited 01-01 00:00)" />

            </StackPanel>
            <TextBox
                x:Name="OriginalMessage"
                Grid.Row="1"
                Grid.Column="1"
                Margin="10,5"
                BorderThickness="0"
                FontStyle="Italic"
                Foreground="{StaticResource Red}"
                Text="{Binding OriginalMessage}"
                TextWrapping="Wrap" />
            <Grid
                Grid.Row="2"
                Grid.Column="1"
                HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel
                    x:Name="EditControls"
                    Margin="5"
                    VerticalAlignment="Center">
                    <Button
                        x:Name="EditButton"
                        Click="EditButton_Click"
                        Style="{StaticResource IconEditButton}" />
                    <Button
                        x:Name="CancelButton"
                        Click="CancelButton_Click"
                        Visibility="Collapsed"
                        Style="{StaticResource IconCancelButton}" />
                    <Button
                        x:Name="SaveButton"
                        Click="SaveButton_Click"
                        Style="{StaticResource IconSaveButton}"
                        Visibility="Collapsed" />
                </StackPanel>
                <Label
                    x:Name="TextBlockContainer"
                    Grid.Column="1"
                    Padding="10,4,10,4">
                    <Grid>
                        <TextBlock
                            x:Name="MessageTextBlock"
                            Padding="4,0,4,2"
                            FontSize="14"
                            Text="{Binding Message, FallbackValue='Lorem Ipsum'}"
                            TextWrapping="WrapWithOverflow" />
                        <TextBox
                            x:Name="EditBox"
                            MaxWidth="500"
                            Margin="0"
                            AcceptsReturn="True"
                            Background="Transparent"
                            BorderThickness="0"
                            FontSize="14"
                            IsEnabled="False"
                            Text="{Binding Message}"
                            TextWrapping="Wrap"
                            Visibility="Collapsed" />
                    </Grid>
                </Label>
            </Grid>




        </Grid>
        <Grid
            x:Name="spacer"
            Grid.Row="1"
            Height="15" />
    </StackPanel>

</UserControl>
