ProjectLighthouse/View/UserControls/DisplayRequest.xaml

<UserControl x:Class="ProjectLighthouse.View.UserControls.DisplayRequest"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectLighthouse.View.UserControls"
             mc:Ignorable="d" 
             MinHeight="50"
             MinWidth="300"
             d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="5,2"
                    VerticalAlignment="Center">
            <TextBlock Text="{Binding Product, FallbackValue='P0XXX.123-456-A2'}"
                       x:Name="productNameTextBlock"
                       Foreground="{StaticResource materialOnBackground}"
                       FontSize="18"
                    FontWeight="Bold"/>
            <TextBlock x:Name="qtyTextBlock">
                <Run Text="{Binding QuantityRequired, FallbackValue='0'}"/>
                <Run Text="pcs required"/>
            </TextBlock>
            <TextBlock Foreground="{StaticResource materialOnBackground}"
                       FontSize="12">
                <Run Text="Raised"/>
                <Run Text="{Binding DateRaised, StringFormat='{}{0:dd/MM/yy}', FallbackValue='01/01/1970'}"/>
            </TextBlock>

        </StackPanel>
        <Grid Grid.Column="2" VerticalAlignment="Center">
            <Rectangle Fill="{StaticResource materialPrimaryBlue}" RadiusX="5" RadiusY="5" x:Name="statusBadge"/>
            <TextBlock Text="Pending" Foreground="{StaticResource materialOnPrimary}" Padding="15,0,15,2" x:Name="statusText"/>
        </Grid>
    </Grid>
</UserControl>
