ProjectLighthouse/View/UserControls/FilePicker.xaml

<UserControl x:Class="ProjectLighthouse.View.UserControls.FilePicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectLighthouse.View.UserControls"
             mc:Ignorable="d" 
             d:Background="White" d:DesignWidth="422.188">
    <Border Background="{StaticResource Surface}" Margin="5" CornerRadius="8">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
        <TextBlock Text="No File Selected" x:Name="fileNameText" FontWeight="SemiBold" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" Margin="10,0,0,0"/>
            <!--<TextBlock Text="{Binding Path=FilePath, RelativeSource={RelativeSource AncestorType=UserControl}, FallbackValue='fallback'}" Grid.Row="1" FontWeight="SemiBold" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" Margin="10,0,0,0"/>-->
        <Button Content="Choose File" Grid.Column="1" x:Name="SelectFileButton" Click="SelectFileButton_Click"/>
            
        </Grid>
    </Border>
</UserControl>
