ProjectLighthouse/View/UserControls/LMOConstructionDisplayLMOItems.xaml

<UserControl
    x:Class="ProjectLighthouse.View.UserControls.LMOConstructionDisplayLMOItems"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ProjectLighthouse.View.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:Background="White"
    mc:Ignorable="d" d:DesignWidth="500.916">

    <Grid Margin="10,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.RowSpan="2">
            <TextBlock
                VerticalAlignment="Center"
                FontSize="16"
                FontWeight="SemiBold"
                Text="{Binding ProductName, FallbackValue='PRODUCT_NAME'}" />
            <TextBlock Style="{StaticResource statement}" x:Name="CycleTimeText" Text="Cycle time unknown" />
        </StackPanel>

        <StackPanel Grid.Column="2" Orientation="Horizontal">
            <TextBox
                Margin="0,0,5,0"
                HorizontalAlignment="Right"
                FontSize="16"
                MaxLength="5"
                Width="100"
                x:Name="QuantityTextBox"
                PreviewKeyDown="TextBox_PreviewKeyDown"
                Style="{StaticResource DefaultTextBox}"
                Text="{Binding Path=TargetQuantity}"
                LostFocus="QuantityTextBox_LostFocus"
                TextChanged="TextBox_TextChanged"/>
            <TextBlock
                VerticalAlignment="Center"
                FontSize="16"
                Text="pcs" />
        </StackPanel>


        <Border
            HorizontalAlignment="Center"
            x:Name="RequirementsBox"
            Margin="10,10,10,5"
            Grid.Row="1"
            Grid.ColumnSpan="3"
            Background="{StaticResource Red}"
            CornerRadius="10"
            Padding="10,5"
            TextElement.Foreground="{StaticResource OnRed}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="{Binding RequiredQuantity,StringFormat='{}{0:#,##0} pcs'}" />
                <TextBlock Text=" guaranteed for " />
                <TextBlock Text="{Binding DateRequired, StringFormat='{}{0:ddd dd/MM/yy}'}" />
            </StackPanel>
            
        </Border>
    </Grid>
</UserControl>
