ProjectLighthouse/View/UserControls/LMOConstructionDisplayProducts.xaml

<UserControl
    x:Class="ProjectLighthouse.View.UserControls.LMOConstructionDisplayProducts"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ProjectLighthouse.View.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">
    
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <TextBlock
            VerticalAlignment="Center"
            FontSize="20"
            Padding="5,2"
            FontWeight="SemiBold"
            Foreground="{StaticResource materialOnBackground}"
            Text="{Binding ProductName, FallbackValue='P0XXX.123-456-A2'}" />
        <Image
            x:Name="RatingImage"
            Grid.Column="1"
            Height="20"
            Margin="10,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            RenderOptions.BitmapScalingMode="HighQuality"
            Source="/Resources/MO-3star.png" />
        <TextBlock
            x:Name="recommendedQtyText"
            Grid.Column="3"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            FontSize="18"
            Padding="5,2"
            Text="1,000 pcs" />
    </Grid>
</UserControl>
