ProjectLighthouse/View/UserControls/LMOConstructionDisplayLMOItems.xaml

<UserControl
    x:Class="ProjectLighthouse.View.UserControls.LMOConstructionDisplayLMOItems"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ProjectLighthouse.View.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:Background="White"
    mc:Ignorable="d" d:DesignWidth="500.916">

    <Grid Margin="10,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.RowSpan="2">
            <TextBlock
                VerticalAlignment="Center"
                FontSize="16"
                FontWeight="SemiBold"
                Text="{Binding ProductName, FallbackValue='PRODUCT_NAME'}" />
            <TextBlock Style="{StaticResource statement}" x:Name="CycleTimeText" Text="Cycle time unknown" />
        </StackPanel>

        <StackPanel Grid.Column="2" Orientation="Horizontal">
            <TextBox
                Margin="0,0,5,0"
                HorizontalAlignment="Right"
                FontSize="16"
                MaxLength="5"
                Width="100"
                x:Name="QuantityTextBox"
                PreviewKeyDown="TextBox_PreviewKeyDown"
                Style="{StaticResource DefaultTextBox}"
                Text="{Binding Path=TargetQuantity}"
                LostFocus="QuantityTextBox_LostFocus"
                TextChanged="TextBox_TextChanged"/>
            <TextBlock
                VerticalAlignment="Center"
                FontSize="16"
                Text="pcs" />
        </StackPanel>


        <Border
            x:Name="RequirementsBox"
            Margin="0,8,0,0"
            Grid.Row="1"
            Grid.ColumnSpan="3"
            Background="{StaticResource OrangeFaded}"
            CornerRadius="5"
            Padding="10,5"
            TextElement.Foreground="{StaticResource Orange}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Path Margin="5,0" Height="18" Width="15" Stretch="Uniform" Fill="{StaticResource Orange}"  Data="M19,19H5V8H19M19,3H18V1H16V3H8V1H6V3H5C3.89,3 3,3.9 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V5A2,2 0 0,0 19,3M16.53,11.06L15.47,10L10.59,14.88L8.47,12.76L7.41,13.82L10.59,17L16.53,11.06Z"/>
                <TextBlock FontWeight="SemiBold" Text="{Binding RequiredQuantity,StringFormat='{}{0:#,##0} pcs'}" d:Text="10,000 pcs" />
                <TextBlock Text=" guaranteed for " />
                <TextBlock FontWeight="SemiBold" Text="{Binding DateRequired, StringFormat='{}{0:dd MMMM yyyy}'}" d:Text="01 January 1970"/>
            </StackPanel>
            
        </Border>
    </Grid>
</UserControl>
