ProjectLighthouse/View/UserControls/LMOConstructionDisplayLMOItems.xaml

<UserControl
    x:Class="ProjectLighthouse.View.UserControls.LMOConstructionDisplayLMOItems"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ProjectLighthouse.View.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:Background="White"
    d:DesignWidth="500.916"
    mc:Ignorable="d">

    <Grid Margin="10,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.RowSpan="2">
            <TextBlock
                VerticalAlignment="Center"
                FontSize="16"
                FontWeight="SemiBold"
                Text="{Binding ProductName, FallbackValue='PRODUCT_NAME'}" />
            <StackPanel Orientation="Horizontal">
                <Border Background="{StaticResource PurpleFaded}" CornerRadius="5">
                    <StackPanel Orientation="Horizontal">
                        <Path
                            Width="7"
                            Margin="3,0,3,0"
                            Data=" M19.03 7.39L20.45 5.97C20 5.46 19.55 5 19.04 4.56L17.62 6C16.07 4.74 14.12 4 12 4C7.03 4 3 8.03 3 13S7.03 22 12 22C17 22 21 17.97 21 13C21 10.88 20.26 8.93 19.03 7.39M13 14H11V7H13V14M15 1H9V3H15V1Z"
                            Fill="{StaticResource Purple}"
                            Stretch="Uniform" />
                        <TextBlock
                            x:Name="CycleTimeText"
                            Margin="0,1,3,1"
                            FontSize="12"
                            Foreground="{StaticResource Purple}"
                            Text="unknown" />
                    </StackPanel>
                </Border>
                <Border
                    Margin="3,0"
                    Background="{StaticResource Surface}"
                    CornerRadius="5">
                    <TextBlock
                        x:Name="StockText"
                        Margin="3,1"
                        FontSize="12"
                        Foreground="{StaticResource OnSurface}"
                        Text="0 in stock" />
                </Border>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Column="2" Orientation="Horizontal">
            <TextBox
                x:Name="QuantityTextBox"
                Width="100"
                Margin="0,0,5,0"
                HorizontalAlignment="Right"
                FontSize="16"
                MaxLength="5"
                PreviewKeyDown="TextBox_PreviewKeyDown"
                Style="{StaticResource DefaultTextBox}"
                Text="{Binding TargetQuantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock
                VerticalAlignment="Center"
                FontSize="16"
                Text="pcs" />
        </StackPanel>


        <Border
            x:Name="RequirementsBox"
            Grid.Row="1"
            Grid.ColumnSpan="3"
            Margin="0,8,0,0"
            Padding="10,5"
            Background="{StaticResource OrangeFaded}"
            CornerRadius="5"
            TextElement.Foreground="{StaticResource Orange}">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Path
                    Width="15"
                    Height="18"
                    Margin="5,0"
                    Data="M19,19H5V8H19M19,3H18V1H16V3H8V1H6V3H5C3.89,3 3,3.9 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V5A2,2 0 0,0 19,3M16.53,11.06L15.47,10L10.59,14.88L8.47,12.76L7.41,13.82L10.59,17L16.53,11.06Z"
                    Fill="{StaticResource Orange}"
                    Stretch="Uniform" />
                <TextBlock
                    d:Text="10,000 pcs"
                    FontWeight="SemiBold"
                    Text="{Binding RequiredQuantity, StringFormat='{}{0:#,##0} pcs'}" />
                <TextBlock Text=" guaranteed for " />
                <TextBlock
                    d:Text="01 January 1970"
                    FontWeight="SemiBold"
                    Text="{Binding DateRequired, StringFormat='{}{0:dd MMMM yyyy}'}" />
            </StackPanel>

        </Border>
    </Grid>
</UserControl>
