ProjectLighthouse/View/UserControls/LMOQuantityDisplay.xaml

<UserControl
    x:Class="ProjectLighthouse.View.UserControls.LMOQuantityDisplay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ProjectLighthouse.View.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:Background="White"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Margin="10,0" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition x:Name="markerRow"/>
            <RowDefinition x:Name="progressBarRow"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid x:Name="sliderGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.5" />
                <ColumnDefinition Width="*" x:Name="lCol" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" x:Name="rCol" />
                <ColumnDefinition Width="2.5" />
            </Grid.ColumnDefinitions>
            <Path
                x:Name="targetMarker"
                Width="10"
                Grid.Column="2"
                Height="12"
                Data="M12,11.5A2.5,2.5 0 0,1 9.5,9A2.5,2.5 0 0,1 12,6.5A2.5,2.5 0 0,1 14.5,9A2.5,2.5 0 0,1 12,11.5M12,2A7,7 0 0,0 5,9C5,14.25 12,22 12,22C12,22 19,14.25 19,9A7,7 0 0,0 12,2Z"
                Fill="{StaticResource Red}"
                Stretch="Uniform" />
        </Grid>
        <ProgressBar
            x:Name="progressBar"
            Grid.Row="1"
            Height="8"
            Margin="5,0"
            BorderBrush="{StaticResource DisabledElement}"
            BorderThickness="1"
            Foreground="{StaticResource Purple}"
            Maximum="{Binding TargetQuantity}"
            Minimum="0"
            Value="{Binding QuantityDelivered}" />
        <StackPanel
            Grid.Row="2"
            Margin="5,0"
            HorizontalAlignment="Right"
            Orientation="Horizontal"
            TextElement.FontFamily="Consolas">
            <TextBlock Text="{Binding QuantityDelivered, StringFormat='{}{0:#,##0} / '}" d:Text="99,999 / " x:Name="delivered" />
            <TextBlock Text="{Binding TargetQuantity, StringFormat='{}{0:#,##0} pcs'}" FontWeight="SemiBold" d:Text="99,999 pcs" />
        </StackPanel>

    </Grid>
</UserControl>
