ProjectLighthouse/View/UserControls/Orders/LMOConstructionDisplayLMOItems.xaml

<UserControl
    x:Class="ProjectLighthouse.View.UserControls.LMOConstructionDisplayLMOItems"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ProjectLighthouse.View.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:Background="White"
    d:DesignWidth="500.916"
    mc:Ignorable="d">

    <Grid Margin="10,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.RowSpan="2">
            <TextBlock
                VerticalAlignment="Center"
                FontSize="16"
                FontWeight="SemiBold"
                Text="{Binding ProductName, FallbackValue='PRODUCT_NAME'}" />
            <StackPanel Orientation="Horizontal">
                <Border Background="{StaticResource PurpleFaded}" Margin="0,0,5,0" CornerRadius="5" x:Name="modelledCycleTimeIndicator">
                    <StackPanel
                            Margin="5,2"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                        <Path
                                Width="12"
                                Height="12"
                                Data="M21 8C19.5 8 18.7 9.4 19.1 10.5L15.5 14.1C15.2 14 14.8 14 14.5 14.1L11.9 11.5C12.3 10.4 11.5 9 10 9C8.6 9 7.7 10.4 8.1 11.5L3.5 16C2.4 15.7 1 16.5 1 18C1 19.1 1.9 20 3 20C4.4 20 5.3 18.6 4.9 17.5L9.4 12.9C9.7 13 10.1 13 10.4 12.9L13 15.5C12.7 16.5 13.5 18 15 18C16.5 18 17.3 16.6 16.9 15.5L20.5 11.9C21.6 12.2 23 11.4 23 10C23 8.9 22.1 8 21 8M15 9L15.9 6.9L18 6L15.9 5.1L15 3L14.1 5.1L12 6L14.1 6.9L15 9M3.5 11L4 9L6 8.5L4 8L3.5 6L3 8L1 8.5L3 9L3.5 11Z"
                                Fill="{StaticResource Purple}"
                                Stretch="Uniform" />
                        <TextBlock
                                Margin="3,0,0,0"
                                VerticalAlignment="Center"
                                FontSize="12"
                                FontWeight="SemiBold"
                                Text="?"
                                Foreground="{StaticResource Purple}"
                                x:Name="modelledCycleTimeText"/>

                    </StackPanel>
                </Border>
                <Border Background="{StaticResource OnBackgroundFaded}" Margin="0,0,5,0" CornerRadius="5" x:Name="historicalCycleTimeIndicator">
                    <StackPanel
                            Margin="5,2"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                        <Path
                                Width="12"
                                Height="12"
                                Data="M13.5,8H12V13L16.28,15.54L17,14.33L13.5,12.25V8M13,3A9,9 0 0,0 4,12H1L4.96,16.03L9,12H6A7,7 0 0,1 13,5A7,7 0 0,1 20,12A7,7 0 0,1 13,19C11.07,19 9.32,18.21 8.06,16.94L6.64,18.36C8.27,20 10.5,21 13,21A9,9 0 0,0 22,12A9,9 0 0,0 13,3"
                                Fill="{StaticResource OnBackground}"
                                Stretch="Uniform" />
                        <TextBlock
                                Margin="3,0,0,0"
                                VerticalAlignment="Center"
                                FontSize="12"
                                FontWeight="SemiBold"
                                Text="?"
                                Foreground="{StaticResource OnBackground}"
                                x:Name="historicalCycleTimeText"/>

                    </StackPanel>
                </Border>
                
                <Border
                    Margin="0"
                    Background="{StaticResource Surface}"
                    CornerRadius="5">
                    <TextBlock
                        x:Name="StockText"
                        Margin="3,1"
                        FontSize="12"
                        Foreground="{StaticResource OnSurface}"
                        Text="0 in stock" />
                </Border>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Column="2" Orientation="Horizontal">
            <TextBox
                x:Name="QuantityTextBox"
                Width="100"
                Margin="0,0,5,0"
                HorizontalAlignment="Right"
                FontSize="16"
                MaxLength="5"
                PreviewKeyDown="TextBox_PreviewKeyDown"
                Style="{StaticResource DefaultTextBox}"
                Text="{Binding TargetQuantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock
                VerticalAlignment="Center"
                FontSize="16"
                Text="pcs" />
        </StackPanel>


        <Border
            x:Name="RequirementsBox"
            Grid.Row="1"
            Grid.ColumnSpan="3"
            Margin="0,8,0,0"
            Padding="10,5"
            Background="{StaticResource OrangeFaded}"
            CornerRadius="5"
            TextElement.Foreground="{StaticResource Orange}">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Path
                    Width="15"
                    Height="18"
                    Margin="5,0"
                    Data="M19,19H5V8H19M19,3H18V1H16V3H8V1H6V3H5C3.89,3 3,3.9 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V5A2,2 0 0,0 19,3M16.53,11.06L15.47,10L10.59,14.88L8.47,12.76L7.41,13.82L10.59,17L16.53,11.06Z"
                    Fill="{StaticResource Orange}"
                    Stretch="Uniform" />
                <TextBlock
                    d:Text="10,000 pcs"
                    FontWeight="SemiBold"
                    Text="{Binding RequiredQuantity, StringFormat='{}{0:#,##0} pcs'}" />
                <TextBlock Text=" guaranteed for " />
                <TextBlock
                    d:Text="01 January 1970"
                    FontWeight="SemiBold"
                    Text="{Binding DateRequired, StringFormat='{}{0:dd MMMM yyyy}'}" />
            </StackPanel>

        </Border>
    </Grid>
</UserControl>
