ProjectLighthouse/View/AssemblyViews/AssemblyProductsView.xaml

<UserControl
    x:Class="ProjectLighthouse.View.AssemblyViews.AssemblyProductsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ProjectLighthouse.View.AssemblyViews"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:ProjectLighthouse.View.UserControls"
    xmlns:vm="clr-namespace:ProjectLighthouse.ViewModel"
    d:DesignHeight="723.543"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <vm:AssemblyProductsViewModel x:Key="vm" />
    </UserControl.Resources>
    
    <Grid Background="White" DataContext="{StaticResource vm}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="300"
                MinWidth="300"
                MaxWidth="400" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
            <Button
                Margin="0,5"
                Command="{Binding NewProductCommand}"
                Content="+ New Item"
                Style="{StaticResource GreenButton}" />
        </StackPanel>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <ListView
                HorizontalContentAlignment="Stretch"
                ItemsSource="{Binding items, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                SelectedItem="{Binding SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <uc:DisplayAssemblyItem item="{Binding}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>

        <GridSplitter
            Grid.Column="1"
            Width="3"
            Margin="2,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Stretch"
            Background="White" />

        <ScrollViewer
            Grid.RowSpan="2"
            Grid.Column="2"
            VerticalScrollBarVisibility="Auto">
            <StackPanel MaxWidth="700" Margin="30">
                <TextBlock Style="{StaticResource subtitle}" Text="{Binding CurrentProduct.product.ProductNumber, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, FallbackValue='n/a'}" />
                <TextBlock Text="{Binding CurrentProduct.product.ProductGroup}" Style="{StaticResource subsubtitle}" />
                <Separator Margin="0,5" />
                <!--#region Bill of Materials-->
                <TextBlock Style="{StaticResource section}" Text="{Binding CurrentProduct.product.BillOfMaterials, StringFormat='{}Bill of Materials: {0}'}" />
                <StackPanel Margin="20,0" Visibility="{Binding NewBOMVis}">
                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="15"
                        FontStyle="Italic"
                        Opacity="0.3"
                        Text="Nothing here :(" />
                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="15"
                        FontStyle="Italic"
                        Opacity="0.3"
                        Text="You can add items in the Bill of Materials View." />
                    <!--<Button Style="{StaticResource ButtonTemplate}"
                        Content="+ New Bill of Materials"
                        Grid.Column="2"
                        Command="{Binding NewBOMCommand}"/>-->
                </StackPanel>
                <ItemsControl Margin="20,0" ItemsSource="{Binding CurrentProduct.materials.Items, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <uc:DisplayBillOfMaterials BillOfMaterials="{Binding}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <!--<StackPanel Visibility="{Binding NewBOMMenuVis}">
                <TextBlock Text="New Bill of Materials" Style="{StaticResource subsubtitleTextStyle}"/>
                <ListBox ItemsSource="{Binding PotentialBOMItems, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         SelectedValue="{Binding selectedPotentialBOM, UpdateSourceTrigger=PropertyChanged}"
                         HorizontalContentAlignment="Stretch">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <uc:DisplayAddNewBOMItem item="{Binding}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="+ Add Item"
                            Style="{StaticResource ButtonTemplate}"
                            Command="{Binding AddProductToBOMCommand}"
                            Grid.Column="1"/>
                    <Button Content="Save"
                            Style="{StaticResource GreenButton}"
                            Command="{Binding AddProductToBOMCommand}"
                            Grid.Column="2"/>
                </Grid>

            </StackPanel>-->
                <!--#endregion-->

                <!--#region Routings-->
                <Separator Margin="0,15,0,5" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        VerticalAlignment="Center"
                        Style="{StaticResource section}"
                        Text="{Binding CurrentProduct.product.Routing, StringFormat='{}Routing: {0}'}" />
                    <Button
                        Grid.Column="2"
                        Command="{Binding NewRoutingCommand}"
                        Content="+ New Routing" />
                </Grid>

                <StackPanel Margin="20,0" Visibility="{Binding NewRoutingVis}">
                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="15"
                        FontStyle="Italic"
                        Opacity="0.3"
                        Text="Nothing here :(" />
                </StackPanel>
                <ItemsControl Margin="20,0" ItemsSource="{Binding CurrentProduct.routings.RoutingItems, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <uc:DisplayRouting routing="{Binding}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <!--#endregion-->
                <!--#region Sub Assemblies-->
                <Separator Margin="0,15,0,5" />
                <TextBlock Text="Sub Assemblies" Visibility="{Binding SubAssembliesVis}" />
                <TextBlock
                    Opacity="0.5"
                    Text="Only child level assemblies are listed"
                    Visibility="{Binding SubAssembliesVis}" />
                <ItemsControl ItemsSource="{Binding subAssemblies, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding SubAssembliesVis}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <uc:DisplaySubAssembly Assembly="{Binding}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <!--#endregion-->
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
