ProjectLighthouse/View/AssemblyViews/AssemblyProductsView.xaml

<UserControl x:Class="ProjectLighthouse.View.AssemblyViews.AssemblyProductsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectLighthouse.View.AssemblyViews"
             xmlns:vm="clr-namespace:ProjectLighthouse.ViewModel"
             xmlns:uc="clr-namespace:ProjectLighthouse.View.UserControls"
             mc:Ignorable="d" 
              d:DesignWidth="800">

    <UserControl.Resources>
        <vm:AssemblyProductsViewModel x:Key="vm"/>
        <Style TargetType="TextBlock" x:Key="Title">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="Foreground" Value="{StaticResource materialOnBackground}"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="{StaticResource materialPrimary}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBlock" x:Key="SubTitle">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="0,0,0,5"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="{StaticResource materialPrimaryGreen}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
    </UserControl.Resources>
    <Grid Background="White" DataContext="{StaticResource vm}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" MinWidth="300" MaxWidth="400"/>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="+ New Item" Style="{StaticResource GreenButtonTemplate}" Margin="0,5" Command="{Binding NewProductCommand}"/>
        </StackPanel>
        
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
            <ListBox ItemsSource="{Binding items, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <uc:DisplayAssemblyItem item="{Binding}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>

        <GridSplitter Grid.Column="1" Margin="2,0"
                  Width="3" Background="White"
                  VerticalAlignment="Stretch" 
                  HorizontalAlignment="Center"/>

        <ScrollViewer Grid.Column="2" Grid.RowSpan="2" VerticalScrollBarVisibility="Auto">
            <StackPanel  Margin="30" MaxWidth="700">
                <TextBlock Text="{Binding CurrentProduct.product.ProductNumber, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, FallbackValue='n/a'}"
                       Style="{StaticResource Title}"/>
                <TextBlock Text="{Binding CurrentProduct.product.Description}" 
                           Style="{StaticResource accentTextStyle}"
                           FontSize="20"/>
                <Separator Margin="0,5"/>
                <!--#region Bill of Materials-->
                <TextBlock Text="{Binding CurrentProduct.product.BillOfMaterials, StringFormat='{}Bill of Materials: {0}'}" Style="{StaticResource SubTitle}"/>
                <StackPanel Margin="20,0" Visibility="{Binding NewBOMVis}">
                    <TextBlock Text="Nothing here :(" Opacity="0.3" FontSize="15" VerticalAlignment="Center" FontStyle="Italic"/>
                    <TextBlock Text="You can add items in the Bill of Materials View." Opacity="0.3" FontSize="15" VerticalAlignment="Center" FontStyle="Italic"/>
                    <!--<Button Style="{StaticResource ButtonTemplate}" 
                        Content="+ New Bill of Materials" 
                        Grid.Column="2"
                        Command="{Binding NewBOMCommand}"/>-->
                </StackPanel>
                <ItemsControl ItemsSource="{Binding CurrentProduct.materials.Items, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                          Margin="20,0">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <uc:DisplayBillOfMaterials BillOfMaterials="{Binding}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <!--<StackPanel Visibility="{Binding NewBOMMenuVis}">
                <TextBlock Text="New Bill of Materials" Style="{StaticResource subsubtitleTextStyle}"/>
                <ListBox ItemsSource="{Binding PotentialBOMItems, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                         SelectedValue="{Binding selectedPotentialBOM, UpdateSourceTrigger=PropertyChanged}"
                         HorizontalContentAlignment="Stretch">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <uc:DisplayAddNewBOMItem item="{Binding}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="+ Add Item" 
                            Style="{StaticResource ButtonTemplate}"
                            Command="{Binding AddProductToBOMCommand}"
                            Grid.Column="1"/>
                    <Button Content="Save" 
                            Style="{StaticResource GreenButtonTemplate}"
                            Command="{Binding AddProductToBOMCommand}"
                            Grid.Column="2"/>
                </Grid>
                
            </StackPanel>-->
                <!--#endregion-->

                <!--#region Routings-->
                <Separator Margin="0,15,0,5"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding CurrentProduct.product.Routing, StringFormat='{}Routing: {0}'}" 
                           Style="{StaticResource SubTitle}"
                           VerticalAlignment="Center"/>
                    <Button Style="{StaticResource ButtonTemplate}" 
                        Content="+ New Routing" 
                        Grid.Column="2" 
                        Command="{Binding NewRoutingCommand}"/>
                </Grid>

                <StackPanel Margin="20,0" Visibility="{Binding NewRoutingVis}">
                    <TextBlock Text="Nothing here :(" Opacity="0.3" FontSize="15" VerticalAlignment="Center" FontStyle="Italic"/>
                </StackPanel>
                <ItemsControl ItemsSource="{Binding CurrentProduct.routings.RoutingItems, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                          Margin="20,0">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <uc:DisplayRouting routing="{Binding}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <!--#endregion-->
                <!--#region Sub Assemblies-->
                <Separator Margin="0,15,0,5"/>
                <TextBlock Text="Sub Assemblies" Style="{StaticResource subtitleTextStyle}" Visibility="{Binding SubAssembliesVis}"/>
                <TextBlock Text="Only child level assemblies are listed"
                           Style="{StaticResource accentTextStyle}"
                           Visibility="{Binding SubAssembliesVis}"
                           Opacity="0.5"/>
                <ItemsControl ItemsSource="{Binding subAssemblies, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding SubAssembliesVis}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <uc:DisplaySubAssembly Assembly="{Binding}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <!--#endregion-->
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
