ProjectLighthouse/View/AssemblyViews/BillOfMaterialsView.xaml

<UserControl
    x:Class="ProjectLighthouse.View.AssemblyViews.BillOfMaterialsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ProjectLighthouse.View.AssemblyViews"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:ProjectLighthouse.View.UserControls"
    xmlns:vm="clr-namespace:ProjectLighthouse.ViewModel"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <vm:BillOfMaterialsViewModel x:Key="vm" />
        <Style x:Key="Title" TargetType="TextBlock">
            <Setter Property="FontSize" Value="30" />
            <Setter Property="FontWeight" Value="DemiBold" />
            <Setter Property="Foreground" Value="{StaticResource materialOnBackground}" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="{StaticResource materialPrimary}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="SubTitle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Margin" Value="0,0,0,5" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="{StaticResource materialPrimaryGreen}" />
                </Trigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>
    <Grid Background="White" DataContext="{StaticResource vm}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="300"
                MinWidth="300"
                MaxWidth="400" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="+ New Item" Style="{StaticResource GreenButton}" Margin="0,5" Command="{Binding NewProductCommand}"/>
        </StackPanel>-->

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <ListBox
                HorizontalContentAlignment="Stretch"
                ItemsSource="{Binding BOMs}"
                SelectedItem="{Binding SelectedBOM, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <uc:DisplayBillOfMaterial BOM="{Binding}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>

        <GridSplitter
            Grid.Column="1"
            Width="3"
            Margin="2,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Stretch"
            Background="White" />
        <ScrollViewer
            Grid.RowSpan="2"
            Grid.Column="2"
            Margin="30"
            VerticalScrollBarVisibility="Auto">
            <StackPanel MaxWidth="700">
                <TextBlock Style="{StaticResource Title}" Text="{Binding SelectedBOM.ID}" />
                <TextBlock Style="{StaticResource SubTitle}" Text="{Binding SelectedBOM.ToMake, StringFormat='{}For {0}'}" />
                <Separator Margin="0,5" />
                <ItemsControl HorizontalContentAlignment="Stretch" ItemsSource="{Binding SelectedBOM.Items}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <uc:DisplayBillOfMaterials BillOfMaterials="{Binding}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <TextBlock
                    Margin="20"
                    HorizontalAlignment="Center"
                    FontSize="20"
                    FontStyle="Italic"
                    Opacity="0.3"
                    Text="No items found"
                    Visibility="{Binding NoneFoundVis, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
