ProjectLighthouse/View/AssemblyViews/BillOfMaterialsView.xaml

<UserControl x:Class="ProjectLighthouse.View.AssemblyViews.BillOfMaterialsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectLighthouse.View.AssemblyViews"
             xmlns:vm="clr-namespace:ProjectLighthouse.ViewModel"
             xmlns:uc="clr-namespace:ProjectLighthouse.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <vm:BillOfMaterialsViewModel x:Key="vm"/>
        <Style TargetType="TextBlock" x:Key="Title">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="Foreground" Value="{StaticResource materialOnBackground}"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="{StaticResource materialPrimary}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBlock" x:Key="SubTitle">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="0,0,0,5"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="{StaticResource materialPrimaryGreen}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>
    <Grid Background="White" DataContext="{StaticResource vm}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" MinWidth="300" MaxWidth="400"/>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="+ New Item" Style="{StaticResource GreenButtonTemplate}" Margin="0,5" Command="{Binding NewProductCommand}"/>
        </StackPanel>-->

        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
            <ListBox ItemsSource="{Binding BOMs}" SelectedItem="{Binding SelectedBOM, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding ID}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>

        <GridSplitter Grid.Column="1" Margin="2,0"
                  Width="3" Background="White"
                  VerticalAlignment="Stretch" 
                  HorizontalAlignment="Center"/>

        <StackPanel Grid.Column="2" Grid.RowSpan="2" Margin="30">
            <TextBlock Style="{StaticResource Title}" Text="{Binding SelectedBOM.ID}"/>
            <TextBlock Style="{StaticResource SubTitle}" Text="{Binding SelectedBOM.ToMake, StringFormat='{}For {0}'}"/>
            <Separator Margin="0,5"/>
            <ItemsControl ItemsSource="{Binding SelectedBOM.Items}" HorizontalContentAlignment="Stretch">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <uc:DisplayBillOfMaterials BillOfMaterials="{Binding}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <TextBlock Text="No items found" 
                       HorizontalAlignment="Center" 
                       FontSize="20"
                       Margin="20" 
                       Opacity="0.3"
                       FontStyle="Italic"
                       Visibility="{Binding NoneFoundVis, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </Grid>
</UserControl>
