ProjectLighthouse/View/AssemblyViews/NewAssemblyOrderWindow.xaml

<Window
    x:Class="ProjectLighthouse.View.AssemblyViews.NewAssemblyOrderWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ProjectLighthouse.View.AssemblyViews"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="New Order"
    MinWidth="800"
    MinHeight="450"
    MaxWidth="1200"
    MaxHeight="800"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d" d:DesignWidth="856">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.ColumnSpan="3"
            Padding="0,10"
            Style="{StaticResource title}"
            Text="New Assembly Order" />
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" MinHeight="50" />
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                Style="{StaticResource section}"
                Text="Select Product" />
            <ScrollViewer Grid.Row="1">
                <StackPanel>
                    <TreeView
                        x:Name="AssemblyTree"
                        MinHeight="100"
                        ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                        SelectedItemChanged="AssemblyTree_SelectedItemChanged" />

                    <TextBlock Style="{StaticResource section}" Text="Drops" />
                    <ItemsControl
                        x:Name="dropsItemsControl"
                        MinHeight="100"
                        BorderBrush="Black"
                        BorderThickness="0.5">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Margin="10,3" Text="{Binding Quantity, StringFormat='{}{0} pcs'}" />
                                    <TextBlock
                                        Grid.Column="2"
                                        Margin="10,3"
                                        Text="{Binding DateRequired, StringFormat='{}{0:dd MMM yyyy}'}" />
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>



        </Grid>
        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            Margin="20,0,0,0">

            <TextBlock Style="{StaticResource section}" Text="Total Quantity Required" />
            <TextBox
                x:Name="TotalQuantityTextBox"
                PreviewKeyDown="Validate_NumsOnly"
                Style="{StaticResource UsernameTextBox}"
                TextChanged="TotalQuantityTextBox_TextChanged" />
            <TextBlock Style="{StaticResource section}" Text="Delivery Scheme" />
            <StackPanel Margin="15,0,0,5">
                <RadioButton
                    x:Name="singleRadio"
                    Checked="Radio_Checked"
                    Content="Single Drop"
                    GroupName="scheme"
                    IsChecked="True" />
                <RadioButton
                    x:Name="multiRadio"
                    Checked="Radio_Checked"
                    Content="Call off order"
                    GroupName="scheme"
                    IsChecked="False" />
                <TextBlock Text="Date Required (single drop)" />
                <DatePicker x:Name="FlatRequiredDate" Margin="10,5" />
            </StackPanel>

            <TextBlock Style="{StaticResource section}" Text="Call off configuration" />
            <StackPanel Margin="15,0,0,5">
                <TextBlock Text="Quantity per Drop" />
                <TextBox
                    x:Name="CallOffDropQuantity"
                    IsEnabled="False"
                    PreviewKeyDown="CallOffDropQuantity_PreviewKeyDown"
                    Style="{StaticResource UsernameTextBox}" />
                <TextBlock Text="Starting Date" />
                <DatePicker
                    x:Name="MultiDropStartingDate"
                    Margin="10,5"
                    IsEnabled="False" />
            </StackPanel>
            <TextBlock Style="{StaticResource section}" Text="Select call off method" />
            <StackPanel Margin="15,0,15,5">
                <RadioButton
                    x:Name="interval_radio"
                    Checked="Radio_Checked_CallOff"
                    Content="Interval (every n weeks)"
                    GroupName="intervalType"
                    IsEnabled="False" />

                <TextBlock Text="Configure by interval:" />
                <TextBox
                    x:Name="interval_textbox"
                    IsEnabled="False"
                    PreviewKeyDown="Validate_NumsOnly"
                    Style="{StaticResource UsernameTextBox}" />
                <Separator Margin="0,5" />
                <RadioButton
                    x:Name="cardinal_radio"
                    Checked="Radio_Checked_CallOff"
                    Content="Cardinal (every xth weekday of the month)"
                    GroupName="intervalType"
                    IsEnabled="False" />
                <TextBlock Text="Configure by cardinal:" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <ComboBox x:Name="cardinal_combobox" IsEnabled="False">
                        <ComboBoxItem Content="First" Tag="1" />
                        <ComboBoxItem Content="Second" Tag="2" />
                        <ComboBoxItem Content="Third" Tag="3" />
                        <ComboBoxItem Content="Fourth" Tag="4" />
                        <ComboBoxItem Content="Last" Tag="5" />
                    </ComboBox>
                    <ComboBox
                        x:Name="DayOfWeekComboBox"
                        Grid.Column="2"
                        IsEnabled="False">
                        <ComboBoxItem Content="Monday" Tag="1" />
                        <ComboBoxItem Content="Tuesday" Tag="2" />
                        <ComboBoxItem Content="Wednesday" Tag="3" />
                        <ComboBoxItem Content="Thursday" Tag="4" />
                        <ComboBoxItem Content="Friday" Tag="5" />
                    </ComboBox>

                </Grid>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button
                    x:Name="refreshDropsButton"
                    Click="refreshDropsButton_Click"
                    Content="Generate Drops" />
                <Button
                    x:Name="createOrderButton"
                    Click="createOrderButton_Click"
                    Content="Create Order"
                    IsEnabled="False"
                    Style="{StaticResource GreenButton}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
