ProjectLighthouse/View/AssemblyViews/NewAssemblyProductWindow.xaml

<Window x:Class="ProjectLighthouse.View.NewAssemblyProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectLighthouse.View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        Title="Add New Product">
    <Grid Margin="40">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <TextBlock Text="New Assembly Product" Style="{StaticResource windowTitleTextStyle}"/>
            <Grid>
                <TextBlock Text="Product Number" Style="{StaticResource ghostTextStyle}"
                           x:Name="productNumberGhost"/>
                <TextBox x:Name="ProductNumberTextBox"
                         MaxLength="20"
                     TextChanged="ProductNumberTextBox_TextChanged"/>
            </Grid>
            
            <TextBlock Text="Product Group" Style="{StaticResource subtitleTextStyle}"/>
            <ComboBox x:Name="ProductGroupComboBox" SelectionChanged="ProductGroupComboBox_SelectionChanged"/>
            <Grid Margin="0,10,0,0">
                <TextBlock Text="Create a new group" 
                           Style="{StaticResource ghostTextStyle}"
                           x:Name="ProductGroupGhost"/>
                <TextBox x:Name="ProductGroupTextBox" 
                         MaxLength="20"
                         TextChanged="ProductGroupTextBox_TextChanged"/>
            </Grid>
            
            <TextBlock Text="Description" Style="{StaticResource subtitleTextStyle}"/>
            <TextBox x:Name="ProductDescriptionTextBox"
                     Background="Transparent"
                     Padding="7,2" 
                     FontSize="15"
                     MaxLength="38"
                     BorderBrush="{StaticResource materialPrimary}"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Button Content="Cancel" 
                    Style="{StaticResource CancelButtonTemplate}" 
                    x:Name="CancelButton" 
                        Grid.Column="1"
                    Click="CancelButton_Click"/>
                <Button Content="Create New Product" 
                    Style="{StaticResource GreenButtonTemplate}" 
                    x:Name="AddButton" 
                        Grid.Row="1"
                        Grid.Column="1"
                    Click="AddButton_Click"/>
            </Grid>
                

        </StackPanel>
    </Grid>
</Window>
