ProjectLighthouse/View/AssemblyViews/NewAssemblyProductWindow.xaml

<Window
    x:Class="ProjectLighthouse.View.NewAssemblyProductWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ProjectLighthouse.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Add New Product"
    ResizeMode="NoResize"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid Margin="30,20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel>
            <TextBlock Text="New Assembly Product" />
            <Grid>
                <TextBlock
                    x:Name="productNumberGhost"
                    Text="Product Number" />
                <TextBox
                    x:Name="ProductNumberTextBox"
                    MaxLength="20"
                    TextChanged="ProductNumberTextBox_TextChanged" />
            </Grid>
            <Separator Margin="0,10,0,5" />
            <TextBlock Text="Product Group" />
            <ComboBox x:Name="ProductGroupComboBox" SelectionChanged="ProductGroupComboBox_SelectionChanged" />
            <Grid Margin="0,10,0,0">
                <TextBlock
                    x:Name="ProductGroupGhost"
                    Text="Create a new group" />
                <TextBox
                    x:Name="ProductGroupTextBox"
                    MaxLength="20"
                    TextChanged="ProductGroupTextBox_TextChanged" />
            </Grid>
            <Separator Margin="0,10,0,5" />
            <TextBlock Text="Description" />
            <TextBox
                x:Name="ProductDescriptionTextBox"
                Padding="7,2"
                Background="Transparent"
                BorderBrush="{StaticResource materialPrimary}"
                FontSize="15"
                MaxLength="38" />
            <StackPanel
                Margin="0,10,0,0"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button
                    x:Name="CancelButton"
                    Click="CancelButton_Click"
                    Content="Cancel"
                    Style="{StaticResource CancelButton}" />
                <Button
                    x:Name="AddButton"
                    Click="AddButton_Click"
                    Content="Create New Product"
                    Style="{StaticResource GreenButton}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
