ProjectLighthouse/View/UserControls/Deliveries/DisplayDeliveryNoteItem.xaml

<UserControl
    x:Class="ProjectLighthouse.View.UserControls.DisplayDeliveryNoteItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ProjectLighthouse.View.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:Background="White"
    d:DesignWidth="281.387"
    mc:Ignorable="d">

    <Grid Margin="10,5" TextElement.FontFamily="Consolas">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Column="1"
            FontSize="16"
            FontWeight="SemiBold"
            Text="{Binding Path=Item.Product, FallbackValue='PRODUCT_NAME', Mode=OneWay, RelativeSource={RelativeSource AncestorType=UserControl}}" />
        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            Orientation="Horizontal">
            <TextBlock
                FontSize="14"
                Foreground="{StaticResource Blue}"
                Text="{Binding Path=Item.ItemManufactureOrderNumber, RelativeSource={RelativeSource AncestorType=UserControl}, FallbackValue='M00001'}" />
            <TextBlock
                FontSize="14"
                Foreground="{StaticResource Blue}"
                Text=" • " />
            <TextBlock
                FontSize="14"
                Foreground="{StaticResource Blue}"
                Text="{Binding Path=Item.PurchaseOrderReference, RelativeSource={RelativeSource AncestorType=UserControl}, FallbackValue='P012345'}" />
        </StackPanel>

        <TextBlock
            Grid.RowSpan="2"
            Grid.Column="3"
            Padding="0,0,0,0"
            VerticalAlignment="Center"
            FontFamily="Consolas"
            FontSize="15"
            FontWeight="SemiBold"
            Text="{Binding Path=Item.QuantityThisDelivery, RelativeSource={RelativeSource AncestorType=UserControl}, StringFormat='{}{0:#,##0} pcs', FallbackValue='1,000 pcs'}" />
    </Grid>
</UserControl>
