ProjectLighthouse/View/RequestsViews/AddSpecialPartWindow.xaml

<Window
    x:Class="ProjectLighthouse.View.AddSpecialPartWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ProjectLighthouse.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Lighthouse Requests"
    Width="300"
    Height="450"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">


    <StackPanel Margin="20" VerticalAlignment="Center">
        <TextBlock
            Margin="0,0,0,10"
            FontSize="30"
            FontWeight="Bold"
            Foreground="{StaticResource materialOnBackground}"
            Text="New Special" />
        <TextBlock FontSize="13" Text="Name of special part" />
        <TextBox
            x:Name="productNameTextBox"
            Margin="0,2,0,10"
            MaxLength="16"
            TextChanged="productNameTextBox_TextChanged" />

        <TextBlock FontSize="13" Text="Customer Name" />
        <TextBox
            x:Name="customerNameTextBox"
            Margin="0,2,0,10"
            MaxLength="25"
            TextChanged="customerNameTextBox_TextChanged" />


        <Button
            x:Name="SelectFile"
            Click="SelectFile_Click"
            Content="Select Drawing file" />
        <Grid
            x:Name="fileWarning"
            Margin="0,5"
            HorizontalAlignment="Center">
            <TextBlock
                Margin="12,2"
                FontStyle="Italic"
                Foreground="{StaticResource materialError}"
                Text="Make sure the drawing is on the server!" />
        </Grid>

        <Separator Margin="0,10" />

        <Grid Margin="10,5,10,0">
            <Rectangle RadiusX="10" RadiusY="10">
                <Rectangle.Fill>
                    <SolidColorBrush Color="DodgerBlue" />
                </Rectangle.Fill>
            </Rectangle>
            <StackPanel Margin="10">
                <TextBlock
                    FontSize="20"
                    FontWeight="Bold"
                    Foreground="White"
                    Text="New Product" />
                <TextBlock
                    x:Name="prodNameText"
                    FontSize="16"
                    Foreground="White" />
                <TextBlock
                    x:Name="custNameText"
                    FontSize="16"
                    Foreground="White" />
                <TextBlock
                    x:Name="drawingFileText"
                    FontSize="16"
                    Foreground="White" />

            </StackPanel>
        </Grid>


        <Button
            x:Name="createProductButton"
            Click="CreateProduct_Click"
            Content="Create Product"
            Style="{StaticResource GreenButton}" />

    </StackPanel>
</Window>
