ProjectLighthouse/View/RequestsViews/NewRequestView.xaml

<UserControl
    x:Class="ProjectLighthouse.View.NewRequestView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:ProjectLighthouse.ViewModel.ValueConverters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:gif="http://wpfanimatedgif.codeplex.com"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:uc="clr-namespace:ProjectLighthouse.View.UserControls"
    xmlns:vm="clr-namespace:ProjectLighthouse.ViewModel"
    Loaded="UserControl_Loaded"
    d:Background="White"
    d:DesignHeight="758.58"
    d:DesignWidth="1179.077"
    SizeChanged="UserControl_SizeChanged"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <converters:intToPrice x:Key="priceConverter" />
            <converters:timespanToString x:Key="TimespanToString" />
            <converters:timespanToNextAvailable x:Key="TimespanToNextAvailable" />
            <vm:NewRequestViewModel x:Key="vm" />


            <Style x:Key="InsightName" TargetType="TextBlock">
                <Setter Property="Padding" Value="0,2" />
                <Setter Property="FontStyle" Value="Italic"/>
                <Setter Property="FontSize" Value="14" />
            </Style>

            <Style x:Key="InsightValue" TargetType="TextBlock">
                <Setter Property="Padding" Value="0,2" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="TextAlignment" Value="Right" />
                <Setter Property="Foreground" Value="{StaticResource Blue}" />
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="mainGrid" DataContext="{StaticResource vm}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="*"
                MinWidth="300"
                MaxWidth="400" />
            <ColumnDefinition Width="auto" MinWidth="350" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--#region Input, col 0-->

        <Grid Margin="20,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <StackPanel>
                <TextBlock Style="{StaticResource section}" Text="Select Part Number" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <ComboBox
                        Margin="5"
                        ItemsSource="{Binding Families}"
                        SelectedValue="{Binding SelectedGroup, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <Button
                        Command="{Binding AddSpecialCommand}"
                        Visibility="{Binding AddSpecialVisibility}"
                        Grid.Column="1"
                        Content="+ new"
                        Style="{StaticResource SubtleButtonTemplate}" />
                </Grid>
            </StackPanel>

            <ListView
                x:Name="productsListBox"
                Grid.Row="1"
                ItemsSource="{Binding FilteredList}"
                SelectedValue="{Binding SelectedProduct}"
                SelectionChanged="ProductsListBox_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <uc:DisplayTurnedProduct Margin="10,2" Product="{Binding}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <StackPanel Grid.Row="2">
                <!--  Date Picker  -->
                <DatePicker
                    x:Name="DateRequiredCalendarView"
                    Margin="0,5"
                    DisplayDateStart="{x:Static sys:DateTime.Now}"
                    SelectedDateChanged="DateRequiredCalendarView_SelectedDatesChanged" />

                <!--  Quantity Input  -->
                <Grid Margin="0,5">

                    <TextBox
                        x:Name="quantityBox"
                        Margin="0"
                        Tag="Enter Quantity Required"
                        PreviewKeyDown="QuantityBox_PreviewKeyDown"
                        Style="{StaticResource DefaultTextBox}"
                        Text="{Binding RequiredQtyPrefill, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                        TextChanged="QuantityBox_TextChanged" />
                </Grid>

                <Grid Margin="0,5">
                    <Border Background="{StaticResource Surface}" CornerRadius="10" />
                    <RichTextBox
                        x:Name="notesTextBox"
                        MinHeight="50"
                        MaxHeight="100"
                        Margin="10,10"
                        Background="Transparent"
                        BorderThickness="0"
                        FontSize="18"
                        TextChanged="NotesTextBox_TextChanged">
                        <FlowDocument LineHeight="2" />
                    </RichTextBox>
                    <TextBlock
                        x:Name="NotesGhost"
                        Margin="20,12"
                        FontSize="18"
                        FontStyle="Italic"
                        Foreground="#aaa"
                        IsHitTestVisible="False"
                        Text="Add Notes (optional)" />
                </Grid>
                <Grid Margin="0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Grid HorizontalAlignment="Center">
                        <CheckBox
                            x:Name="CleaningButton"
                            Content="Ultrasonic Cleaning"
                            IsChecked="{Binding NewRequest.CleanCustomerRequirement, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                    </Grid>
                    <Button
                        x:Name="submitButton"
                        Grid.Column="2"
                        HorizontalAlignment="Right"
                        Click="SubmitButton_Click"
                        Content="Submit Request"
                        Style="{StaticResource SubmitButton}" />

                </Grid>
            </StackPanel>
        </Grid>

        <!--#endregion-->

        <!--#region Insights Grid, col 1-->
        <ScrollViewer
            Grid.Column="1"
            VerticalAlignment="Center"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto">
            <Grid MaxWidth="400" Margin="20">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Border Background="{StaticResource Green}" CornerRadius="10,10,0,0" />
                    <Border
                        Grid.Row="1"
                        Background="{StaticResource Surface}"
                        CornerRadius="0,0,10,10" />
                    <TextBlock
                        Margin="15,8"
                        FontSize="22"
                        Foreground="{StaticResource OnGreen}"
                        Text="Insights" />
                    <Grid Grid.Row="1" Margin="20,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <TextBlock Style="{StaticResource InsightName}" Text="Product" />
                        <TextBlock
                            Grid.Column="2"
                            Style="{StaticResource InsightValue}"
                            Text="{Binding SelectedProduct.ProductName, FallbackValue='Nothing selected'}" />

                        <TextBlock
                            Margin="0,10,0,0"
                            Grid.Row="1"
                            Style="{StaticResource InsightName}"
                            Text="Quantity in Stock" />
                        <TextBlock
                            Margin="0,10,0,0"
                            Grid.Row="1"
                            Grid.Column="2"
                            Style="{StaticResource InsightValue}"
                            Text="{Binding SelectedProduct.QuantityInStock, StringFormat='{}{0:#,##0} pcs'}" />

                        <TextBlock
                            Grid.Row="2"
                            Style="{StaticResource InsightName}"
                            Text="Sales Order Quantity" />
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="2"
                            Style="{StaticResource InsightValue}"
                            Text="{Binding SelectedProduct.QuantityOnSO, StringFormat='{}{0:#,##0} pcs'}" />

                        <TextBlock
                            Grid.Row="3"
                            Style="{StaticResource InsightName}"
                            Text="Purchase Order Quantity" />
                        <TextBlock
                            Grid.Row="3"
                            Grid.Column="2"
                            Style="{StaticResource InsightValue}"
                            Text="{Binding SelectedProduct.QuantityOnPO, StringFormat='{}{0:#,##0} pcs'}" />

                        <TextBlock
                            Grid.Row="4"
                            Style="{StaticResource InsightName}"
                            Text="Quantity Manufactured" />
                        <TextBlock
                            Grid.Row="4"
                            Grid.Column="2"
                            Style="{StaticResource InsightValue}"
                            Text="{Binding SelectedProduct.QuantityManufactured, StringFormat='{}{0:#,##0} pcs'}" />

                        <TextBlock
                            Margin="0,10,0,0"
                            Grid.Row="5"
                            Style="{StaticResource InsightName}"
                            Text="Schedule Compatible" />
                        <TextBlock
                            Margin="0,10,0,0"
                            Grid.Row="5"
                            Grid.Column="2"
                            Style="{StaticResource InsightValue}"
                            Text="{Binding PotentialQuantityText}" />

                        <TextBlock
                            Grid.Row="6"
                            Style="{StaticResource InsightName}"
                            Text="Recommended for Stock" />
                        <TextBlock
                            Grid.Row="6"
                            Grid.Column="2"
                            Style="{StaticResource InsightValue}"
                            Text="{Binding RecommendedStockText}" />

                        <TextBlock
                            Grid.Row="7"
                            Style="{StaticResource InsightName}"
                            Text="Lighthouse Guaranteed" />
                        <TextBlock
                            Grid.Row="7"
                            Grid.Column="2"
                            Style="{StaticResource InsightValue}"
                            Text="{Binding SelectedProduct.LighthouseGuaranteedQuantity, StringFormat='{}{0:#,##0} pcs'}" />

                        <TextBlock
                            Grid.Row="8"
                            Style="{StaticResource InsightName}"
                            Text="Approval Likeliness" 
                            Margin="0,10,0,0"/>
                        <TextBlock
                            Grid.Row="8"
                            Grid.Column="2"
                            Style="{StaticResource InsightValue}"
                            Text="{Binding LikelinessText}"
                            Margin="0,10,0,0"/>
                    </Grid>

                    <Grid Grid.Row="2" Height="10" />
                    <Border
                        Grid.Row="3"
                        Background="{StaticResource Blue}"
                        CornerRadius="10,10,0,0" />
                    <TextBlock
                        Grid.Row="3"
                        Margin="15,8"
                        FontSize="22"
                        Foreground="{StaticResource OnBlue}"
                        Text="Machine Workload" />

                    <Border
                        Grid.Row="4"
                        Background="{StaticResource Surface}"
                        CornerRadius="0,0,10,10" />


                    <ItemsControl
                        Grid.Row="4"
                        Margin="10,5"
                        ItemsSource="{Binding Snippets}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>
                                    <TextBlock
                                        Grid.RowSpan="2"
                                        VerticalAlignment="Center"
                                        FontSize="20"
                                        Text="{Binding MachineFullName}" />
                                    <TextBlock
                                        Grid.Column="2"
                                        Padding="0"
                                        Style="{StaticResource InsightValue}"
                                        Text="{Binding LeadTime, Converter={StaticResource TimespanToString}, StringFormat='{}{0}'}" />
                                    <TextBlock
                                        Grid.Row="1"
                                        Grid.ColumnSpan="3"
                                        HorizontalAlignment="Right"
                                        Style="{StaticResource InsightValue}"
                                        Text="{Binding LeadTime, Converter={StaticResource TimespanToNextAvailable}, StringFormat='{}({0})'}" />
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <uc:WarningBadge
                        Grid.Row="5"
                        Margin="0,10,0,0"
                        Visibility="{Binding HighLeadTimeVisibility}"
                        WarningText="High Lead Times" />

                </Grid>
            </Grid>
        </ScrollViewer>
        <!--#endregion-->

        <!--#region Graph, col 2-->
        <Grid
            x:Name="graphGrid"
            Grid.Column="2"
            Margin="20,100"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Rectangle
                    Grid.RowSpan="2"
                    Fill="{StaticResource Blue}"
                    RadiusX="20"
                    RadiusY="20" />
                <Border Grid.ColumnSpan="2" />
                <StackPanel
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="25,10"
                    Orientation="Horizontal">
                    <StackPanel Margin="10,0">
                        <TextBlock
                            FontSize="22"
                            Foreground="White"
                            Text="{Binding GraphTitle}" />
                        <TextBlock FontSize="14" Foreground="#7CFFFFFF">18 Month Units Sold</TextBlock>
                    </StackPanel>
                </StackPanel>
                <lvc:CartesianChart
                    Name="Chart"
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="20"
                    Series="{Binding SeriesCollection}"
                    Visibility="{Binding GraphVis}">
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis
                            IsEnabled="False"
                            Labels="{Binding XAxisLabels, UpdateSourceTrigger=PropertyChanged}"
                            ShowLabels="True">
                            <lvc:Axis.Separator>
                                <lvc:Separator StrokeThickness="0" />
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis
                            FontSize="14"
                            Foreground="White"
                            LabelFormatter="{Binding ThousandsSeparator}"
                            MinValue="0" />
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>
                <StackPanel
                    Grid.Row="2"
                    Grid.ColumnSpan="2"
                    Margin="50"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Visibility="{Binding NotEnoughDataVis}">
                    <Border
                        x:Name="gifContainer"
                        Grid.Row="3"
                        Grid.ColumnSpan="2"
                        Canvas.Left="55"
                        Canvas.Top="30"
                        Width="auto"
                        Height="auto"
                        Margin="0,10"
                        VerticalAlignment="Top"
                        CornerRadius="18">
                        <Border.Effect>
                            <DropShadowEffect
                                BlurRadius="20"
                                Direction="220"
                                Opacity="0.2"
                                ShadowDepth="20"
                                Color="Black" />
                        </Border.Effect>
                        <Border
                            Name="ReceiverColor"
                            CornerRadius="15"
                            Visibility="{Binding GIFVis}">
                            <Grid>
                                <Border
                                    Name="Mask"
                                    Background="{StaticResource Blue}"
                                    CornerRadius="20" />
                                <StackPanel x:Name="image">
                                    <Image
                                        Name="Receiver"
                                        MaxWidth="400"
                                        gif:ImageBehavior.AnimateInDesignMode="True"
                                        gif:ImageBehavior.AnimatedSource="pack://application:,,,/Resources/GIF/travolta.gif"
                                        gif:ImageBehavior.RepeatBehavior="3"
                                        RenderOptions.BitmapScalingMode="HighQuality" />
                                    <StackPanel.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=Mask}" />
                                    </StackPanel.OpacityMask>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </Border>
                    <TextBlock
                        Margin="0,10,0,0"
                        HorizontalAlignment="Center"
                        FontSize="25"
                        Foreground="White"
                        Opacity="0.2"
                        Text="Not enough data." />
                </StackPanel>
            </Grid>
        </Grid>
        <!--#endregion-->
    </Grid>
</UserControl>
