ProjectLighthouse/View/RequestsViews/NewRequestView.xaml

<UserControl
    x:Class="ProjectLighthouse.View.NewRequestView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:ProjectLighthouse.ViewModel.ValueConverters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:gif="http://wpfanimatedgif.codeplex.com"
    xmlns:local="clr-namespace:ProjectLighthouse.View"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:uc="clr-namespace:ProjectLighthouse.View.UserControls"
    xmlns:vm="clr-namespace:ProjectLighthouse.ViewModel"
    d:DesignHeight="758.58"
    d:DesignWidth="1179.077"
    Background="White"
    SizeChanged="UserControl_SizeChanged"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <converters:intToPrice x:Key="priceConverter" />
            <converters:timespanToString x:Key="TimespanToString" />
            <converters:timespanToNextAvailable x:Key="TimespanToNextAvailable" />

            <Style x:Key="tipTextStyle" TargetType="TextBlock">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Foreground" Value="DimGray" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="Margin" Value="0,0,0,5" />
            </Style>

            <Style x:Key="insightHeading" TargetType="TextBlock">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="Foreground" Value="{StaticResource materialOnBackground}" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="Margin" Value="0,0,0,5" />
            </Style>

            <Style x:Key="insight" TargetType="TextBlock">
                <Setter Property="Foreground" Value="{StaticResource materialOnBackground}" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="Margin" Value="0,0,0,3" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Foreground" Value="{StaticResource materialPrimary}" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <vm:NewRequestViewModel x:Key="vm" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="mainGrid" DataContext="{StaticResource vm}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="*"
                MinWidth="300"
                MaxWidth="400" />
            <ColumnDefinition Width="auto" MinWidth="350" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--#region Input, col 0-->

        <Grid Margin="20,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <StackPanel>
                <TextBlock Style="{StaticResource tipTextStyle}" Text="Part Number" />
                <ComboBox
                    Margin="0,5"
                    ItemsSource="{Binding Families}"
                    SelectedValue="{Binding SelectedGroup, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <StackPanel
                    HorizontalAlignment="Right"
                    Orientation="Horizontal"
                    Visibility="Collapsed">
                    <TextBlock
                        Margin="0,5,0,10"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontStyle="Italic"
                        Foreground="DimGray"
                        Text="Not a catalogue item?" />
                    <Button
                        Width="120"
                        Margin="10,5,0,10"
                        Command="{Binding AddSpecialCommand}"
                        Content="+ New Special Part"
                        Style="{StaticResource ButtonTemplate}" />
                </StackPanel>
            </StackPanel>

            <ListBox
                x:Name="productsListBox"
                Grid.Row="1"
                HorizontalContentAlignment="Stretch"
                ItemsSource="{Binding FilteredList, UpdateSourceTrigger=PropertyChanged}"
                ScrollViewer.CanContentScroll="True"
                ScrollViewer.VerticalScrollBarVisibility="Visible"
                SelectedValue="{Binding SelectedProduct, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                SelectionChanged="productsListBox_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <uc:DisplayProduct TurnedProduct="{Binding}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <StackPanel Grid.Row="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!--  Date Picker  -->
                    <StackPanel Grid.Column="0" Margin="5">
                        <TextBlock
                            HorizontalAlignment="Left"
                            Style="{StaticResource tipTextStyle}"
                            Text="Date Required" />
                        <DatePicker
                            x:Name="DateRequiredCalendarView"
                            DisplayDateStart="{x:Static sys:DateTime.Now}"
                            SelectedDateChanged="DateRequiredCalendarView_SelectedDatesChanged" />
                    </StackPanel>
                    <!--  Quantity Input  -->
                    <StackPanel Grid.Column="1" Margin="5">
                        <TextBlock Style="{StaticResource tipTextStyle}" Text="Quantity Required" />
                        <TextBox
                            x:Name="quantityBox"
                            PreviewKeyDown="quantityBox_PreviewKeyDown"
                            Text="{Binding RequiredQtyPrefill, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                            TextChanged="quantityBox_TextChanged" />
                    </StackPanel>
                </Grid>

                <TextBlock
                    Margin="0,5"
                    Style="{StaticResource tipTextStyle}"
                    Text="Notes" />
                <Grid>
                    <RichTextBox
                        x:Name="notesTextBox"
                        MinHeight="100"
                        BorderBrush="{StaticResource materialPrimary}"
                        BorderThickness="1"
                        TextChanged="notesTextBox_TextChanged">
                        <FlowDocument LineHeight="2" />
                    </RichTextBox>
                </Grid>

                <Button
                    x:Name="submitButton"
                    Width="130"
                    Margin="0,10"
                    HorizontalAlignment="Right"
                    Click="submitButton_Click"
                    Content="Submit Request"
                    Style="{StaticResource GreenButtonTemplate}" />
            </StackPanel>
        </Grid>

        <!--#endregion-->

        <!--#region Insights Grid, col 1-->
        <ScrollViewer
            Grid.Column="1"
            VerticalAlignment="Center"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto">
            <Grid MaxWidth="400" Margin="20">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <Rectangle Grid.Row="0" Fill="{StaticResource materialPrimary}">
                        <Rectangle.Effect>
                            <DropShadowEffect
                                BlurRadius="10"
                                Direction="220"
                                Opacity="0.3"
                                ShadowDepth="10"
                                Color="Black" />
                        </Rectangle.Effect>
                    </Rectangle>
                    <Rectangle Grid.Row="1" Fill="{StaticResource materialSurface}">
                        <Rectangle.Effect>
                            <DropShadowEffect
                                BlurRadius="10"
                                Direction="220"
                                Opacity="0.3"
                                ShadowDepth="10"
                                Color="Black" />
                        </Rectangle.Effect>
                    </Rectangle>
                    <TextBlock
                        Padding="20,10"
                        FontSize="20"
                        Foreground="{StaticResource materialOnPrimary}"
                        Text="Insights" />

                    <StackPanel Grid.Row="1" Margin="20,10">
                        <TextBlock Style="{StaticResource insightHeading}" Text="Lighthouse Data" />
                        <Separator
                            Width="150"
                            Margin="0,3"
                            HorizontalAlignment="Left" />
                        <TextBlock Style="{StaticResource insight}" Text="{Binding SelectedProduct.ProductName, UpdateSourceTrigger=PropertyChanged, FallbackValue='Product Name'}" />
                        <TextBlock Style="{StaticResource insight}" Text="{Binding SelectedProduct.SellPrice, Converter={StaticResource priceConverter}, UpdateSourceTrigger=PropertyChanged, StringFormat='{}Sell Price: {0}'}" />
                        <TextBlock Style="{StaticResource insight}" Text="{Binding SelectedProduct.QuantitySold, StringFormat='{}{0:#,##0} sold (18mo)'}" />
                        <TextBlock Style="{StaticResource insight}" Text="{Binding SelectedProduct.QuantityInStock, StringFormat='{}{0:#,##0} in stock'}" />
                        <TextBlock Style="{StaticResource insight}" Text="{Binding SelectedProduct.QuantityManufactured, StringFormat='{}{0:#,##0} manufactured'}" />
                        <TextBlock Style="{StaticResource insightHeading}" Text="Scheduling Algorithm" />
                        <Separator
                            Width="150"
                            Margin="0,3"
                            HorizontalAlignment="Left" />
                        <TextBlock Style="{StaticResource insight}" Text="{Binding RecommendedStockText, UpdateSourceTrigger=PropertyChanged, StringFormat='{}{0:#,##0}'}" />
                        <TextBlock Style="{StaticResource insight}" Text="{Binding PotentialQuantityText, UpdateSourceTrigger=PropertyChanged, StringFormat='{}{0:#,##0}'}" />
                        <TextBlock Style="{StaticResource insight}" Text="{Binding LikelinessText, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>

                    <Grid Grid.Row="2" Margin="0,10,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Rectangle Fill="{StaticResource materialSecondary}">
                            <Rectangle.Effect>
                                <DropShadowEffect
                                    BlurRadius="10"
                                    Direction="220"
                                    Opacity="0.3"
                                    ShadowDepth="10"
                                    Color="Black" />
                            </Rectangle.Effect>
                        </Rectangle>
                        <TextBlock
                            Padding="10"
                            FontSize="16"
                            Foreground="{StaticResource materialOnSecondary}"
                            Text="Machine Workload" />
                        <Rectangle Grid.Row="1" Fill="{StaticResource materialSurface}">
                            <Rectangle.Effect>
                                <DropShadowEffect
                                    BlurRadius="10"
                                    Direction="220"
                                    Opacity="0.3"
                                    ShadowDepth="10"
                                    Color="Black" />
                            </Rectangle.Effect>
                        </Rectangle>
                        <ItemsControl
                            Grid.Row="1"
                            Margin="10,5"
                            ItemsSource="{Binding Snippets}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="0,3">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="auto" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                        </Grid.RowDefinitions>
                                        <TextBlock
                                            Grid.RowSpan="2"
                                            VerticalAlignment="Center"
                                            FontSize="16"
                                            FontWeight="SemiBold"
                                            Style="{StaticResource insight}"
                                            Text="{Binding MachineFullName}" />
                                        <TextBlock
                                            Grid.Column="2"
                                            Style="{StaticResource insight}"
                                            Text="{Binding LeadTime, Converter={StaticResource TimespanToString}, StringFormat='{}approximately {0}'}" />
                                        <TextBlock
                                            Grid.Row="1"
                                            Grid.ColumnSpan="3"
                                            HorizontalAlignment="Right"
                                            FontStyle="Italic"
                                            Style="{StaticResource insight}"
                                            Text="{Binding LeadTime, Converter={StaticResource TimespanToNextAvailable}, StringFormat='{}({0})'}" />
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>

                    <!--<Image gif:ImageBehavior.AnimatedSource="pack://application:,,,/Resources/GIF/no.gif"
                           gif:ImageBehavior.RepeatBehavior="3"
                                   gif:ImageBehavior.AnimateInDesignMode="True"
                                   MaxHeight="300" Grid.Row="3"
                           Margin="10"/>-->
                </Grid>
            </Grid>
        </ScrollViewer>
        <!--#endregion-->

        <!--#region Graph, col 2-->
        <Grid
            x:Name="graphGrid"
            Grid.Column="2"
            Margin="20,100"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Rectangle
                    Grid.RowSpan="2"
                    Fill="{StaticResource materialPrimaryBlueVar}"
                    RadiusX="20"
                    RadiusY="20" />
                <Border Grid.ColumnSpan="2" />
                <StackPanel
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="25,10"
                    Orientation="Horizontal">
                    <StackPanel Margin="10,0">
                        <TextBlock
                            FontSize="22"
                            Foreground="White"
                            Text="{Binding GraphTitle}" />
                        <TextBlock FontSize="14" Foreground="#7CFFFFFF">18 Month Units Sold</TextBlock>
                    </StackPanel>
                </StackPanel>
                <lvc:CartesianChart
                    Name="Chart"
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="20"
                    Series="{Binding SeriesCollection}"
                    Visibility="{Binding GraphVis}">
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis
                            IsEnabled="False"
                            Labels="{Binding XAxisLabels, UpdateSourceTrigger=PropertyChanged}"
                            ShowLabels="True">
                            <lvc:Axis.Separator>
                                <lvc:Separator StrokeThickness="0" />
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis
                            FontSize="14"
                            Foreground="White"
                            LabelFormatter="{Binding ThousandsSeparator}"
                            MinValue="0" />
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>
                <TextBlock
                    Grid.Row="2"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="25"
                    Foreground="White"
                    Opacity="0.2"
                    Text="Not enough data."
                    Visibility="{Binding NotEnoughDataVis}" />
            </Grid>
        </Grid>
        <!--#endregion-->
    </Grid>
</UserControl>
