ProjectLighthouse/View/RequestsViews/NewRequestView.xaml

<UserControl
    x:Class="ProjectLighthouse.View.NewRequestView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:ProjectLighthouse.ViewModel.ValueConverters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:gif="http://wpfanimatedgif.codeplex.com"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:uc="clr-namespace:ProjectLighthouse.View.UserControls"
    xmlns:vm="clr-namespace:ProjectLighthouse.ViewModel"
    d:Background="White"
    d:DesignHeight="758.58"
    d:DesignWidth="1179.077"
    SizeChanged="UserControl_SizeChanged"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <converters:intToPrice x:Key="priceConverter" />
            <converters:timespanToString x:Key="TimespanToString" />
            <converters:timespanToNextAvailable x:Key="TimespanToNextAvailable" />
            <vm:NewRequestViewModel x:Key="vm" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="mainGrid" DataContext="{StaticResource vm}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="*"
                MinWidth="300"
                MaxWidth="400" />
            <ColumnDefinition Width="auto" MinWidth="350" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--#region Input, col 0-->

        <Grid Margin="20,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <StackPanel>
                <TextBlock Style="{StaticResource section}" Text="Select Part Number" />
                <ComboBox
                    Margin="5"
                    ItemsSource="{Binding Families}"
                    SelectedValue="{Binding SelectedGroup, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>

            <ListView
                x:Name="productsListBox"
                Grid.Row="1"
                ItemsSource="{Binding FilteredList}"
                SelectedValue="{Binding SelectedProduct}"
                SelectionChanged="ProductsListBox_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <uc:DisplayTurnedProduct Product="{Binding}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <StackPanel Grid.Row="2">
                <!--  Date Picker  -->
                <StackPanel Margin="0,5">
                    <TextBlock Style="{StaticResource section}" Text="Select Date Required" Margin="0,0,0,5"/>
                    <DatePicker
                        Margin="20,0,0,0"
                        x:Name="DateRequiredCalendarView"
                        DisplayDateStart="{x:Static sys:DateTime.Now}"
                        SelectedDateChanged="DateRequiredCalendarView_SelectedDatesChanged" />
                </StackPanel>
                <!--  Quantity Input  -->
                <StackPanel>
                    <TextBlock Style="{StaticResource section}" Text="Enter Quantity Required" Margin="0,0,0,5"/>
                    <TextBox
                        Margin="20,0,0,0"
                        x:Name="quantityBox"
                        PreviewKeyDown="QuantityBox_PreviewKeyDown"
                        Style="{StaticResource UsernameTextBox}"
                        Text="{Binding RequiredQtyPrefill, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                        TextChanged="QuantityBox_TextChanged" />
                </StackPanel>

                <TextBlock Text="Add Notes (optional)" Style="{StaticResource section}" Margin="0,0,0,5"/>

                <Grid>
                    <Border Background="{StaticResource materialSurface}" CornerRadius="10" />
                    <RichTextBox
                        x:Name="notesTextBox"
                        MinHeight="50"
                        MaxHeight="100"
                        Margin="5,10"
                        FontSize="14"
                        Background="Transparent"
                        BorderThickness="0"
                        TextChanged="NotesTextBox_TextChanged">
                        <FlowDocument LineHeight="2" />
                    </RichTextBox>
                </Grid>

                <Button
                    x:Name="submitButton"
                    HorizontalAlignment="Right"
                    Click="SubmitButton_Click"
                    Content="Submit Request"
                    Style="{StaticResource SubmitButton}" />
            </StackPanel>
        </Grid>

        <!--#endregion-->

        <!--#region Insights Grid, col 1-->
        <ScrollViewer
            Grid.Column="1"
            VerticalAlignment="Center"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto">
            <Grid MaxWidth="400" Margin="20">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Border Background="{StaticResource materialPrimary}" CornerRadius="10,10,0,0" />
                    <Border
                        Grid.Row="1"
                        Background="{StaticResource materialSurface}"
                        CornerRadius="0,0,10,10" />
                    <TextBlock Foreground="{StaticResource materialOnPrimary}" Text="Insights" />


                    <!--<StackPanel Grid.Row="1" Margin="20,10">
                    -->
                    <!--<TextBlock Text="Lighthouse Data" />
                        <Separator
                            Width="150"
                            Margin="0,3"
                            HorizontalAlignment="Left" />-->
                    <!--<TextBlock Text="{Binding SelectedProduct.ProductName, StringFormat='{}Product: {0}'}" />
                        <TextBlock Text="{Binding SelectedProduct.SellPrice, Converter={StaticResource priceConverter}, StringFormat='{}Sell Price: {0}'}" />
                        <TextBlock Text="{Binding SelectedProduct.QuantitySold, StringFormat='{}{0:#,##0} sold (18mo)'}" />
                        <TextBlock Text="{Binding SelectedProduct.QuantityInStock, StringFormat='{}{0:#,##0} in stock'}" />
                        <TextBlock Text="{Binding SelectedProduct.QuantityManufactured, StringFormat='{}{0:#,##0} manufactured'}" />
                        <TextBlock Text="Scheduling Algorithm" />
                        <Separator
                            Width="150"
                            Margin="0,3"
                            HorizontalAlignment="Left" />
                        <TextBlock Text="{Binding RecommendedStockText, UpdateSourceTrigger=PropertyChanged, StringFormat='{}{0:#,##0}'}" />
                        <TextBlock Text="{Binding PotentialQuantityText, UpdateSourceTrigger=PropertyChanged, StringFormat='{}{0:#,##0}'}" />
                        <TextBlock Text="{Binding LikelinessText, UpdateSourceTrigger=PropertyChanged}" />-->
                    <!--
                    </StackPanel>-->

                    <Grid Grid.Row="2" Margin="0,10,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Border Background="{StaticResource materialSecondary}" CornerRadius="10,10,0,0" />
                        <Border
                            Grid.Row="1"
                            Background="{StaticResource materialSurface}"
                            CornerRadius="0,0,10,10" />
                        <TextBlock Foreground="{StaticResource materialOnSecondary}" Text="Machine Workload" />
                        <!--<TextBlock Text="Machine Workload" />

                        <ItemsControl
                            Grid.Row="1"
                            Margin="10,5"
                            ItemsSource="{Binding Snippets}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="0,3">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="auto" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                        </Grid.RowDefinitions>
                                        <TextBlock
                                            Grid.RowSpan="2"
                                            VerticalAlignment="Center"
                                            Text="{Binding MachineFullName}" />
                                        <TextBlock Grid.Column="2" Text="{Binding LeadTime, Converter={StaticResource TimespanToString}, StringFormat='{}approximately {0}'}" />
                                        <TextBlock
                                            Grid.Row="1"
                                            Grid.ColumnSpan="3"
                                            HorizontalAlignment="Right"
                                            Text="{Binding LeadTime, Converter={StaticResource TimespanToNextAvailable}, StringFormat='{}({0})'}" />
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>-->
                    </Grid>
                </Grid>
            </Grid>
        </ScrollViewer>
        <!--#endregion-->

        <!--#region Graph, col 2-->
        <Grid
            x:Name="graphGrid"
            Grid.Column="2"
            Margin="20,100"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Rectangle
                    Grid.RowSpan="2"
                    Fill="{StaticResource materialPrimaryBlueVar}"
                    RadiusX="20"
                    RadiusY="20" />
                <Border Grid.ColumnSpan="2" />
                <StackPanel
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="25,10"
                    Orientation="Horizontal">
                    <StackPanel Margin="10,0">
                        <TextBlock
                            FontSize="22"
                            Foreground="White"
                            Text="{Binding GraphTitle}" />
                        <TextBlock FontSize="14" Foreground="#7CFFFFFF">18 Month Units Sold</TextBlock>
                    </StackPanel>
                </StackPanel>
                <lvc:CartesianChart
                    Name="Chart"
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="20"
                    Series="{Binding SeriesCollection}"
                    Visibility="{Binding GraphVis}">
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis
                            IsEnabled="False"
                            Labels="{Binding XAxisLabels, UpdateSourceTrigger=PropertyChanged}"
                            ShowLabels="True">
                            <lvc:Axis.Separator>
                                <lvc:Separator StrokeThickness="0" />
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis
                            FontSize="14"
                            Foreground="White"
                            LabelFormatter="{Binding ThousandsSeparator}"
                            MinValue="0" />
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>
                <StackPanel
                    Grid.Row="2"
                    Grid.ColumnSpan="2"
                    Margin="50"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Visibility="{Binding NotEnoughDataVis}">
                    <Border
                        Grid.Row="3"
                        Grid.ColumnSpan="2"
                        Canvas.Left="55"
                        Canvas.Top="30"
                        Width="auto"
                        Height="auto"
                        Margin="0,10"
                        VerticalAlignment="Top"
                        CornerRadius="18">
                        <Border.Effect>
                            <DropShadowEffect
                                BlurRadius="20"
                                Direction="220"
                                Opacity="0.2"
                                ShadowDepth="20"
                                Color="Black" />
                        </Border.Effect>
                        <Border Name="ReceiverColor" CornerRadius="15">
                            <Grid>
                                <Border
                                    Name="Mask"
                                    Background="{StaticResource materialPrimaryBlue}"
                                    CornerRadius="20" />
                                <StackPanel x:Name="image">
                                    <Image
                                        Name="Receiver"
                                        MaxWidth="400"
                                        gif:ImageBehavior.AnimateInDesignMode="True"
                                        gif:ImageBehavior.AnimatedSource="pack://application:,,,/Resources/GIF/travolta.gif"
                                        gif:ImageBehavior.RepeatBehavior="3"
                                        RenderOptions.BitmapScalingMode="HighQuality" />
                                    <StackPanel.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=Mask}" />
                                    </StackPanel.OpacityMask>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </Border>
                    <TextBlock
                        Margin="0,10,0,0"
                        HorizontalAlignment="Center"
                        FontSize="25"
                        Foreground="White"
                        Opacity="0.2"
                        Text="Not enough data." />
                </StackPanel>

            </Grid>
        </Grid>
        <!--#endregion-->
    </Grid>
</UserControl>
