ProjectLighthouse/View/UserControls/Materials/DisplayBarOverview.xaml

<UserControl
    x:Class="ProjectLighthouse.View.UserControls.DisplayBarOverview"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:ProjectLighthouse.ViewModel.ValueConverters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ProjectLighthouse.View.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:ProjectLighthouse.Model"
    d:Background="White"
    d:DesignWidth="300"
    mc:Ignorable="d">

    <Grid Margin="10,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <TextBlock
            x:Name="BarID"
            VerticalAlignment="Center"
            FontFamily="Consolas"
            FontSize="16"
            FontWeight="SemiBold"
            Opacity="0.8"
            Text="PRB000-0000-000" />

        <Path
            x:Name="AlarmFlag"
            Grid.Column="1"
            Width="15"
            Margin="5,0"
            HorizontalAlignment="Left"
            Data="M6,6.9L3.87,4.78L5.28,3.37L7.4,5.5L6,6.9M13,1V4H11V1H13M20.13,4.78L18,6.9L16.6,5.5L18.72,3.37L20.13,4.78M4.5,10.5V12.5H1.5V10.5H4.5M19.5,10.5H22.5V12.5H19.5V10.5M6,20H18A2,2 0 0,1 20,22H4A2,2 0 0,1 6,20M12,5A6,6 0 0,1 18,11V19H6V11A6,6 0 0,1 12,5Z"
            Fill="{StaticResource Red}"
            Stretch="Uniform" />


        <StackPanel Grid.Column="2">
            <Grid x:Name="WarningFlag" VerticalAlignment="Center">
                <Border
                    Height="22"
                    MinWidth="22"
                    Background="{StaticResource RedFaded}"
                    CornerRadius="5">
                    <TextBlock
                        Width="120"
                        Margin="0,0,0,1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="14"
                        FontWeight="SemiBold"
                        Foreground="{StaticResource Red}"
                        Text="Order Required"
                        TextAlignment="Center" />
                </Border>
            </Grid>
            <Grid x:Name="LowStockFlag" VerticalAlignment="Center">
                <Border
                    Height="22"
                    MinWidth="22"
                    Background="{StaticResource OrangeFaded}"
                    CornerRadius="5">
                    <TextBlock
                        Width="120"
                        Margin="0,0,0,1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="14"
                        FontWeight="SemiBold"
                        Foreground="{StaticResource Orange}"
                        Text="Low Stock"
                        TextAlignment="Center" />
                </Border>
            </Grid>
            <Grid x:Name="WaitingFlag" VerticalAlignment="Center">
                <Border
                    Height="22"
                    MinWidth="22"
                    Background="{StaticResource OrangeFaded}"
                    CornerRadius="5">
                    <TextBlock
                        Width="120"
                        Margin="0,0,0,1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="14"
                        FontWeight="SemiBold"
                        Foreground="{StaticResource Orange}"
                        Text="Order Placed"
                        TextAlignment="Center" />
                </Border>
            </Grid>
            <Grid x:Name="OKFlag" VerticalAlignment="Center">
                <Border
                    Height="22"
                    MinWidth="22"
                    Background="{StaticResource GreenFaded}"
                    CornerRadius="5">
                    <TextBlock
                        Width="120"
                        Margin="0,0,0,1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="14"
                        FontWeight="SemiBold"
                        Foreground="{StaticResource Green}"
                        Text="Stock OK"
                        TextAlignment="Center" />
                </Border>
            </Grid>
        </StackPanel>
    </Grid>

</UserControl>
