ProjectLighthouse/View/Scheduling/ManageHolidaysWindow.xaml

<Window
    x:Class="ProjectLighthouse.View.Scheduling.ManageHolidaysWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ProjectLighthouse.View.Scheduling"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Manage Holidays"
    Width="800"
    SizeToContent="Height"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="300" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.ColumnSpan="2"
            d:Text="Manage Holidays"
            Style="{StaticResource title}"
            Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}, Path=Title}" />
        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Calendar
                x:Name="calendar"
                Margin="5"
                SelectedDatesChanged="calendar_SelectedDatesChanged"
                SelectionMode="SingleDate" />
            <Button
                x:Name="addButton"
                HorizontalAlignment="Right"
                Click="addButton_Click"
                Style="{StaticResource Action_New_Button}"
                Tag="Add Holiday" />
        </StackPanel>
        <ListView
            x:Name="holidaysListView"
            Grid.Row="1"
            Grid.Column="1"
            d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="5">
                        <TextBlock Text="{Binding Path=., StringFormat='dddd, dd MMMM yyyy'}" FontWeight="SemiBold" />
                        <Button
                            x:Name="removeButton"
                            Margin="0"
                            HorizontalAlignment="Right"
                            Click="removeButton_Click"
                            Style="{StaticResource Action_Delete_Button_Small}"
                            Tag="{Binding Path=.}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Margin="5"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                x:Name="cancelButton"
                Style="{StaticResource Action_Cancel_Button}"
                Tag="Cancel"
                Click="cancelButton_Click"/>
            <Button
                x:Name="updateButton"
                Style="{StaticResource Action_Update_Button}"
                Tag="Update" 
                Click="updateButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
