ProjectLighthouse/View/Scheduling/ScheduleAgendaView.xaml

<UserControl
    x:Class="ProjectLighthouse.View.Scheduling.ScheduleAgendaView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ProjectLighthouse.View.Scheduling"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControls="clr-namespace:ProjectLighthouse.View.UserControls"
    d:Background="White"
    d:DesignHeight="784.72"
    d:DesignWidth="1111.297"
    mc:Ignorable="d">
    <UserControl.Resources>
        <local:ScheduleTemplateSelector x:Key="templateSelector" />
        <userControls:DisplayLMOScheduling x:Key="DisplayLMOScheduling" />
    </UserControl.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock
                Margin="0,0,0,3"
                VerticalAlignment="Center"
                Style="{StaticResource title}"
                Text="{Binding ViewTitle, FallbackValue='Schedule for C00'}" />

        </StackPanel>
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
            <StackPanel Orientation="Horizontal">
                <Button
                    Command="{Binding AddServiceCommand}"
                    Style="{StaticResource Action_New_Button}"
                    Tag="Maintenance"
                    Visibility="{Binding AddButtonsVis}" />
            </StackPanel>
            <Button
                Command="{Binding PrintScheduleCommand}"
                Style="{StaticResource Action_Pdf_Button}"
                Tag="View PDF"
                Visibility="{Binding PrintButtonVis}" />
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="300"
                    MinWidth="200"
                    MaxWidth="350" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <ListView
                    d:ItemsSource="{d:SampleData ItemCount=5}"
                    FontSize="18"
                    ItemsSource="{Binding FilterOptions}"
                    SelectedValue="{Binding Filter, Mode=TwoWay}"
                    SelectionChanged="ListView_SelectionChanged"
                    SelectionMode="Single">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="10,3">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    FontWeight="SemiBold"
                                    Text="{Binding}" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Border
                    Grid.Row="2"
                    Margin="5"
                    Background="{StaticResource Surface}"
                    CornerRadius="10">

                    <Grid Margin="20,10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock Style="{StaticResource subtitle}" Text="Agenda" />
                        <ScrollViewer Grid.Row="1" Margin="0,10,0,0">
                            <Grid>
                                <ItemsControl ItemsSource="{Binding Agenda}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <userControls:AgendaItem Day="{Binding}" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                <Border Background="#00ffffff" />
                            </Grid>
                        </ScrollViewer>
                    </Grid>
                </Border>
            </Grid>

            <GridSplitter
                Grid.Column="1"
                Width="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Stretch"
                Background="{StaticResource Background}" />
            <ListView
                x:Name="mainScheduleView"
                Grid.Column="2"
                HorizontalAlignment="Stretch"
                ItemTemplateSelector="{DynamicResource templateSelector}"
                ItemsSource="{Binding FilteredItems}">
                <ItemsControl.Resources>

                    <DataTemplate x:Key="LatheManufactureOrder">
                        <userControls:DisplayLMOScheduling orderObject="{Binding Path=., Mode=TwoWay}" />
                    </DataTemplate>

                    <DataTemplate x:Key="ResearchTime">
                        <userControls:DisplayResearch Research="{Binding Path=., Mode=TwoWay}" />
                    </DataTemplate>

                    <DataTemplate x:Key="MachineService">
                        <userControls:DisplayMachineService Service="{Binding Path=., Mode=TwoWay}" />
                    </DataTemplate>

                    <DataTemplate x:Key="ScheduleWarning">
                        <userControls:DisplayScheduleWarning Warning="{Binding Path=., Mode=OneWay}" />
                    </DataTemplate>

                </ItemsControl.Resources>
            </ListView>
            <TextBlock
                Grid.Column="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="20"
                Foreground="{StaticResource DisabledElement}"
                Text="No orders found"
                Visibility="{Binding NoneFoundVis}" />
        </Grid>
        <ScrollViewer Grid.Row="2">
            <local:TimelineView ActiveItems="{Binding ActiveItems}" />
        </ScrollViewer>
    </Grid>
</UserControl>
