ProjectLighthouse/View/Scheduling/ScheduleView.xaml

<UserControl
    x:Class="ProjectLighthouse.View.Scheduling.ScheduleView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ProjectLighthouse.View.Scheduling"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:scheduleComponents="clr-namespace:ProjectLighthouse.View.Scheduling.Components"
    d:Background="White"
    d:DesignHeight="800"
    d:DesignWidth="1200"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" MinWidth="500" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition
                Width="*"
                MinWidth="300"
                MaxWidth="600" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="10*" MinHeight="300" />
            <RowDefinition Height="40" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox
                Margin="5"
                Style="{StaticResource DefaultTextBox}"
                Tag="search"
                Text="{Binding SearchString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Min" Style="{StaticResource InputLabel}" VerticalAlignment="Center" Margin="2"/>
                <DatePicker Grid.Column="1" SelectedDate="{Binding MinDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>

            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Max" Style="{StaticResource InputLabel}" VerticalAlignment="Center" Margin="2"/>
                <DatePicker Grid.Column="1" SelectedDate="{Binding MaxDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
            <Button
                Grid.Column="3"
                Margin="5"
                HorizontalAlignment="Right"
                Command="{Binding ResetDatesCmd}"
                Style="{StaticResource Action_Reset_Button}"
                Tag="Reset Dates" />

        </Grid>

        <scheduleComponents:ScheduleTimeline
            Grid.Row="1"
            ColumnWidth="{Binding ColumnWidth}"
            MaxDate="{Binding MaxDate}"
            MinDate="{Binding MinDate}"
            RescheduleCommand="{Binding RescheduleCmd}"
            RowHeight="{Binding RowHeight}"
            Schedule="{Binding Schedule}"
            SelectItemCommand="{Binding SelectItemCmd}"
            SelectedItem="{Binding SelectedItem}" />

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Path
                    Grid.Column="0"
                    Width="15"
                    Height="15"
                    Margin="5,0"
                    Data="M9,11H15V8L19,12L15,16V13H9V16L5,12L9,8V11M2,20V4H4V20H2M20,20V4H22V20H20Z"
                    Fill="{StaticResource Purple}"
                    Stretch="Uniform" />
                <Slider
                    Grid.Column="1"
                    Maximum="100"
                    Minimum="25"
                    Value="{Binding ColumnWidth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
            <Grid Grid.Column="1" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Path
                    Grid.Column="0"
                    Width="15"
                    Height="15"
                    Margin="5,0"
                    Data="M13,9V15H16L12,19L8,15H11V9H8L12,5L16,9H13M4,2H20V4H4V2M4,20H20V22H4V20Z"
                    Fill="{StaticResource Purple}"
                    Stretch="Uniform" />
                <Slider
                    Grid.Column="1"
                    Maximum="100"
                    Minimum="50"
                    Value="{Binding RowHeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </Grid>

        <Grid Grid.Row="3" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <Path
                    Width="20"
                    Height="20"
                    Data="M11 15H6L13 1V9H18L11 23V15Z"
                    Fill="{StaticResource Purple}"
                    Stretch="Uniform" />
                <TextBlock
                    Margin="0,3"
                    d:Text="Optimisations [X]"
                    FontSize="16"
                    FontWeight="SemiBold"
                    Text="{Binding Schedule.Optimisations.Count, StringFormat='{}Optimisations ({0})'}" />
            </StackPanel>

            <ListBox
                Grid.Row="1"
                HorizontalContentAlignment="Stretch"
                d:ItemsSource="{d:SampleData ItemCount=5}"
                ItemsSource="{Binding Schedule.Optimisations}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                Style="{x:Null}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <scheduleComponents:DisplayOptimisation
                            Margin="0"
                            Padding="0"
                            Optimisation="{Binding}"
                            SelectItemCommand="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:ScheduleView}, Mode=FindAncestor}, Path=DataContext.SelectItemCmd}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Path
                    Margin="0,2,0,0"
                    Width="20"
                    Height="15"
                    Data="M13,9H11V7H13M13,17H11V11H13M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z"
                    Fill="{StaticResource Blue}"
                    Stretch="Uniform" />
                <TextBlock
                    Margin="0,3"
                    d:Text="Advisories [X]"
                    FontSize="16"
                    FontWeight="SemiBold"
                    Text="{Binding Schedule.Advisories.Count, StringFormat='{}Advisories ({0})'}" />
            </StackPanel>
            <ListBox
                Grid.Row="1"
                Grid.Column="1"
                HorizontalContentAlignment="Stretch"
                d:ItemsSource="{d:SampleData ItemCount=5}"
                ItemsSource="{Binding Schedule.Advisories}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <scheduleComponents:DisplayAdvisory Advisory="{Binding}" SelectItemCommand="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:ScheduleView}, Mode=FindAncestor}, Path=DataContext.SelectItemCmd}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <Path
                    Width="20"
                    Height="15"
                    Data="M13,14H11V10H13M13,18H11V16H13M1,21H23L12,2L1,21Z"
                    Fill="{StaticResource Red}"
                    Stretch="Uniform" />
                <TextBlock
                    Margin="0,3"
                    d:Text="Warnings [X]"
                    FontSize="16"
                    FontWeight="SemiBold"
                    Text="{Binding Schedule.Warnings.Count, StringFormat='{}Warnings ({0})'}" />
            </StackPanel>
            <ListBox
                Grid.Row="1"
                Grid.Column="2"
                HorizontalContentAlignment="Stretch"
                d:ItemsSource="{d:SampleData ItemCount=5}"
                ItemsSource="{Binding Schedule.Warnings}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <scheduleComponents:DisplayWarning SelectItemCommand="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:ScheduleView}, Mode=FindAncestor}, Path=DataContext.SelectItemCmd}" Warning="{Binding}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>

        </Grid>

        <GridSplitter
            Grid.RowSpan="5"
            Grid.Column="1"
            Width="5"
            Margin="0"
            HorizontalAlignment="Stretch" />
        <Grid Grid.RowSpan="4" Grid.Column="2">
            <TabControl DragEnter="TabControl_DragEnter" AllowDrop="True">
                <TabItem Header="Inspector">
                    <ScrollViewer>
                        <scheduleComponents:ScheduleItemInspector
                            Margin="10,0"
                            VerticalAlignment="Top"
                            Item="{Binding SelectedItem}" />
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="Unallocated">
                    <scheduleComponents:DisplayUnallocatedItems
                        SelectItemCommand="{Binding SelectItemCmd}"
                        SelectedItem="{Binding SelectedItem}"
                        UnallocatedItems="{Binding Schedule.UnallocatedItems}" RescheduleCommand="{Binding RescheduleCmd}"/>
                </TabItem>

            </TabControl>

        </Grid>


    </Grid>
</UserControl>
