ProjectLighthouse/View/Scheduling/SetDateWindow.xaml

<Window
    x:Class="ProjectLighthouse.View.Scheduling.SetDateWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Edit Timings"
    Width="350"
    ResizeMode="NoResize"
    SizeToContent="Height"
    WindowStartupLocation="CenterOwner"
    WindowStyle="SingleBorderWindow"
    mc:Ignorable="d">

    <Grid
        Height="auto"
        Margin="20,10"
        VerticalAlignment="Center">
        <StackPanel>
            <TextBlock
                Style="{StaticResource title}"
                Text="Scheduling" />
            <TextBlock
                x:Name="OrderText"
                Style="{StaticResource subtitle}"
                Text="Item: 'M00000'" />
            
            <TextBlock Style="{StaticResource InputLabel}" Text="Start Date" />
            <Calendar x:Name="calendar" Margin="10"/>
            <TextBlock Style="{StaticResource InputLabel}" Text="Start Time" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="00:00" x:Name="TimeText" FontSize="30" FontFamily="Consolas" FontWeight="SemiBold" Margin="5,0" HorizontalAlignment="Right" Grid.RowSpan="2" VerticalAlignment="Center"/>
                <Button Grid.Column="1" Grid.Row="0" Style="{StaticResource Counter_Up}" HorizontalAlignment="Left" Click="IncrementButton_Click"/>
                <Button Grid.Column="1" Grid.Row="1" Style="{StaticResource Counter_Down}" HorizontalAlignment="Left" Click="DecrementButton_Click"/>
            </Grid>
            <TextBlock Style="{StaticResource InputLabel}" Text="Assigned Machine" />
            <ComboBox x:Name="machine" Margin="5" DisplayMemberPath="FullName"/>
            <Grid Height="10" />
            <Button
                x:Name="ConfirmButton"
                HorizontalAlignment="Right"
                Click="ConfirmButton_Click"
                Style="{StaticResource Action_Update_Button}"
                Tag="Update" />

        </StackPanel>
    </Grid>
</Window>
