ProjectLighthouse/View/LatheOrderViews/EditLMOItemWindow.xaml

<Window
    x:Class="ProjectLighthouse.View.EditLMOItemWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ProjectLighthouse.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mdl="clr-namespace:ProjectLighthouse.Model"
    xmlns:uc="clr-namespace:ProjectLighthouse.View.UserControls"
    Title="Edit Item"
    Background="{StaticResource Background}"
    ResizeMode="NoResize"
    SizeToContent="WidthAndHeight"
    TextElement.Foreground="{StaticResource OnBackground}"
    WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <StackPanel
            Width="500"
            Margin="20"
            VerticalAlignment="Center">
            <TextBlock
                Margin="0,10"
                FontSize="30"
                Text="Update Item" />
            <Separator />
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="20" Text="{Binding Item.ProductName}" />
                <TextBlock FontSize="20" Text=" • " />
                <TextBlock
                    FontSize="20"
                    Foreground="{StaticResource Blue}"
                    Text="{Binding Item.AssignedMO}" />
            </StackPanel>


            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <TextBlock
                    Margin="0,10,0,5"
                    HorizontalAlignment="Center"
                    FontWeight="SemiBold"
                    Text="Manufactured" />
                <TextBlock
                    x:Name="QtyMadeTextBlock"
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    FontSize="18"
                    Foreground="{StaticResource Purple}"
                    Text="{Binding Item.QuantityMade, StringFormat='{}{0:#,##0} pcs'}" />

                <TextBlock
                    Grid.Column="1"
                    Margin="0,10,0,5"
                    HorizontalAlignment="Center"
                    FontWeight="SemiBold"
                    Text="Rejected" />
                <TextBlock
                    x:Name="QtyRejectTextBlock"
                    Grid.Row="1"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    FontSize="18"
                    Foreground="{StaticResource Red}"
                    Text="{Binding Item.QuantityReject, StringFormat='{}{0:#,##0} pcs'}" />

                <TextBlock
                    Grid.Column="2"
                    Margin="0,10,0,5"
                    HorizontalAlignment="Center"
                    FontWeight="SemiBold"
                    Text="Delivered" />
                <TextBlock
                    x:Name="QtyDeliveredTextBlock"
                    Grid.Row="1"
                    Grid.Column="2"
                    HorizontalAlignment="Center"
                    FontSize="18"
                    Foreground="{StaticResource Green}"
                    Text="{Binding Item.QuantityDelivered, StringFormat='{}{0:#,##0} pcs'}" />
            </Grid>

            <TextBlock
                Margin="0,10,0,5"
                Style="{StaticResource section}"
                Text="Cycle Time" />
            <StackPanel Orientation="Horizontal">
                <TextBox
                    x:Name="CycleTime_Min"
                    Width="60"
                    HorizontalContentAlignment="Center"
                    MaxLength="2"
                    PreviewKeyDown="Allow_Nums_Only"
                    Style="{StaticResource UsernameTextBox}"
                    Text="60"
                    TextChanged="CycleTime_Min_TextChanged" />
                <TextBlock
                    Margin="2,0,8,5"
                    VerticalAlignment="Bottom"
                    FontSize="20"
                    Text="min" />
                <TextBox
                    x:Name="CycleTime_Sec"
                    Width="60"
                    HorizontalContentAlignment="Center"
                    MaxLength="2"
                    PreviewKeyDown="Allow_Nums_Only"
                    Style="{StaticResource UsernameTextBox}"
                    TextChanged="CycleTime_Sec_TextChanged" />
                <TextBlock
                    Margin="2,0,8,5"
                    VerticalAlignment="Bottom"
                    FontSize="20"
                    Text="sec" />
                <TextBlock
                    x:Name="intCycleTimeText"
                    Margin="10,0"
                    VerticalAlignment="Center"
                    FontSize="25"
                    FontStyle="Italic"
                    Foreground="Gray"
                    Text="(120s)" />
            </StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Margin="0,10,0,5"
                    Style="{StaticResource section}"
                    Text="Stock Lots" />
            </Grid>
            <ListView
                x:Name="LotsListBox"
                MinHeight="100"
                MaxHeight="350"
                HorizontalContentAlignment="Stretch"
                ItemsSource="{Binding Lots}">
                <ListView.ItemTemplate>
                    <DataTemplate DataType="{x:Type mdl:Lot}">
                        <uc:DisplayLot
                            Margin="10,2"
                            EditCommand="{Binding EditCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1, AncestorType=Window}}"
                            Lot="{Binding}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


            <TextBlock
                Margin="0,10,0,5"
                Style="{StaticResource section}"
                Text="New Lot" />
            <Grid Margin="0,4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Grid>
                    <TextBox
                        x:Name="QuantityNewLotTextBox"
                        PreviewKeyDown="Allow_Nums_Only"
                        Style="{StaticResource UsernameTextBox}"
                        TextChanged="QuantityNewLotTextBox_TextChanged" />
                    <TextBlock
                        x:Name="QuantityGhost"
                        Style="{StaticResource GhostText}"
                        Text="Quantity in Lot" />
                </Grid>

                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                    <CheckBox
                        x:Name="AcceptedCheckBox"
                        Margin="5,0,5,5"
                        VerticalAlignment="Center"
                        Checked="AcceptedCheckBox_Checked"
                        Content="QC Accept" />
                    <CheckBox
                        x:Name="RejectCheckBox"
                        Margin="5,0"
                        VerticalAlignment="Center"
                        Checked="RejectCheckBox_Checked"
                        Content="QC Reject" />
                </StackPanel>


                <Grid Grid.Row="1" Grid.ColumnSpan="2">
                    <TextBox
                        x:Name="BatchTextBox"
                        MaxLength="256"
                        Style="{StaticResource UsernameTextBox}"
                        TextChanged="BatchTextBox_TextChanged"
                        TextWrapping="Wrap" />
                    <TextBlock
                        x:Name="BatchGhost"
                        Style="{StaticResource GhostText}"
                        Text="Batch" />
                </Grid>
                <ScrollViewer
                    Grid.Row="3"
                    Grid.ColumnSpan="2"
                    MaxHeight="200">
                    <Grid>
                        <TextBox
                            x:Name="RemarksTextBox"
                            MaxLength="512"
                            Style="{StaticResource UsernameTextBox}"
                            TextChanged="RemarksTextBox_TextChanged"
                            TextWrapping="Wrap" />

                        <TextBlock
                            x:Name="RemarksGhost"
                            Style="{StaticResource GhostText}"
                            Text="Remarks" />
                    </Grid>

                </ScrollViewer>


                <Button
                    x:Name="AddLotButton"
                    Grid.Row="4"
                    Grid.Column="2"
                    Click="AddLotButton_Click"
                    Content="+ Add Lot"
                    Style="{StaticResource GreenButton}" />
            </Grid>

            <Button
                x:Name="SaveButton"
                Width="125"
                Margin="0,20,0,0"
                Click="SaveButton_Click"
                Content="Save Changes" />
        </StackPanel>
        <StackPanel
            x:Name="SchedulingGrid"
            Grid.Column="1"
            Margin="20"
            VerticalAlignment="Top">
            <TextBlock
                Margin="0,10"
                FontSize="30"
                Text="Scheduling" />
            <Separator />
            <TextBlock Margin="0,10,0,5" Text="Quantity Required" />
            <TextBox
                x:Name="QuantityRequiredTextbox"
                Width="150"
                PreviewKeyDown="Allow_Nums_Only"
                Style="{StaticResource UsernameTextBox}"
                Text="{Binding Item.RequiredQuantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Margin="0,10,0,5" Text="Quantity Target" />
            <TextBox
                x:Name="QuantityTargetTextbox"
                Width="150"
                PreviewKeyDown="Allow_Nums_Only"
                Style="{StaticResource UsernameTextBox}"
                Text="{Binding Item.TargetQuantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Margin="0,10,0,5" Text="Date Required" />
            <Grid>
                <DatePicker
                    x:Name="DateRequiredPicker"
                    Width="150"
                    HorizontalAlignment="Stretch" />
            </Grid>

            <!--<Button Style="{StaticResource ButtonTemplate}" Content="Clear Date" x:Name="ClearDateButton" Click="ClearDateButton_Click"/>-->
        </StackPanel>
    </Grid>
</Window>
