ProjectLighthouse/View/LatheOrderViews/EditLMOWindow.xaml

<Window
    x:Class="ProjectLighthouse.View.EditLMOWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ProjectLighthouse.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:ProjectLighthouse.View.UserControls"
    Title="Edit Order"
    Width="700"
    MinHeight="600"
    d:DataContext="{Binding Path=order}"
    ResizeMode="NoResize"
    SizeToContent="Height"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Grid Margin="25">
        <!--  Header Area  -->
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock
                x:Name="nameText"
                Style="{StaticResource title}"
                Text="{Binding Name}" />
            <StackPanel Grid.Column="2">
                <Button
                    Grid.Column="2"
                    HorizontalAlignment="Right"
                    Click="CloseButton_Click"
                    Content="Close"
                    Style="{StaticResource CancelButton}" />
                <Button
                    x:Name="SaveButton"
                    Grid.Row="3"
                    HorizontalAlignment="Right"
                    Click="SaveButton_Click"
                    Content="Save &amp; Close"
                    Style="{StaticResource BlueButton}" />
            </StackPanel>

            <Separator
                Grid.Row="1"
                Grid.ColumnSpan="3"
                Margin="0,0,0,15" />
        </Grid>
        <!--  Main controls  -->
        <StackPanel Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Text="Purchase Order:" Style="{StaticResource section}"
                           VerticalAlignment="Center"
                           FontStyle="Italic"/>
                <Grid Margin="0,5" Grid.Column="1">
                    <TextBox
                        x:Name="PORef"
                        Width="200"
                        Style="{StaticResource UsernameTextBox}"
                        Text="{Binding POReference, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        TextChanged="PORef_TextChanged" />
                    <TextBlock
                        x:Name="poRefGhostText"
                        Margin="35,0"
                        VerticalAlignment="Center"
                        FontSize="18"
                        FontStyle="Italic"
                        Foreground="#aaaaaa"
                        IsHitTestVisible="False"
                        Text="POR..." />
                </Grid>
                <Grid Grid.Row="1" Grid.ColumnSpan="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid Grid.Column="0">
                        <Border Background="{StaticResource materialError}" CornerRadius="10,0,0,10" />
                    </Grid>
                    <StackPanel
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="5,10"
                        HorizontalAlignment="Center">
                        <CheckBox
                            x:Name="Tooling_Checkbox"
                            Checked="Checkbox_Checked"
                            Content="Tooling"
                            IsChecked="{Binding IsReady, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Unchecked="Checkbox_Checked" />
                        <CheckBox
                            x:Name="Program_Checkbox"
                            Checked="Checkbox_Checked"
                            Content="Program"
                            IsChecked="{Binding HasProgram, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Unchecked="Checkbox_Checked" />
                        <CheckBox
                            x:Name="BarVerified_Checkbox"
                            Checked="Checkbox_Checked"
                            Content="Bar Settings"
                            IsChecked="{Binding BarIsVerified, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Unchecked="Checkbox_Checked" />
                    </StackPanel>

                    <Grid Grid.Column="1">
                        <Border Background="{StaticResource materialPrimaryGreen}" />
                        <Polygon Fill="{StaticResource materialError}" Points="-1,0 0,0 10,10 0,20 -1,20" />
                    </Grid>
                    <StackPanel
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="5,10"
                        HorizontalAlignment="Center">
                        <CheckBox
                            x:Name="BarAllocated_Checkbox"
                            Checked="Checkbox_Checked"
                            Content="Bar Allocated"
                            IsChecked="{Binding BarIsAllocated, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Unchecked="Checkbox_Checked" />
                    </StackPanel>

                    <Grid Grid.Column="2">
                        <Border Background="{StaticResource materialPrimaryBlue}" />
                        <Polygon Fill="{StaticResource materialPrimaryGreen}" Points="-1,0 0,0 10,10 0,20 -1,20" />
                    </Grid>
                    <StackPanel
                        Grid.Row="1"
                        Grid.Column="2"
                        Margin="5,10"
                        HorizontalAlignment="Center">
                        <CheckBox
                            x:Name="Running_Checkbox"
                            Checked="Checkbox_Checked"
                            Content="Running"
                            IsChecked="{Binding HasStarted, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Unchecked="Checkbox_Checked" />
                    </StackPanel>

                    <Grid Grid.Column="3">
                        <Border Background="{StaticResource materialOnBackground}" CornerRadius="0,10,10,0" />
                        <Polygon Fill="{StaticResource materialPrimaryBlue}" Points="-1,0 0,0 10,10 0,20 -1,20" />
                    </Grid>
                    <StackPanel
                        Grid.Row="1"
                        Grid.Column="3"
                        Margin="5,10"
                        HorizontalAlignment="Center">
                        <CheckBox
                            x:Name="Complete_Checkbox"
                            Checked="Checkbox_Checked"
                            Content="Complete"
                            IsChecked="{Binding IsComplete, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Unchecked="Checkbox_Checked" />
                        <CheckBox
                            x:Name="Cancelled_Checkbox"
                            Checked="Checkbox_Checked"
                            Content="Cancelled"
                            IsChecked="{Binding IsCancelled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Unchecked="Checkbox_Checked" />
                    </StackPanel>
                </Grid>
            </Grid>

            <!--  Items List  -->
            <TextBlock Style="{StaticResource section}" Text="Items" />
            <ListView x:Name="ItemsListBox" MinHeight="50">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <uc:DisplayLMOItems LatheManufactureOrderItem="{Binding}" MouseDoubleClick="DisplayLMOItems_MouseDoubleClick" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <TextBlock Style="{StaticResource section}" Text="Notes" />
            <ItemsControl
                x:Name="NotesDisplay"
                Grid.Row="1"
                MinHeight="50"
                MaxHeight="400"
                HorizontalContentAlignment="Stretch"
                ScrollViewer.CanContentScroll="False">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <uc:DisplayNote Note="{Binding}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Grid Grid.Row="2" Margin="5">
                <Border Background="{StaticResource materialSurface}" CornerRadius="10" />
                <Grid Margin="10,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox
                        x:Name="Message"
                        VerticalContentAlignment="Center"
                        Background="Transparent"
                        BorderThickness="0"
                        Foreground="{StaticResource materialOffBlack}"
                        KeyDown="Message_KeyDown"
                        TextChanged="Message_TextChanged"
                        TextWrapping="WrapWithOverflow" />
                    <TextBlock
                        x:Name="ComposeGhost"
                        Margin="10,0"
                        VerticalAlignment="Center"
                        FontStyle="Italic"
                        Foreground="#aaaaaa"
                        IsHitTestVisible="False"
                        Text="Compose message..." />
                    <Button
                        x:Name="SendButton"
                        Grid.Column="1"
                        Margin="10,0,0,0"
                        Click="SendButton_Click"
                        Style="{StaticResource SendButton}" />
                </Grid>
            </Grid>
        </Grid>

    </Grid>
</Window>
