ProjectLighthouse/View/LatheOrderViews/EditLMOItemWindow.xaml

<Window x:Class="ProjectLighthouse.View.EditLMOItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectLighthouse.View"
        xmlns:mdl="clr-namespace:ProjectLighthouse.Model"
        xmlns:uc="clr-namespace:ProjectLighthouse.View.UserControls"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="Edit Item" 
        SizeToContent="WidthAndHeight">

    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel Margin="20" VerticalAlignment="Center" Width="360">
            <TextBlock Text="Update Item" FontSize="30" Margin="0,10"/>
            <Separator/>

            <TextBlock x:Name="ProductNameTextBlock" FontSize="20"/>
            <TextBlock x:Name="ManufactureOrderTextBlock" FontSize="20" Foreground="DodgerBlue"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Quantity Accepted" Margin="0,10,0,5"/>
                <TextBlock x:Name="QtyMadeTextBlock" 
                           Grid.Row="1"
                           FontSize="18" 
                           Foreground="{StaticResource materialPrimary}"/>

                <TextBlock Text="Quantity Rejected"
                           Grid.Column="1"
                           Margin="0,10,0,5"/>
                <TextBlock x:Name="QtyRejectTextBlock" 
                           Grid.Row="1"
                           Grid.Column="1"
                           FontSize="18"
                           Foreground="{StaticResource materialError}"/>
                
                <TextBlock Text="Delivered"
                           Grid.Column="2"
                           Margin="0,10,0,5"/>
                <TextBlock x:Name="QtyDeliveredTextBlock" 
                           Grid.Row="1"
                           Grid.Column="2"
                           FontSize="18"
                           Foreground="{StaticResource materialPrimaryGreen}"/>
            </Grid>
            
            <TextBlock Text="Cycle Time" Margin="0,10,0,5"/>
            <StackPanel Orientation="Horizontal">
                <TextBox Width="30" HorizontalAlignment="Left" 
                         x:Name="CycleTime_Min"
                         TextChanged="CycleTime_Min_TextChanged"/>
                <TextBlock Text="m" Margin="2,0,8,0"/>
                <TextBox Width="30" HorizontalAlignment="Left"
                         x:Name="CycleTime_Sec"
                         TextChanged="CycleTime_Sec_TextChanged"/>
                <TextBlock Text="s" Margin="2,0,8,0"/>
                <TextBlock Text="(120s)" x:Name="intCycleTimeText"/>
            </StackPanel>
            <TextBlock Text="Stock Lots" Margin="0,10,0,5"/>
            <ListBox x:Name="LotsListBox" MinHeight="100" HorizontalContentAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type mdl:Lot}">
                        <uc:DisplayLot Lot="{Binding}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <TextBlock Text="New Lot"
                       Style="{StaticResource subsubtitleTextStyle}" Margin="0,10,0,5"/>
            <Grid Margin="0,4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="2"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Quantity in Lot" Margin="5,2"/>
                <TextBox x:Name="BatchTextBox" Grid.Column="1"/>
                <CheckBox Content="Lot is Rejects" Grid.Column="2" VerticalAlignment="Center" Margin="5,0"/>

                <TextBlock Text="Material Batch ID" Grid.Row="2" Margin="5,2"/>
                <TextBox x:Name="QuantityNewLotTextBox" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" TextWrapping="Wrap"/>
            </Grid>

            <Button Content="Save Changes" 
                    Style="{StaticResource ButtonTemplate}" 
                    Margin="0,20,0,0" Width="125"
                    x:Name="SaveButton"
                    Click="SaveButton_Click"/>
        </StackPanel>
        <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="20" x:Name="SchedulingGrid">
            <TextBlock Text="Scheduling" FontSize="30" Margin="0,10"/>
            <Separator/>
            <TextBlock Text="Quantity Required" Margin="0,10,0,5"/>
            <TextBox Width="150" HorizontalAlignment="Left" x:Name="QuantityRequiredTextbox"/>
            <TextBlock Text="Quantity Target" Margin="0,10,0,5"/>
            <TextBox Width="150" HorizontalAlignment="Left" x:Name="QuantityTargetTextbox"/>
            <TextBlock Text="Date Required" Margin="0,10,0,5"/>
            <DatePicker Width="150" HorizontalAlignment="Left" x:Name="DateRequiredPicker"/>
            <Button Style="{StaticResource ButtonTemplate}" Content="Clear Date" x:Name="ClearDateButton" Click="ClearDateButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
