ProjectLighthouse/View/LatheOrderViews/OrderView.xaml

<UserControl
    x:Class="ProjectLighthouse.View.OrderView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:ProjectLighthouse.ViewModel.ValueConverters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:gif="http://wpfanimatedgif.codeplex.com"
    xmlns:local="clr-namespace:ProjectLighthouse.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:ProjectLighthouse.View.UserControls"
    xmlns:vm="clr-namespace:ProjectLighthouse.ViewModel"
    d:DesignHeight="1288"
    d:DesignWidth="1701"
    Background="{StaticResource Background}"
    mc:Ignorable="d">


    <UserControl.Resources>
        <ResourceDictionary>
            <converters:boolToHasProgram x:Key="boolToHasProgram" />
            <converters:boolToIsReady x:Key="boolToIsReady" />
            <converters:intToDays x:Key="intToDays" />
            <converters:DateToSettingDate x:Key="settingTime" />
            <converters:intToStringCycleTime x:Key="intToStringCycleTime" />
            <converters:stringToAssignedLathe x:Key="stringToAssignedLathe" />
            <converters:boolToVisibleOrCollapsed x:Key="boolToVisible" />
            <converters:StatsToLiveColour x:Key="liveBadgeColour" />

            <Storyboard x:Key="AnimateFlicker" RepeatBehavior="Forever">
                <DoubleAnimation
                    AutoReverse="True"
                    BeginTime="0:0:1"
                    Storyboard.TargetProperty="Opacity"
                    From="1"
                    To="0"
                    Duration="0:0:01" />
            </Storyboard>

            <Storyboard x:Key="AnimateLighthouse" RepeatBehavior="Forever">
                <DoubleAnimation
                    AutoReverse="True"
                    BeginTime="0:0:1"
                    Storyboard.TargetProperty="Opacity"
                    From="1"
                    To="0"
                    Duration="0:0:01" />
            </Storyboard>

            <Style x:Key="liveCircle" TargetType="Rectangle">
                <Setter Property="Width" Value="16" />
                <Setter Property="Height" Value="16" />
                <Setter Property="Fill" Value="{StaticResource OnRed}" />
                <Setter Property="RadiusX" Value="8" />
                <Setter Property="RadiusY" Value="8" />
                <Setter Property="Margin" Value="15,0,3,0" />
                <Style.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard Storyboard="{StaticResource AnimateFlicker}" />
                    </EventTrigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="lighthouse" TargetType="Path">
                <Setter Property="Data" Value="M1,10V2L10,5V7L1,10M8,10V8H13V4H8V3L12,1L16,3V4H15V8H16V10H14.74L8.44,13.64L9,10H8M7,23L7.04,22.76L16.15,17.5L16.67,20.88L13,23H7M8.05,16.17L15.31,12L15.83,15.37L7.43,20.22L8.05,16.17Z" />
                <Setter Property="Width" Value="30" />
                <Setter Property="Fill" Value="{StaticResource OnRed}" />
                <Setter Property="Stretch" Value="Uniform" />
                <Setter Property="Margin" Value="20,0" />
                <Style.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard Storyboard="{StaticResource AnimateLighthouse}" />
                    </EventTrigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="hero" TargetType="TextBlock">
                <Setter Property="FontSize" Value="20" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="FontWeight" Value="SemiBold" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="280" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid>
            <Button
                HorizontalAlignment="Left"
                Command="{Binding NewOrderCommand}"
                Content="+  New Order" />
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBox
                x:Name="SearchBox"
                Style="{StaticResource SearchTextBox}"
                Text="{Binding Path=SearchTerm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <Button
                x:Name="ClearButton"
                Grid.Column="1"
                Click="ClearButton_Click"
                Style="{StaticResource ClearButton}" />
        </Grid>

        <ListView
            Grid.Row="2"
            HorizontalContentAlignment="Stretch"
            ItemsSource="{Binding Path=FilteredOrders}"
            SelectedValue="{Binding Path=SelectedOrder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            SelectionChanged="ListView_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <uc:DisplayLatheManufactureOrder Margin="10,2" LatheManufactureOrder="{Binding}" />
                </DataTemplate>

            </ListView.ItemTemplate>
        </ListView>

        <StatusBar
            Grid.Row="3"
            Margin="10,5"
            HorizontalAlignment="Left"
            Background="Transparent">
            <TextBlock Foreground="{StaticResource OnBackground}" Text="{Binding FilteredOrders.Count, StringFormat='{}{0} order(s)'}" />
            <Separator Margin="5,0" Background="{StaticResource OnBackground}" />
            <TextBlock
                Margin="0,0,10,0"
                VerticalAlignment="Center"
                Foreground="{StaticResource OnBackground}"
                Text="Filter by:" />
            <ComboBox Text="{Binding Path=SelectedFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ComboBoxItem Content="All Active" IsSelected="True" />
                <ComboBoxItem Content="Not Ready" />
                <ComboBoxItem Content="Ready" />
                <ComboBoxItem Content="Complete" />
                <ComboBoxItem Content="All" />
            </ComboBox>
        </StatusBar>

        <!--#region Display Order-->
        <StackPanel
            Grid.Row="2"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Visibility="{Binding NothingVis, UpdateSourceTrigger=PropertyChanged}">
            <Border
                Grid.Row="3"
                Grid.ColumnSpan="2"
                Canvas.Left="55"
                Canvas.Top="30"
                Width="auto"
                Height="auto"
                Margin="0,10"
                VerticalAlignment="Top"
                CornerRadius="18">
                <Border.Effect>
                    <DropShadowEffect
                        BlurRadius="20"
                        Direction="220"
                        Opacity="0.2"
                        ShadowDepth="20"
                        Color="Black" />
                </Border.Effect>
                <Border Name="ReceiverColor" CornerRadius="15">
                    <Grid Visibility="Hidden">
                        <Border
                            Name="Mask"
                            Background="{StaticResource Blue}"
                            CornerRadius="20" />
                        <StackPanel x:Name="image">
                            <Image
                                Name="Receiver"
                                MaxWidth="400"
                                gif:ImageBehavior.AnimateInDesignMode="True"
                                gif:ImageBehavior.AnimatedSource="pack://application:,,,/Resources/GIF/travolta.gif"
                                gif:ImageBehavior.RepeatBehavior="3"
                                RenderOptions.BitmapScalingMode="HighQuality" />
                            <StackPanel.OpacityMask>
                                <VisualBrush Visual="{Binding ElementName=Mask}" />
                            </StackPanel.OpacityMask>
                        </StackPanel>
                    </Grid>
                </Border>
            </Border>
            <TextBlock
                HorizontalAlignment="Center"
                FontSize="30"
                Foreground="{StaticResource DisabledElement}"
                Text="None found"
                Visibility="Hidden" />
        </StackPanel>
        <ScrollViewer
            x:Name="OrderScroller"
            Grid.RowSpan="3"
            Grid.Column="1"
            ScrollChanged="ScrollViewer_ScrollChanged"
            Visibility="{Binding Path=CardVis, UpdateSourceTrigger=PropertyChanged}">
            <StackPanel>
                <StackPanel Margin="25,10">
                    <Grid MaxWidth="700" Visibility="{Binding Path=LiveInfoVis, UpdateSourceTrigger=PropertyChanged}">
                        <Border
                            d:Background="Black"
                            Background="{Binding DisplayStats, Converter={StaticResource liveBadgeColour}}"
                            CornerRadius="10" />

                        <Grid Margin="25,10,25,11">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Rectangle
                                Grid.RowSpan="2"
                                Margin="0,0,12,0"
                                Style="{StaticResource liveCircle}" />
                            <StackPanel
                                Grid.RowSpan="2"
                                Grid.Column="1"
                                VerticalAlignment="Center">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        FontSize="20"
                                        FontWeight="SemiBold"
                                        Foreground="{StaticResource OnRed}"
                                        Opacity="0.7"
                                        Text="LIVE DATA: " />
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        FontSize="20"
                                        FontWeight="SemiBold"
                                        Foreground="{StaticResource OnRed}"
                                        Text="{Binding Path=DisplayStats.MachineName}" />
                                </StackPanel>

                                <TextBlock
                                    Grid.RowSpan="2"
                                    FontSize="12"
                                    FontStyle="Italic"
                                    Foreground="{StaticResource OnRed}"
                                    Text="{Binding Path=DisplayStats.DataTime, StringFormat='{}recorded at {0:HH:mm:ss}'}" />
                            </StackPanel>

                            <StackPanel
                                Grid.Column="3"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                                <TextBlock
                                    FontSize="20"
                                    FontWeight="Bold"
                                    Foreground="{StaticResource OnRed}"
                                    Text="{Binding Path=DisplayStats.PartCountAll, StringFormat='{}{0:#,##0}'}" />
                                <TextBlock
                                    VerticalAlignment="Bottom"
                                    FontWeight="Bold"
                                    Foreground="{StaticResource OnRed}"
                                    Opacity="0.6"
                                    Text="{Binding Path=DisplayStats.PartCountTarget, StringFormat='{}/{0:#,##0} PCS'}" />
                            </StackPanel>

                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="3"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Foreground="{StaticResource OnRed}">
                                <Run Text="Machine is in" />
                                <Run FontWeight="Bold" Text="{Binding Path=DisplayStats.Status}" />
                                <Run Text="state - Cycle time" />
                                <Run FontWeight="Bold" Text="{Binding Path=DisplayStats.CycleTime, Converter='{StaticResource intToStringCycleTime}', StringFormat='{}{0:mm}'}" />
                            </TextBlock>
                        </Grid>
                    </Grid>
                    <Grid
                        x:Name="OrderCardGrid"
                        MaxWidth="700"
                        Margin="0,15,0,50">
                        <Border Background="White" CornerRadius="10">
                            <Border.Effect>
                                <DropShadowEffect
                                    BlurRadius="30"
                                    Opacity="0.4"
                                    ShadowDepth="0"
                                    Color="Black" />
                            </Border.Effect>
                        </Border>
                        <StackPanel Margin="20">

                            <!--#region Header Data-->
                            <StackPanel>
                                <Grid Margin="0,0,0,10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock
                                                Foreground="{StaticResource OnSurface}"
                                                Style="{StaticResource title}"
                                                Text="{Binding Path=SelectedOrder.Name, FallbackValue='M00000'}" />
                                            <Path
                                                Width="30"
                                                Height="25"
                                                Margin="5,4,5,0"
                                                VerticalAlignment="Center"
                                                Data="M3,3H21V7H3V3M4,8H20V21H4V8M9.5,11A0.5,0.5 0 0,0 9,11.5V13H15V11.5A0.5,0.5 0 0,0 14.5,11H9.5Z"
                                                Fill="{StaticResource Blue}"
                                                Stretch="Uniform"
                                                ToolTip="This order is closed."
                                                Visibility="{Binding ArchiveVis}" />
                                        </StackPanel>
                                        <TextBlock
                                            Foreground="{StaticResource Blue}"
                                            Style="{StaticResource subtitle}"
                                            Text="{Binding Path=SelectedOrder.POReference, FallbackValue='POR123456'}" />
                                    </StackPanel>



                                    <StackPanel Grid.Column="2" VerticalAlignment="Center">
                                        <Button
                                            Command="{Binding EditCommand}"
                                            CommandParameter="{Binding Path=SelectedOrder.Status}"
                                            Style="{StaticResource EditButton}" />
                                        <Button
                                            x:Name="printButton"
                                            Grid.Column="3"
                                            Command="{Binding Path=PrintOrderCommand}"
                                            Style="{StaticResource PDFButton}" />
                                    </StackPanel>

                                </Grid>

                                <Separator Margin="0,5" />
                                <Grid Margin="15,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>

                                    <TextBlock
                                        x:Name="CreatedTextBlock"
                                        FontStyle="Italic"
                                        Foreground="{StaticResource OnSurface}"
                                        Style="{StaticResource statement}">
                                        <Run Text="Created by" />
                                        <Run Text="{Binding Path=SelectedOrder.CreatedBy, FallbackValue='Kyle Brovloski'}" />
                                    </TextBlock>
                                    <TextBlock
                                        Grid.Column="2"
                                        HorizontalAlignment="Right"
                                        FontStyle="Italic"
                                        Foreground="{StaticResource OnSurface}"
                                        Style="{StaticResource statement}"
                                        Text="{Binding Path=SelectedOrder.CreatedAt, StringFormat='{}{0:dd/MM/yy HH:mm}'}" />

                                    <TextBlock
                                        x:Name="ModifiedTextBlock"
                                        Grid.Row="1"
                                        FontStyle="Italic"
                                        Foreground="{StaticResource OnSurface}"
                                        Style="{StaticResource statement}"
                                        Visibility="{Binding Path=ModifiedVis, UpdateSourceTrigger=PropertyChanged}">
                                        <Run Text="Modified by" />
                                        <Run Text="{Binding Path=SelectedOrder.ModifiedBy, FallbackValue='Kyle Brovloski'}" />
                                    </TextBlock>
                                    <TextBlock
                                        Grid.Row="1"
                                        Grid.Column="2"
                                        HorizontalAlignment="Right"
                                        FontStyle="Italic"
                                        Foreground="{StaticResource OnSurface}"
                                        Style="{StaticResource statement}"
                                        Text="{Binding Path=SelectedOrder.ModifiedAt, StringFormat='{}{0:dd/MM/yy HH:mm}'}"
                                        Visibility="{Binding Path=ModifiedVis, UpdateSourceTrigger=PropertyChanged}" />
                                </Grid>
                                <Separator Margin="0,5" />
                            </StackPanel>
                            <!--#endregion-->

                            <!--#region Metadata-->

                            <Grid Margin="10" Visibility="{Binding Path=CleaningVis}">
                                <Border Background="{StaticResource Blue}" CornerRadius="10" />
                                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                    <Path Style="{StaticResource lighthouse}" />
                                    <StackPanel Margin="5,10" VerticalAlignment="Center">
                                        <TextBlock
                                            FontSize="20"
                                            Foreground="{StaticResource OnBlue}"
                                            Text="Ultrasonic Cleaning" />
                                        <TextBlock
                                            FontSize="15"
                                            FontStyle="Italic"
                                            Foreground="{StaticResource OnBlue}"
                                            Opacity="0.5"
                                            Text="For Customer Requirement" />
                                    </StackPanel>

                                </StackPanel>
                            </Grid>

                            <Grid Margin="20">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Path
                                    Grid.Column="0"
                                    Height="30"
                                    Data="M13,9H18.5L13,3.5V9M6,2H14L20,8V20A2,2 0 0,1 18,22H6C4.89,22 4,21.1 4,20V4C4,2.89 4.89,2 6,2M6.12,15.5L9.86,19.24L11.28,17.83L8.95,15.5L11.28,13.17L9.86,11.76L6.12,15.5M17.28,15.5L13.54,11.76L12.12,13.17L14.45,15.5L12.12,17.83L13.54,19.24L17.28,15.5Z"
                                    Fill="{Binding ProgramIconBrush}"
                                    Stretch="Uniform" />
                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Padding="0,5,0,0"
                                    HorizontalAlignment="Center"
                                    FontStyle="Italic"
                                    Foreground="{StaticResource OnSurface}"
                                    Text="Program" />

                                <Path
                                    Grid.Column="1"
                                    Height="30"
                                    Data="M21.71 20.29L20.29 21.71A1 1 0 0 1 18.88 21.71L7 9.85A3.81 3.81 0 0 1 6 10A4 4 0 0 1 2.22 4.7L4.76 7.24L5.29 6.71L6.71 5.29L7.24 4.76L4.7 2.22A4 4 0 0 1 10 6A3.81 3.81 0 0 1 9.85 7L21.71 18.88A1 1 0 0 1 21.71 20.29M2.29 18.88A1 1 0 0 0 2.29 20.29L3.71 21.71A1 1 0 0 0 5.12 21.71L10.59 16.25L7.76 13.42M20 2L16 4V6L13.83 8.17L15.83 10.17L18 8H20L22 4Z"
                                    Fill="{Binding ToolingIconBrush}"
                                    Stretch="Uniform" />
                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Padding="0,5,0,0"
                                    HorizontalAlignment="Center"
                                    FontStyle="Italic"
                                    Foreground="{StaticResource OnSurface}"
                                    Text="Tooling" />

                                <Path
                                    Grid.Column="2"
                                    Height="30"
                                    Data="M23,12L20.56,9.22L20.9,5.54L17.29,4.72L15.4,1.54L12,3L8.6,1.54L6.71,4.72L3.1,5.53L3.44,9.21L1,12L3.44,14.78L3.1,18.47L6.71,19.29L8.6,22.47L12,21L15.4,22.46L17.29,19.28L20.9,18.46L20.56,14.78L23,12M10,17L6,13L7.41,11.59L10,14.17L16.59,7.58L18,9L10,17Z"
                                    Fill="{Binding BarVerifiedIconBrush}"
                                    Stretch="Uniform" />
                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="2"
                                    Padding="0,5,0,0"
                                    HorizontalAlignment="Center"
                                    FontStyle="Italic"
                                    Foreground="{StaticResource OnSurface}"
                                    Text="Bar Verified" />

                                <Path
                                    Grid.Column="3"
                                    Height="30"
                                    Data="M10,12A2,2 0 0,0 8,14A2,2 0 0,0 10,16A2,2 0 0,0 12,14A2,2 0 0,0 10,12M6,8A2,2 0 0,0 4,10A2,2 0 0,0 6,12A2,2 0 0,0 8,10A2,2 0 0,0 6,8M6,16A2,2 0 0,0 4,18A2,2 0 0,0 6,20A2,2 0 0,0 8,18A2,2 0 0,0 6,16M18,8A2,2 0 0,0 20,6A2,2 0 0,0 18,4A2,2 0 0,0 16,6A2,2 0 0,0 18,8M14,16A2,2 0 0,0 12,18A2,2 0 0,0 14,20A2,2 0 0,0 16,18A2,2 0 0,0 14,16M18,12A2,2 0 0,0 16,14A2,2 0 0,0 18,16A2,2 0 0,0 20,14A2,2 0 0,0 18,12M14,8A2,2 0 0,0 12,10A2,2 0 0,0 14,12A2,2 0 0,0 16,10A2,2 0 0,0 14,8M10,4A2,2 0 0,0 8,6A2,2 0 0,0 10,8A2,2 0 0,0 12,6A2,2 0 0,0 10,4Z"
                                    Fill="{Binding BarAllocatedIconBrush}"
                                    Stretch="Uniform" />
                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="3"
                                    Padding="0,5,0,0"
                                    HorizontalAlignment="Center"
                                    FontStyle="Italic"
                                    Foreground="{StaticResource OnSurface}"
                                    Text="Bar Prepared" />
                            </Grid>

                            <Separator />

                            <Grid Margin="15,10">

                                <Grid.Resources>
                                    <Style x:Key="widgetBox" TargetType="Border">
                                        <Setter Property="Background" Value="{StaticResource Surface}" />
                                        <Setter Property="Padding" Value="10" />
                                        <Setter Property="Margin" Value="10,5" />
                                        <Setter Property="CornerRadius" Value="20" />
                                        <Setter Property="BorderThickness" Value="2" />
                                        <Setter Property="BorderBrush" Value="{StaticResource DisabledElement}" />
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="BorderBrush" Value="{StaticResource Purple}" />
                                                <Setter Property="TextElement.Foreground" Value="{StaticResource Purple}" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Resources>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Border Grid.Column="0" Style="{StaticResource widgetBox}">
                                    <StackPanel VerticalAlignment="Center">
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            FontSize="14"
                                            FontWeight="SemiBold"
                                            Foreground="{StaticResource OnSurface}"
                                            Text="SETTING" />
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            FontSize="18"
                                            Foreground="{StaticResource OnSurface}"
                                            Style="{StaticResource hero}"
                                            Text="{Binding SelectedOrder.StartDate, Converter={StaticResource settingTime}}" />
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            FontStyle="Italic"
                                            Foreground="{StaticResource OnSurface}"
                                            Text="{Binding SelectedOrder.AllocatedMachine, Converter={StaticResource stringToAssignedLathe}}" />
                                    </StackPanel>
                                </Border>


                                <Border Grid.Column="1" Style="{StaticResource widgetBox}">
                                    <StackPanel VerticalAlignment="Center">
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            FontSize="14"
                                            FontWeight="SemiBold"
                                            Foreground="{StaticResource OnSurface}"
                                            Text="ESTIMATED TIME" />
                                        <TextBlock
                                            Foreground="{StaticResource OnSurface}"
                                            Style="{StaticResource hero}"
                                            Text="{Binding SelectedOrder.TimeToComplete, Converter={StaticResource intToDays}, StringFormat='{}{0} days'}" />
                                    </StackPanel>
                                </Border>

                                <Border Grid.Column="2" Style="{StaticResource widgetBox}">
                                    <StackPanel VerticalAlignment="Center">
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            FontSize="14"
                                            FontWeight="SemiBold"
                                            Foreground="{StaticResource OnSurface}"
                                            Text="MATERIAL" />
                                        <TextBlock
                                            Grid.Row="1"
                                            Grid.Column="2"
                                            FontSize="16"
                                            Foreground="{StaticResource OnSurface}"
                                            Style="{StaticResource hero}"
                                            Text="{Binding SelectedOrder.BarID}" />
                                        <TextBlock
                                            Grid.Row="2"
                                            Grid.Column="2"
                                            HorizontalAlignment="Center"
                                            FontStyle="Italic"
                                            Foreground="{StaticResource OnSurface}"
                                            Text="{Binding SelectedOrder.NumberOfBars, StringFormat='{}{0} bars required'}" />
                                    </StackPanel>
                                </Border>


                            </Grid>

                            <StackPanel>
                                <TextBlock
                                    Margin="0,15,0,5"
                                    Style="{StaticResource section}"
                                    Text="{Binding FilteredOrderItems.Count, StringFormat='{}Items ({0})', FallbackValue='Items (0)'}" />
                                <Grid>
                                    <ItemsControl ItemsSource="{Binding FilteredOrderItems}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <uc:DisplayLMOItems Margin="10,2" LatheManufactureOrderItem="{Binding}" />
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                    <Rectangle Fill="#01ffffff" />
                                </Grid>

                            </StackPanel>
                            <!--#endregion-->

                            <!--#region Drawings-->
                            <StackPanel>
                                <TextBlock
                                    Margin="0,15,0,5"
                                    Style="{StaticResource section}"
                                    Text="Drawings" />
                                <ItemsControl ItemsSource="{Binding FilteredDrawings}" Visibility="{Binding DrawingsFoundVis}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <uc:DisplayTechnicalDrawing Margin="10,2" Drawing="{Binding}" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    FontSize="18"
                                    FontStyle="Italic"
                                    Foreground="{StaticResource DisabledElement}"
                                    Text="None found"
                                    Visibility="{Binding NoDrawingsFoundVis}" />
                            </StackPanel>
                            <!--#endregion-->

                            <!--#region Notes-->
                            <TextBlock
                                Margin="0,15,0,5"
                                Style="{StaticResource section}"
                                Text="Notes" />
                            <Grid>
                                <ItemsControl MinHeight="100" ItemsSource="{Binding FilteredNotes}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <uc:DisplayNote Note="{Binding}" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                <Rectangle Fill="#01ffffff" />
                            </Grid>
                            <!--#endregion-->
                        </StackPanel>
                    </Grid>
                </StackPanel>
                <Grid Height="100">
                    <Image
                        Width="200"
                        RenderOptions.BitmapScalingMode="Fant"
                        Source="/Resources/MiB_Logo_Stacked_Colour.jpg" />
                </Grid>
            </StackPanel>
        </ScrollViewer>

        <Rectangle x:Name="grad" Grid.Column="1">
            <Rectangle.Fill>
                <LinearGradientBrush Opacity="0.08" StartPoint="0,1" EndPoint="0,0">
                    <GradientStop Offset="0" Color="Transparent" />
                    <GradientStop Offset="1" Color="Gray" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <!--#endregion-->

    </Grid>
</UserControl>