ProjectLighthouse/View/LatheOrderViews/OrderView.xaml

<UserControl
    x:Class="ProjectLighthouse.View.OrderView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:ProjectLighthouse.ViewModel.ValueConverters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:gif="http://wpfanimatedgif.codeplex.com"
    xmlns:local="clr-namespace:ProjectLighthouse.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:ProjectLighthouse.View.UserControls"
    xmlns:vm="clr-namespace:ProjectLighthouse.ViewModel"
    Background="{StaticResource materialBackground}">


    <UserControl.Resources>
        <ResourceDictionary>
            <vm:OrderViewModel x:Key="vm" />
            <converters:boolToHasProgram x:Key="boolToHasProgram" />
            <converters:boolToIsReady x:Key="boolToIsReady" />
            <converters:intToDays x:Key="intToDays" />
            <converters:intToStringCycleTime x:Key="intToStringCycleTime" />

            <Storyboard x:Key="AnimateFlicker" RepeatBehavior="Forever">
                <DoubleAnimation
                    AutoReverse="True"
                    BeginTime="0:0:1"
                    Storyboard.TargetProperty="Opacity"
                    From="1"
                    To="0"
                    Duration="0:0:01" />
            </Storyboard>

            <Style x:Key="liveCircle" TargetType="Rectangle">
                <Setter Property="Width" Value="16" />
                <Setter Property="Height" Value="16" />
                <Setter Property="Fill" Value="{StaticResource materialOnError}" />
                <Setter Property="RadiusX" Value="8" />
                <Setter Property="RadiusY" Value="8" />
                <Setter Property="Margin" Value="15,0,3,0" />
                <Style.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard Storyboard="{StaticResource AnimateFlicker}" />
                    </EventTrigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="hero" TargetType="TextBlock">
                <Setter Property="FontSize" Value="20" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="FontWeight" Value="SemiBold" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid DataContext="{StaticResource vm}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="280" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBox
                x:Name="SearchBox"
                Style="{StaticResource SearchTextBox}"
                Text="{Binding SearchTerm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />


            <Button
                x:Name="ClearButton"
                Grid.Column="1"
                Click="ClearButton_Click"
                Style="{StaticResource ClearButton}" />
        </Grid>

        <ListView
            Grid.Row="1"
            ItemsSource="{Binding FilteredOrders}"
            SelectedItem="{Binding SelectedLatheManufactureOrder}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <uc:DisplayLatheManufactureOrder LatheManufactureOrder="{Binding}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StatusBar
            Grid.Row="2"
            Margin="10,5"
            HorizontalAlignment="Left"
            Background="Transparent">
            <TextBlock Text="{Binding FilteredOrders.Count, StringFormat='{}{0} order(s)'}" />
            <Separator Margin="5,0" Background="LightGray" />
            <TextBlock
                Margin="0,0,10,0"
                VerticalAlignment="Center"
                Text="Filter by:" />
            <ComboBox Text="{Binding SelectedFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ComboBoxItem Content="All Active" IsSelected="True" />
                <ComboBoxItem Content="Not Ready" />
                <ComboBoxItem Content="Ready" />
                <ComboBoxItem Content="Complete" />
            </ComboBox>


        </StatusBar>

        <!--#region Display Order-->
        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Visibility="{Binding NothingVis, UpdateSourceTrigger=PropertyChanged}">
            <Border
                Grid.Row="3"
                Grid.ColumnSpan="2"
                Canvas.Left="55"
                Canvas.Top="30"
                Width="auto"
                Height="auto"
                Margin="0,10"
                VerticalAlignment="Top"
                CornerRadius="18">
                <Border.Effect>
                    <DropShadowEffect
                        BlurRadius="20"
                        Direction="220"
                        Opacity="0.2"
                        ShadowDepth="20"
                        Color="Black" />
                </Border.Effect>
                <Border Name="ReceiverColor" CornerRadius="15">
                    <Grid>
                        <Border
                            Name="Mask"
                            Background="{StaticResource materialPrimaryBlue}"
                            CornerRadius="20" />
                        <StackPanel x:Name="image">
                            <Image
                                Name="Receiver"
                                MaxWidth="400"
                                gif:ImageBehavior.AnimateInDesignMode="True"
                                gif:ImageBehavior.AnimatedSource="pack://application:,,,/Resources/GIF/travolta.gif"
                                gif:ImageBehavior.RepeatBehavior="3"
                                RenderOptions.BitmapScalingMode="HighQuality" />
                            <StackPanel.OpacityMask>
                                <VisualBrush Visual="{Binding ElementName=Mask}" />
                            </StackPanel.OpacityMask>
                        </StackPanel>
                    </Grid>
                </Border>
            </Border>
            <TextBlock
                HorizontalAlignment="Center"
                FontSize="30"
                Foreground="{StaticResource disabledGray}"
                Text="None found" />
        </StackPanel>
        <ScrollViewer
            Grid.RowSpan="3"
            Grid.Column="1"
            Visibility="{Binding CardVis, UpdateSourceTrigger=PropertyChanged}">
            <StackPanel>
                <StackPanel Margin="25,10">
                    <Grid
                        MaxWidth="700"
                        Margin="0,0,0,10"
                        Visibility="{Binding LiveInfoVis, UpdateSourceTrigger=PropertyChanged}">
                        <Rectangle
                            Fill="{StaticResource materialError}"
                            RadiusX="5"
                            RadiusY="5" />
                        <Grid Margin="0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Rectangle Grid.RowSpan="2" Style="{StaticResource liveCircle}" />
                            <StackPanel
                                Grid.RowSpan="2"
                                Grid.Column="1"
                                VerticalAlignment="Center">
                                <TextBlock
                                    Padding="8,5,0,1"
                                    VerticalAlignment="Center"
                                    FontSize="18"
                                    FontWeight="SemiBold"
                                    Foreground="{StaticResource materialOnError}"
                                    Text="{Binding DisplayStats.MachineName, StringFormat='{}LIVE on {0}'}" />
                                <TextBlock
                                    Grid.RowSpan="2"
                                    Padding="8,0,0,4"
                                    FontSize="12"
                                    FontStyle="Italic"
                                    Foreground="{StaticResource materialOnError}"
                                    Text="{Binding DisplayStats.DataTime, StringFormat='{}at {0:HH:mm:ss}'}" />
                            </StackPanel>

                            <TextBlock
                                Grid.Column="3"
                                Padding="0,3,10,4"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Foreground="{StaticResource materialOnError}">
                                <Run Text="Part counter:" />
                                <Run FontWeight="Bold" Text="{Binding DisplayStats.PartCountAll, StringFormat='{}{0:#,##0}'}" />
                                <Run Text="of target" />
                                <Run FontWeight="Bold" Text="{Binding DisplayStats.PartCountTarget, StringFormat='{}{0:#,##0}'}" />
                                <Run Text="pcs" />
                            </TextBlock>
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="3"
                                Padding="0,3,10,4"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Foreground="{StaticResource materialOnError}">
                                <Run Text="Execution" />
                                <Run FontWeight="Bold" Text="{Binding DisplayStats.Execution}" />
                                <Run Text="- Cycle time" />
                                <Run FontWeight="Bold" Text="{Binding DisplayStats.CycleTime, Converter='{StaticResource intToStringCycleTime}', StringFormat='{}{0:mm}'}" />
                            </TextBlock>
                        </Grid>
                    </Grid>
                    <Grid x:Name="OrderCardGrid" MaxWidth="700">
                        <Rectangle
                            RadiusX="5"
                            RadiusY="5"
                            Stroke="{StaticResource materialPrimaryBlue}"
                            StrokeThickness="2" />
                        <StackPanel Margin="20">
                            <!--#region Header Data-->
                            <StackPanel>
                                <Grid Margin="0,0,0,10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel>
                                        <TextBlock Style="{StaticResource title}" Text="{Binding SelectedLatheManufactureOrder.Name, FallbackValue='M00000'}" />
                                        <TextBlock Style="{StaticResource subtitle}" Text="{Binding SelectedLatheManufactureOrder.POReference, FallbackValue='POR123456'}" />
                                    </StackPanel>


                                    <StackPanel Grid.Column="2" VerticalAlignment="Center">
                                        <Button
                                            Command="{Binding EditCommand}"
                                            CommandParameter="{Binding SelectedLatheManufactureOrder.Status}"
                                            Style="{StaticResource EditButton}" />
                                        <Button
                                            x:Name="printButton"
                                            Grid.Column="3"
                                            Command="{Binding PrintOrderCommand}"
                                            Style="{StaticResource PDFButton}" />
                                    </StackPanel>

                                </Grid>

                                <Separator Margin="0,5" />
                                <Grid Margin="15,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>

                                    <TextBlock
                                        x:Name="CreatedTextBlock"
                                        FontStyle="Italic"
                                        Style="{StaticResource statement}">
                                        <Run Text="Created by" />
                                        <Run Text="{Binding SelectedLatheManufactureOrder.CreatedBy, FallbackValue='Kyle Brovloski'}" />
                                    </TextBlock>
                                    <TextBlock
                                        Grid.Column="2"
                                        HorizontalAlignment="Right"
                                        FontStyle="Italic"
                                        Style="{StaticResource statement}"
                                        Text="{Binding SelectedLatheManufactureOrder.CreatedAt, StringFormat='{}{0:dd/MM/yy HH:mm}'}" />

                                    <TextBlock
                                        x:Name="ModifiedTextBlock"
                                        Grid.Row="1"
                                        FontStyle="Italic"
                                        Style="{StaticResource statement}"
                                        Visibility="{Binding ModifiedVis, UpdateSourceTrigger=PropertyChanged}">
                                        <Run Text="Modified by" />
                                        <Run Text="{Binding SelectedLatheManufactureOrder.ModifiedBy, FallbackValue='Kyle Brovloski'}" />
                                    </TextBlock>
                                    <TextBlock
                                        Grid.Row="1"
                                        Grid.Column="2"
                                        HorizontalAlignment="Right"
                                        FontStyle="Italic"
                                        Style="{StaticResource statement}"
                                        Text="{Binding SelectedLatheManufactureOrder.ModifiedAt, StringFormat='{}{0:dd/MM/yy HH:mm}'}" />
                                </Grid>
                                <Separator Margin="0,5" />
                            </StackPanel>
                            <!--#endregion-->

                            <!--#region Metadata-->
                            <Grid Margin="15,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    FontSize="16"
                                    Text="Setting" />
                                <TextBlock
                                    Grid.Row="1"
                                    Style="{StaticResource hero}"
                                    Text="{Binding SelectedLatheManufactureOrder.AllocatedMachine}" />
                                <TextBlock
                                    Grid.Row="2"
                                    HorizontalAlignment="Center"
                                    FontStyle="Italic"
                                    Text="{Binding SelectedLatheManufactureOrder.StartDate, StringFormat='{}{0:ddd, dd MMMM}'}" />

                                <TextBlock
                                    Grid.Column="1"
                                    HorizontalAlignment="Center"
                                    FontSize="16"
                                    Text="Timing" />
                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Style="{StaticResource hero}"
                                    Text="{Binding SelectedLatheManufactureOrder.TimeToComplete, Converter={StaticResource intToDays}, StringFormat='{}{0} days'}" />
                                <TextBlock
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    HorizontalAlignment="Center"
                                    FontStyle="Italic"
                                    Text="{Binding SelectedLatheManufactureOrder.HasProgram, Converter={StaticResource boolToHasProgram}}" />

                                <TextBlock
                                    Grid.Column="2"
                                    HorizontalAlignment="Center"
                                    FontSize="16"
                                    Text="Material" />
                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="2"
                                    Style="{StaticResource hero}"
                                    Text="{Binding SelectedLatheManufactureOrder.BarID}" />
                                <TextBlock
                                    Grid.Row="2"
                                    Grid.Column="2"
                                    HorizontalAlignment="Center"
                                    FontStyle="Italic"
                                    Text="{Binding SelectedLatheManufactureOrder.NumberOfBars, StringFormat='{}{0} bars'}" />

                            </Grid>

                            <StackPanel>
                                <TextBlock Style="{StaticResource section}" Text="{Binding FilteredLMOItems.Count, StringFormat='{}Items ({0})'}" Margin="0,15,0,5"/>

                                <ItemsControl ItemsSource="{Binding FilteredLMOItems, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <uc:DisplayLMOItems LatheManufactureOrderItem="{Binding}" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                            <!--#endregion-->
                            <!--#region Notes-->
                            <TextBlock Style="{StaticResource section}" Text="Notes" Margin="0,15,0,5"/>
                            <Grid>
                                <Border Background="{StaticResource materialSurface}" CornerRadius="10" />
                                <TextBlock
                                    Margin="10"
                                    Padding="0,0,0,2"
                                    Text="{Binding SelectedLatheManufactureOrder.Notes, FallbackValue='Lorem ipsum dolor sit amet'}"
                                    TextWrapping="Wrap" />
                            </Grid>


                            <!--#endregion-->
                        </StackPanel>
                    </Grid>
                </StackPanel>

                <uc:DisplayProductRangeSnippet
                    Width="{Binding ActualWidth, ElementName=OrderCardGrid}"
                    MaxWidth="700"
                    Info="{Binding SelectedProductGroup}"
                    Items="{Binding SelectedProducts}" />
                <Grid Height="100" />
            </StackPanel>
        </ScrollViewer>
        <!--#endregion-->

    </Grid>
</UserControl>