ProjectLighthouse/View/Requests/RaiseSpecialRequest.xaml

<Window
    x:Class="ProjectLighthouse.View.Requests.RaiseSpecialRequest"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:ProjectLighthouse.View.UserControls"
    Title="Add Bespoke Product"
    Width="500"
    SizeToContent="Height"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <StackPanel Margin="20">
        <TextBlock Style="{StaticResource title}" Text="Add Bespoke Product" />
        <Grid Margin="0,10">
            <Border
                Background="{StaticResource Orange}"
                CornerRadius="3"
                Opacity="0.15" />
            <Border
                BorderBrush="{StaticResource Orange}"
                BorderThickness="3,0,0,0"
                CornerRadius="3">
                <TextBlock
                    Margin="16,10"
                    Foreground="{StaticResource Orange}"
                    Text="This function only for items produced on the lathes."
                    TextWrapping="Wrap" />
            </Border>
        </Grid>

        <TextBlock
            Margin="0,10"
            Text="Provide a product name and either a drawing or a note explaining the specification. After submitting a request someone with authorisation will fill in the product data."
            TextWrapping="Wrap" />
        <TextBlock Style="{StaticResource InputLabel}" Text="Product Name" />
        <TextBox
            MaxLength="16"
            Style="{StaticResource DefaultTextBox}"
            Tag="product name"
            Text="{Binding NewProduct.ProductName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" />

        <TextBlock Style="{StaticResource InputLabel}" Text="Technical Specification" />
        <TextBlock Foreground="{StaticResource DisabledElement}" Text="PDF, jpg, or png accepted." />
        <uc:FilePicker x:Name="specDocument" AllowedFileTypes="PDF Files(*.pdf) | *.pdf|JPG(*.jpg) | *.jpg|PNG Files(*.png) | *.png" />

        <TextBox
            x:Name="specDetails"
            Style="{StaticResource DefaultTextBox}"
            Tag="or give written details here" />
        <Button
            x:Name="SubmitButton"
            HorizontalAlignment="Right"
            Click="SubmitButton_Click"
            Content="Add Item"
            Style="{StaticResource Action_New_Button}" />
    </StackPanel>
</Window>
