ProjectLighthouse/View/Requests/RequestView.xaml

<UserControl
    x:Class="ProjectLighthouse.View.Requests.RequestView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:ProjectLighthouse.ViewModel.ValueConverters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:uc="clr-namespace:ProjectLighthouse.View.UserControls"
    d:Background="{StaticResource Background}"
    d:DesignWidth="1445"
    mc:Ignorable="d">

    <Grid>
        <Grid.Resources>
            <converters:dateToLastModified x:Key="modifiedFormatter" />
            <converters:boolToVisibleOrCollapsed x:Key="boolToVisible" />
            <converters:boolToCollapsedOrVisible x:Key="boolToCollapsed" />
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="370" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBox
                x:Name="searchBox"
                Style="{StaticResource SearchBox}"
                Text="{Binding SearchString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Button
                x:Name="ClearButton"
                Grid.Column="1"
                Click="ClearButton_Click"
                Style="{StaticResource ClearButton}" />
        </Grid>

        <ListView
            x:Name="requests_ListView"
            Grid.Row="1"
            HorizontalContentAlignment="Stretch"
            d:ItemsSource="{d:SampleData ItemCount=10}"
            ItemsSource="{Binding FilteredRequests, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            ScrollViewer.CanContentScroll="false"
            SelectedItem="{Binding SelectedRequest, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <uc:DisplayRequest Margin="10,5" Request="{Binding}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid Grid.Row="2" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock
                VerticalAlignment="Center"
                Opacity="0.6"
                Text="{Binding FilteredRequests.Count, StringFormat='{}{0} request(s)', FallbackValue='10 request(s)'}" />
            <TextBlock
                Grid.Column="1"
                Margin="5,0,5,0"
                VerticalAlignment="Center"
                Text="Filter by:" />
            <ComboBox
                x:Name="filterComboBox"
                Grid.Column="2"
                Text="{Binding SelectedFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ComboBoxItem Content="Active" IsSelected="True" />
                <ComboBoxItem Content="Last 14 Days" />
                <ComboBoxItem Content="My Requests" />
                <ComboBoxItem Content="Pending" />
                <ComboBoxItem Content="Accepted" />
                <ComboBoxItem Content="Declined" />
                <ComboBoxItem Content="All" />
            </ComboBox>
            <Button
                Grid.Column="3"
                Margin="5,0,0,0"
                Command="{Binding ExportCommand}"
                Style="{StaticResource CSVButton}" />
        </Grid>
        <StackPanel
            Grid.RowSpan="2"
            Grid.Column="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Visibility="{Binding SelectedRequest, Converter={StaticResource NullToVisibility}}">
            <TextBlock
                HorizontalAlignment="Center"
                FontSize="40"
                FontStyle="Italic"
                Opacity="0.6"
                Text="What is this?" />

            <Border
                Grid.Row="3"
                Grid.ColumnSpan="2"
                Canvas.Left="55"
                Canvas.Top="30"
                Width="auto"
                Margin="0,10"
                VerticalAlignment="Top"
                CornerRadius="18">
                <Border.Effect>
                    <DropShadowEffect
                        BlurRadius="20"
                        Direction="220"
                        Opacity="0.2"
                        ShadowDepth="20"
                        Color="Black" />
                </Border.Effect>
                <Border Name="ReceiverColor" CornerRadius="15">
                    <Grid MaxWidth="400" MaxHeight="300">
                        <Border
                            Name="Mask"
                            Background="{StaticResource Purple}"
                            CornerRadius="20" />
                        <Grid x:Name="image">
                            <Image
                                Name="Receiver"
                                MaxWidth="400"
                                MaxHeight="300"
                                gif:AnimationBehavior.AnimateInDesignMode="True"
                                gif:AnimationBehavior.RepeatBehavior="3"
                                gif:AnimationBehavior.SourceUri="pack://application:,,,/Resources/GIF/zoolander-what-is-this.gif"
                                RenderOptions.BitmapScalingMode="HighQuality" />
                            <Grid.OpacityMask>
                                <VisualBrush Visual="{Binding ElementName=Mask}" />
                            </Grid.OpacityMask>
                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Viewbox
                                MaxHeight="60"
                                Margin="20"
                                VerticalAlignment="Bottom">
                                <TextBlock Foreground="White" Text="{Binding SearchString, TargetNullValue='nothing found'}">
                                    <TextBlock.Effect>
                                        <DropShadowEffect
                                            BlurRadius="4"
                                            Opacity="0.8"
                                            ShadowDepth="0"
                                            Color="Black" />
                                    </TextBlock.Effect>
                                </TextBlock>
                            </Viewbox>

                            <Viewbox
                                Grid.Column="1"
                                MaxWidth="100"
                                Margin="0,0,20,40"
                                VerticalAlignment="Bottom">
                                <TextBlock Foreground="White" Text="Lighthouse">
                                    <TextBlock.Effect>
                                        <DropShadowEffect
                                            BlurRadius="4"
                                            Opacity="0.8"
                                            ShadowDepth="0"
                                            Color="Black" />
                                    </TextBlock.Effect>
                                </TextBlock>
                            </Viewbox>
                        </Grid>
                    </Grid>
                </Border>
            </Border>
            <TextBlock
                HorizontalAlignment="Center"
                FontSize="30"
                FontStyle="Italic"
                Opacity="0.6"
                Text="{Binding SearchString, StringFormat='{}A {0} for ants?!', TargetNullValue='A request for ants?!'}" />
        </StackPanel>
        <ScrollViewer
            x:Name="scroller"
            Grid.RowSpan="3"
            Grid.Column="2"
            ScrollChanged="ScrollViewer_ScrollChanged"
            Visibility="{Binding SelectedRequest, Converter={StaticResource NotNullToVisibility}}">
            <Grid MaxWidth="700" Margin="0,20,0,50">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Border Background="White" CornerRadius="10">
                    <Border.Effect>
                        <DropShadowEffect
                            BlurRadius="30"
                            Opacity="0.4"
                            ShadowDepth="0"
                            Color="Black" />
                    </Border.Effect>
                </Border>

                <StackPanel Margin="20">
                    <!--  Card Header  -->
                    <Grid>
                        <TextBlock Style="{StaticResource title}" Text="{Binding SelectedRequest.Id, StringFormat='{}Request #{0}', FallbackValue='Request #0'}" />
                        <Grid
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Visibility="{Binding ApprovedVis}">
                            <Border
                                Background="{StaticResource Green}"
                                CornerRadius="3"
                                Opacity="0.15" />
                            <Border
                                BorderBrush="{StaticResource Green}"
                                BorderThickness="3,0,0,0"
                                CornerRadius="3">
                                <TextBlock
                                    Margin="10,5"
                                    FontSize="16"
                                    FontWeight="SemiBold"
                                    Foreground="{StaticResource Green}"
                                    Text="Request approved" />

                            </Border>
                        </Grid>
                        <Grid
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Visibility="{Binding DeclinedVis}">
                            <Border
                                Background="{StaticResource Red}"
                                CornerRadius="3"
                                Opacity="0.15" />
                            <Border
                                BorderBrush="{StaticResource Red}"
                                BorderThickness="3,0,0,0"
                                CornerRadius="3">
                                <TextBlock
                                    Margin="10,5"
                                    FontSize="16"
                                    FontWeight="SemiBold"
                                    Foreground="{StaticResource Red}"
                                    Text="Request declined" />

                            </Border>
                        </Grid>
                        <Grid
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Visibility="{Binding ApprovalControlsVis}">
                            <Border
                                Background="{StaticResource Blue}"
                                CornerRadius="3"
                                Opacity="0.15" />
                            <Border
                                BorderBrush="{StaticResource Blue}"
                                BorderThickness="3,0,0,0"
                                CornerRadius="3">
                                <TextBlock
                                    Margin="10,5"
                                    FontSize="16"
                                    FontWeight="SemiBold"
                                    Foreground="{StaticResource Blue}"
                                    Text="Pending approval" />

                            </Border>
                        </Grid>
                    </Grid>

                    <!--  MetaData Dates display grid  -->
                    <Grid Margin="15,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <StackPanel Margin="0,5" Orientation="Horizontal">
                            <Path
                                Width="15"
                                Height="15"
                                Margin="0,2,5,0"
                                Data="M4,2H20A2,2 0 0,1 22,4V16A2,2 0 0,1 20,18H13.9L10.2,21.71C10,21.9 9.75,22 9.5,22V22H9A1,1 0 0,1 8,21V18H4A2,2 0 0,1 2,16V4C2,2.89 2.9,2 4,2M12.19,5.5C11.3,5.5 10.59,5.68 10.05,6.04C9.5,6.4 9.22,7 9.27,7.69H11.24C11.24,7.41 11.34,7.2 11.5,7.06C11.7,6.92 11.92,6.85 12.19,6.85C12.5,6.85 12.77,6.93 12.95,7.11C13.13,7.28 13.22,7.5 13.22,7.8C13.22,8.08 13.14,8.33 13,8.54C12.83,8.76 12.62,8.94 12.36,9.08C11.84,9.4 11.5,9.68 11.29,9.92C11.1,10.16 11,10.5 11,11H13C13,10.72 13.05,10.5 13.14,10.32C13.23,10.15 13.4,10 13.66,9.85C14.12,9.64 14.5,9.36 14.79,9C15.08,8.63 15.23,8.24 15.23,7.8C15.23,7.1 14.96,6.54 14.42,6.12C13.88,5.71 13.13,5.5 12.19,5.5M11,12V14H13V12H11Z"
                                Fill="{StaticResource Purple}"
                                Stretch="Uniform" />
                            <TextBlock
                                FontSize="13"
                                FontStyle="Italic"
                                FontWeight="SemiBold"
                                Foreground="{StaticResource Purple}"
                                Opacity="0.8"
                                Text="{Binding SelectedRequest.RaisedBy, UpdateSourceTrigger=PropertyChanged, StringFormat='{}Raised by {0}', FallbackValue='Raised by Randy Marsh'}" />
                            <TextBlock
                                FontSize="13"
                                FontStyle="Italic"
                                FontWeight="SemiBold"
                                Foreground="{StaticResource Purple}"
                                Opacity="0.8"
                                Text="{Binding SelectedRequest.DateRaised, UpdateSourceTrigger=PropertyChanged, StringFormat='{} {0}', Converter={StaticResource modifiedFormatter}}" />
                        </StackPanel>
                        <StackPanel
                            Grid.Row="1"
                            Margin="0,5"
                            Orientation="Horizontal"
                            Visibility="{Binding ModifiedVis, UpdateSourceTrigger=PropertyChanged}">
                            <Path
                                Width="15"
                                Height="15"
                                Margin="0,0,5,0"
                                Data="M21,10.12H14.22L16.96,7.3C14.23,4.6 9.81,4.5 7.08,7.2C4.35,9.91 4.35,14.28 7.08,17C9.81,19.7 14.23,19.7 16.96,17C18.32,15.65 19,14.08 19,12.1H21C21,14.08 20.12,16.65 18.36,18.39C14.85,21.87 9.15,21.87 5.64,18.39C2.14,14.92 2.11,9.28 5.62,5.81C9.13,2.34 14.76,2.34 18.27,5.81L21,3V10.12M12.5,8V12.25L16,14.33L15.28,15.54L11,13V8H12.5Z"
                                Fill="{StaticResource Blue}"
                                Stretch="Uniform" />

                            <TextBlock
                                Grid.Row="1"
                                FontSize="13"
                                FontStyle="Italic"
                                FontWeight="SemiBold"
                                Foreground="{StaticResource Blue}"
                                Opacity="0.8"
                                Text="{Binding SelectedRequest.ModifiedBy, StringFormat='{}Updated by {0}', UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="2"
                                HorizontalAlignment="Right"
                                d:Text="Updated by Kyle Brovloski yesterday"
                                FontSize="13"
                                FontStyle="Italic"
                                FontWeight="SemiBold"
                                Foreground="{StaticResource Blue}"
                                Opacity="0.8"
                                Text="{Binding SelectedRequest.LastModified, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource modifiedFormatter}, StringFormat='{} {0}'}" />
                        </StackPanel>

                        <StackPanel
                            Grid.Row="2"
                            Margin="0,5"
                            Orientation="Horizontal"
                            Visibility="{Binding SelectedRequest.IsDeclined, Converter={StaticResource boolToVisible}}">
                            <Path
                                Width="15"
                                Height="15"
                                Margin="0,0,5,0"
                                Data="M12,3A3,3 0 0,0 9,6C9,9 14,13 6,13A2,2 0 0,0 4,15V17H20V15A2,2 0 0,0 18,13C10,13 15,9 15,6C15,4 13.66,3 12,3M6,19V21H18V19H6Z"
                                Fill="{StaticResource Red}"
                                Stretch="Uniform" />

                            <TextBlock
                                d:Text="Declined - Uneconomical"
                                FontSize="13"
                                FontStyle="Italic"
                                FontWeight="SemiBold"
                                Foreground="{StaticResource Red}"
                                Opacity="0.8"
                                Text="{Binding SelectedRequest.Status, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>

                        <StackPanel
                            Grid.Row="3"
                            Margin="0,5"
                            Orientation="Horizontal"
                            Visibility="{Binding SelectedRequest.IsAccepted, Converter={StaticResource boolToVisible}}">
                            <Path
                                Width="15"
                                Height="15"
                                Margin="0,0,5,0"
                                Data="M12,3A3,3 0 0,0 9,6C9,9 14,13 6,13A2,2 0 0,0 4,15V17H20V15A2,2 0 0,0 18,13C10,13 15,9 15,6C15,4 13.66,3 12,3M6,19V21H18V19H6Z"
                                Fill="{StaticResource Green}"
                                Stretch="Uniform" />

                            <TextBlock
                                d:Text="Approved by Eric - M00000"
                                FontSize="13"
                                FontStyle="Italic"
                                FontWeight="SemiBold"
                                Foreground="{StaticResource Green}"
                                Opacity="0.8"
                                Text="{Binding SelectedRequest.Status, UpdateSourceTrigger=PropertyChanged}" />

                        </StackPanel>

                    </Grid>

                    <!--  Controls area  -->

                    <StackPanel Margin="10">


                        <TextBlock Style="{StaticResource section}" Text="Request Details" />
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Border
                                Width="140"
                                Height="140"
                                Background="{StaticResource Surface}"
                                CornerRadius="5">
                                <Grid>
                                    <Path
                                        Height="50"
                                        Margin="0,0,2,0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Data="M1,10V2L10,5V7L1,10M8,10V8H13V4H8V3L12,1L16,3V4H15V8H16V10H14.74L8.44,13.64L9,10H8M7,23L7.04,22.76L16.15,17.5L16.67,20.88L13,23H7M8.05,16.17L15.31,12L15.83,15.37L7.43,20.22L8.05,16.17Z"
                                        Fill="{StaticResource OnSurface}"
                                        Opacity="0.3"
                                        Stretch="Uniform" />
                                    <Image
                                        Margin="10"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        RenderOptions.BitmapScalingMode="Fant"
                                        Source="{Binding SelectedRequestMainProduct.LocalRenderPath, TargetNullValue={x:Null}, FallbackValue={x:Null}}" />
                                </Grid>

                            </Border>
                            <Grid
                                Grid.Column="1"
                                Margin="15,0"
                                VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock
                                    Grid.ColumnSpan="2"
                                    d:Text="PRODUCT_NAME"
                                    FontSize="22"
                                    FontWeight="SemiBold"
                                    Text="{Binding SelectedRequestProduct.ProductName}" />

                                <Path
                                    Grid.Row="1"
                                    Height="20"
                                    Margin="10,5"
                                    Data="M8.46,15.06L7.05,16.47L5.68,15.1C4.82,16.21 4.24,17.54 4.06,19H6V21H2V20C2,15.16 5.44,11.13 10,10.2V8.2L2,5V3H22V5L14,8.2V10.2C18.56,11.13 22,15.16 22,20V21H18V19H19.94C19.76,17.54 19.18,16.21 18.32,15.1L16.95,16.47L15.54,15.06L16.91,13.68C15.8,12.82 14.46,12.24 13,12.06V14H11V12.06C9.54,12.24 8.2,12.82 7.09,13.68L8.46,15.06M12,18A2,2 0 0,1 14,20A2,2 0 0,1 12,22C11.68,22 11.38,21.93 11.12,21.79L7.27,20L11.12,18.21C11.38,18.07 11.68,18 12,18Z"
                                    Fill="{StaticResource Purple}"
                                    Stretch="Uniform" />
                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    VerticalAlignment="Center"
                                    d:Text="QTY_REQUESTED"
                                    FontSize="16"
                                    FontWeight="SemiBold">
                                    <Run Text="{Binding SelectedRequest.QuantityRequired, StringFormat='{}{0:#,##0}pcs'}" />
                                </TextBlock>


                                <Path
                                    Grid.Row="2"
                                    Margin="10,5"
                                    Data="M19,19H5V8H19M16,1V3H8V1H6V3H5C3.89,3 3,3.89 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V5C21,3.89 20.1,3 19,3H18V1M17,12H12V17H17V12Z"
                                    Fill="{StaticResource Purple}"
                                    Stretch="Uniform" />

                                <TextBlock
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    VerticalAlignment="Center"
                                    d:Text="DATE_REQUESTED"
                                    FontSize="16"
                                    FontWeight="SemiBold">
                                    <Run Text="{Binding SelectedRequest.DateRequired, StringFormat='{}{0:dd MMMM yyyy}'}" />
                                </TextBlock>

                                <Path
                                    Grid.Row="3"
                                    Margin="10,5"
                                    Data="M6 19H8V21H6V19M12 3L2 8V21H4V13H20V21H22V8L12 3M8 11H4V9H8V11M14 11H10V9H14V11M20 11H16V9H20V11M6 15H8V17H6V15M10 15H12V17H10V15M10 19H12V21H10V19M14 19H16V21H14V19Z"
                                    Fill="{StaticResource Purple}"
                                    Stretch="Uniform" />
                                <TextBlock
                                    Grid.Row="3"
                                    Grid.Column="1"
                                    FontSize="16"
                                    d:Text="QTY_IN_STOCK"
                                    FontWeight="SemiBold"
                                    Text="{Binding SelectedRequestProduct.QuantityInStock, StringFormat='{}{0:#,##0} in stock'}" />

                                <Path
                                    Grid.Row="4"
                                    Margin="10,5"
                                    Data="M15,4A8,8 0 0,1 23,12A8,8 0 0,1 15,20A8,8 0 0,1 7,12A8,8 0 0,1 15,4M15,6A6,6 0 0,0 9,12A6,6 0 0,0 15,18A6,6 0 0,0 21,12A6,6 0 0,0 15,6M14,8H15.5V11.78L17.83,14.11L16.77,15.17L14,12.4V8M2,18A1,1 0 0,1 1,17A1,1 0 0,1 2,16H5.83C6.14,16.71 6.54,17.38 7,18H2M3,13A1,1 0 0,1 2,12A1,1 0 0,1 3,11H5.05L5,12L5.05,13H3M4,8A1,1 0 0,1 3,7A1,1 0 0,1 4,6H7C6.54,6.62 6.14,7.29 5.83,8H4Z"
                                    Fill="{StaticResource Purple}"
                                    Stretch="Uniform" />
                                <TextBlock
                                    Grid.Row="4"
                                    Grid.Column="1"
                                    FontSize="16"
                                    d:Text="QTY_ON_SO"
                                    FontWeight="SemiBold"
                                    Text="{Binding SelectedRequestProduct.QuantityOnSO, StringFormat='{}{0:#,##0} on Sales Order'}" />
                            </Grid>
                        </Grid>

                        <!--<StackPanel Visibility="{Binding SelectedRequestMainProduct, Converter={StaticResource NotNullToVisibility}}">
                            <TextBlock Style="{StaticResource section}" Text="Product Analytics" />
                            <Border
                                Margin="5"
                                Background="{StaticResource GreenFaded}"
                                CornerRadius="5">
                                <StackPanel
                                    Margin="5"
                                    HorizontalAlignment="Center"
                                    Orientation="Horizontal">
                                    <Path
                                        Height="18"
                                        Margin="5,0"
                                        Data="M23,12L20.56,9.22L20.9,5.54L17.29,4.72L15.4,1.54L12,3L8.6,1.54L6.71,4.72L3.1,5.53L3.44,9.21L1,12L3.44,14.78L3.1,18.47L6.71,19.29L8.6,22.47L12,21L15.4,22.46L17.29,19.28L20.9,18.46L20.56,14.78L23,12M10,17L6,13L7.41,11.59L10,14.17L16.59,7.58L18,9L10,17Z"
                                        Fill="{StaticResource Green}"
                                        Stretch="Uniform" />
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        FontWeight="SemiBold"
                                        Foreground="{StaticResource Green}"
                                        Text="This archetype has not been made in the last year" />
                                </StackPanel>
                            </Border>


                            <TextBlock Text="{Binding FrequencyAnalysis}" />

                        </StackPanel>-->

                        <StackPanel Visibility="{Binding SelectedRequest.IsAccepted, Converter={StaticResource boolToCollapsed}}">
                            <TextBlock Style="{StaticResource section}" Text="Recommended Order" />
                            <TextBlock
                                VerticalAlignment="Center"
                                d:Text="Runtime Cap [X day(s)]"
                                Style="{StaticResource InputLabel}"
                                Text="{Binding TargetRuntime, StringFormat='{}Runtime Cap [{0:N0} day(s)]'}" />
                            <Grid Margin="0,10" HorizontalAlignment="Left">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30" />
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="30" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Padding="10,0"
                                    VerticalAlignment="Center"
                                    Text="1" />
                                <Slider
                                    MinWidth="300"
                                    MaxWidth="500"
                                    Grid.Column="1"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    IsSnapToTickEnabled="True"
                                    Maximum="14"
                                    Minimum="1"
                                    TickPlacement="BottomRight"
                                    Value="{Binding TargetRuntime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBlock
                                    Grid.Column="2"
                                    Padding="10,0"
                                    VerticalAlignment="Center"
                                    Text="14" />

                            </Grid>
                            <Grid>
                                <ListView ItemsSource="{Binding RecommendedManifest}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <uc:DisplayManifestItem Margin="10,2" Item="{Binding}" />
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                                <Rectangle Fill="#01ffffff" />
                            </Grid>

                            <Grid Margin="5,0">
                                <Button
                                    Margin="0,0,5,0"
                                    HorizontalAlignment="Left"
                                    Command="{Binding ViewMakeOrBuyCommand}"
                                    Style="{StaticResource Action_Button}"
                                    Tag="Order Builder"
                                    Visibility="{Binding DataRequired, Converter={StaticResource boolToCollapsed}}" />
                                <Border HorizontalAlignment="Right">
                                    <StackPanel Orientation="Horizontal">
                                    <Path
                                        Height="14"
                                        Margin="3,1,2,0"
                                        Data="M11 15H6L13 1V9H18L11 23V15Z"
                                        Fill="{StaticResource BlueFaded}"
                                        Stretch="Uniform" />
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        FontSize="11"
                                        Foreground="{StaticResource BlueFaded}"
                                        FontWeight="SemiBold"
                                        Text="Lighthouse Requests Engine" />
                                        
                                    </StackPanel>    
                                </Border>
                            </Grid>
                        </StackPanel>

                        <StackPanel Margin="0,10" Visibility="{Binding ApprovalControlsVis}">
                            <TextBlock Style="{StaticResource section}" Text="Approval" />

                            <StackPanel HorizontalAlignment="Center">
                                <TextBlock
                                    Style="{StaticResource InputLabel}"
                                    Text="Reason for declining:" />
                                <ComboBox
                                    x:Name="DeclineComboBox"
                                    Width="300"
                                    Margin="0,0,0,5"
                                    Text="{Binding SelectedRequest.DeclinedReason, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                    <ComboBoxItem Content="Uneconomical" />
                                    <ComboBoxItem Content="No active requirement" />
                                    <ComboBoxItem Content="Cannot deliver on time" />
                                    <ComboBoxItem Content="Machining not possible" />
                                    <ComboBoxItem Content="Duplicate request" />
                                    <ComboBoxItem Content="Merged with active order" />
                                </ComboBox>
                            </StackPanel>

                            <Grid
                                x:Name="approvalControls"
                                Margin="0,20"
                                HorizontalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <Button
                                    x:Name="DeclineButton"
                                    Command="{Binding DeclineCommand}"
                                    Style="{StaticResource DeclineButton}" />
                                <Button
                                    x:Name="ApproveButton"
                                    Grid.Column="1"
                                    Command="{Binding ApproveCommand}"
                                    Style="{StaticResource ApproveButton}" />
                                <Button
                                    x:Name="MergeButton"
                                    Grid.Column="2"
                                    Command="{Binding MergeCommand}"
                                    Style="{StaticResource MergeButton}"
                                    Visibility="{Binding MergeVis}" />
                            </Grid>
                        </StackPanel>
                        <Border
                            Margin="0,10"
                            Background="{StaticResource Background}"
                            BorderBrush="{StaticResource Orange}"
                            BorderThickness="3"
                            CornerRadius="5"
                            Visibility="{Binding DataRequired, Converter={StaticResource boolToVisible}}">
                            <StackPanel Margin="20">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Path
                                        Width="25"
                                        Margin="0,3,7,0"
                                        Data="M21.54 10.8L13.24 2.5A1.63 1.63 0 0 0 10.84 2.5L2.54 10.8A1.63 1.63 0 0 0 2.54 13.2L10.84 21.5A1.63 1.63 0 0 0 13.24 21.5L21.54 13.2A1.83 1.83 0 0 0 21.54 10.8M13 17H11V15H13M13 13H11V7H13Z"
                                        Fill="{StaticResource OnSurface}"
                                        Stretch="Uniform" />
                                    <TextBlock
                                        Grid.Column="1"
                                        FontWeight="SemiBold"
                                        Foreground="{StaticResource OnSurface}"
                                        Style="{StaticResource section}"
                                        Text="Data Required" />
                                </Grid>
                                <TextBlock
                                    Margin="10"
                                    Foreground="{StaticResource OnSurface}"
                                    Text="The required data for manufacture is not available for this product. Please review the specifications below and amend the product record."
                                    TextWrapping="Wrap" />
                                <TextBlock
                                    Margin="10"
                                    FontSize="16"
                                    FontWeight="SemiBold"
                                    Style="{StaticResource section}"
                                    Text="Spec Details" />
                                <TextBlock
                                    Margin="20,0"
                                    d:Text="None given"
                                    Text="{Binding SelectedRequestProduct.SpecificationDetails, TargetNullValue='None given'}"
                                    TextWrapping="Wrap" />

                                <TextBlock
                                    Margin="10"
                                    FontSize="16"
                                    FontWeight="SemiBold"
                                    Style="{StaticResource section}"
                                    Text="Spec Document" />
                                <uc:DisplayPdf Margin="20,0" FilePath="{Binding SelectedRequestProduct.SpecificationDocument, TargetNullValue=''}" />

                                <Grid Margin="0,20,0,0" HorizontalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <Button
                                        Margin="10,0"
                                        Command="{Binding ModifyProductCommand}"
                                        Style="{StaticResource Action_Edit_Button}"
                                        Tag="Edit Product Data" />
                                </Grid>

                            </StackPanel>
                        </Border>

                    </StackPanel>

                    <StackPanel
                        Grid.Row="2"
                        Margin="10"
                        Visibility="{Binding EditControlsVis}">
                        <TextBlock
                            Margin="0,5"
                            Style="{StaticResource section}"
                            Text="Edit Request" />
                        <Grid Margin="10">
                            <TextBox
                                x:Name="quantityTextbox"
                                Margin="0"
                                IsEnabled="{Binding CanEditRequirements}"
                                Style="{StaticResource DefaultTextBox}"
                                Tag="quantity required"
                                Text="{Binding SelectedRequest.QuantityRequired, UpdateSourceTrigger=PropertyChanged}" />
                        </Grid>

                        <Grid Margin="10">
                            <DatePicker
                                x:Name="EditDate_DatePicker"
                                DisplayDateStart="{x:Static sys:DateTime.Now}"
                                IsEnabled="{Binding CanEditRequirements}"
                                SelectedDate="{Binding SelectedRequest.DateRequired, Mode=TwoWay}" />
                        </Grid>

                        <Button
                            HorizontalAlignment="Right"
                            Command="{Binding UpdateRequestCmd}"
                            CommandParameter="{Binding SelectedRequest}"
                            Style="{StaticResource Action_Button}"
                            Tag="Update" />
                    </StackPanel>
                    <TextBlock Style="{StaticResource section}" Text="Comments" />

                    <uc:DisplayListOfNotes
                        MinHeight="80"
                        Notes="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.FilteredNotes}"
                        ShowingEditControls="False" />
                    <Grid x:Name="composeMessageControls" Grid.Row="2">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox
                            Style="{StaticResource MessageComposer}"
                            Text="{Binding NewMessage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            TextChanged="TextBox_TextChanged"
                            TextWrapping="WrapWithOverflow" />
                        <Button
                            x:Name="SendButton"
                            Grid.Column="1"
                            Margin="10,0,0,0"
                            Background="Transparent"
                            Command="{Binding SendMessageCommand}"
                            IsEnabled="False"
                            Style="{StaticResource SendButton}" />

                    </Grid>
                </StackPanel>
            </Grid>
        </ScrollViewer>
        <Border
            x:Name="grad"
            Grid.Column="1"
            Height="20"
            VerticalAlignment="Top"
            CornerRadius="20,0,0,0"
            IsHitTestVisible="False">
            <Border.Background>
                <LinearGradientBrush Opacity="0.08" StartPoint="0,1" EndPoint="0,0">
                    <GradientStop Offset="0" Color="Transparent" />
                    <GradientStop Offset="1" Color="Gray" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>
    </Grid>
</UserControl>
