ProjectLighthouse/View/UserControls/Requests/DisplayItemForRequest.xaml

<UserControl
    x:Class="ProjectLighthouse.View.UserControls.DisplayItemForRequest"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ProjectLighthouse.View.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Border Background="{StaticResource Background}" CornerRadius="5">
        <Grid>
            <StackPanel Margin="10,2,0,2">
                <TextBlock
                    x:Name="ItemNameText"
                    VerticalAlignment="Center"
                    FontWeight="SemiBold"
                    Text="ITEM_NAME" />
                <StackPanel Orientation="Horizontal">
                <TextBlock
                    x:Name="StockText"
                    FontSize="13"
                    Foreground="{StaticResource Blue}"
                    Text="QTY_IN_STOCK" />
                    <Border CornerRadius="3" Background="{StaticResource BlueFaded}" Margin="5,0,0,0" x:Name="ActionBackground">
                        <TextBlock
                            x:Name="ActionText"
                            FontSize="13"
                            Margin="5,0"
                            Foreground="{StaticResource Blue}"
                            Text="ACTION_TEXT" />
                    </Border>
                </StackPanel>
            </StackPanel>
            <Button
                x:Name="AddButton"
                Margin="5"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Click="Button_Click"
                Style="{StaticResource Action_New_Button_Small}"
                Tag="Add" />
        </Grid>
    </Border>
</UserControl>
