ProjectLighthouse/View/UserControls/Requests/DisplayRequestItem.xaml

<UserControl
    x:Class="ProjectLighthouse.View.UserControls.DisplayRequestItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ProjectLighthouse.View.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:Background="White"
    d:DesignWidth="500"
    mc:Ignorable="d">
    <Border
        Margin="5"
        Background="{StaticResource Background}"
        CornerRadius="5">
        <Grid Margin="5,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        x:Name="ItemNameText"
                        Margin="0,0,0,1"
                        VerticalAlignment="Center"
                        FontSize="16"
                        FontWeight="SemiBold"
                        Text="ITEM" />
                    <Button Style="{StaticResource ClipboardButton}" x:Name="CopyProductNameButton" Click="CopyProductName_Click" ToolTip="Copy Export Code"/>
                </StackPanel>
                <TextBlock
                    x:Name="MissingDataStatement"
                    Grid.Row="1"
                    Foreground="{StaticResource Orange}"
                    Text="Missing required data" />
                <Button
                    x:Name="EditButton"
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    Margin="5,0,0,0"
                    HorizontalAlignment="Left"
                    Click="EditButton_Click"
                    Style="{StaticResource Action_Edit_Button_Small}"
                    Tag="Edit" />
            </Grid>


            <DatePicker
                x:Name="RequiredDatePicker"
                Grid.Column="1"
                Width="100"
                Margin="0"
                d:IsEnabled="True"
                IsEnabled="False"
                SelectedDateChanged="RequiredDatePicker_SelectedDateChanged"
                Style="{StaticResource DatePicker_Small}" />

            <TextBox
                x:Name="QuantityTextBox"
                Grid.Column="2"
                Width="100"
                Margin="5,0,0,0"
                HorizontalAlignment="Right"
                d:IsEnabled="True"
                IsEnabled="False"
                Style="{StaticResource RevealTextBox_Small}"
                Tag="enter quantity"
                TextChanged="QuantityTextBox_TextChanged" />
            <Button
                x:Name="RemoveButton"
                Grid.Column="3"
                Margin="5,0,0,0"
                VerticalAlignment="Center"
                d:Visibility="Visible"
                Click="Button_Click"
                Style="{StaticResource Action_Remove_Button_Small}"
                Tag="Remove"
                Visibility="Collapsed" />
        </Grid>

    </Border>
</UserControl>
