LighthouseMonitoring/View/UserControls/DisplayLatheState.xaml

<UserControl x:Class="LighthouseMonitoring.View.UserControls.DisplayLatheState"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LighthouseMonitoring.View.UserControls"
             xmlns:converters="clr-namespace:LighthouseMonitoring.ViewModel.ValueConverters"
             mc:Ignorable="d"  d:DesignWidth="800">
    <Grid Margin="5">
        <Grid.Resources>
            <converters:MachineStatusToBrush x:Key="StatusToBrush"/>
        </Grid.Resources>
        <Border Background="{StaticResource Surface}" CornerRadius="10"/>
        <Grid Margin="20,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=Lathe.Lathe.FullName}" d:Text="LATHE_FULL_NAME" Style="{StaticResource h1}"/>

            <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=Lathe.State.Status}" HorizontalAlignment="Right" d:Text="MACHINE_STATUS" FontSize="18" VerticalAlignment="Center" FontWeight="SemiBold" Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=Lathe.State.Status, Converter={StaticResource StatusToBrush}}"/>
            <StackPanel Grid.Row="1">
                <TextBlock>
                    <Run Text="Active Axes:"/>
                    <Run Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=Lathe.State.ActiveAxes, TargetNullValue='null'}"/>
                </TextBlock>
                <TextBlock>
                    <Run Text="Controller Mode:"/>
                    <Run Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=Lathe.State.ControllerMode, TargetNullValue='null'}"/>
                </TextBlock>
                <Grid Margin="20,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="System Messages"/>
                    <TextBlock Text="Error Messages" Grid.Column="1"/>
                    <ListView ItemsSource="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=Lathe.State.SystemMessages}" Grid.Row="1"/>
                <ListView ItemsSource="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=Lathe.State.Errors}" Grid.Column="1" Grid.Row="1"/>
                </Grid>
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
