ProjectLighthouse/App.xaml

<Application
    x:Class="ProjectLighthouse.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:adminView="clr-namespace:ProjectLighthouse.View.Administration"
    xmlns:adminVm="clr-namespace:ProjectLighthouse.ViewModel.Administration"
    xmlns:converters="clr-namespace:ProjectLighthouse.ViewModel.ValueConverters"
    xmlns:drawingsView="clr-namespace:ProjectLighthouse.View.Drawings"
    xmlns:drawingsVm="clr-namespace:ProjectLighthouse.ViewModel.Drawings"
    xmlns:ordersView="clr-namespace:ProjectLighthouse.View.Orders"
    xmlns:ordersVm="clr-namespace:ProjectLighthouse.ViewModel.Orders"
    xmlns:programsView="clr-namespace:ProjectLighthouse.View.Programs"
    xmlns:programsVm="clr-namespace:ProjectLighthouse.ViewModel.Programs"
    xmlns:qualityView="clr-namespace:ProjectLighthouse.View.Quality"
    xmlns:qualityVm="clr-namespace:ProjectLighthouse.ViewModel.Quality"
    xmlns:requestsView="clr-namespace:ProjectLighthouse.View.Requests"
    xmlns:requestsVm="clr-namespace:ProjectLighthouse.ViewModel.Requests"
    xmlns:scheduleView="clr-namespace:ProjectLighthouse.View.Scheduling"
    ShutdownMode="OnMainWindowClose">

    <Application.Resources>
        <ResourceDictionary>

            <!--#region Themes-->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="./Themes/GlobalColours.xaml" />
                <ResourceDictionary Source="./Themes/Icons.xaml" />
                <ResourceDictionary Source="./Themes/StylishScrollBar.xaml" />
                <ResourceDictionary Source="./Themes/StylishButtons.xaml" />
                <ResourceDictionary Source="./Themes/SingleUseButtons.xaml" />
                <ResourceDictionary Source="./Themes/StylishText.xaml" />
                <ResourceDictionary Source="./Themes/StylishToggleButtons.xaml" />
                <ResourceDictionary Source="./Themes/StylishTextBox.xaml" />
                <ResourceDictionary Source="./Themes/StylishPasswordBox.xaml" />
                <ResourceDictionary Source="./Themes/StylishScrollViewer.xaml" />
                <ResourceDictionary Source="./Themes/StylishListView.xaml" />
                <ResourceDictionary Source="./Themes/StylishListViewItem.xaml" />
                <ResourceDictionary Source="./Themes/StylishItemsControl.xaml" />
                <ResourceDictionary Source="./Themes/StylishComboBox.xaml" />
                <ResourceDictionary Source="./Themes/StylishDatePicker.xaml" />
                <ResourceDictionary Source="./Themes/StylishCheckbox.xaml" />
                <ResourceDictionary Source="./Themes/StylishProgressBar.xaml" />
                <ResourceDictionary Source="./Themes/StylishTabControl.xaml" />
                <ResourceDictionary Source="./Themes/StylishWrapPanel.xaml" />
                <ResourceDictionary Source="./Themes/StylishTreeView.xaml" />
                <ResourceDictionary Source="./Themes/StylishCalendar.xaml" />
                <ResourceDictionary Source="./Themes/StylishListBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <!--#endregion-->

            <!--#region Converters-->

            <converters:boolToVisibleOrCollapsed x:Key="boolToVisibleOrCollapsed" />
            <converters:boolToCollapsedOrVisible x:Key="boolToCollapsedOrVisible" />
            <converters:ObjectIsNotNull x:Key="ObjectIsNotNull" />
            <converters:intToStringCycleTime x:Key="CycleTimeStringConverter" />
            <converters:ObjectIsNullToVisibility x:Key="NullToVisibility" />
            <converters:ObjectIsNotNullToVisibility x:Key="NotNullToVisibility" />
            <converters:ListIsEmptyToCollapsedOrVisible x:Key="EmptyListToCollapsedOrVisible" />
            <converters:ListIsEmptyToVisibleOrCollapsed x:Key="EmptyListToVisibleOrCollapsed" />
            <converters:dateToLastModified x:Key="DateToLastModified" />
            <converters:BooleanInverter x:Key="InvertBoolean" />
            <!--#endregion-->

            <!--#region DataTemplates-->
            <DataTemplate DataType="{x:Type x:NullExtension}">
                <Grid>
                    <TextBlock Text="Null" />
                </Grid>
            </DataTemplate>

            <DataTemplate DataType="{x:Type requestsVm:RequestViewModel}">
                <requestsView:RequestView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type ordersVm:OrderViewModel}">
                <ordersView:OrderView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type ordersVm:NewOrderViewModel}">
                <ordersView:OrderView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type ordersVm:NewScheduleViewModel}">
                <scheduleView:ScheduleView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type ordersVm:BarStockViewModel}">
                <adminView:BarStockView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type drawingsVm:DrawingBrowserViewModel}">
                <drawingsView:DrawingBrowserView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type programsVm:ProgramManagerViewModel}">
                <programsView:ProgamManager />
            </DataTemplate>

            <DataTemplate DataType="{x:Type ordersVm:DeliveriesViewModel}">
                <adminView:DeliveriesView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type qualityVm:CalibrationViewModel}">
                <qualityView:CalibrationView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type adminVm:AnalyticsViewModel}">
                <adminView:AnalyticsView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type adminVm:ManageUsersViewModel}">
                <adminView:ManageUsersView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type adminVm:MachineViewModel}">
                <adminView:MachineView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type adminVm:ProductManagerViewModel}">
                <adminView:ProductManagerView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type adminVm:DatabaseManagerViewModel}">
                <adminView:DatabaseManagerView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type adminVm:MaterialsViewModel}">
                <adminView:MaterialsView />
            </DataTemplate>
            <!--#endregion-->


            <FontFamily x:Key="MontserratSemiBold">Resources/Fonts/Montserrat-SemiBold.ttf</FontFamily>
        </ResourceDictionary>
    </Application.Resources>
</Application>
