ProjectLighthouse/MainWindow.xaml

<Window
    x:Class="ProjectLighthouse.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ProjectLighthouse"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:ProjectLighthouse.ViewModel"
    Title="Project Lighthouse"
    Width="1312"
    Height="849"
    MinWidth="1200"
    MinHeight="700"
    MaxWidth="2000"
    Background="{StaticResource Background}"
    Loaded="Window_Loaded"
    ResizeMode="CanResize"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="*"
                MinWidth="300"
                MaxWidth="350" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="6*" />
        </Grid.RowDefinitions>

        <Rectangle Grid.RowSpan="2" Fill="{StaticResource Surface}" />
        <StackPanel VerticalAlignment="Center">
            <Grid>
                <Border
                    x:Name="LogoFill"
                    Width="34"
                    Height="34"
                    Background="#ec1c24"
                    CornerRadius="4"
                    Visibility="Hidden">
                    <Border.RenderTransform>
                        <TranslateTransform>
                            <TranslateTransform.X>-57</TranslateTransform.X>
                        </TranslateTransform>
                    </Border.RenderTransform>
                </Border>
                <Image
                    Width="150"
                    RenderOptions.BitmapScalingMode="Fant"
                    Source="/Resources/Lighthouse_dark.png" />
                <Rectangle
                    Width="150"
                    Fill="#00ffffff"
                    IsMouseDirectlyOverChanged="Image_IsMouseCapturedChanged"
                    MouseDown="Rectangle_MouseDown" />
            </Grid>

            <Grid x:Name="DebugTile" Margin="10">
                <TextBlock
                    Margin="0,5"
                    HorizontalAlignment="Center"
                    FontFamily="Consolas"
                    FontSize="20"
                    FontWeight="Bold"
                    Foreground="{StaticResource Red}"
                    Text="DEV BUILD" />
            </Grid>
        </StackPanel>



        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <ScrollViewer>
                <StackPanel x:Name="main_menu">
                    <StackPanel Margin="0,20">
                        <ToggleButton
                            x:Name="new_request_button"
                            Command="{Binding UpdateViewCommand}"
                            CommandParameter="New Request"
                            Content="New Request"
                            Style="{StaticResource NewRequest_MenuItem}" />
                        <ToggleButton
                            x:Name="requests_button"
                            Command="{Binding UpdateViewCommand}"
                            CommandParameter="View Requests"
                            Content="View Requests"
                            Style="{StaticResource ViewRequests_MenuItem}" />
                    </StackPanel>

                    <StackPanel Margin="0,20">
                        <ToggleButton
                            x:Name="orders_button"
                            Command="{Binding UpdateViewCommand}"
                            CommandParameter="Orders"
                            Content="Orders"
                            Style="{StaticResource Orders_MenuItem}" />

                        <ToggleButton
                            x:Name="schedule_button"
                            Command="{Binding UpdateViewCommand}"
                            CommandParameter="Schedule"
                            Content="Schedule"
                            Style="{StaticResource Schedule_MenuItem}" />

                        <!--<ToggleButton
                            x:Name="agenda_button"
                            Command="{Binding UpdateViewCommand}"
                            CommandParameter="Agenda"
                            Content="Agenda"
                            Style="{StaticResource Agenda_MenuItem}" />-->

                        <ToggleButton
                            x:Name="barstock_button"
                            Command="{Binding UpdateViewCommand}"
                            CommandParameter="Bar Stock"
                            Content="Bar Stock"
                            Style="{StaticResource BarStock_MenuItem}" />

                        <ToggleButton
                            x:Name="drawings_button"
                            Command="{Binding UpdateViewCommand}"
                            CommandParameter="Drawings"
                            Content="Drawings"
                            Style="{StaticResource Drawings_MenuItem}" />
                    </StackPanel>

                    <StackPanel Margin="0,20">
                        <ToggleButton
                            x:Name="deliveries_button"
                            Command="{Binding UpdateViewCommand}"
                            CommandParameter="Deliveries"
                            Content="Deliveries"
                            Style="{StaticResource Deliveries_MenuItem}" />
                    </StackPanel>

                    <StackPanel Margin="0,20">
                        <ToggleButton
                            x:Name="checksheet_button"
                            Command="{Binding UpdateViewCommand}"
                            CommandParameter="Check Sheets"
                            Content="Check Sheets"
                            Style="{StaticResource CheckSheet_MenuItem}"
                            Visibility="Collapsed" />
                        <ToggleButton
                            x:Name="calibration_button"
                            Command="{Binding UpdateViewCommand}"
                            CommandParameter="Calibration"
                            Content="Calibration"
                            Style="{StaticResource Calibration_MenuItem}" />
                        <ToggleButton
                            x:Name="analytics_button"
                            Command="{Binding UpdateViewCommand}"
                            CommandParameter="Analytics"
                            Content="Analytics"
                            Style="{StaticResource Analytics_MenuItem}" />
                        <ToggleButton
                            x:Name="manage_users_button"
                            Command="{Binding UpdateViewCommand}"
                            CommandParameter="Manage Users"
                            Content="Manage Users"
                            Style="{StaticResource ManageUsers_MenuItem}" />
                        <ToggleButton
                            x:Name="debug_button"
                            Command="{Binding UpdateViewCommand}"
                            CommandParameter="Dev Area / Debug"
                            Content="Dev Area"
                            Style="{StaticResource Debug_MenuItem}"
                            Visibility="Collapsed" />
                    </StackPanel>

                </StackPanel>
            </ScrollViewer>

            <Border
                Grid.Row="1"
                Padding="30,3"
                Background="{StaticResource OnBackground}"
                Visibility="{Binding DataRefreshBadgeVis}">
                <StackPanel>
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <Path
                            Height="13"
                            Data="M2 12A10 10 0 1 0 12 2A10 10 0 0 0 2 12M15.6 13.72A4 4 0 0 0 16 12A4 4 0 0 0 12 8V10L8.88 7L12 4V6A6 6 0 0 1 18 12A5.9 5.9 0 0 1 17.07 15.19M6 12A5.9 5.9 0 0 1 6.93 8.81L8.4 10.28A4 4 0 0 0 8 12A4 4 0 0 0 12 16V14L15 17L12 20V18A6 6 0 0 1 6 12Z"
                            Fill="{StaticResource OnPurple}"
                            Stretch="Uniform" />
                        <TextBlock
                            Margin="7,0,0,2"
                            Foreground="{StaticResource OnPurple}"
                            Text="Data Synchronising" />
                    </StackPanel>
                    <TextBlock
                        x:Name="refreshTime"
                        HorizontalAlignment="Center"
                        FontStyle="Italic"
                        Foreground="{StaticResource Background}"
                        Opacity="0.5"
                        Text="{Binding LastDataRefresh, FallbackValue='Test', StringFormat='{}last refreshed at {0:HH:mm:ss}'}" />
                </StackPanel>
                <!--<Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Style.Triggers>
                            <EventTrigger RoutedEvent="refreshTime.TextChanged">
                                <Se
                            </EventTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>-->
            </Border>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Rectangle Grid.ColumnSpan="2" Fill="{StaticResource Blue}" />
                <StackPanel Margin="20,10" VerticalAlignment="Center">
                    <TextBlock
                        x:Name="LoggedInUserName"
                        FontSize="20"
                        Foreground="{StaticResource OnBlue}"
                        Text="Randy Marsh" />
                    <TextBlock
                        x:Name="LoggedInUserRole"
                        FontStyle="Italic"
                        Foreground="{StaticResource OnBlue}"
                        Text="Viewer" />
                </StackPanel>

                <Button
                    Grid.Column="1"
                    Margin="20"
                    Command="{Binding EditCommand}"
                    Style="{StaticResource SettingsButton}" />
            </Grid>
        </Grid>


        <Grid Grid.Column="1">
            <StackPanel
                VerticalAlignment="Center"
                Orientation="Horizontal"
                Visibility="{Binding BetaWarningVis}">

                <Grid Margin="30,5,10,5">
                    <Rectangle
                        Fill="{StaticResource Red}"
                        RadiusX="5"
                        RadiusY="5" />
                    <TextBlock
                        Padding="15,0,15,1"
                        VerticalAlignment="Center"
                        FontSize="18"
                        FontWeight="Bold"
                        Foreground="{StaticResource OnRed}"
                        Text="BETA" />
                </Grid>
                <StackPanel VerticalAlignment="Center">
                    <TextBlock
                        FontSize="15"
                        FontStyle="Italic"
                        Opacity="0.5"
                        Text="This module of Lighthouse is in Beta trials" />
                    <TextBlock
                        FontSize="15"
                        FontStyle="Italic"
                        Opacity="0.5"
                        Text="Watch out for bugs!" />
                </StackPanel>
            </StackPanel>
            <Viewbox
                MaxHeight="70"
                Margin="50,20"
                HorizontalAlignment="Right">

                <TextBlock
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Foreground="{StaticResource OnBackground}"
                    Text="{Binding NavText, FallbackValue=CURR_VIEW}" />
            </Viewbox>

        </Grid>
        <ContentControl
            Grid.Row="1"
            Grid.Column="1"
            Content="{Binding SelectedViewModel}" />
    </Grid>
</Window>
