ProjectLighthouse/MainWindow.xaml

<Window
    x:Class="ProjectLighthouse.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:ProjectLighthouse.ViewModel.ValueConverters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:gif="http://wpfanimatedgif.codeplex.com"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControls="clr-namespace:ProjectLighthouse.View.UserControls"
    Title="Lighthouse"
    Width="1500"
    Height="849"
    MinWidth="1200"
    MinHeight="700"
    MaxWidth="2000"
    Background="{StaticResource Background}"
    Loaded="Window_Loaded"
    ResizeMode="CanResize"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    mc:Ignorable="d">

    <Grid>
        <!--#region Layout setup and resources-->
        <Grid.Resources>
            <converters:boolToCollapsedOrVisible x:Key="hideIfTrue" />
            <converters:boolToVisibleOrCollapsed x:Key="showIfTrue" />
            <converters:intToNotifications x:Key="notificationCounter" />
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="*"
                MinWidth="250"
                MaxWidth="350" />
            <ColumnDefinition Width="4*" MinWidth="800" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="8*" />
        </Grid.RowDefinitions>

        <!--#endregion-->

        <Rectangle Grid.RowSpan="2" Fill="{StaticResource Surface}" />

        <!--#region Main Menu-->
        <Grid Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <!--#region Logo area-->
            <StackPanel VerticalAlignment="Center" Margin="20">
                <Viewbox MaxWidth="200" MaxHeight="80">
                    <Grid>
                        <Image
                        x:Name="LogoMono"
                        Width="150"
                        VerticalAlignment="Center"
                        RenderOptions.BitmapScalingMode="Fant"
                        Source="/Resources/LighthouseLogo_Mono.png" />
                        <Image
                        x:Name="LogoColour"
                        Width="150"
                        VerticalAlignment="Center"
                        RenderOptions.BitmapScalingMode="Fant"
                        Source="/Resources/LighthouseLogo.png"
                        Visibility="Hidden" />
                        <Rectangle
                        Cursor="Hand"
                        Fill="Transparent"
                        MouseDown="Rectangle_MouseDown"
                        MouseEnter="Rectangle_MouseEnter"
                        MouseLeave="Rectangle_MouseLeave" />
                    </Grid>
                </Viewbox>
            </StackPanel>
            <!--#endregion-->
            <ScrollViewer Grid.Row="1">

                <StackPanel x:Name="main_menu">
                    <Grid
                        x:Name="DebugTile"
                        Margin="10"
                        Background="{StaticResource Red}"
                        Visibility="Collapsed">
                        <TextBlock
                            Margin="0,5"
                            HorizontalAlignment="Center"
                            FontFamily="Consolas"
                            FontSize="20"
                            FontWeight="Bold"
                            Foreground="{StaticResource OnRed}"
                            Text="Development Build" />
                    </Grid>
                    <StackPanel Margin="0,20">
                        <ToggleButton
                            x:Name="new_request_button"
                            Command="{Binding UpdateViewCommand}"
                            CommandParameter="New Request"
                            Content="New Request"
                            Style="{StaticResource NewRequest_MenuItem}" />
                        <ToggleButton
                            x:Name="requests_button"
                            Command="{Binding UpdateViewCommand}"
                            CommandParameter="View Requests"
                            Content="View Requests"
                            Style="{StaticResource ViewRequests_MenuItem}" />
                    </StackPanel>

                    <StackPanel Margin="0,20">
                        <ToggleButton
                            x:Name="orders_button"
                            Command="{Binding UpdateViewCommand}"
                            CommandParameter="Orders"
                            Content="Orders"
                            Style="{StaticResource Orders_MenuItem}" />

                        <ToggleButton
                            x:Name="schedule_button"
                            Command="{Binding UpdateViewCommand}"
                            CommandParameter="Schedule"
                            Content="Schedule"
                            Style="{StaticResource Schedule_MenuItem}" />

                        <ToggleButton
                            x:Name="barstock_button"
                            Command="{Binding UpdateViewCommand}"
                            CommandParameter="Bar Stock"
                            Content="Bar Stock"
                            Style="{StaticResource BarStock_MenuItem}" />

                        <ToggleButton
                            x:Name="drawings_button"
                            Command="{Binding UpdateViewCommand}"
                            CommandParameter="Drawings"
                            Content="Drawings"
                            Style="{StaticResource Drawings_MenuItem}" />
                    </StackPanel>

                    <StackPanel Margin="0,20">
                        <ToggleButton
                            x:Name="qc_button"
                            Command="{Binding UpdateViewCommand}"
                            CommandParameter="Quality Check"
                            Content="Quality Check"
                            Style="{StaticResource QualityCheck_MenuItem}" />
                        <ToggleButton
                            x:Name="deliveries_button"
                            Command="{Binding UpdateViewCommand}"
                            CommandParameter="Deliveries"
                            Content="Deliveries"
                            Style="{StaticResource Deliveries_MenuItem}" />
                    </StackPanel>

                    <StackPanel Margin="0,20">
                        <ToggleButton
                            x:Name="calibration_button"
                            Command="{Binding UpdateViewCommand}"
                            CommandParameter="Calibration"
                            Content="Calibration"
                            Style="{StaticResource Calibration_MenuItem}" />
                        
                        <ToggleButton
                            x:Name="analytics_button"
                            Command="{Binding UpdateViewCommand}"
                            CommandParameter="Analytics"
                            Content="Analytics"
                            Style="{StaticResource Analytics_MenuItem}" />
                        <ToggleButton
                            x:Name="manage_users_button"
                            Command="{Binding UpdateViewCommand}"
                            CommandParameter="Manage Users"
                            Content="Manage Users"
                            Style="{StaticResource ManageUsers_MenuItem}" />
                        <ToggleButton
                            x:Name="manage_lathes_button"
                            Command="{Binding UpdateViewCommand}"
                            CommandParameter="Lathe Config"
                            Content="Lathe Config"
                            Style="{StaticResource Lathe_MenuItem}" />
                        <ToggleButton
                            x:Name="debug_button"
                            Command="{Binding UpdateViewCommand}"
                            CommandParameter="Dev Area / Debug"
                            Content="Dev Area"
                            Style="{StaticResource Debug_MenuItem}"
                            Visibility="Collapsed" />
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
            <!--#endregion-->

            <!--#region User controls-->
            <Button
                Grid.Row="2"
                Command="{Binding ToggleShowNotsCommand}"
                Style="{StaticResource NotificationsMainButton}"
                Visibility="{Binding NoNewNotifications, Converter={StaticResource hideIfTrue}}">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Path
                        Height="13"
                        Data="M21 6.5C21 8.43 19.43 10 17.5 10S14 8.43 14 6.5 15.57 3 17.5 3 21 4.57 21 6.5M19 11.79C18.5 11.92 18 12 17.5 12C14.47 12 12 9.53 12 6.5C12 5.03 12.58 3.7 13.5 2.71C13.15 2.28 12.61 2 12 2C10.9 2 10 2.9 10 4V4.29C7.03 5.17 5 7.9 5 11V17L3 19V20H21V19L19 17V11.79M12 23C13.11 23 14 22.11 14 21H10C10 22.11 10.9 23 12 23Z"
                        Fill="{StaticResource OnRed}"
                        Stretch="Uniform" />
                    <TextBlock
                        Margin="7,0,0,2"
                        d:Text="You have x notifications."
                        Foreground="{StaticResource OnRed}"
                        Text="{Binding NotCount, Converter={StaticResource notificationCounter}, NotifyOnSourceUpdated=True}" />
                </StackPanel>
            </Button>
            <Button
                Grid.Row="3"
                Command="{Binding ToggleShowNotsCommand}"
                Style="{StaticResource NoNotificationsMainButton}"
                Visibility="{Binding NoNewNotifications, Converter={StaticResource showIfTrue}}">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Path
                        Height="15"
                        Data="M1,10V2L10,5V7L1,10M8,10V8H13V4H8V3L12,1L16,3V4H15V8H16V10H14.74L8.44,13.64L9,10H8M7,23L7.04,22.76L16.15,17.5L16.67,20.88L13,23H7M8.05,16.17L15.31,12L15.83,15.37L7.43,20.22L8.05,16.17Z"
                        Fill="{StaticResource OnRed}"
                        Stretch="Uniform" />
                    <TextBlock
                        Margin="7,0,0,0"
                        VerticalAlignment="Center"
                        Foreground="{StaticResource OnRed}"
                        Text="No new notifications " />
                </StackPanel>
            </Button>

            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Rectangle Grid.ColumnSpan="2" Fill="{StaticResource Blue}" />
                <StackPanel Margin="20,10" VerticalAlignment="Center">
                    <TextBlock
                        x:Name="LoggedInUserName"
                        FontSize="20"
                        Foreground="{StaticResource OnBlue}"
                        Text="Randy Marsh" />
                    <TextBlock
                        x:Name="LoggedInUserRole"
                        Foreground="{StaticResource OnBlue}"
                        Opacity="0.4"
                        Text="user_role" />
                </StackPanel>

                <Button
                    Grid.Column="1"
                    Margin="20"
                    Command="{Binding EditCommand}"
                    Style="{StaticResource SettingsButton}" />
            </Grid>
        </Grid>
        <!--#endregion-->

        <!--#region Window adorners-->
        <Grid Grid.Column="1" Visibility="Visible">

            <Grid Margin="20,5,10,5" 
                  HorizontalAlignment="Left" VerticalAlignment="Center"
                Visibility="{Binding BetaWarningVis}">
                <Border
                        Background="{StaticResource Red}"
                        CornerRadius="5"
                        Opacity="0.15"/>
                <Border BorderBrush="{StaticResource Red}" BorderThickness="5,0,0,0" CornerRadius="3">
                    <StackPanel Orientation="Horizontal">
                        <Path Margin="10,0,0,0" Data="M11 13H13V14H11V13M21 5V11C21 16.5 17.2 21.7 12 23C6.8 21.7 3 16.5 3 11V5L12 1L21 5M17 10H14.8C14.6 9.4 14.2 8.9 13.7 8.5L14.9 7.3L14.2 6.6L12.8 8H12C11.8 8 11.5 8 11.3 8.1L9.9 6.6L9.1 7.4L10.3 8.6C9.8 8.9 9.4 9.4 9.2 10H7V11H9V12H7V13H9V14H7V15H9.2C9.6 16.2 10.7 17 12 17S14.4 16.2 14.8 15H17V14H15V13H17V12H15V11H17V10M11 12H13V11H11V12Z"
                              Height="35" Stretch="UniformToFill" Fill="{StaticResource Red}"/>
                        <StackPanel 
                    Margin="15,5">
                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="18"
                            FontWeight="Bold"
                            Foreground="{StaticResource Red}"
                            Text="Module in Beta" />

                        <TextBlock Foreground="{StaticResource Red}" FontStyle="Italic" Opacity="0.6" FontSize="13" Text="Core actions have been tested but may break in edge cases. Please report any bugs you encounter!" MaxWidth="350" TextWrapping="Wrap"/>
                    </StackPanel>
                    </StackPanel>
                    
                </Border>
            </Grid>
            <Image
                Width="120"
                Margin="30,0"
                HorizontalAlignment="Left"
                RenderOptions.BitmapScalingMode="Fant"
                Source="/Resources/MiB_Logo_Stacked_Colour.jpg"
                Visibility="{Binding MiBVis}" />
            <Viewbox
                MaxHeight="70"
                Margin="50,15"
                HorizontalAlignment="Right">

                <TextBlock
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Foreground="{StaticResource OnBackground}"
                    Text="{Binding NavText, FallbackValue=CURR_VIEW}" />
            </Viewbox>

        </Grid>
        <!--#endregion-->

        <!--#region ViewModel binding-->
        <ContentControl
            x:Name="viewPort"
            Grid.Row="1"
            Grid.Column="1"
            Content="{Binding SelectedViewModel}" />
        <!--#endregion-->

        <!--#region Notifications Bar-->
        <Grid
            Grid.Row="1"
            HorizontalAlignment="Right"
            Grid.Column="2"
            Width="400"
            Visibility="{Binding NotificationsBarVis}">
            <Border
                Margin="5,10,20,10"
                Background="{StaticResource Surface}"
                CornerRadius="8">
                <Border.Effect>
                    <DropShadowEffect Color="Black" BlurRadius="50" ShadowDepth="8" Opacity="0.5" Direction="220"/>
                </Border.Effect>
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid Margin="20,10">
                        <TextBlock
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Style="{StaticResource subtitle}"
                            Text="Notifications" />
                        <Button
                            Margin="0"
                            HorizontalAlignment="Right"
                            Command="{Binding ReadAllCommand}"
                            Style="{StaticResource BlueButton}"
                            ToolTip="Mark all as read">
                            <Button.Content>
                                <Path
                                    Width="18"
                                    Height="10"
                                    Data="M5,13H19V11H5M3,17H17V15H3M7,7V9H21V7"
                                    Fill="{StaticResource OnBlue}"
                                    Stretch="UniformToFill" />
                            </Button.Content>
                        </Button>
                    </Grid>
                    <ListView
                        d:ItemsSource="{d:SampleData ItemCount=10}"
                        Grid.Row="1"
                        MaxWidth="350"
                        Margin="10,0"
                        ItemsSource="{Binding Notifications}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <userControls:DisplayNotification Notification="{Binding Path=.}" MaxWidth="320" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ListView>
                    <StackPanel
                        Grid.Row="1"
                        VerticalAlignment="Center"
                        Visibility="{Binding NoNotifications, Converter={StaticResource showIfTrue}}">
                        <Border
                            Name="ReceiverColor"
                            Margin="20,5"
                            CornerRadius="15">
                            <Grid>
                                <Border
                                    HorizontalAlignment="Center"
                                    Width="250"
                                    Name="Mask"
                                    Background="{StaticResource Blue}"
                                    CornerRadius="20" />
                                <StackPanel x:Name="image">
                                    <Image
                                        Name="Receiver"
                                        MaxWidth="250"
                                        gif:ImageBehavior.AnimateInDesignMode="False"
                                        gif:ImageBehavior.AnimatedSource="pack://application:,,,/Resources/GIF/excellent.gif"
                                        RenderOptions.BitmapScalingMode="HighQuality" />
                                    <StackPanel.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=Mask}" />
                                    </StackPanel.OpacityMask>
                                </StackPanel>
                            </Grid>
                        </Border>
                        <TextBlock HorizontalAlignment="Center">
                            <Hyperlink
                                NavigateUri="https://www.youtube.com/watch?v=KjB6r-HDDI0"
                                RequestNavigate="Hyperlink_RequestNavigate"
                                TextDecorations="None">
                                <TextBlock
                                    FontSize="18"
                                    FontWeight="SemiBold"
                                    Foreground="{StaticResource Green}"
                                    Text="Party on!" />
                            </Hyperlink>
                        </TextBlock>
                        <TextBlock
                            HorizontalAlignment="Center"
                            FontStyle="Italic"
                            Opacity="0.6"
                            Text="No notifications to show" />
                    </StackPanel>
                    <!--<StackPanel Grid.Row="2" Orientation="Horizontal">
                        <Button Content="Archive All" />
                        <ToggleButton Content="Mute" />
                    </StackPanel>-->
                </Grid>
            </Border>
        </Grid>
        <!--#endregion-->
    </Grid>
</Window>
