ProjectLighthouse/MainWindow.xaml

<Window
    x:Class="ProjectLighthouse.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:gif="http://wpfanimatedgif.codeplex.com"
    xmlns:local="clr-namespace:ProjectLighthouse"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:ProjectLighthouse.ViewModel"
    xmlns:converters="clr-namespace:ProjectLighthouse.ViewModel.ValueConverters"
    xmlns:userControls="clr-namespace:ProjectLighthouse.View.UserControls"
    Title="Project Lighthouse"
    Width="1312"
    Height="849"
    MinWidth="1200"
    MinHeight="700"
    MaxWidth="2000"
    Background="{StaticResource Background}"
    Loaded="Window_Loaded"
    ResizeMode="CanResize"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    mc:Ignorable="d">

    <Grid>
        <Grid.Resources>
            <converters:boolToCollapsedOrVisible x:Key="hideIfTrue"/>
            <converters:boolToVisibleOrCollapsed x:Key="showIfTrue"/>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="*"
                MinWidth="250"
                MaxWidth="350" />
            <ColumnDefinition Width="4*" MinWidth="800" />
            <ColumnDefinition Width="auto" MaxWidth="400" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="7*" />
        </Grid.RowDefinitions>

        <Rectangle Grid.RowSpan="2" Fill="{StaticResource Surface}" />
        <StackPanel VerticalAlignment="Center">
            <Viewbox MaxWidth="200" MaxHeight="80">
                <Grid>
                    <Image
                        x:Name="LogoMono"
                        Width="150"
                        VerticalAlignment="Center"
                        RenderOptions.BitmapScalingMode="Fant"
                        Source="/Resources/LighthouseLogo_Mono.png" />
                    <Image
                        x:Name="LogoColour"
                        Width="150"
                        VerticalAlignment="Center"
                        RenderOptions.BitmapScalingMode="Fant"
                        Source="/Resources/LighthouseLogo.png"
                        Visibility="Hidden" />
                    <Rectangle
                        Cursor="Hand"
                        Fill="Transparent"
                        MouseDown="Rectangle_MouseDown"
                        MouseEnter="Rectangle_MouseEnter"
                        MouseLeave="Rectangle_MouseLeave" />
                </Grid>
            </Viewbox>


        </StackPanel>



        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <ScrollViewer>

                <StackPanel x:Name="main_menu">
                    <Grid
                        x:Name="DebugTile"
                        Margin="10"
                        Background="{StaticResource Red}"
                        Visibility="Collapsed">
                        <TextBlock
                            Margin="0,5"
                            HorizontalAlignment="Center"
                            FontFamily="Consolas"
                            FontSize="20"
                            FontWeight="Bold"
                            Foreground="{StaticResource OnRed}"
                            Text="Development Build" />
                    </Grid>
                    <StackPanel Margin="0,20">
                        <ToggleButton
                            x:Name="new_request_button"
                            Command="{Binding UpdateViewCommand}"
                            CommandParameter="New Request"
                            Content="New Request"
                            Style="{StaticResource NewRequest_MenuItem}" />
                        <ToggleButton
                            x:Name="requests_button"
                            Command="{Binding UpdateViewCommand}"
                            CommandParameter="View Requests"
                            Content="View Requests"
                            Style="{StaticResource ViewRequests_MenuItem}" />
                    </StackPanel>

                    <StackPanel Margin="0,20">
                        <ToggleButton
                            x:Name="orders_button"
                            Command="{Binding UpdateViewCommand}"
                            CommandParameter="Orders"
                            Content="Orders"
                            Style="{StaticResource Orders_MenuItem}" />

                        <ToggleButton
                            x:Name="schedule_button"
                            Command="{Binding UpdateViewCommand}"
                            CommandParameter="Schedule"
                            Content="Schedule"
                            Style="{StaticResource Schedule_MenuItem}" />

                        <!--<ToggleButton
                            x:Name="agenda_button"
                            Command="{Binding UpdateViewCommand}"
                            CommandParameter="Agenda"
                            Content="Agenda"
                            Style="{StaticResource Agenda_MenuItem}" />-->

                        <ToggleButton
                            x:Name="barstock_button"
                            Command="{Binding UpdateViewCommand}"
                            CommandParameter="Bar Stock"
                            Content="Bar Stock"
                            Style="{StaticResource BarStock_MenuItem}" />

                        <ToggleButton
                            x:Name="drawings_button"
                            Command="{Binding UpdateViewCommand}"
                            CommandParameter="Drawings"
                            Content="Drawings"
                            Style="{StaticResource Drawings_MenuItem}" />
                    </StackPanel>

                    <StackPanel Margin="0,20">
                        <ToggleButton
                            x:Name="deliveries_button"
                            Command="{Binding UpdateViewCommand}"
                            CommandParameter="Deliveries"
                            Content="Deliveries"
                            Style="{StaticResource Deliveries_MenuItem}" />
                    </StackPanel>

                    <StackPanel Margin="0,20">
                        <ToggleButton
                            x:Name="checksheet_button"
                            Command="{Binding UpdateViewCommand}"
                            CommandParameter="Check Sheets"
                            Content="Check Sheets"
                            Style="{StaticResource CheckSheet_MenuItem}"
                            Visibility="Collapsed" />
                        <ToggleButton
                            x:Name="calibration_button"
                            Command="{Binding UpdateViewCommand}"
                            CommandParameter="Calibration"
                            Content="Calibration"
                            Style="{StaticResource Calibration_MenuItem}" />
                        <ToggleButton
                            x:Name="analytics_button"
                            Command="{Binding UpdateViewCommand}"
                            CommandParameter="Analytics"
                            Content="Analytics"
                            Style="{StaticResource Analytics_MenuItem}" />
                        <ToggleButton
                            x:Name="manage_users_button"
                            Command="{Binding UpdateViewCommand}"
                            CommandParameter="Manage Users"
                            Content="Manage Users"
                            Style="{StaticResource ManageUsers_MenuItem}" />
                        <ToggleButton
                            x:Name="manage_lathes_button"
                            Command="{Binding UpdateViewCommand}"
                            CommandParameter="Lathe Config"
                            Content="Lathe Config"
                            Style="{StaticResource Lathe_MenuItem}" />
                        <ToggleButton
                            x:Name="debug_button"
                            Command="{Binding UpdateViewCommand}"
                            CommandParameter="Dev Area / Debug"
                            Content="Dev Area"
                            Style="{StaticResource Debug_MenuItem}"
                            Visibility="Collapsed" />

                    </StackPanel>

                </StackPanel>
            </ScrollViewer>

            <Border
                Grid.Row="1"
                Padding="30,3"
                Background="{StaticResource OnBackground}"
                Visibility="{Binding DataRefreshBadgeVis}">
                <StackPanel>
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <Path
                            Height="13"
                            Data="M2 12A10 10 0 1 0 12 2A10 10 0 0 0 2 12M15.6 13.72A4 4 0 0 0 16 12A4 4 0 0 0 12 8V10L8.88 7L12 4V6A6 6 0 0 1 18 12A5.9 5.9 0 0 1 17.07 15.19M6 12A5.9 5.9 0 0 1 6.93 8.81L8.4 10.28A4 4 0 0 0 8 12A4 4 0 0 0 12 16V14L15 17L12 20V18A6 6 0 0 1 6 12Z"
                            Fill="{StaticResource OnPurple}"
                            Stretch="Uniform" />
                        <TextBlock
                            Margin="7,0,0,2"
                            Foreground="{StaticResource OnPurple}"
                            Text="Data Synchronising" />
                    </StackPanel>
                    <TextBlock
                        x:Name="refreshTime"
                        HorizontalAlignment="Center"
                        FontStyle="Italic"
                        Foreground="{StaticResource Background}"
                        Opacity="0.5"
                        Text="{Binding LastDataRefresh, FallbackValue='Test', StringFormat='{}last refreshed at {0:HH:mm:ss}'}" />
                </StackPanel>
            </Border>

            <Button
                Grid.Row="2"
                Command="{Binding ToggleShowNotsCommand}"
                Style="{StaticResource NotificationsMainButton}">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Path
                        Height="13"
                        Data="M21 6.5C21 8.43 19.43 10 17.5 10S14 8.43 14 6.5 15.57 3 17.5 3 21 4.57 21 6.5M19 11.79C18.5 11.92 18 12 17.5 12C14.47 12 12 9.53 12 6.5C12 5.03 12.58 3.7 13.5 2.71C13.15 2.28 12.61 2 12 2C10.9 2 10 2.9 10 4V4.29C7.03 5.17 5 7.9 5 11V17L3 19V20H21V19L19 17V11.79M12 23C13.11 23 14 22.11 14 21H10C10 22.11 10.9 23 12 23Z"
                        Fill="{StaticResource OnRed}"
                        Stretch="Uniform" />
                    <TextBlock
                        Margin="7,0,0,2"
                        Foreground="{StaticResource OnRed}"
                        Text="{Binding NotCount, StringFormat='{}You have {0} notifications.', NotifyOnSourceUpdated=True}" />
                </StackPanel>
            </Button>

            <!--<Border
                Grid.Row="2"
                Padding="30,3"
                Background="{StaticResource Red}">
                <Grid>
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <Path
                            Height="13"
                            Data="M21 6.5C21 8.43 19.43 10 17.5 10S14 8.43 14 6.5 15.57 3 17.5 3 21 4.57 21 6.5M19 11.79C18.5 11.92 18 12 17.5 12C14.47 12 12 9.53 12 6.5C12 5.03 12.58 3.7 13.5 2.71C13.15 2.28 12.61 2 12 2C10.9 2 10 2.9 10 4V4.29C7.03 5.17 5 7.9 5 11V17L3 19V20H21V19L19 17V11.79M12 23C13.11 23 14 22.11 14 21H10C10 22.11 10.9 23 12 23Z"
                            Fill="{StaticResource OnRed}"
                            Stretch="Uniform" />
                        <TextBlock
                            Margin="7,0,0,2"
                            Foreground="{StaticResource OnRed}"
                            Text="{Binding NotCount, StringFormat='{}You have {0} notifications.', NotifyOnSourceUpdated=True}" />
                        <Button Content="View" Command="{Binding ViewNotificationsCommand}"/>
                    </StackPanel>
                </Grid>
            </Border>-->

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Rectangle Grid.ColumnSpan="2" Fill="{StaticResource Blue}" />
                <StackPanel Margin="20,10" VerticalAlignment="Center">
                    <TextBlock
                        x:Name="LoggedInUserName"
                        FontSize="20"
                        Foreground="{StaticResource OnBlue}"
                        Text="Randy Marsh" />
                    <TextBlock
                        x:Name="LoggedInUserRole"
                        FontStyle="Italic"
                        Foreground="{StaticResource OnBlue}"
                        Text="Viewer" />
                </StackPanel>

                <Button
                    Grid.Column="1"
                    Margin="20"
                    Command="{Binding EditCommand}"
                    Style="{StaticResource SettingsButton}" />
            </Grid>
        </Grid>


        <Grid Grid.Column="1">
            <StackPanel
                VerticalAlignment="Center"
                Orientation="Horizontal"
                Visibility="{Binding BetaWarningVis}">

                <Grid Margin="30,5,10,5">
                    <Rectangle
                        Fill="{StaticResource Red}"
                        RadiusX="5"
                        RadiusY="5" />
                    <TextBlock
                        Padding="15,0,15,1"
                        VerticalAlignment="Center"
                        FontSize="18"
                        FontWeight="Bold"
                        Foreground="{StaticResource OnRed}"
                        Text="BETA" />
                </Grid>
                <StackPanel VerticalAlignment="Center">
                    <TextBlock
                        FontSize="15"
                        FontStyle="Italic"
                        Opacity="0.5"
                        Text="This module of Lighthouse is in Beta trials" />
                    <TextBlock
                        FontSize="15"
                        FontStyle="Italic"
                        Opacity="0.5"
                        Text="Watch out for bugs!" />
                </StackPanel>
            </StackPanel>
            <Image
                Width="150"
                Margin="30,0"
                HorizontalAlignment="Left"
                RenderOptions.BitmapScalingMode="Fant"
                Source="/Resources/MiB_Logo_Stacked_Colour.jpg"
                Visibility="{Binding MiBVis}" />
            <Viewbox
                MaxHeight="70"
                Margin="50,20"
                HorizontalAlignment="Right">

                <TextBlock
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Foreground="{StaticResource OnBackground}"
                    Text="{Binding NavText, FallbackValue=CURR_VIEW}" />
            </Viewbox>

        </Grid>
        <ContentControl
            x:Name="viewPort"
            Grid.Row="1"
            Grid.Column="1"
            Content="{Binding SelectedViewModel}" />

        <Grid
            Grid.RowSpan="2"
            Grid.Column="2"
            MinWidth="250"
            Visibility="{Binding NotificationsBarVis}">


            <Border
                Margin="5,20,10,20"
                Background="{StaticResource Surface}"
                CornerRadius="8">

                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Grid Margin="20,10">
                        <TextBlock
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Style="{StaticResource subtitle}"
                            Text="Notifications" />

                        <Button
                            Margin="0"
                            HorizontalAlignment="Right"
                            Command="{Binding ReadAllCommand}"
                            Style="{StaticResource BlueButton}"
                            ToolTip="Mark all as read">
                            <Button.Content>
                                <Path
                                    Width="18"
                                    Height="10"
                                    Data="M5,13H19V11H5M3,17H17V15H3M7,7V9H21V7"
                                    Fill="{StaticResource OnBlue}"
                                    Stretch="UniformToFill" />
                            </Button.Content>
                        </Button>
                    </Grid>
                    <ItemsControl
                        Grid.Row="1"
                        Margin="10,0"
                        MaxWidth="350"
                        ItemsSource="{Binding Notifications}"
                        Style="{x:Null}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <userControls:DisplayNotification Notification="{Binding Path=.}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <StackPanel Visibility="{Binding NoNotifications, Converter={StaticResource showIfTrue}}" Grid.Row="1" VerticalAlignment="Center">
                        <Border
                        Name="ReceiverColor"
                        Margin="20,5"
                        CornerRadius="15">
                            <Grid>
                                <Border
                                Name="Mask"
                                Background="{StaticResource Blue}"
                                CornerRadius="20" />
                                <StackPanel x:Name="image">
                                    <Image
                                    Name="Receiver"
                                    MaxWidth="250"
                                    gif:ImageBehavior.AnimateInDesignMode="False"
                                    gif:ImageBehavior.AnimatedSource="pack://application:,,,/Resources/GIF/excellent.gif"
                                    RenderOptions.BitmapScalingMode="HighQuality"/>
                                    <StackPanel.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=Mask}" />
                                    </StackPanel.OpacityMask>
                                </StackPanel>
                            </Grid>
                        </Border>
                        <TextBlock HorizontalAlignment="Center"  >
                            <Hyperlink NavigateUri="https://www.youtube.com/watch?v=KjB6r-HDDI0" RequestNavigate="Hyperlink_RequestNavigate" TextDecorations="None">
                                <TextBlock Text="Party on!" FontSize="18" FontWeight="SemiBold" Foreground="{StaticResource Green}"/>
                            </Hyperlink>
                        </TextBlock>
                        <TextBlock Text="No notifications to show" HorizontalAlignment="Center" FontStyle="Italic" Opacity="0.6" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="2">
                        <Button Content="Archive All"/>
                        <ToggleButton Content="Mute"/>
                    </StackPanel>

                </Grid>


            </Border>

        </Grid>
    </Grid>
</Window>
