ProjectLighthouse/View/Drawings/AddNewDrawingWindow.xaml

<Window
    x:Class="ProjectLighthouse.View.Drawings.AddNewDrawingWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ProjectLighthouse.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControls="clr-namespace:ProjectLighthouse.View.UserControls"
    Title="Add New Drawing"
    Width="644"
    ResizeMode="NoResize"
    SizeToContent="Height"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <StackPanel Margin="30">
        <TextBlock Style="{StaticResource title}" Text="Add New Drawing" />
        <StackPanel Margin="20">
            <CheckBox Content="Archetype Drawing" IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=ArchetypeMode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <StackPanel
                x:Name="ChooseArchetypeControls"
                Margin="0,0,0,20"
                Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=ArchetypeMode, Converter={StaticResource boolToVisibleOrCollapsed}}">
                <TextBlock Style="{StaticResource SectionLabel}" Text="New Archetype Drawing" />
                <Grid Margin="30,3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        VerticalAlignment="Center"
                        Style="{StaticResource InputLabel}"
                        Text="Product Family*" />
                    <ComboBox
                        Grid.Column="1"
                        Width="250"
                        HorizontalAlignment="Right"
                        ItemsSource="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=Products}"
                        SelectedValue="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=SelectedProduct, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>


                <Grid Margin="60,3,30,3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Path
                        Width="20"
                        Height="15"
                        Data="M19,15L13,21L11.58,19.58L15.17,16H4V4H6V14H15.17L11.58,10.42L13,9L19,15Z"
                        Fill="{StaticResource OnBackground}"
                        Stretch="Uniform" />
                    <TextBlock
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Style="{StaticResource InputLabel}"
                        Text="Product Group*" />
                    <ComboBox
                        Grid.Column="2"
                        Width="250"
                        HorizontalAlignment="Right"
                        ItemsSource="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=FilteredGroups}"
                        SelectedValue="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=SelectedGroup, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
                <Grid Margin="90,3,30,3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Path
                        Width="20"
                        Height="15"
                        Data="M19,15L13,21L11.58,19.58L15.17,16H4V4H6V14H15.17L11.58,10.42L13,9L19,15Z"
                        Fill="{StaticResource OnBackground}"
                        Stretch="Uniform" />

                    <TextBlock
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Style="{StaticResource InputLabel}"
                        Text="Material" />
                    <ComboBox
                        x:Name="MaterialComboBox"
                        Grid.Column="2"
                        Width="225"
                        HorizontalAlignment="Right"
                        ItemsSource="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=FilteredMaterials}"
                        SelectedValue="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=SelectedMaterial, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <Button
                        x:Name="ClearMaterialButton"
                        Click="ClearMaterialButton_Click"
                        Grid.Column="3"
                        Width="25"
                        Style="{StaticResource ClearButton}" />
                </Grid>

                <TextBlock Style="{StaticResource InputLabel}" Text="Products in Archetype" />
                <ItemsControl MaxHeight="250" ItemsSource="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=FilteredTurnedProducts}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <userControls:DisplayTurnedProduct Product="{Binding}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>

            <StackPanel x:Name="FindProductControls" Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=ArchetypeMode, Converter={StaticResource boolToCollapsedOrVisible}}">

                <TextBlock Style="{StaticResource SectionLabel}" Text="New Drawing" />
                <TextBlock Style="{StaticResource InputLabel}" Text="Search for product" />

                <TextBox
                    x:Name="SearchBox"
                    Style="{StaticResource SearchBox}"
                    Tag="search products"
                    Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Style="{StaticResource InputLabel}" Text="Search Results" />
                <ListView
                    MinHeight="100"
                    MaxHeight="250"
                    HorizontalContentAlignment="Stretch"
                    ItemsSource="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=FilteredTurnedProducts}"
                    SelectedValue="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=SelectedTurnedProduct}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <userControls:DisplayTurnedProduct Product="{Binding}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>

            <TextBlock Style="{StaticResource InputLabel}" Text="Choose File" />
            <userControls:FilePicker x:Name="FilePicker" AllowedFileTypes="PDF Files (*.pdf)|*.pdf" FilePath="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=TargetFilePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Style="{StaticResource InputLabel}" Text="Revision Details" />
            <TextBox
                Style="{StaticResource DefaultTextBox}"
                Tag="revision details"
                Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=NewDrawing.IssueDetails, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <!--<CheckBox
                Margin="10,5"
                Content="Drawing is for R&amp;D"
                IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=NewDrawing., Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />-->
            <Button
                x:Name="AddButton"
                HorizontalAlignment="Right"
                Click="AddButton_Click"
                Style="{StaticResource Action_New_Button}"
                Tag="Add Drawing" />
        </StackPanel>


    </StackPanel>
</Window>
