ProjectLighthouse/View/Drawings/AddNewDrawingWindow.xaml

<Window
    x:Class="ProjectLighthouse.View.Drawings.AddNewDrawingWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ProjectLighthouse.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControls="clr-namespace:ProjectLighthouse.View.UserControls"
    Title="Add New Drawing"
    Width="644"
    ResizeMode="NoResize"
    SizeToContent="Height"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <StackPanel Margin="30">
        <TextBlock Style="{StaticResource title}" Text="Add New Drawing" />
        <StackPanel Margin="20">
            <CheckBox
                x:Name="ArchetypeCheckbox"
                Margin="0,0,0,15"
                Checked="ArchetypeCheckbox_Checked"
                Content="Archetype Drawing"
                Unchecked="ArchetypeCheckbox_Unchecked" />
            <StackPanel x:Name="ChooseArchetypeControls" Margin="0,0,0,20">
                <TextBlock Style="{StaticResource section}" Text="Constrain Archetype" />
                <Grid Margin="30,3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock VerticalAlignment="Center" Text="Product Family (required)" />
                    <ComboBox
                        x:Name="ProductGroupComboBox"
                        Grid.Column="1"
                        Width="250"
                        HorizontalAlignment="Right"
                        SelectionChanged="ProductGroupComboBox_SelectionChanged" />
                </Grid>


                <Grid Margin="60,3,30,3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Path
                        Width="20"
                        Height="15"
                        Data="M19,15L13,21L11.58,19.58L15.17,16H4V4H6V14H15.17L11.58,10.42L13,9L19,15Z"
                        Fill="{StaticResource OnBackground}"
                        Stretch="Uniform" />
                    <TextBlock
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Text="Tooling Group" />
                    <ComboBox
                        x:Name="ToolingGroupConstraintComboBox"
                        Grid.Column="2"
                        Width="250"
                        HorizontalAlignment="Right"
                        SelectionChanged="ToolingGroupConstraintComboBox_SelectionChanged" />
                </Grid>
                <Grid Margin="90,3,30,3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Path
                        Width="20"
                        Height="15"
                        Data="M19,15L13,21L11.58,19.58L15.17,16H4V4H6V14H15.17L11.58,10.42L13,9L19,15Z"
                        Fill="{StaticResource OnBackground}"
                        Stretch="Uniform" />

                    <TextBlock
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Text="Material" />
                    <ComboBox
                        x:Name="MaterialConstraintComboBox"
                        Grid.Column="2"
                        Width="250"
                        HorizontalAlignment="Right"
                        SelectionChanged="MaterialConstraintComboBox_SelectionChanged" />
                </Grid>

                <TextBlock Style="{StaticResource section}" Text="Preview" />
                <ListBox
                    x:Name="PreviewBox"
                    Grid.Row="2"
                    Grid.ColumnSpan="2"
                    MinHeight="100"
                    MaxHeight="300"
                    HorizontalContentAlignment="Stretch">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <userControls:DisplayTurnedProduct Product="{Binding}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>

            <Grid x:Name="FindProductControls" Margin="0,0,0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <TextBox
                    x:Name="SearchBox"
                    Margin="0"
                    Style="{StaticResource DefaultTextBox}"
                    Tag="Search for a product..." />
                <Button
                    x:Name="SearchButton"
                    Grid.Column="1"
                    Margin="20,0,0,0"
                    Click="SearchButton_Click"
                    Content="Search" />
                <TextBlock
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Margin="0,10,0,0"
                    Style="{StaticResource section}"
                    Text="Search Results" />
                <ListBox
                    x:Name="SearchResults"
                    Grid.Row="2"
                    Grid.ColumnSpan="2"
                    MinHeight="100"
                    MaxHeight="300"
                    HorizontalContentAlignment="Stretch"
                    SelectionChanged="SearchResults_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <userControls:DisplayTurnedProduct Product="{Binding}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>


            <Border
                Margin="0,20"
                Background="{StaticResource Surface}"
                CornerRadius="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        x:Name="FilePathDisplayText"
                        Margin="10"
                        VerticalAlignment="Center"
                        Text="[FileName]" />
                    <Button
                        x:Name="ChooseFileButton"
                        Grid.Column="1"
                        Click="ChooseFileButton_Click"
                        Content="Choose File" />
                </Grid>
            </Border>

            <TextBox x:Name="revisionInfoTextBox" Style="{StaticResource DefaultTextBox}" Tag="Revision details..."/>

            <CheckBox x:Name="researchCheckBox" Content="Drawing is for R&amp;D" />
            <Button
                x:Name="AddButton"
                HorizontalAlignment="Right"
                Click="AddButton_Click"
                Content="Add"
                Style="{StaticResource GreenButton}" />
        </StackPanel>


    </StackPanel>
</Window>
