ProjectLighthouse/View/Drawings/ApproveDrawingWindow.xaml

<Window
    x:Class="ProjectLighthouse.View.Drawings.ApproveDrawingWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
    Title="Drawing Approval"
    Width="1500"
    Height="800"
    MinWidth="1200"
    MinHeight="700"
    AllowsTransparency="True"
    WindowStyle="None"
    Background="#191c1f"
    mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <Style x:Key="ApproveButton" TargetType="{x:Type Button}">
                <Setter Property="Background" Value="{StaticResource Green}" />
                <Setter Property="Foreground" Value="{StaticResource OnGreen}" />
                <Setter Property="Margin" Value="0,5" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border
                                Height="50"
                                Background="{TemplateBinding Background}"
                                BorderThickness="0"
                                CornerRadius="3">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="20"
                                    FontWeight="SemiBold"
                                    Text="APPROVE" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="{StaticResource GreenDark}"/>
                    </Trigger>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Background" Value="{StaticResource DisabledElement}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="RejectButton" TargetType="{x:Type Button}">
                <Setter Property="Background" Value="{StaticResource Red}" />
                <Setter Property="Foreground" Value="{StaticResource OnRed}" />
                <Setter Property="Margin" Value="0,10" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border
                                Height="50"
                                Background="{TemplateBinding Background}"
                                BorderThickness="0"
                                CornerRadius="3">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="20"
                                    FontWeight="SemiBold"
                                    Text="REJECT" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="{StaticResource RedDark}"/>
                    </Trigger>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Background" Value="{StaticResource DisabledElement}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>


        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="*" MinWidth="350"/>
        </Grid.ColumnDefinitions>

        <Border Grid.ColumnSpan="2" MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown" >
            <Grid>
                <TextBlock Text="Drawing Approval" VerticalAlignment="Center" Margin="20,0"  Foreground="#95acc1" FontWeight="SemiBold"/>
                <Button x:Name="CloseButton" Style="{StaticResource CloseWindowButton}" Click="CloseButton_Click"  HorizontalAlignment="Right" VerticalAlignment="Top">
                    
                   
                </Button>
            </Grid>
        </Border>
        
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Viewing Rev 1A" x:Name="tipText" Margin="50,20" Foreground="#95acc1" FontSize="40"/>
            <wv2:WebView2
                Margin="5"
                Grid.Row="1"
                x:Name="webView"
                DefaultBackgroundColor="#191c1f"
                ToolBarTray.IsLocked="True" />
        </Grid>
        <Border
            Grid.Row="1"
            Grid.Column="1"
            Margin="5"
            Padding="30,20"
            Background="#222d38"
            CornerRadius="10"
            TextElement.Foreground="#95acc1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <StackPanel>
                    <TextBlock FontSize="40" Text="Approval"  FontWeight="SemiBold" Margin="0,0,0,20"/>
                    
                    <TextBlock FontSize="18" Text="Proposal Details"  FontWeight="SemiBold"/>
                    <StackPanel Margin="10,5">
                        <TextBlock FontSize="18" Text="Drawing Name: P0123.456-789-A0"  />
                        <TextBlock FontSize="18" Text="Proposed by Randy Marsh" />
                        <TextBlock FontSize="18" Text="01/01/1970 00:00" />
                    </StackPanel>
                    
                    <TextBlock FontSize="18" Text="Manufacturing Approval" />
                    <StackPanel Margin="10,5">
                        <TextBlock FontSize="18" Text="Eric Cartman"  />
                        <TextBlock FontSize="18" Text="01/01/1970 00:00" />
                    </StackPanel>
                    
                    <TextBlock FontSize="18" Text="Engineering Approval" />
                    <StackPanel Margin="10,5">
                        <TextBlock FontSize="18" Text="Kyle Brovloski"  />
                        <TextBlock FontSize="18" Text="01/01/1970 00:00" />
                    </StackPanel>

                    <TextBlock FontSize="18" Text="Browse Other Revisions" />
                    <ListBox x:Name="Revisions" Margin="10" SelectionChanged="Revisions_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding DrawingName}"/>
                                <TextBlock Text="{Binding Revision}" Margin="5,0,0,0"/>
                                <TextBlock Text="{Binding AmendmentType}"/>
                                    
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>

                <StackPanel Grid.Row="1" x:Name="ApprovalControls">
                    <TextBlock />
                    <Button Style="{StaticResource ApproveButton}" x:Name="ApproveButton" Click="ApproveButton_Click" />
                    <Button Style="{StaticResource RejectButton}" x:Name="RejectButton" Click="RejectButton_Click"/>

                </StackPanel>

            </Grid>

        </Border>
    </Grid>
</Window>
