ProjectLighthouse/View/Drawings/ApproveDrawingWindow.xaml

<Window
    x:Class="ProjectLighthouse.View.Drawings.ApproveDrawingWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
    Title="Drawing Approval"
    Width="1500"
    Height="800"
    MinWidth="1200"
    MinHeight="700"
    Background="{StaticResource Background}"
    mc:Ignorable="d">
    <Grid>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="*" MinWidth="400" />
        </Grid.ColumnDefinitions>


        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock
                x:Name="tipText"
                Margin="50,20"
                FontSize="40"
                Foreground="{StaticResource OnBackground}"
                Style="{StaticResource title}"
                Text="Viewing Rev 1A" />
            <wv2:WebView2
                x:Name="webView"
                Grid.Row="1"
                Margin="5"
                DefaultBackgroundColor="#ECEFF1"
                ToolBarTray.IsLocked="True" />
        </Grid>
        <Border
            Grid.Row="1"
            Grid.Column="1"
            Margin="5"
            Padding="20"
            Background="{StaticResource Surface}"
            CornerRadius="10"
            TextElement.Foreground="{StaticResource OnSurface}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <StackPanel>
                    <TextBlock Style="{StaticResource subtitle}" Text="Approval" />
                    <Grid Height="20" />

                    <TextBlock
                        FontSize="18"
                        Style="{StaticResource section}"
                        Text="Proposal Details" />

                    <StackPanel Margin="10,0">
                        <TextBlock Style="{StaticResource InputLabel}" Text="Drawing Name" />
                        <TextBlock
                            FontFamily="Consolas"
                            FontSize="16"
                            Text="P0123.456-789-A0" />
                        <TextBlock Style="{StaticResource InputLabel}" Text="Proposed by" />
                        <TextBlock FontSize="16" Text="Randy Marsh" />
                        <TextBlock Style="{StaticResource InputLabel}" Text="Proposal date" />
                        <TextBlock FontSize="16" Text="01/01/1970 00:00" />
                    </StackPanel>

                    <TextBlock Style="{StaticResource InputLabel}" Text="Manufacturing Approval" />
                    <StackPanel Margin="10,5">
                        <TextBlock d:Text="Kyle Brovloski" Text="{Binding ManufacturingApprovalBy, TargetNullValue='No manufacturing approval'}" />
                        <TextBlock
                            d:Text="01/01/1970T00:00:00Z"
                            FontSize="12"
                            Foreground="{StaticResource OnBackgroundFaded}"
                            Text="{Binding ManufacturingApprovalDate, TargetNullValue='n/a', StringFormat='{}{0:s}'}" />
                    </StackPanel>

                    <TextBlock Style="{StaticResource InputLabel}" Text="Engineering Approval" />
                    <StackPanel Margin="10,5">
                        <TextBlock d:Text="Eric Cartman" Text="{Binding EngineeringApprovalBy, TargetNullValue='No engineering approval'}" />
                        <TextBlock
                            d:Text="01/01/1970T00:00:00Z"
                            FontSize="12"
                            Foreground="{StaticResource OnBackgroundFaded}"
                            Text="{Binding EngineeringApprovalDate, TargetNullValue='n/a', StringFormat='{}{0:s}'}" />
                    </StackPanel>

                    <TextBlock Style="{StaticResource InputLabel}" Text="Rejection" />
                    <StackPanel Margin="10,5">
                        <TextBlock d:Text="Stan Marsh" Text="{Binding RejectedBy, TargetNullValue='Has not been rejected'}" />
                        <TextBlock
                            d:Text="01/01/1970T00:00:00Z"
                            FontSize="12"
                            Foreground="{StaticResource OnBackgroundFaded}"
                            Text="{Binding RejectedDate, TargetNullValue='n/a', StringFormat='{}{0:s}'}" />
                    </StackPanel>

                    <TextBlock Style="{StaticResource section}" Text="Browse other revisions" />
                    <ListView
                        x:Name="Revisions"
                        MinHeight="50"
                        Margin="10"
                        SelectionChanged="Revisions_SelectionChanged">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding DrawingName}" />
                                    <TextBlock Margin="5,0,0,0" Text="{Binding Revision}" />
                                    <TextBlock Text="{Binding AmendmentType}" />

                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>

                <StackPanel
                    x:Name="ApprovalControls"
                    Grid.Row="1"
                    Orientation="Horizontal">
                    <Button
                        x:Name="ApproveButton"
                        Click="ApproveButton_Click"
                        Style="{StaticResource ApproveButton}" />
                    <Button
                        x:Name="RejectButton"
                        Click="RejectButton_Click"
                        Style="{StaticResource RejectButton}" />

                </StackPanel>

            </Grid>

        </Border>
    </Grid>
</Window>
