ProjectLighthouse/View/Drawings/CheckSheetEditor.xaml

<Window
    x:Class="ProjectLighthouse.View.Drawings.CheckSheetEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ProjectLighthouse.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:quality="clr-namespace:ProjectLighthouse.Model.Quality"
    xmlns:uc="clr-namespace:ProjectLighthouse.View.UserControls"
    xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
    Title="Edit Specification"
    Width="1170"
    Height="672"
    MaxWidth="2000"
    MaxHeight="2000"
    Loaded="Window_Loaded"
    WindowState="Maximized"
    mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <local:TreeViewTemplateSelector x:Key="selector"/>
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Margin="20,0,20,0"
            VerticalAlignment="Center"
            Style="{StaticResource title}"
            Text="Edit Specification" />

        <Button
            Grid.RowSpan="2"
            Grid.Column="4"
            HorizontalAlignment="Right"
            Click="SaveButton_Click"
            Style="{StaticResource Action_Update_Button}"
            Content="Save" />

        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            Style="{StaticResource InputLabel}"
            Text="Master Tolerances" />
        <Grid
            Grid.Row="1"
            Grid.RowSpan="3"
            Grid.Column="1"
            Margin="0,26,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TreeView x:Name="MasterTolerances" Margin="5" >
                
            </TreeView>
        </Grid>

        <TextBlock
            Grid.Row="1"
            Grid.Column="3"
            Style="{StaticResource InputLabel}"
            Text="Referenced Tolerances" />
        <Grid
            Grid.Row="1"
            Grid.RowSpan="3"
            Grid.Column="3"
            Margin="0,26,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ListView x:Name="ReferencedTolerancesListView" d:ItemsSource="{d:SampleData ItemCount=5}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <uc:DisplayToleranceDefinition
                            AllowDrop="True"
                            Drop="ReferencedTolerancesListView_Drop"
                            PreviewMouseLeftButtonDown="ReferencedTolerancesListView_PreviewMouseLeftButtonDown"
                            Tolerance="{Binding}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Button
                    x:Name="CopyButton"
                    Click="CopyButton_Click"
                    Style="{StaticResource Action_Button}"
                    Content="Copy" />
                <Button
                    x:Name="PasteButton"
                    Click="PasteButton_Click"
                    Style="{StaticResource Action_Button}"
                    Content="Paste" />
                <Button
                    x:Name="RemoveToleranceButton"
                    Click="RemoveButton_Click"
                    Style="{StaticResource Action_Remove_Button}"
                    Content="Remove"/>
            </StackPanel>
        </Grid>
        <TextBlock
            Grid.Row="1"
            Grid.Column="4"
            Style="{StaticResource InputLabel}"
            Text="Inspection Log Preview" />
        <wv2:WebView2
            Name="webView"
            Grid.Row="2"
            Grid.RowSpan="2"
            Grid.Column="4"
            Margin="0,0,0,0"
            NavigationCompleted="webView_NavigationCompleted"
            Source="file://" />
    </Grid>
</Window>
