ProjectLighthouse/View/Drawings/CheckSheetEditor.xaml

<Window
    x:Class="ProjectLighthouse.View.Drawings.CheckSheetEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ProjectLighthouse.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:quality="clr-namespace:ProjectLighthouse.Model.Quality"
    xmlns:uc="clr-namespace:ProjectLighthouse.View.UserControls"
    xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
    Title="Edit Specification"
    Width="1170"
    Height="672"
    MaxWidth="2000"
    MaxHeight="2000"
    WindowState="Maximized"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="20"
            VerticalAlignment="Center"
            Style="{StaticResource title}"
            Text="Edit Specification" />

        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            Style="{StaticResource section}"
            Text="Master Tolerances" />
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ListView x:Name="MasterToleranceListView" SelectionChanged="MasterToleranceListView_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <uc:DisplayToleranceDefinition Tolerance="{Binding Path=.}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ComboBox x:Name="StandardsFilter" Grid.Row="1" SelectionChanged="StandardsFilter_SelectionChanged" Margin="5,0,5,5" Height="30">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Name}" FontSize="12" FontWeight="SemiBold"/>
                            <TextBlock Text="{Binding Description}" FontSize="10"  />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>
        <StackPanel
            Grid.Row="2"
            Grid.Column="2"
            VerticalAlignment="Center">
            <Button
                x:Name="AddButton"
                HorizontalAlignment="Right"
                Click="AddButton_Click"
                IsEnabled="False"
                Style="{StaticResource ListBox_Add_Button}" />
            <Button
                x:Name="RemoveButton"
                HorizontalAlignment="Right"
                Click="RemoveButton_Click"
                IsEnabled="False"
                Style="{StaticResource ListBox_Remove_Button}" />

        </StackPanel>

        <TextBlock
            Grid.Row="1"
            Grid.Column="3"
            Style="{StaticResource section}"
            Text="Referenced Tolerances" />
        <Grid Grid.Row="2" Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ListView
            x:Name="ReferencedTolerancesListView"
            SelectionChanged="ReferencedTolerancesListView_SelectionChanged">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <uc:DisplayToleranceDefinition
                        AllowDrop="True"
                        Drop="ReferencedTolerancesListView_Drop"
                        PreviewMouseLeftButtonDown="ReferencedTolerancesListView_PreviewMouseLeftButtonDown"
                        Tolerance="{Binding}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <Button Style="{StaticResource Action_Button}" Tag="Copy" x:Name="CopyButton" Click="CopyButton_Click"/>
                <Button Style="{StaticResource Action_Button}" Tag="Paste" x:Name="PasteButton" Click="PasteButton_Click"/>
            </StackPanel>
        </Grid>
        <TextBlock
            Grid.Row="1"
            Grid.Column="4"
            Style="{StaticResource section}"
            Text="Inspection Log Preview" />
        <wv2:WebView2
            Name="webView"
            Grid.Row="2"
            Grid.Column="4"
            Margin="0,5,0,0"
            Source="file:///C:/Users/x.iafrate/Documents/checksheet.pdf#toolbar=0" />
    </Grid>
</Window>
