ProjectLighthouse/View/Drawings/DefineDrawingApprovalWindow.xaml

<Window
    x:Class="ProjectLighthouse.View.Drawings.DefineDrawingApprovalWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ProjectLighthouse.View.HelperWindows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Choose Publish Options"
    Width="931"
    ResizeMode="NoResize"
    SizeToContent="Height"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border
            x:Name="amdBox"
            Margin="20"
            Padding="40"
            BorderBrush="{StaticResource Blue}"
            BorderThickness="4"
            CornerRadius="10">
            <StackPanel>
                <TextBlock
                    HorizontalAlignment="Center"
                    Style="{StaticResource title}"
                    Text="Amendment" />
                <TextBlock
                    Height="65"
                    Margin="20"
                    HorizontalAlignment="Center"
                    FontSize="16"
                    FontStyle="Italic"
                    Text="If the change is minor and doesn't represent a change to the design intent, approve the drawing as an amendment."
                    TextAlignment="Center"
                    TextWrapping="Wrap" />
                <TextBlock
                    x:Name="amdPreview"
                    Margin="20"
                    HorizontalAlignment="Center"
                    FontSize="60"
                    FontWeight="Bold"
                    Foreground="{StaticResource Blue}"
                    Text="Rev.XX" />
                <CheckBox
                    x:Name="amendmentOpt"
                    Margin="0,40,0,0"
                    HorizontalAlignment="Center"
                    Checked="amendmentOpt_Checked"
                    Content="Approve as Amendment"
                    Unchecked="amendmentOpt_Unchecked" />
            </StackPanel>
        </Border>

        <Border
            x:Name="revBox"
            Grid.Column="1"
            Margin="20"
            Padding="40"
            BorderBrush="{StaticResource Blue}"
            BorderThickness="4"
            CornerRadius="10">
            <StackPanel>
                <TextBlock
                    HorizontalAlignment="Center"
                    Style="{StaticResource title}"
                    Text="Revision" />
                <TextBlock
                    Height="65"
                    Margin="20"
                    HorizontalAlignment="Center"
                    FontSize="16"
                    FontStyle="Italic"
                    Text="If the change is significant, publish the drawing as a revision."
                    TextAlignment="Center"
                    TextWrapping="Wrap" />
                <TextBlock
                    x:Name="revPreview"
                    Margin="20"
                    HorizontalAlignment="Center"
                    FontSize="60"
                    FontWeight="Bold"
                    Foreground="{StaticResource Blue}"
                    Text="Rev.XX" />
                <CheckBox
                    x:Name="revisionOpt"
                    Margin="0,40,0,0"
                    HorizontalAlignment="Center"
                    Checked="revisionOpt_Checked"
                    Content="Approve as Revision"
                    Unchecked="revisionOpt_Unchecked" />
            </StackPanel>
        </Border>
        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            Margin="0,0,20,20"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                x:Name="CancelButton"
                Margin="5"
                VerticalAlignment="Center"
                Click="CancelButton_Click"
                Style="{StaticResource Action_Cancel_Button}"
                Content="Cancel" />
            <Button
                x:Name="ApproveButton"
                Margin="0"
                Click="ApproveButton_Click"
                Style="{StaticResource ApproveButton}" />
        </StackPanel>
    </Grid>
</Window>
