ProjectLighthouse/Themes/Requests/NewRequestSelectItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="NewRequestSelectItem" TargetType="ListBoxItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid Margin="10,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock FontSize="15" Text="{Binding ProductName}" />
                        <Rectangle
                            Grid.Column="2"
                            Height="20"
                            RadiusX="10"
                            RadiusY="10">
                            <Rectangle.Style>
                                <Style TargetType="Rectangle">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=MaterialText}" Value="A2">
                                            <Setter Property="Fill" Value="{StaticResource materialPrimaryBlue}" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Text, ElementName=MaterialText}" Value="A4">
                                            <Setter Property="Fill" Value="{StaticResource materialPrimary}" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Text, ElementName=MaterialText}" Value="EN1A">
                                            <Setter Property="Fill" Value="{StaticResource materialPrimaryGreen}" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Text, ElementName=MaterialText}" Value="Ti">
                                            <Setter Property="Fill" Value="{StaticResource materialError}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Rectangle.Style>
                        </Rectangle>
                        <TextBlock
                            x:Name="MaterialText"
                            Grid.Column="2"
                            Padding="10,0"
                            FontSize="15"
                            Foreground="{StaticResource materialOnPrimary}"
                            Text="{Binding Material}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>