ProjectLighthouse/View/AddSpecialPartWindow.xaml

<Window x:Class="ProjectLighthouse.View.AddSpecialPartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectLighthouse.View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="Lighthouse Requests" Height="450" Width="300">
    
    
    <StackPanel Margin="20" VerticalAlignment="Center">
        <TextBlock Foreground="{StaticResource colGood}" Text="New Special" FontSize="30" FontWeight="Bold" Margin="0,0,0,10"/>
        <TextBlock Text="Name of special part"
                   FontSize="13"/>
        <TextBox x:Name="productNameTextBox" 
                 TextChanged="productNameTextBox_TextChanged"
                 Margin="0,2,0,10"
                 MaxLength="16"/>

        <TextBlock Text="Customer Name"
                   FontSize="13"/>
        <TextBox x:Name="customerNameTextBox" 
                 TextChanged="customerNameTextBox_TextChanged"
                 Margin="0,2,0,10"
                 MaxLength="25"/>
        
        
        <Button Style="{StaticResource ButtonTemplate}" Content="Select Drawing file" x:Name="SelectFile" Click="SelectFile_Click"/>
        <Grid HorizontalAlignment="Center" Margin="0,5" x:Name="fileWarning">
            <TextBlock Foreground="{StaticResource colCritical}" 
                       Text="Make sure the drawing is on the server!"
                       FontStyle="Italic"
                       Margin="12,2"/>
        </Grid>

        <Separator Margin="0,10"/>

        <Grid Margin="10,5,10,0">
            <Rectangle RadiusX="10" RadiusY="10">
                <Rectangle.Fill>
                    <SolidColorBrush Color="DodgerBlue"/>
                </Rectangle.Fill>
            </Rectangle>
            <StackPanel Margin="10">
                <TextBlock Text="New Product"
                           Foreground="White"
                           FontSize="20"
                           FontWeight="Bold"/>
                <TextBlock x:Name="prodNameText" Foreground="White" FontSize="16"/>
                <TextBlock x:Name="custNameText" Foreground="White" FontSize="16"/>
                <TextBlock x:Name="drawingFileText" Foreground="White" FontSize="16"/>

            </StackPanel>
        </Grid>
        

        <Button Content="Create Product" 
                x:Name="createProductButton" 
                Click="CreateProduct_Click"
                Style="{StaticResource GreenButtonTemplate}"/>

    </StackPanel>
</Window>
