ProjectLighthouse/View/CheckSheetEditor.xaml

<Window
    x:Class="ProjectLighthouse.View.CheckSheetEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ProjectLighthouse.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:quality="clr-namespace:ProjectLighthouse.Model.Quality"
    xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
    Title="CheckSheetEditor"
    MaxHeight="2000"
    MaxWidth="2000"
    Background="#333"
    WindowState="Maximized"
    mc:Ignorable="d" Height="562" Width="1349">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <!--<ColumnDefinition Width="5" />-->
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.ColumnSpan="2"
            Margin="20"
            VerticalAlignment="Center"
            FontSize="30"
            FontWeight="SemiBold"
            Foreground="{StaticResource BlueLight}"
            Text="Check Sheet Constructor" />
        <Button Grid.Column="3" HorizontalAlignment="Right" x:Name="TestButton" Click="TestButton_Click" Content="Check Contents"/>
        <DataGrid
            x:Name="DimensionGrid"
            Grid.Row="1"
            CanUserSortColumns="False"
            d:ItemsSource="{d:SampleData ItemCount=10}" />
        <!--<Thumb Grid.Column="1" Grid.Row="1" Width="5"/>-->
        <!--<cef:ChromiumWebBrowser Loaded="Browser_Loaded" Grid.Column="1" Grid.Row="1" x:Name="Browser"></cef:ChromiumWebBrowser>-->
        <!--<WebBrowser
           />-->
        <wv2:WebView2 Name="webView"
                  Source="file:///C:/Users/xavie/Downloads/receipt.pdf"
            Grid.Row="1"
            Grid.Column="1" 
   />
        <TextBox x:Name="ConsoleOutput" Text="" Grid.Column="2" Grid.Row="1" Background="Purple" Foreground="White"/>
    </Grid>
</Window>
