ProjectLighthouse/View/DeliveriesView.xaml

<UserControl
    x:Class="ProjectLighthouse.View.DeliveriesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ProjectLighthouse.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:ProjectLighthouse.View.UserControls"
    xmlns:vm="clr-namespace:ProjectLighthouse.ViewModel"
    d:DesignHeight="590.975"
    d:DesignWidth="1123.47"
    Background="{StaticResource materialBackground}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <vm:DeliveriesViewModel x:Key="vm" />
    </UserControl.Resources>
    <Grid DataContext="{StaticResource vm}">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="400"
                MinWidth="300"
                MaxWidth="400" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Button
                    x:Name="newDeliveryButton"
                    Grid.Column="1"
                    Margin="0,0,0,5"
                    Command="{Binding CreateDeliveryCommand}"
                    Content="+ New Delivery"
                    Style="{StaticResource GreenButtonTemplate}" />
            </Grid>
            <ListBox
                Grid.Row="1"
                HorizontalContentAlignment="Stretch"
                ItemsSource="{Binding DeliveryNotes}"
                ScrollViewer.CanContentScroll="False"
                SelectedValue="{Binding SelectedDeliveryNote, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <uc:DisplayDeliveryNote deliveryNote="{Binding}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <GridSplitter
            Grid.Row="0"
            Grid.Column="1"
            Width="3"
            Margin="2,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Stretch"
            Background="White" />
        <Grid Grid.Column="2" Background="{StaticResource materialBackground}">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <Grid
                    MaxWidth="600"
                    Margin="30"
                    VerticalAlignment="Top">
                    <Rectangle
                        Fill="{StaticResource materialBackground}"
                        RadiusX="20"
                        RadiusY="20">
                        <Rectangle.Effect>
                            <DropShadowEffect
                                BlurRadius="40"
                                Direction="220"
                                Opacity="0.3"
                                ShadowDepth="15"
                                Color="Black" />
                        </Rectangle.Effect>
                    </Rectangle>
                    <Grid Margin="30">
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <TextBlock Style="{StaticResource heroTextStyle}" Text="{Binding SelectedDeliveryNote.Name}" />
                                <Button
                                    Grid.Column="2"
                                    Margin="0"
                                    Command="{Binding GenerateDeliveryNotePDFCommand}"
                                    Style="{StaticResource ButtonTemplate}">

                                    <Button.Content>
                                        <StackPanel Orientation="Horizontal">
                                            <Path
                                                Width="8"
                                                Height="8"
                                                Margin="0,0,5,0"
                                                VerticalAlignment="Center"
                                                Data="M5,20H19V18H5M19,9H15V3H9V9H5L12,16L19,9Z"
                                                Fill="{StaticResource materialOnPrimary}"
                                                Stretch="Fill" />
                                            <TextBlock VerticalAlignment="Center" Text="PDF" />
                                        </StackPanel>
                                    </Button.Content>
                                </Button>
                                <TextBlock
                                    Grid.Row="1"
                                    Style="{StaticResource subsubtitleTextStyle}"
                                    Text="{Binding SelectedDeliveryNote.DeliveryDate, StringFormat='{}{0:dddd, dd/MM/yy HH:mm}'}" />
                                <TextBlock
                                    Grid.Row="2"
                                    Style="{StaticResource subsubtitleTextStyle}"
                                    Text="{Binding SelectedDeliveryNote.DeliveredBy, StringFormat='{}Delivered by {0}'}" />
                            </Grid>
                            <Separator Margin="0,10" />
                            <TextBlock Style="{StaticResource subtitleTextStyle}" Text="Delivery Items" />

                            <ItemsControl HorizontalContentAlignment="Stretch" ItemsSource="{Binding filteredDeliveryItems, Mode=OneWay}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <uc:DisplayDeliveryNoteItem Item="{Binding}" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </Grid>
                </Grid>

            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
