ProjectLighthouse/View/DeliveriesView.xaml

<UserControl x:Class="ProjectLighthouse.View.DeliveriesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectLighthouse.View"
             xmlns:vm="clr-namespace:ProjectLighthouse.ViewModel"
             xmlns:uc="clr-namespace:ProjectLighthouse.View.UserControls"
             Background="{StaticResource materialBackground}"
             mc:Ignorable="d" 
             d:DesignHeight="450">
    <UserControl.Resources>
        <vm:DeliveriesViewModel x:Key="vm"/>
    </UserControl.Resources>
    <Grid DataContext="{StaticResource vm}">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" MinWidth="300" MaxWidth="400"/>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="newDeliveryButton"
                        Content="+ New Delivery"
                        Command="{Binding CreateDeliveryCommand}"
                        Style="{StaticResource GreenButtonTemplate}" Grid.Column="1"
                        Margin="0,0,0,5"/>
            </Grid>
            <ListBox HorizontalContentAlignment="Stretch"
                     ItemsSource="{Binding DeliveryNotes}"
                     SelectedValue="{Binding SelectedDeliveryNote, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Grid.Row="1"
                     ScrollViewer.CanContentScroll="False">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <uc:DisplayDeliveryNote deliveryNote="{Binding}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <GridSplitter Grid.Row="0" Grid.Column="1" Margin="2,0"
                  Width="3" Background="White"
                  VerticalAlignment="Stretch" 
                  HorizontalAlignment="Center" />
        <Grid Grid.Column="2" Background="{StaticResource materialBackground}">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel Margin="30,0" MaxWidth="500">
                    <Grid VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Style="{StaticResource heroTextStyle}"
                               Text="{Binding SelectedDeliveryNote.Name}"/>
                        <Button Style="{StaticResource ButtonTemplate}"
                                Content="Generate PDF"
                                Margin="0"
                                Grid.Column="2"
                                Command="{Binding GenerateDeliveryNotePDFCommand}"/>
                        <TextBlock Style="{StaticResource subsubtitleTextStyle}"
                                   Text="{Binding SelectedDeliveryNote.DeliveryDate, StringFormat='{}{0:dddd, dd/MM/yy HH:mm}'}"
                                   Grid.Row="1"/>
                        <TextBlock Style="{StaticResource subsubtitleTextStyle}"
                                   Text="{Binding SelectedDeliveryNote.DeliveredBy, StringFormat='{}Delivered by {0}'}"
                                   Grid.Row="2"/>
                    </Grid>
                    <Separator Margin="0,10"/>
                    <TextBlock Text="Delivery Items"
                               Style="{StaticResource subtitleTextStyle}"/>

                    <ItemsControl ItemsSource="{Binding filteredDeliveryItems, Mode=OneWay}" HorizontalContentAlignment="Stretch">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <uc:DisplayDeliveryNoteItem Item="{Binding}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
