ProjectLighthouse/View/EditLMOWindow.xaml

<Window x:Class="ProjectLighthouse.View.EditLMOWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectLighthouse.View"
        xmlns:uc="clr-namespace:ProjectLighthouse.View.UserControls"    
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Title="EditLMOWindow" Width="600">
    <Grid>
        <Rectangle Fill="White" RadiusX="20" RadiusY="20" Stroke="{StaticResource colGood}" StrokeThickness="4"/>
        <Grid Margin="25">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Rectangle Fill="Transparent" MouseDown="Rectangle_MouseDown"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                
                <TextBlock Text="M00001" x:Name="nameText" FontSize="50" FontWeight="Bold"/>
                <Button Content="Close" Style="{StaticResource CancelButtonTemplate}" Grid.Column="2" Click="closeButton_Click"/>
                <Separator Grid.Row="1" Grid.ColumnSpan="3" Margin="0,0,0,15"/>
            </Grid>
            <StackPanel Grid.Row="1">
                <TextBlock Text="Purchase Order Reference" Margin="0,5"/>
                <TextBox x:Name="PORef"/>

                <!--<CheckBox Content="Urgent" x:Name="urgent" Margin="0,10"/>-->

                <TextBlock Text="Allocated Setter" Margin="0,5"/>
                <ComboBox x:Name="setters" Margin="0,0,0,10"/>

                <CheckBox Content="Has Program" x:Name="program" Click="program_Click"/>
                <CheckBox Content="Ready to Set" x:Name="ready" Click="ready_Click"/>
                <TextBlock Text="Items" FontSize="18" Margin="0,10,0,5" FontWeight="Bold"/>
                <ListBox x:Name="ItemsListBox" HorizontalContentAlignment="Stretch">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <uc:DisplayLMOItems LatheManufactureOrderItem="{Binding}" MouseDoubleClick="DisplayLMOItems_MouseDoubleClick"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <TextBlock Text="Timings" FontSize="18" FontWeight="Bold" Margin="0,10,0,5" x:Name="TimingsHeader"/>
                <Grid x:Name="TimingsControls">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    
                    <Button Style="{StaticResource ButtonTemplate}" Grid.Row="0" x:Name="startButton" Content="Start Setting" Click="startButton_Click"/>
                    <TextBlock x:Name="startTimeText" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                    <Button Style="{StaticResource CancelButtonTemplate}" Grid.Row="1" x:Name="endButton" Content="End Setting" Click="endButton_Click"/>
                    <TextBlock x:Name="stopTimeText" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                    <Button Style="{StaticResource ButtonTemplate}" Grid.Row="2" x:Name="completeButton" Content="Mark Complete" Click="completeButton_Click"/>
                    <TextBlock x:Name="completeText" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>
                

                <TextBlock Text="Notes" FontSize="18" FontWeight="Bold" Margin="0,10,0,5"/>
                
            </StackPanel>
            <Grid Grid.Row="2">
                <Rectangle RadiusX="10" RadiusY="10" Stroke="DodgerBlue" StrokeThickness="3"/>
                <RichTextBox MinHeight="100" BorderThickness="0" Margin="10" Background="Transparent" x:Name="notes">
                </RichTextBox>
            </Grid>
            <Button x:Name="saveButton" 
                    Style="{StaticResource ButtonTemplate}" 
                    Content="SAVE" Width="100" 
                    HorizontalAlignment="Right" 
                    Click="saveButton_Click"
                    Grid.Row="3"/>
        </Grid>
        

    </Grid>
</Window>
