ProjectLighthouse/View/EditLMOItemWindow.xaml

<Window x:Class="ProjectLighthouse.View.EditLMOItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectLighthouse.View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        SizeToContent="Width"
        Title="Edit Item" Height="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel Margin="20" VerticalAlignment="Center" Width="360">
            <TextBlock Text="Update Item" FontSize="30" Margin="0,10"/>
            <Separator/>

            <TextBlock Text="{Binding ProductName, FallbackValue='P0123.456-789-A2'}" FontSize="20"/>
            <TextBlock Text="{Binding AssignedMO, FallbackValue='M12345'}" FontSize="20" Foreground="DodgerBlue"/>

            <TextBlock Text="Quantity Made (does not include rejects)" Margin="0,10,0,5"/>
            <TextBox Width="150" HorizontalAlignment="Left" x:Name="QuantityMadeTextbox"/>
            <TextBlock Text="Quantity Rejected" Margin="0,10,0,5"/>
            <TextBox Width="150" HorizontalAlignment="Left" x:Name="QuantityRejectTextbox"/>

            <TextBlock Text="Cycle Time" Margin="0,10,0,5"/>
            <StackPanel Orientation="Horizontal">
                <TextBox Width="30" HorizontalAlignment="Left" 
                         x:Name="CycleTime_Min"
                         TextChanged="CycleTime_Min_TextChanged"/>
                <TextBlock Text="m" Margin="2,0,8,0"/>
                <TextBox Width="30" HorizontalAlignment="Left"
                         x:Name="CycleTime_Sec"
                         TextChanged="CycleTime_Sec_TextChanged"/>
                <TextBlock Text="s" Margin="2,0,8,0"/>
                <TextBlock Text="(120s)" x:Name="intCycleTimeText"/>
            </StackPanel>

            <Button Content="Save Changes" 
                    Style="{StaticResource ButtonTemplate}" 
                    Margin="0,20,0,0" Width="125"
                    x:Name="SaveButton"
                    Click="SaveButton_Click"/>
        </StackPanel>
        <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="20" x:Name="SchedulingGrid">
            <TextBlock Text="Scheduling" FontSize="30" Margin="0,10"/>
            <Separator/>
            <TextBlock Text="Quantity Required" Margin="0,10,0,5"/>
            <TextBox Width="150" HorizontalAlignment="Left" x:Name="QuantityRequiredTextbox"/>
            <TextBlock Text="Quantity Target" Margin="0,10,0,5"/>
            <TextBox Width="150" HorizontalAlignment="Left" x:Name="QuantityTargetTextbox"/>
            <TextBlock Text="Date Required" Margin="0,10,0,5"/>
            <DatePicker Width="150" HorizontalAlignment="Left" x:Name="DateRequiredPicker"/>
            <Button Style="{StaticResource ButtonTemplate}" Content="Clear Date"/>
        </StackPanel>
    </Grid>
</Window>
