ProjectLighthouse/View/LMOContructorWindow.xaml

<Window x:Class="ProjectLighthouse.View.LMOContructorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectLighthouse.View"
        xmlns:uc="clr-namespace:ProjectLighthouse.View.UserControls"
        xmlns:vm ="clr-namespace:ProjectLighthouse.ViewModel"
        mc:Ignorable="d"
        WindowStyle="None"
        MinHeight="650" MinWidth="1100"
        WindowStartupLocation="CenterOwner"
        Title="Create New Manufacture Order" Height="650" Width="1100">

    <Grid DataContext="{Binding}" Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <StackPanel>
                <TextBlock Text="New Manufacture Order" FontSize="30" Margin="0,10,0,0"/>
                <Separator Margin="0,5,0,10" Grid.Row="1"/>
            </StackPanel>
            <Rectangle Fill="Transparent" MouseDown="Rectangle_MouseDown"/>
        </Grid>

        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" MinWidth="400"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Margin="20,10" Grid.Column="1">
                <Rectangle Fill="{StaticResource colNeutral}" RadiusX="10" RadiusY="10">
                    <Rectangle.Effect>
                        <DropShadowEffect BlurRadius="20" ShadowDepth="10" Direction="220" Color="Black" Opacity="0.3"/>
                    </Rectangle.Effect>
                </Rectangle>
                <StackPanel Margin="10">
                    <TextBlock Text="Insights" Foreground="White" FontSize="18"/>
                    <Separator Background="White" Margin="0,5"/>

                </StackPanel>
            </Grid>

            <Grid Margin="10" Grid.Column="2">
                <Rectangle Fill="{StaticResource colGood}" RadiusX="10" RadiusY="10">
                    <Rectangle.Effect>
                        <DropShadowEffect BlurRadius="20" ShadowDepth="10" Direction="220" Color="Black" Opacity="0.3"/>
                    </Rectangle.Effect>
                </Rectangle>
                <StackPanel Margin="10">
                    <TextBlock Text="Requirements" Foreground="White" FontSize="18"/>
                    <Separator Background="White" Margin="0,5"/>
                    <TextBlock x:Name="requiredProductTextBlock" Text="P0XXX.123-456-A2" Foreground="White" FontSize="16"/>
                    <TextBlock x:Name="requiredQuantityTextBlock" Text="1000 pcs" Foreground="White" FontSize="16"/>
                    <TextBlock x:Name="requiredDateTextBlock" Text="Delivery required by 01/01/1970" Foreground="White" FontSize="16"/>
                </StackPanel>
            </Grid>

            <Grid Grid.RowSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Product Pool" FontSize="22" Margin="0,5"/>
                <ListBox x:Name="poolListBox" HorizontalContentAlignment="Stretch"
                         Grid.Row="1">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <uc:LMOConstructionDisplayProducts Product="{Binding}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button Grid.Row="2" Content="Add Item" Margin="0,10,0,0" x:Name="addButton" Click="addButton_Click"/>
            </Grid>
            
            <Grid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="20,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Schedule Items" FontSize="22" Margin="0,5"/>
                <ListBox Grid.Row="1" x:Name="LMOItemsListBox" HorizontalContentAlignment="Stretch">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <uc:LMOConstructionDisplayLMOItems Item="{Binding}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button Content="Remove Item" Grid.Row="2" Margin="0,10,0,0" x:Name="removeButton" Click="removeButton_Click"/>

                <StackPanel Orientation="Horizontal" Grid.Row="4" HorizontalAlignment="Right">
                    <Button Content="Cancel" Margin="5" x:Name="cancelButton" Click="cancelButton_Click"/>
                    <Button Content="Confirm" Margin="5" x:Name="confirmButton" Click="confirmButton_Click"/>
                </StackPanel>
            </Grid>
            
        </Grid>

        
        
    </Grid>
</Window>
