ProjectLighthouse/View/LogisticsKioskWindow.xaml

<Window
    x:Class="ProjectLighthouse.View.LogisticsKioskWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ProjectLighthouse.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Lighthouse: Packing Station"
    MinWidth="900"
    MinHeight="680"
    MaxWidth="900"
    MaxHeight="900"
    d:DesignWidth="800"
    ResizeMode="CanResize"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Background="#1D2951">
            <Grid>
                <StackPanel Margin="40,20" HorizontalAlignment="Left">
                    <TextBlock
                        FontSize="35"
                        FontWeight="SemiBold"
                        Foreground="{StaticResource OnBlue}"
                        Text="{Binding WorkStation, FallbackValue='PACKING_STATION_00'}" />
                    <TextBlock
                        FontSize="20"
                        FontWeight="SemiBold"
                        Foreground="{StaticResource OnBlue}"
                        Opacity="0.6"
                        Text="{Binding UserFullName, FallbackValue='USER_FULL_NAME'}" />
                </StackPanel>
                <Image
                    Width="60"
                    Margin="40,0"
                    HorizontalAlignment="Right"
                    RenderOptions.BitmapScalingMode="Fant"
                    Source="/Resources/RGB_wixroyd_ant_logo_red.png" />
            </Grid>
        </Border>

        <Grid Grid.Row="1" Margin="30,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" MinWidth="450" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Border
                Padding="20"
                VerticalAlignment="Top"
                BorderBrush="{StaticResource Green}"
                BorderThickness="2"
                CornerRadius="20">
                <StackPanel>
                    <TextBlock
                        FontSize="20"
                        FontWeight="SemiBold"
                        Text="Record New Package" />
                    <TextBox
                        Margin="30,7"
                        BorderBrush="{Binding Path=OrderRefValidBrush}"
                        MaxLength="10"
                        Style="{StaticResource DefaultTextBox}"
                        Tag="Order Reference"
                        Text="{Binding Path=OrderRef, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox
                        Margin="30,7"
                        BorderBrush="{Binding Path=QtyValidBrush}"
                        MaxLength="1"
                        PreviewKeyDown="NumbersOnly"
                        Style="{StaticResource DefaultTextBox}"
                        Tag="Number of Parcels"
                        Text="{Binding Path=QtyText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <Button
                        HorizontalAlignment="Right"
                        Click="RecordPackageButton_Click"
                        Content="+ Add"
                        Style="{StaticResource GreenButton}" />
                </StackPanel>
            </Border>
            <Border
                Grid.Row="1"
                Margin="0,10,0,0"
                Padding="20"
                VerticalAlignment="Top"
                BorderBrush="{StaticResource Green}"
                BorderThickness="2"
                CornerRadius="20">
                <StackPanel>
                    <TextBlock
                        FontSize="20"
                        FontWeight="SemiBold"
                        Text="Analytics" />
                    <StackPanel HorizontalAlignment="Center">
                        <StackPanel.Resources>
                            <Style x:Key="analyticsValue" TargetType="TextBlock">
                                <Setter Property="FontSize" Value="40" />
                                <Setter Property="FontWeight" Value="Bold" />
                                <Setter Property="Foreground" Value="{StaticResource Purple}" />
                                <Setter Property="VerticalAlignment" Value="Bottom" />
                                <Setter Property="HorizontalAlignment" Value="Left" />
                            </Style>
                            <Style x:Key="analyticsKey" TargetType="TextBlock">
                                <Setter Property="FontSize" Value="20" />
                                <Setter Property="FontWeight" Value="SemiBold" />
                                <Setter Property="Foreground" Value="{StaticResource Purple}" />
                                <Setter Property="HorizontalAlignment" Value="Right" />
                                <Setter Property="VerticalAlignment" Value="Bottom" />
                                <Setter Property="Margin" Value="0,0,0,4" />
                                <Setter Property="Opacity" Value="0.6" />
                            </Style>
                            <Style x:Key="AnalyticsGroupContainer" TargetType="StackPanel">
                                <Setter Property="HorizontalAlignment" Value="Left" />
                                <Setter Property="Orientation" Value="Horizontal" />
                            </Style>
                        </StackPanel.Resources>

                        <StackPanel Style="{StaticResource AnalyticsGroupContainer}">
                            <TextBlock
                                d:Text="10"
                                Style="{StaticResource analyticsValue}"
                                Text="{Binding Path=PackagesToday}" />
                            <TextBlock Style="{StaticResource analyticsKey}" Text=" PACKAGES TODAY" />
                        </StackPanel>
                        <StackPanel Style="{StaticResource AnalyticsGroupContainer}">
                            <TextBlock
                                d:Text="20"
                                Style="{StaticResource analyticsValue}"
                                Text="{Binding Path=PackagesThisWeek}" />
                            <TextBlock Style="{StaticResource analyticsKey}" Text=" PACKAGES THIS WEEK" />
                        </StackPanel>
                        <StackPanel Style="{StaticResource AnalyticsGroupContainer}">
                            <TextBlock
                                d:Text="20"
                                Style="{StaticResource analyticsValue}"
                                Text="{Binding Path=HourlyRate, StringFormat='{}{0:N1}'}" />
                            <TextBlock Style="{StaticResource analyticsKey}" Text=" HOURLY AVERAGE" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Border>
            <TextBlock
                Grid.Row="2"
                Margin="5,10,0,0"
                HorizontalAlignment="Left"
                FontSize="10"
                FontStyle="Italic"
                Foreground="Gray"
                Text="Written by Xavier Iafrate · Wixroyd 2022" />
            <Grid
                Grid.RowSpan="3"
                Grid.Column="1"
                Margin="20,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock FontSize="20" FontWeight="SemiBold">Recorded Today</TextBlock>
                <Button
                    x:Name="DeleteButton"
                    HorizontalAlignment="Right"
                    Click="DeleteButton_Click"
                    Style="{StaticResource CancelButton}">
                    Delete Item
                </Button>
                <ListView
                    x:Name="RecordsListBox"
                    Grid.Row="1"
                    Width="400"
                    ItemsSource="{Binding Packages}"
                    SelectionChanged="RecordsListBox_SelectionChanged">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="15,7">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Path
                                    Grid.RowSpan="2"
                                    Width="20"
                                    Height="20"
                                    Margin="0,0,5,0"
                                    Data="M21,16.5C21,16.88 20.79,17.21 20.47,17.38L12.57,21.82C12.41,21.94 12.21,22 12,22C11.79,22 11.59,21.94 11.43,21.82L3.53,17.38C3.21,17.21 3,16.88 3,16.5V7.5C3,7.12 3.21,6.79 3.53,6.62L11.43,2.18C11.59,2.06 11.79,2 12,2C12.21,2 12.41,2.06 12.57,2.18L20.47,6.62C20.79,6.79 21,7.12 21,7.5V16.5M12,4.15L10.11,5.22L16,8.61L17.96,7.5L12,4.15M6.04,7.5L12,10.85L13.96,9.75L8.08,6.35L6.04,7.5M5,15.91L11,19.29V12.58L5,9.21V15.91M19,15.91V9.21L13,12.58V19.29L19,15.91Z"
                                    Fill="{StaticResource Blue}"
                                    Stretch="Uniform" />
                                <StackPanel Grid.Column="1" Margin="5,0,0,0">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock
                                            FontStyle="Italic"
                                            Opacity="0.4"
                                            Text="{Binding Path=TimeStamp, StringFormat='{}{0:HH:mm}'}" />
                                        <TextBlock
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            FontSize="10"
                                            FontStyle="Italic"
                                            Opacity="0.2"
                                            Text="{Binding Path=FirebaseId, StringFormat='{}  ID: {0}'}" />
                                    </StackPanel>
                                    <TextBlock
                                        FontSize="20"
                                        FontWeight="SemiBold"
                                        Text="{Binding Path=OrderReference, StringFormat='{}{0}'}" />
                                </StackPanel>
                                <Border
                                    Grid.Column="1"
                                    Height="30"
                                    MinWidth="30"
                                    Padding="7,0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Background="{StaticResource Purple}"
                                    CornerRadius="15">
                                    <TextBlock
                                        Margin="0,1,0,0"
                                        HorizontalAlignment="Center"
                                        FontSize="20"
                                        FontWeight="Bold"
                                        Foreground="{StaticResource OnPurple}"
                                        Text="{Binding Path=NumPackages, StringFormat='{}{0}'}" />
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
    </Grid>
</Window>
