ProjectLighthouse/View/LogisticsKioskWindow.xaml

<Window
    x:Class="ProjectLighthouse.View.LogisticsKioskWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ProjectLighthouse.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Packing KPI Kiosk"
    Height="450"
    MinWidth="300"
    MinHeight="400"
    MaxWidth="1000"
    MaxHeight="1000"
    d:DesignWidth="800"
    SizeToContent="Width"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <Border Background="#1D2951">
            <StackPanel Margin="20">
                <TextBlock
                    FontSize="35"
                    FontWeight="SemiBold"
                    Foreground="{StaticResource OnBlue}"
                    Text="{Binding WorkStation, FallbackValue='PACKING_STATION_00'}" />
                <TextBlock
                    FontSize="20"
                    FontWeight="SemiBold"
                    Foreground="{StaticResource OnBlue}"
                    Text="{Binding UserName, FallbackValue='USER_FULL_NAME'}" />
                <!--<Button HorizontalAlignment="Left" Content="Sign out" />-->
            </StackPanel>
        </Border>

        <Grid Grid.Row="1" Margin="30,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border
                Padding="10"
                VerticalAlignment="Top"
                BorderBrush="{StaticResource Green}"
                BorderThickness="2"
                CornerRadius="20">
                <StackPanel>
                    <TextBlock
                        FontSize="20"
                        FontWeight="SemiBold"
                        Text="Record New Package" />
                    <TextBox
                        Margin="30,7"
                        BorderBrush="{Binding Path=OrderRefValidBrush}"
                        MaxLength="10"
                        Style="{StaticResource DefaultTextBox}"
                        Tag="Order Reference"
                        Text="{Binding Path=OrderRef, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox
                        Margin="30,7"
                        BorderBrush="{Binding Path=QtyValidBrush}"
                        MaxLength="1"
                        PreviewKeyDown="NumbersOnly"
                        Style="{StaticResource DefaultTextBox}"
                        Tag="Number of Parcels"
                        Text="{Binding Path=QtyText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <Button
                        HorizontalAlignment="Right"
                        Click="RecordPackageButton_Click"
                        Content="+ Add"
                        Style="{StaticResource GreenButton}" />
                </StackPanel>
            </Border>
            <Border
                Grid.Row="1"
                Margin="0,10,0,0"
                Padding="10"
                VerticalAlignment="Top"
                BorderBrush="{StaticResource Green}"
                BorderThickness="2"
                CornerRadius="20">
                <StackPanel>
                    <TextBlock
                        FontSize="20"
                        FontWeight="SemiBold"
                        Text="Analytics" />
                </StackPanel>
            </Border>


            <Grid Grid.RowSpan="2" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="20"
                    FontWeight="SemiBold">
                    <Run Text="Today's Packages" />
                    <Run Text="{Binding Path=Packages.Count, Mode=OneWay, StringFormat='{}[{0}]'}" />
                </TextBlock>
                <ListView
                    Grid.Row="1"
                    Width="300"
                    ItemsSource="{Binding Packages}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="15,7">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Path
                                    Width="20"
                                    Height="20"
                                    Margin="0,0,5,0"
                                    Data="M21,16.5C21,16.88 20.79,17.21 20.47,17.38L12.57,21.82C12.41,21.94 12.21,22 12,22C11.79,22 11.59,21.94 11.43,21.82L3.53,17.38C3.21,17.21 3,16.88 3,16.5V7.5C3,7.12 3.21,6.79 3.53,6.62L11.43,2.18C11.59,2.06 11.79,2 12,2C12.21,2 12.41,2.06 12.57,2.18L20.47,6.62C20.79,6.79 21,7.12 21,7.5V16.5M12,4.15L10.11,5.22L16,8.61L17.96,7.5L12,4.15M6.04,7.5L12,10.85L13.96,9.75L8.08,6.35L6.04,7.5M5,15.91L11,19.29V12.58L5,9.21V15.91M19,15.91V9.21L13,12.58V19.29L19,15.91Z"
                                    Fill="{StaticResource Blue}"
                                    Stretch="Uniform" />
                                <StackPanel Grid.Column="1">
                                    <TextBlock
                                        FontStyle="Italic"
                                        Opacity="0.4"
                                        Text="{Binding Path=TimeStamp, StringFormat='{}{0:HH:mm}'}" />
                                    <TextBlock Text="{Binding Path=OrderReference}" />
                                </StackPanel>
                                <Button
                                    Grid.Column="1"
                                    Margin="0"
                                    HorizontalAlignment="Right"
                                    Content="Delete"
                                    Style="{StaticResource CancelButton}" />

                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
    </Grid>
</Window>
