ProjectLighthouse/View/LoginWindow.xaml

<Window x:Class="ProjectLighthouse.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectLighthouse.View"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="Transparent"
        Title="Lighthouse Login" Height="400" Width="300">
    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="ghostText">
            <Setter Property="Foreground" Value="LightSlateGray"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Padding" Value="7,2,0,0"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Rectangle Fill="White" RadiusX="10" RadiusY="10" MouseDown="Rectangle_MouseDown"/>
        <StackPanel VerticalAlignment="Center"
                    Margin="50,40">
            <Image Source="/Resources/Lighthouse_dark.png"
                   Width="150"
                   RenderOptions.BitmapScalingMode="HighQuality"
                   Margin="0,20"/>
            <Grid Margin="0,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid Margin="5">
                    <TextBlock Text="username" 
                               x:Name="usernameGhost"
                               Style="{StaticResource ghostText}"/>
                    <TextBox x:Name="usernameText"
                             Background="Transparent"
                             BorderBrush="{StaticResource materialPrimary}"
                             BorderThickness="2"
                             Padding="2,0,0,2"
                             FontSize="16"
                             TextChanged="usernameText_TextChanged"/>
                </Grid>

                <Grid Grid.Row="1" Margin="5">
                    <TextBlock Text="password" 
                               x:Name="passwordGhost"
                               Style="{StaticResource ghostText}"/>
                    <PasswordBox x:Name="passwordText" 
                                 KeyDown="passwordText_KeyDown"
                                 PasswordChanged="passwordText_PasswordChanged"
                                 Background="Transparent"
                                 BorderBrush="{StaticResource materialPrimary}"
                                 BorderThickness="2"
                                 Padding="2,0,0,2"
                                 FontSize="16"/>
                </Grid>
                
            </Grid>
            <TextBlock x:Name="message" Visibility="Collapsed" Foreground="{StaticResource materialError}"/>
            <Button Style="{StaticResource ButtonTemplate}" Content="Log in" Click="LoginButton_Click"/>
            <Button Style="{StaticResource CancelButtonTemplate}" Content="Exit" Click="ExitButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
