ProjectLighthouse/View/MachineStatsView.xaml

<UserControl x:Class="ProjectLighthouse.View.MachineStatsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectLighthouse.View"
             xmlns:vm="clr-namespace:ProjectLighthouse.ViewModel"
             xmlns:uc="clr-namespace:ProjectLighthouse.View.UserControls"
             Background="{StaticResource materialBackground}"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <ResourceDictionary>
            <vm:MachineStatsViewModel x:Key="vm"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid DataContext="{StaticResource vm}">
        <!--<Grid.RowDefinitions>
            --><!--<RowDefinition Height="auto"/>--><!--
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>-->
        <!--<StackPanel Orientation="Horizontal"
                    Margin="40,10">
            <Grid Margin="0,0,10,0">
                <Rectangle Fill="{StaticResource materialError}"
                           RadiusX="5"
                           RadiusY="5"/>
                <TextBlock Text="BETA" 
                           Foreground="{StaticResource materialOnError}" 
                           FontWeight="Bold"
                           VerticalAlignment="Center"
                           Padding="15,0,15,1"
                           FontSize="18"/>
            </Grid>
            <TextBlock FontSize="18" 
                       Text="Main runtime information is recorded with Sentry" 
                       Foreground="{StaticResource materialOnBackground}"
                       FontStyle="Italic"/>
        </StackPanel>-->

        <StackPanel Visibility="{Binding NoConnectionVis}" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Could not connect to server." FontSize="20" FontStyle="Italic" Opacity="0.5" HorizontalAlignment="Center"/>
            <TextBlock Text="Machine Live information is unavailable." FontSize="20" FontStyle="Italic" Opacity="0.5"/>
        </StackPanel>

        <ScrollViewer Visibility="{Binding StatsVis}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
            <ItemsControl ItemsSource="{Binding CardInfo}"
                          BorderThickness="0">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Margin="20" Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <uc:DisplayMachineLiveChart dataSet="{Binding}" Margin="0,10" MinHeight="500" MinWidth="350"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>

    

</UserControl>
