ProjectLighthouse/View/NewRequestView.xaml

<UserControl x:Class="ProjectLighthouse.View.NewRequestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectLighthouse.View"
             xmlns:converters="clr-namespace:ProjectLighthouse.ViewModel.ValueConverters"
             xmlns:vm="clr-namespace:ProjectLighthouse.ViewModel"
             xmlns:uc="clr-namespace:ProjectLighthouse.View.UserControls"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="900"
             Background="White">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:intToPrice x:Key="priceConverter"/>
            <Style x:Key="tipTextStyle" TargetType="TextBlock">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Margin" Value="0,0,0,5"/>
            </Style>

            <Style x:Key="insightHeading" TargetType="TextBlock">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Margin" Value="0,0,0,5"/>
            </Style>

            <Style x:Key="insight" TargetType="TextBlock">
                <Setter Property="Foreground" Value="{StaticResource colBody}"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Margin" Value="0,0,0,5"/>
            </Style>
            
            
            <vm:NewRequestViewModel x:Key="vm"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="20" DataContext="{StaticResource vm}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"
                              MinWidth="300"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Select Product Family:" 
                       Style="{StaticResource tipTextStyle}"
                       Grid.Row="0"/>
            <ComboBox ItemsSource="{Binding Families}"
                      SelectedValue="{Binding SelectedGroup, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Grid.Row="1"/>
            <Separator Margin="0,10" Grid.Row="2"/>
            <TextBlock Text="Select Part Number:"
                       Style="{StaticResource tipTextStyle}"
                       Grid.Row="3"/>
            <ScrollViewer Grid.Row="4" BorderBrush="DodgerBlue" BorderThickness="2" Background="Transparent">
                <ListBox ItemsSource="{Binding filteredList, UpdateSourceTrigger=PropertyChanged}"
                         SelectedValue="{Binding SelectedProduct, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         HorizontalContentAlignment="Stretch">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <uc:DisplayProduct TurnedProduct="{Binding}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
        </Grid>
        
        <StackPanel Grid.Column="1"
                    HorizontalAlignment="Center"
                    Margin="20,0">
            <TextBlock Text="When do you need them for?"
                       Style="{StaticResource tipTextStyle}"
                       FontSize="16"
                       HorizontalAlignment="Left"/>
            <Calendar x:Name="DateRequiredCalendarView" 
                      DisplayDateStart="{x:Static sys:DateTime.Now}"
                      SelectedDatesChanged="DateRequiredCalendarView_SelectedDatesChanged"/>
            <TextBlock Text="How many do you need?"
                       Style="{StaticResource tipTextStyle}"
                       Margin="0,5"/>
            <TextBox x:Name="quantityBox"
                     TextChanged="quantityBox_TextChanged"/>
            <Button Content="SUBMIT"
                    Width="150"
                    Margin="0,10"
                    x:Name="submitButton"
                    Click="submitButton_Click"
                    Style="{StaticResource ButtonTemplate}"
                    HorizontalAlignment="Right"/>
        </StackPanel>
        
        <Grid Grid.Column="2">
            <Grid Margin="20,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Rectangle Fill="White"  RadiusX="20" RadiusY="20">
                    <Rectangle.Effect>
                        <DropShadowEffect BlurRadius="20" ShadowDepth="10" Direction="220" Color="Black" Opacity="0.3"/>
                    </Rectangle.Effect>
                </Rectangle>
                <StackPanel Margin="10">
                    <TextBlock Text="Insights" FontSize="20" Foreground="DodgerBlue"/>
                    <Separator Margin="0,5"/>
                    <TextBlock Text="ERP Data" Style="{StaticResource insightHeading}"/>
                    <Separator Width="150" HorizontalAlignment="Left" Margin="0,5"/>
                    <TextBlock Text="{Binding SelectedProduct.ProductName, UpdateSourceTrigger=PropertyChanged}"
                               Style="{StaticResource insight}"/>
                    <TextBlock Text="{Binding SelectedProduct.SellPrice, Converter={StaticResource priceConverter}, UpdateSourceTrigger=PropertyChanged, StringFormat='{}Sell Price: {0}'}"
                               Style="{StaticResource insight}"/>
                    <TextBlock Text="{Binding SelectedProduct.QuantitySold, StringFormat='{}{0:#,##0} sold (18mo)'}"
                               Style="{StaticResource insight}"/>
                    <TextBlock Text="{Binding SelectedProduct.QuantityInStock, StringFormat='{}{0:#,##0} in stock'}"
                               Style="{StaticResource insight}"/>
                    <TextBlock Text="Manufacture Data" Style="{StaticResource insightHeading}"/>
                    <Separator Width="150" HorizontalAlignment="Left" Margin="0,5"/>
                    <TextBlock Text="{Binding SelectedProduct.QuantityManufactured, StringFormat='{}{0:#,##0} manufactured'}"
                               Style="{StaticResource insight}"/>
                    <TextBlock Text="{Binding SelectedProduct.ThreadSize, StringFormat='{}Thread Size: {0}'}"
                               Style="{StaticResource insight}"/>
                    <TextBlock Text="{Binding SelectedProduct.DriveType, StringFormat='{}Drive Type: {0}'}"
                               Style="{StaticResource insight}"/>
                    <TextBlock Text="{Binding SelectedProduct.DriveSize, StringFormat='{}Drive Size: {0}'}"
                               Style="{StaticResource insight}"/>
                    <TextBlock Text="Scheduling Algorithm" Style="{StaticResource insightHeading}"/>
                    <Separator Width="150" HorizontalAlignment="Left" Margin="0,5"/>
                    <TextBlock Text="{Binding RecommendedStockText, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource insight}"/>
                    <TextBlock Text="{Binding PotentialQuantityText, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource insight}"/>
                    <TextBlock Text="{Binding LikelinessText, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource insight}"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
