ProjectLighthouse/View/OrderView.xaml

<UserControl x:Class="ProjectLighthouse.View.OrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectLighthouse.View"
             xmlns:uc="clr-namespace:ProjectLighthouse.View.UserControls"
             xmlns:vm="clr-namespace:ProjectLighthouse.ViewModel"
             xmlns:converters="clr-namespace:ProjectLighthouse.ViewModel.ValueConverters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="White">

    <UserControl.Resources>
        <ResourceDictionary>
            <vm:OrderViewModel x:Key="vm"/>
            <converters:boolToHasProgram x:Key="boolToHasProgram"/>
            <converters:boolToIsReady x:Key="boolToIsReady"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="10" DataContext="{StaticResource vm}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"
                              MinWidth="340"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"
                              MinWidth="340"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <ScrollViewer BorderBrush="DodgerBlue"
                      BorderThickness="2"
                      HorizontalContentAlignment="Stretch"
                      HorizontalScrollBarVisibility="auto">
            <ListView ItemsSource="{Binding FilteredOrders, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding SelectedLatheManufactureOrder, UpdateSourceTrigger=PropertyChanged}"
                      HorizontalContentAlignment="Stretch"
                      BorderThickness="0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <uc:DisplayLatheManufactureOrder LatheManufactureOrder="{Binding}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
        <StatusBar HorizontalAlignment="Stretch"
                   Background="Transparent"
                   Margin="0,5,0,0"
                   Grid.Row="1">
            <TextBlock Text="{Binding FilteredOrders.Count, StringFormat='{}{0} order(s)'}"/>
            <Separator Margin="5,0" Background="LightGray"/>
            <TextBlock Text="Filter by:" 
                       VerticalAlignment="Center"
                       Margin="0,0,10,0"/>
            <ComboBox Width="100" Text="{Binding SelectedFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ComboBoxItem Content="All Active" IsSelected="True"/>
                <ComboBoxItem Content="Not Ready"/>
                <ComboBoxItem Content="Ready"/>
                <ComboBoxItem Content="Complete"/>
            </ComboBox>
        </StatusBar>
        <TextBlock Grid.Column="2"
                   Grid.RowSpan="2"
                   Visibility="{Binding NothingVis, UpdateSourceTrigger=PropertyChanged}"
                   Text="None found"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="30"
                   Foreground="#dddddd"/>
        <ScrollViewer Grid.Column="2"
                      Grid.RowSpan="2"
                      Visibility="{Binding CardVis, UpdateSourceTrigger=PropertyChanged}">
            <StackPanel Margin="25,10" MaxWidth="600">
                <Grid>
                    <Rectangle RadiusX="10" RadiusY="10">
                        <Rectangle.Effect>
                            <DropShadowEffect BlurRadius="15" 
                                      Direction="220" 
                                      RenderingBias="Quality" 
                                      ShadowDepth="5" 
                                      Color="#FF000000" 
                                      Opacity="0.3"/>
                        </Rectangle.Effect>
                        <Rectangle.Fill>
                            <SolidColorBrush Color="White"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <StackPanel Margin="10">
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding SelectedLatheManufactureOrder.Name, FallbackValue='M00000'}"
                               FontSize="35"
                               FontWeight="Bold"/>
                                <Button Grid.Column="2" Content="Edit" Style="{StaticResource ButtonTemplate}" Command="{Binding EditCommand}" CommandParameter="{Binding SelectedLatheManufactureOrder.Status}"/>
                                <!--<Button Content="Print" x:Name="printButton" Command="{Binding PrintOrderCommand}" Grid.Column="2"/>-->
                            </Grid>
                            

                            <TextBlock Text="{Binding SelectedLatheManufactureOrder.POReference, FallbackValue='POR123456'}"
                               FontSize="18"
                               Foreground="DodgerBlue"/>

                            <Separator Margin="5,10,5,5"/>

                            <TextBlock x:Name ="CreatedTextBlock"
                               Margin="5,0"
                               FontSize="12"
                               FontStyle="Italic">
                                <Run Text="Created"/>
                                <Run Text="{Binding SelectedLatheManufactureOrder.CreatedAt, StringFormat='{}{0:dd/MM/yy HH:mm}'}"/>
                                <Run Text="by"/>
                                <Run Text="{Binding SelectedLatheManufactureOrder.CreatedBy, FallbackValue='Kyle Brovloski'}"/>
                            </TextBlock>

                            <TextBlock x:Name="ModifiedTextBlock"
                               Margin="5,0"
                               FontSize="12"
                               FontStyle="Italic"
                               Visibility="{Binding ModifiedVis, UpdateSourceTrigger=PropertyChanged}">
                                <Run Text="Modified"/>
                                <Run Text="{Binding SelectedLatheManufactureOrder.ModifiedAt, StringFormat='{}{0:dd/MM/yy HH:mm}'}"/>
                                <Run Text="by"/>
                                <Run Text="{Binding SelectedLatheManufactureOrder.ModifiedBy, FallbackValue='Kyle Brovloski'}"/>
                            </TextBlock>
                            <Separator Margin="5"/>
                        </StackPanel>
                        <TextBlock Margin="0,5,0,0" Text="{Binding RunInfoText, UpdateSourceTrigger=PropertyChanged}">
                            <!--<Run Text="Assigned to"/>
                            <Run Text="{Binding SelectedLatheManufactureOrder.AllocatedMachine, FallbackValue='C00'}"/>
                            <Run Text="for"/>
                            <Run Text="{Binding SelectedLatheManufactureOrder.StartDate, StringFormat='{}{0:dd/MM/yy}'}"/>-->
                        </TextBlock>
                        <TextBlock Margin="0,5,0,0">
                            <Run Text="Assigned Setter:"/>
                            <Run Text="{Binding SelectedLatheManufactureOrder.AllocatedSetter, FallbackValue='Eric Cartman'}"/>
                        </TextBlock>

                        <TextBlock Text="{Binding SelectedLatheManufactureOrder.HasProgram, Converter={StaticResource boolToHasProgram}, FallbackValue='Has a program'}"
                           x:Name="ProgramTextBlock"
                           Margin="0,5"/>
                        <TextBlock Text="Items"
                                   Margin="10,5"
                                   HorizontalAlignment="Center"
                                   FontSize="20"/>
                        <ListView ItemsSource="{Binding FilteredLMOItems, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  HorizontalContentAlignment="Stretch">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <uc:DisplayLMOItems LatheManufactureOrderItem="{Binding}"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                        <Grid MinWidth="150" MaxWidth="250" Height="25" Margin="0,20">
                            <Rectangle RadiusX="6" RadiusY="6" Fill="{Binding StatusBackground, UpdateSourceTrigger=PropertyChanged}">
                                <Rectangle.Effect>
                                    <DropShadowEffect BlurRadius="20" ShadowDepth="10" Direction="220" Color="Black" Opacity="0.3"/>
                                </Rectangle.Effect>
                            </Rectangle>
                            <TextBlock Text="{Binding SelectedLatheManufactureOrder.IsReady, Converter={StaticResource boolToIsReady}, FallbackValue='Ready to go'}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Foreground="White"
                               FontWeight="Bold"/>
                        </Grid>
                        <Separator Margin="0,5"/>

                        <TextBlock Text="Notes"
                           Margin="10,5"
                           FontStyle="Italic"
                           FontWeight="Bold"/>
                        <Grid Margin="10,0,10,10">
                            <Rectangle Fill="White" Stroke="DodgerBlue" StrokeThickness="2" RadiusX="6" RadiusY="6">
                                <Rectangle.Effect>
                                    <DropShadowEffect BlurRadius="20" ShadowDepth="10" Direction="220" Color="Black" Opacity="0.3"/>
                                </Rectangle.Effect>
                            </Rectangle>
                            <TextBlock Text="{Binding SelectedLatheManufactureOrder.Notes, FallbackValue='Lorem ipsum dolor sit amet'}"
                             Margin="6"/>
                        </Grid>
                    </StackPanel>
                </Grid>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>