ProjectLighthouse/View/QualityCheckView.xaml

<UserControl
    x:Class="ProjectLighthouse.View.QualityCheckView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:ProjectLighthouse.ViewModel.ValueConverters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ProjectLighthouse.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:ProjectLighthouse.View.UserControls"
    d:Background="White"
    d:DesignHeight="717"
    d:DesignWidth="1354.562"
    mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <converters:boolToCollapsedOrVisible x:Key="hideIfTrue" />
            <converters:boolToVisibleOrCollapsed x:Key="showIfTrue" />
            <converters:dateToLastModified x:Key="modifiedFormatter" />
            <converters:QCStatusToBrush x:Key="stateToBrush" />
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="300" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <TextBox
                    x:Name="searchBox"
                    Style="{StaticResource DefaultTextBox}"
                    Tag="search..."
                    Text="{Binding SearchTerm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Button
                    x:Name="clearButton"
                    Grid.Column="1"
                    Click="clearButton_Click"
                    Style="{StaticResource ClearButton}" />
            </Grid>
            <ListView
                Grid.Row="1"
                ItemsSource="{Binding Path=FilteredChecks}"
                SelectedValue="{Binding Path=SelectedCheck, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <uc:DisplayQualityCheck Check="{Binding}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <TextBlock
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="25"
            FontWeight="SemiBold"
            Opacity="0.3"
            Text="None found"
            Visibility="{Binding NoCheckFound, Converter={StaticResource showIfTrue}}" />


        <ScrollViewer
            x:Name="scroller"
            Grid.Column="1"
            Visibility="{Binding NoCheckFound, Converter={StaticResource hideIfTrue}}">
            <Grid MaxWidth="700" Margin="20,20,20,50">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Border Background="White" CornerRadius="10">
                    <Border.Effect>
                        <DropShadowEffect
                            BlurRadius="30"
                            Opacity="0.4"
                            ShadowDepth="0"
                            Color="Black" />
                    </Border.Effect>
                </Border>
                <StackPanel Margin="20">
                    <Grid>
                        <TextBlock
                            d:Text="Product"
                            Style="{StaticResource title}"
                            Text="{Binding SelectedCheck.Product}" />
                        <Grid
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Visibility="Visible">
                            <Border
                                Background="{Binding SelectedCheck.Status, Converter={StaticResource stateToBrush}}"
                                CornerRadius="3"
                                Opacity="0.15" />
                            <Border
                                BorderBrush="{Binding SelectedCheck.Status, Converter={StaticResource stateToBrush}}"
                                BorderThickness="3,0,0,0"
                                CornerRadius="3">
                                <TextBlock
                                    Margin="20,8"
                                    FontSize="18"
                                    FontWeight="SemiBold"
                                    Foreground="{Binding SelectedCheck.Status, Converter={StaticResource stateToBrush}}"
                                    Text="{Binding SelectedCheck.Status, FallbackValue='N/A'}" />
                            </Border>
                        </Grid>
                        <Grid
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Visibility="Collapsed">
                            <Border
                                Background="{StaticResource Red}"
                                CornerRadius="3"
                                Opacity="0.15" />
                            <Border
                                BorderBrush="{StaticResource Red}"
                                BorderThickness="3,0,0,0"
                                CornerRadius="3">
                                <TextBlock
                                    Margin="20,8"
                                    FontSize="18"
                                    FontWeight="SemiBold"
                                    Foreground="{StaticResource Red}"
                                    Text="Failed" />
                            </Border>
                        </Grid>
                        <Grid
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Visibility="Collapsed">
                            <Border
                                Background="{StaticResource Green}"
                                CornerRadius="3"
                                Opacity="0.15" />
                            <Border
                                BorderBrush="{StaticResource Green}"
                                BorderThickness="3,0,0,0"
                                CornerRadius="3">
                                <TextBlock
                                    Margin="20,8"
                                    FontSize="18"
                                    FontWeight="SemiBold"
                                    Foreground="{StaticResource Green}"
                                    Text="Passed" />
                            </Border>
                        </Grid>
                    </Grid>
                    <StackPanel Margin="0,5" Orientation="Horizontal">
                        <Path
                            Width="15"
                            Height="15"
                            Margin="0,2,5,0"
                            Data="M6.58,19H14.58V22H6.58V19M19.74,11.6C19.55,11.4 19.29,11.28 19,11.28L18.78,11.31L15.58,13V11.83L16.09,2.9C16.12,2.35 15.7,1.87 15.15,1.84C14.6,1.81 14.12,2.23 14.09,2.78L13.82,7.47H13.58L12.54,7.58V2A1,1 0 0,0 11.54,1C11,1 10.54,1.45 10.54,2V8.41L9.72,8.78L9.03,3.32C8.96,2.77 8.46,2.38 7.91,2.45C7.36,2.5 6.97,3 7.04,3.57L7.81,9.63L7.43,9.8C7.3,9.85 7.18,9.93 7.07,10L5.97,6.11C5.81,5.54 5.25,5.2 4.71,5.34C4.18,5.5 3.88,6.08 4.04,6.65L6.61,15.77C6.61,15.8 6.63,15.84 6.64,15.87L6.67,16H6.68C6.9,16.57 7.47,17 8.08,17H14.58C14.97,17 15.32,16.84 15.58,16.57L20.5,12.37L19.74,11.6Z"
                            Fill="{StaticResource Purple}"
                            Stretch="Uniform" />
                        <TextBlock
                            FontSize="13"
                            FontStyle="Italic"
                            FontWeight="SemiBold"
                            Foreground="{StaticResource Purple}"
                            Opacity="0.8"
                            Text="{Binding SelectedCheck.RaisedBy, UpdateSourceTrigger=PropertyChanged, StringFormat='{}Raised by {0}', FallbackValue='Raised by Randy Marsh'}" />
                        <TextBlock
                            FontSize="13"
                            FontStyle="Italic"
                            FontWeight="SemiBold"
                            Foreground="{StaticResource Purple}"
                            Opacity="0.8"
                            Text="{Binding SelectedCheck.RaisedAt, UpdateSourceTrigger=PropertyChanged, StringFormat='{} {0}', Converter={StaticResource modifiedFormatter}}" />
                    </StackPanel>
                    <StackPanel
                        Grid.Row="1"
                        Margin="0,5"
                        Orientation="Horizontal"
                        Visibility="{Binding IsModified, Converter={StaticResource showIfTrue}}">
                        <Path
                            Width="15"
                            Height="15"
                            Margin="0,0,5,0"
                            Data="M21,10.12H14.22L16.96,7.3C14.23,4.6 9.81,4.5 7.08,7.2C4.35,9.91 4.35,14.28 7.08,17C9.81,19.7 14.23,19.7 16.96,17C18.32,15.65 19,14.08 19,12.1H21C21,14.08 20.12,16.65 18.36,18.39C14.85,21.87 9.15,21.87 5.64,18.39C2.14,14.92 2.11,9.28 5.62,5.81C9.13,2.34 14.76,2.34 18.27,5.81L21,3V10.12M12.5,8V12.25L16,14.33L15.28,15.54L11,13V8H12.5Z"
                            Fill="{StaticResource Blue}"
                            Stretch="Uniform" />

                        <TextBlock
                            Grid.Row="1"
                            FontSize="13"
                            FontStyle="Italic"
                            FontWeight="SemiBold"
                            Foreground="{StaticResource Blue}"
                            Opacity="0.8"
                            Text="{Binding SelectedCheck.UpdatedBy, StringFormat='{}Updated by {0}', UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="2"
                            HorizontalAlignment="Right"
                            d:Text="Updated by Kyle Brovloski yesterday"
                            FontSize="13"
                            FontStyle="Italic"
                            FontWeight="SemiBold"
                            Foreground="{StaticResource Blue}"
                            Opacity="0.8"
                            Text="{Binding SelectedCheck.UpdatedAt, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource modifiedFormatter}, StringFormat='{} {0}'}" />
                    </StackPanel>
                    <StackPanel
                        Grid.Row="1"
                        Margin="0,5"
                        Orientation="Horizontal"
                        Visibility="{Binding IsModified, Converter={StaticResource showIfTrue}}">
                        <Path
                            Width="15"
                            Height="15"
                            Margin="0,0,5,0"
                            Data="M19,4H18V2H16V4H8V2H6V4H5C3.89,4 3,4.9 3,6V20A2,2 0 0,0 5,22H19A2,2 0 0,0 21,20V6A2,2 0 0,0 19,4M19,20H5V10H19V20M19,8H5V6H19V8M12,13H17V18H12V13Z"
                            Fill="{StaticResource Orange}"
                            Stretch="Uniform" />
                        <TextBlock
                            Grid.Column="2"
                            HorizontalAlignment="Right"
                            d:Text="Required Monday, 01/01/1970"
                            FontSize="13"
                            FontStyle="Italic"
                            FontWeight="SemiBold"
                            Foreground="{StaticResource Orange}"
                            Opacity="0.8"
                            Text="{Binding SelectedCheck.RequiredBy, UpdateSourceTrigger=PropertyChanged, StringFormat='{}Required {0:dddd, dd/MM/yy}'}" />
                    </StackPanel>
                    <TextBlock
                        Margin="0,20,0,0"
                        Style="{StaticResource section}"
                        Text="Product Specification" />
                    <TextBlock
                        Margin="15,10"
                        d:Text="Lorem ipsum dolor sit amet"
                        Foreground="{StaticResource Purple}"
                        Text="{Binding SelectedCheck.SpecificationDetails, TargetNullValue='N/A', FallbackValue='N/A'}" />
                    <uc:DisplayPdf Margin="10" FilePath="{Binding SelectedCheck.SpecificationDocument, TargetNullValue=''}" />

                    <Grid>
                        <TextBlock Style="{StaticResource section}" Text="Supporting Evidence" />
                        <Button
                            HorizontalAlignment="Right"
                            Command="{Binding UploadEvidenceCmd}"
                            Content="Upload"
                            Style="{StaticResource BlueButton}"
                            Visibility="{Binding Incomplete, Converter={StaticResource showIfTrue}}" />
                    </Grid>
                    <ItemsControl ItemsSource="{Binding FilteredAttachments}" Visibility="{Binding EvidenceUploaded, Converter={StaticResource showIfTrue}}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <uc:DisplayAttachment Attachment="{Binding}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontSize="16"
                        FontStyle="Italic"
                        Foreground="{StaticResource DisabledElement}"
                        Text="None"
                        Visibility="{Binding EvidenceUploaded, Converter={StaticResource hideIfTrue}}" />

                    <TextBlock Style="{StaticResource section}" Text="Result" />
                    <StackPanel
                        HorizontalAlignment="Center"
                        Orientation="Horizontal"
                        Visibility="{Binding CanApprove, Converter={StaticResource showIfTrue}}">
                        <Button
                            Command="{Binding ResolveCommand}"
                            CommandParameter="true"
                            Content="Accept Samples"
                            Style="{StaticResource GreenButton}" />
                        <Button
                            Command="{Binding ResolveCommand}"
                            CommandParameter="false"
                            Content="Reject Samples"
                            Style="{StaticResource CancelButton}" />
                    </StackPanel>

                    <Grid
                        Margin="30,10"
                        VerticalAlignment="Center"
                        Visibility="{Binding SelectedCheck.IsAccepted, Converter={StaticResource showIfTrue}}">
                        <Border
                            Background="{StaticResource Green}"
                            CornerRadius="3"
                            Opacity="0.15" />
                        <Border
                            BorderBrush="{StaticResource Green}"
                            BorderThickness="3,0,0,0"
                            CornerRadius="3">
                            <StackPanel Margin="10,5">

                                <TextBlock
                                    Margin="10,2"
                                    FontSize="16"
                                    FontWeight="SemiBold"
                                    Foreground="{StaticResource Green}"
                                    Text="Accepted" />
                                <TextBlock
                                    Margin="10,2"
                                    FontSize="14"
                                    Foreground="{StaticResource Green}"
                                    Text="The samples observed have been found to meet or exceed the standards given at the time of checking."
                                    TextWrapping="Wrap" />
                            </StackPanel>
                        </Border>
                    </Grid>

                    <Grid
                        Margin="30,10"
                        VerticalAlignment="Center"
                        Visibility="{Binding SelectedCheck.IsRejected, Converter={StaticResource showIfTrue}}">
                        <Border
                            Background="{StaticResource Red}"
                            CornerRadius="3"
                            Opacity="0.15" />
                        <Border
                            BorderBrush="{StaticResource Red}"
                            BorderThickness="3,0,0,0"
                            CornerRadius="3">
                            <StackPanel Margin="10,5">

                                <TextBlock
                                    Margin="10,2"
                                    FontSize="16"
                                    FontWeight="SemiBold"
                                    Foreground="{StaticResource Red}"
                                    Text="Rejected" />
                                <TextBlock
                                    Margin="10,2"
                                    FontSize="14"
                                    Foreground="{StaticResource Red}"
                                    Text="Some or all of the samples observed were found to not meet the required specification at the time of checking. For further information please refer to the attached evidence."
                                    TextWrapping="Wrap" />
                            </StackPanel>
                        </Border>
                    </Grid>

                    <Grid
                        Margin="30,10"
                        VerticalAlignment="Center"
                        Visibility="{Binding NoResult, Converter={StaticResource showIfTrue}}">
                        <Border
                            Background="{StaticResource OnBackground}"
                            CornerRadius="3"
                            Opacity="0.15" />
                        <Border
                            BorderBrush="{StaticResource OnBackground}"
                            BorderThickness="3,0,0,0"
                            CornerRadius="3">
                            <StackPanel Margin="10,5">

                                <TextBlock
                                    Margin="10,2"
                                    FontSize="16"
                                    FontWeight="SemiBold"
                                    Foreground="{StaticResource OnBackground}"
                                    Text="Pending results" />
                                <TextBlock
                                    Margin="10,2"
                                    FontSize="14"
                                    Foreground="{StaticResource OnBackground}"
                                    Text="These samples haven't been inspected yet, please check back later."
                                    TextWrapping="Wrap" />
                            </StackPanel>
                        </Border>
                    </Grid>

                    <TextBlock Style="{StaticResource section}" Text="Comments" />
                    <uc:DisplayListOfNotes
                        MinHeight="50"
                        Notes="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.FilteredNotes}"
                        ShowingEditControls="False" />
                    <Grid
                        x:Name="composeMessageControls"
                        Grid.Row="2"
                        Margin="5">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox
                            Style="{StaticResource DefaultTextBox}"
                            Tag="Compose message..."
                            Text="{Binding NewMessage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            TextChanged="TextBox_TextChanged"
                            TextWrapping="WrapWithOverflow" />
                        <Button
                            x:Name="SendButton"
                            Grid.Column="1"
                            Margin="10,0,0,0"
                            Background="Transparent"
                            Command="{Binding SendMessageCommand}"
                            IsEnabled="False"
                            Style="{StaticResource SendButton}" />

                    </Grid>
                </StackPanel>
            </Grid>
        </ScrollViewer>

        <Button
            Grid.Column="1"
            Margin="20"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Command="{Binding AddNewCheckCommand}"
            Content="New"
            Style="{StaticResource HeroAddButton}"
            Visibility="{Binding CanAddCheck, Converter={StaticResource showIfTrue}}" />
    </Grid>
</UserControl>
