ProjectLighthouse/View/RequestView.xaml

<UserControl x:Class="ProjectLighthouse.View.RequestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:uc="clr-namespace:ProjectLighthouse.View.UserControls"
             xmlns:vm="clr-namespace:ProjectLighthouse.ViewModel"
             xmlns:local="clr-namespace:ProjectLighthouse.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="White">

    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="ApproveButton" TargetType="Button">
                <Setter Property="Background" Value="{StaticResource gradGood}"/>
                <Setter Property="FontFamily" Value="/Resources/Font/#Proxima Nova"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="Height" Value="28"/>
                <Setter Property="Width" Value="100"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Margin" Value="0,5"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}"
                                CornerRadius="14,0,0,14"
                                Height="28"
                                BorderThickness="0"
                                Padding="20,0">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="{StaticResource colGood}"/>
                        <Setter Property="Foreground" Value="White"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="DeclineButton" TargetType="Button">
                <Setter Property="Background" Value="{StaticResource gradBad}"/>
                <Setter Property="FontFamily" Value="/Resources/Font/#Proxima Nova"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Height" Value="28"/>
                <Setter Property="Width" Value="100"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Margin" Value="0,5"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}"
                                CornerRadius="0,14,14,0"
                                Height="28"
                                BorderThickness="0"
                                Padding="20,0">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="{StaticResource colCritical}"/>
                        <Setter Property="Foreground" Value="White"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            

            <vm:RequestViewModel x:Key="vm"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="10" DataContext="{StaticResource vm}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"
                              MinWidth="340"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"
                              MinWidth="340"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
       
        <ScrollViewer BorderBrush="DodgerBlue"
                      BorderThickness="2"
                      HorizontalScrollBarVisibility="auto"
                      HorizontalContentAlignment="Stretch">
            <ListView ItemsSource="{Binding Requests, UpdateSourceTrigger=PropertyChanged}"
                      HorizontalContentAlignment="Stretch"
                      SelectedItem="{Binding SelectedRequest, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <uc:DisplayRequest Request="{Binding}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
        <StatusBar HorizontalAlignment="Stretch"
                   Background="Transparent"
                   Margin="0,5,0,0"
                   Grid.Row="1">
            <TextBlock Text="{Binding Requests.Count, StringFormat='{}{0} request(s)'}"/>
            <Separator Margin="5,0" Background="LightGray"/>
            <TextBlock Text="Filter by:" 
                       VerticalAlignment="Center"
                       Margin="0,0,10,0"/>
            <ComboBox Width="100">
                <ComboBoxItem Content="All" IsSelected="True"/>
                <ComboBoxItem Content="Pending"/>
                <ComboBoxItem Content="Accepted"/>
                <ComboBoxItem Content="Declined"/>
            </ComboBox>
        </StatusBar>

        <StackPanel Grid.Column="2"
                    Grid.RowSpan="2">
            <Grid>
                <Rectangle RadiusX="10" RadiusY="10">
                    <Rectangle.Effect>
                        <DropShadowEffect BlurRadius="15" Direction="220" RenderingBias="Quality" ShadowDepth="5" Color="#FF000000" Opacity="0.3"/>
                    </Rectangle.Effect>
                    <Rectangle.Fill>
                        <SolidColorBrush Color="White"/>
                    </Rectangle.Fill>
                </Rectangle>

                <StackPanel Margin="10">
                    <Grid DataContext="{Binding}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding SelectedRequest.Product, UpdateSourceTrigger=PropertyChanged, FallbackValue='P0XXX.123-456-A2'}"
                            FontSize="30"
                            FontWeight="Bold"
                            Margin="0,0,0,5"/>
                        <TextBlock Text="{Binding SelectedRequest.QuantityRequired, StringFormat='{}{0} pcs required', FallbackValue='0 pcs required'}"
                            Grid.Row="1"
                            x:Name = "requiredQtyTextBlock"
                            Foreground="{StaticResource colGood}"
                            FontWeight="Bold"
                            FontSize="18"/>
                        <TextBlock Text="{Binding SelectedRequest.DateRequired, StringFormat='{}For {0:dd/MM/yy}', FallbackValue='For 01/01/1970'}"
                           x:Name = "dateRequiredTextBlock"
                           Grid.Row="2"
                           Margin="0,5"
                           Foreground="{StaticResource colBody}"
                           FontSize="18"/>
                    </Grid>
                    <Separator Margin="0,5"/>
                    <Grid Margin="5,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="2"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding SelectedRequest.RaisedBy, UpdateSourceTrigger=PropertyChanged, StringFormat='{}Raised by {0}', FallbackValue='Raised by Randy Marsh'}"
                                   FontStyle="Italic"
                                   Foreground="{StaticResource colNeutral}"
                                   FontSize="12"/>
                        <TextBlock Text="{Binding SelectedRequest.DateRaised, UpdateSourceTrigger=PropertyChanged, StringFormat='{}{0:dd/MM/yy HH:mm}', FallbackValue='01/01/1970 23:59'}"
                                   FontSize="12"
                                   HorizontalAlignment="Right"
                                   Grid.Column="1"
                                   FontStyle="Italic"
                                   Foreground="{StaticResource colNeutral}"/>
                        <TextBlock Text="{Binding SelectedRequest.ModifiedBy, UpdateSourceTrigger=PropertyChanged, StringFormat='{}Updated by {0}', FallbackValue='Updated by Kyle Brovloski'}"
                                   Visibility="{Binding ModifiedVis, UpdateSourceTrigger=PropertyChanged}"
                                   FontStyle="Italic"
                                   Foreground="{StaticResource colNeutral}"
                                   x:Name ="ModifiedByTextBlock"
                                   Grid.Row="2"
                                   FontSize="12"/>
                        <TextBlock Text="{Binding SelectedRequest.LastModified, UpdateSourceTrigger=PropertyChanged, StringFormat='{}{0:dd/MM/yy HH:mm}', FallbackValue='01/01/1970 23:59'}"
                                   FontSize="12"
                                   Visibility="{Binding ModifiedVis, UpdateSourceTrigger=PropertyChanged}"
                                   HorizontalAlignment="Right"
                                   x:Name="ModifiedDateTextBox"
                                   Grid.Column="1"
                                   Grid.Row="2"
                                   FontStyle="Italic"
                                   Foreground="{StaticResource colNeutral}"/>
                    </Grid>
                    <Separator Margin="0,5"/>
                    <TextBlock Text="Decision Making:"
                           FontSize="18"
                           FontWeight="Bold"/>

                    <CheckBox Content="Scheduling Approval"
                              IsChecked="{Binding SelectedRequest.isSchedulingApproved, UpdateSourceTrigger=PropertyChanged}"
                              IsEnabled="{Binding SchedulingCheckboxEnabled,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              Click="CheckBox_Click"
                              Margin="10,10,0,5" />
                    <CheckBox Content="Production Approval" 
                              IsChecked="{Binding SelectedRequest.isProductionApproved, UpdateSourceTrigger=PropertyChanged}"
                              IsEnabled="{Binding ProductionCheckboxEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              Click="CheckBox_Click"
                              Margin="10,5" />
                    <TextBlock Text="Reason for declining:" Margin="10,5" FontStyle="Italic" Grid.Row="2"/>
                    <ComboBox Margin="10,0,10,5" 
                              x:Name="DeclineComboBox" 
                              Text="{Binding SelectedRequest.DeclinedReason, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                              IsEnabled="{Binding DropboxEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <ComboBoxItem Content="Uneconomical"/>
                        <ComboBoxItem Content="Below MOQ"/>
                        <ComboBoxItem Content="Cannot deliver on time"/>
                        <ComboBoxItem Content="Machining not possible"/>
                    </ComboBox>

                    <Grid Margin="10"  x:Name="approvalControls"
                          Visibility="{Binding ApprovalControlsVis, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Button Content="APPROVE" 
                                x:Name="ApproveButton"
                                Command="{Binding ApproveCommand}"
                                Style="{StaticResource ApproveButton}"/>
                        <Button Content="DECLINE"
                                Grid.Column="1"
                                    x:Name="DeclineButton"
                                    Command="{Binding DeclineCommand}"
                                    Style="{StaticResource DeclineButton}"/>

                    </Grid>
                    <Separator Margin="0,10"/>
                    <TextBlock Text="{Binding SelectedRequest.Status, StringFormat='{}Status: {0}', FallbackValue='Status: Pending input'}"/>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
