ProjectLighthouse/View/ScheduleView.xaml

<UserControl x:Class="ProjectLighthouse.View.ScheduleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectLighthouse.View"
             xmlns:uc="clr-namespace:ProjectLighthouse.View.UserControls"
             xmlns:vm="clr-namespace:ProjectLighthouse.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="White">
    
    <UserControl.Resources>
        <vm:ScheduleViewModel x:Key="vm"/>
        <Style x:Key="headerTextStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="/Resources/Font/#Proxima Nova"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="{StaticResource colNeutral}"/>
        </Style>
    </UserControl.Resources>
    
    
    <Grid Margin="20" DataContext="{StaticResource vm}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <TextBlock Text="Unallocated" Grid.Column="0" Grid.Row="0" Style="{StaticResource headerTextStyle}"/>
        <ListBox Grid.Column="0" Grid.Row="1" Grid.RowSpan="4" MinWidth="250" Margin="0,0,25,0" HorizontalContentAlignment="Stretch" ItemsSource="{Binding unallocated, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <uc:DisplayAwaitingScheduling order="{Binding}" MouseDown="DisplayLMOScheduling_MouseClick_awaiting"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBlock Text="Citizen One" Grid.Column="1" Grid.Row="0" Style="{StaticResource headerTextStyle}"/>
        <ListBox Grid.Column="2" Grid.Row="1" HorizontalContentAlignment="Stretch" ItemsSource="{Binding C1items, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <!--<Border BorderBrush="DodgerBlue" BorderThickness="5"/>-->
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <uc:DisplayLMOScheduling order="{Binding}" MouseDown="DisplayLMOScheduling_MouseClick"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBlock Text="Citizen Two" Grid.Column="1" Grid.Row="2" Style="{StaticResource headerTextStyle}"/>
        <ListBox Grid.Column="4" Grid.Row="3" HorizontalContentAlignment="Stretch" ItemsSource="{Binding C2items, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <uc:DisplayLMOScheduling order="{Binding}" MouseDown="DisplayLMOScheduling_MouseClick"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
    </Grid>
</UserControl>
