ProjectLighthouse/View/ShowError.xaml

<Window
    x:Class="ProjectLighthouse.View.ShowError"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ProjectLighthouse.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Unhandled Exception"
    Width="640"
    Height="672"
    mc:Ignorable="d">
    <Grid Background="{StaticResource Background}" TextElement.Foreground="{StaticResource OnBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Background="{StaticResource Red}">
            <StackPanel
                Margin="20"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <Path
                    Width="50"
                    Height="50"
                    Data="M11 13H13V14H11V13M21 5V11C21 16.5 17.2 21.7 12 23C6.8 21.7 3 16.5 3 11V5L12 1L21 5M17 10H14.8C14.6 9.4 14.2 8.9 13.7 8.5L14.9 7.3L14.2 6.6L12.8 8H12C11.8 8 11.5 8 11.3 8.1L9.9 6.6L9.1 7.4L10.3 8.6C9.8 8.9 9.4 9.4 9.2 10H7V11H9V12H7V13H9V14H7V15H9.2C9.6 16.2 10.7 17 12 17S14.4 16.2 14.8 15H17V14H15V13H17V12H15V11H17V10M11 12H13V11H11V12Z"
                    Fill="{StaticResource OnRed}"
                    Stretch="Uniform" />
                <TextBlock
                    Margin="10,0,0,00"
                    VerticalAlignment="Center"
                    FontSize="35"
                    FontWeight="SemiBold"
                    Foreground="{StaticResource OnRed}"
                    Text="Fatal Error" />
            </StackPanel>
        </Border>
        <StackPanel Grid.Row="1" Margin="30,20">
            <StackPanel.Resources>
                <Style x:Key="propHeader" TargetType="{x:Type TextBlock}">
                    <Setter Property="FontSize" Value="24" />
                    <Setter Property="FontWeight" Value="SemiBold" />
                    <Setter Property="Padding" Value="0,7,0,0" />
                </Style>
                <Style x:Key="prop" TargetType="{x:Type TextBlock}">
                    <Setter Property="FontSize" Value="12" />
                </Style>
            </StackPanel.Resources>
            <TextBlock
                Margin="0,0,0,10"
                FontSize="16"
                FontStyle="Italic"
                Foreground="{StaticResource Red}"
                FontWeight="SemiBold"
                Text="Lighthouse has encountered an error it could not resolve and has to close."
                TextWrapping="Wrap" />
            <TextBlock
                Margin="0,0,0,20"
                FontSize="16"
                FontStyle="Italic"
                Foreground="{StaticResource Red}"
                FontWeight="SemiBold"
                Text="This error has been recorded for analysis and bug fixes."
                TextWrapping="Wrap" />
            <TextBlock Style="{StaticResource propHeader}" Text="Message" />
            <TextBlock Text="{Binding Path=Error.Exception.Message, FallbackValue='N/A'}" TextWrapping="Wrap" />
            <TextBlock Style="{StaticResource propHeader}" Text="Inner Exception" />
            <TextBlock Text="{Binding Path=Error.Exception.InnerException, FallbackValue='N/A'}" />
            <TextBlock Style="{StaticResource propHeader}" Text="Source" />
            <TextBlock Text="{Binding Path=Error.Exception.Source, FallbackValue='N/A'}" />
            <TextBlock Style="{StaticResource propHeader}" Text="Data" />
            <TextBlock Text="{Binding Path=Error.Exception.Data, FallbackValue='N/A'}" />
            <TextBlock Style="{StaticResource propHeader}" Text="Stack Trace" />
            <ScrollViewer>
                <TextBlock Text="{Binding Path=Error.Exception.StackTrace, FallbackValue='N/A'}" Style="{StaticResource prop}" TextWrapping="Wrap"/>
            </ScrollViewer>

        </StackPanel>
    </Grid>
</Window>
