ProjectLighthouse/View/Orders/Components/DisplayOrderStateProgress.xaml

<UserControl
    x:Class="ProjectLighthouse.View.Orders.Components.DisplayOrderStateProgress"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ProjectLighthouse.View.Orders.Components"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="parentControl"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border Margin="0,5" Grid.Row="1" Background="{StaticResource RedFaded}" CornerRadius="5" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center">
            <TextBlock Text="Problem" Margin="5,3" VerticalAlignment="Center" FontWeight="SemiBold" Foreground="{StaticResource Red}"/>
        </Border>

        <Border
            Grid.Column="1"
            Grid.ColumnSpan="9"
            Height="10"
            Margin="25,0"
            Background="{StaticResource Surface}"
            CornerRadius="0" />
        <Border
            Grid.Column="1"
            Grid.ColumnSpan="1"
            Width="30"
            Height="30"
            Background="{StaticResource RedFaded}"
            CornerRadius="25">
            <Border
                x:Name="ProblemMark"
                Width="15"
                Height="15"
                Background="{StaticResource Red}"
                CornerRadius="7.5" />
        </Border>
        <Border
            x:Name="track"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Height="8"
            Margin="15,0"
            d:Background="{StaticResource Red}"
            Background="{Binding OrderState, ElementName=parentControl}"
            CornerRadius="4" />
        <Border
            Grid.Column="3"
            Width="30"
            Height="30"
            Background="{StaticResource GreenFaded}"
            CornerRadius="15">
            <Path
                x:Name="ReadyCheckMark"
                Width="15"
                Height="15"
                Fill="{StaticResource Green}"
                Style="{StaticResource Icon_Check}" />

        </Border>
        <Border
            Grid.Column="5"
            Width="30"
            Height="30"
            Background="{StaticResource TealFaded}"
            CornerRadius="15">
            <Path
                x:Name="PreparedCheckMark"
                Width="15"
                Height="15"
                Fill="{StaticResource Teal}"
                Style="{StaticResource Icon_Check}" />

        </Border>
        <Border
            Grid.Column="7"
            Width="30"
            Height="30"
            Background="{StaticResource BlueFaded}"
            CornerRadius="15">
            <Path
                x:Name="RunningCheckMark"
                Width="15"
                Height="15"
                Fill="{StaticResource Blue}"
                Style="{StaticResource Icon_Check}" />

        </Border>
        <Border
            Grid.Column="9"
            Width="30"
            Height="30"
            Background="{StaticResource OnBackgroundFaded}"
            CornerRadius="15">
            <Path
                x:Name="CompleteCheckMark"
                Width="15"
                Height="15"
                Fill="{StaticResource OnBackground}"
                Style="{StaticResource Icon_Check}" />

        </Border>
    </Grid>
</UserControl>
