ProjectLighthouse/View/Orders/Components/DisplayOrderAssignments.xaml

<UserControl
    x:Class="ProjectLighthouse.View.Orders.Components.DisplayOrderAssignments"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
    xmlns:local="clr-namespace:ProjectLighthouse.View.Orders.Components"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="parentControl"
    MinWidth="250"
    HorizontalAlignment="Left"
    d:Background="White"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style
            x:Key="ProgressBarStyle"
            BasedOn="{x:Null}"
            TargetType="{x:Type ProgressBar}">
            <Setter Property="Background" Value="{StaticResource PurpleFaded}" />
            <Setter Property="Foreground" Value="{StaticResource Purple}" />
            <Setter Property="Height" Value="16" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ProgressBar}">
                        <Grid>
                            <Border
                                x:Name="PART_Track"
                                Background="{StaticResource PurpleFaded}"
                                BorderThickness="0"
                                CornerRadius="8" />
                            <Border
                                x:Name="PART_Indicator"
                                MinWidth="16"
                                Margin="0"
                                HorizontalAlignment="Left"
                                Background="{StaticResource Purple}"
                                BorderThickness="0"
                                ClipToBounds="True"
                                CornerRadius="8" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Border
            Margin="10"
            Padding="10"
            Background="{StaticResource Background}"
            CornerRadius="5">
            <Border.Effect>
                <DropShadowEffect
                    BlurRadius="10"
                    Opacity="0.3"
                    ShadowDepth="0"
                    Color="Black" />
            </Border.Effect>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock FontWeight="SemiBold" Text="Assignment Overview" />
                <TextBlock
                    Grid.Row="1"
                    d:Text="00 Total Orders"
                    FontSize="12"
                    FontWeight="SemiBold"
                    Opacity="0.6"
                    Text="{Binding ElementName=parentControl, Path=TotalOrders, StringFormat='{}{0} Total Orders'}" />
                <ItemsControl
                    Grid.Row="2"
                    Margin="5"
                    d:ItemsSource="{d:SampleData ItemCount=5}"
                    Grid.IsSharedSizeScope="True"
                    ItemsSource="{Binding ElementName=parentControl, Path=FormattedData}"
                    Style="{x:Null}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="EmojiColumn" />
                                    <ColumnDefinition
                                        Width="Auto"
                                        MaxWidth="100"
                                        SharedSizeGroup="UserColumn" />
                                    <ColumnDefinition
                                        Width="Auto"
                                        MaxWidth="40"
                                        SharedSizeGroup="CountColumn" />
                                    <ColumnDefinition Width="150" SharedSizeGroup="ProgressColumn" />
                                </Grid.ColumnDefinitions>
                                <emoji:TextBlock
                                    Margin="0,0,5,0"
                                    HorizontalAlignment="Left"
                                    FontSize="14"
                                    Text="{Binding User.Emoji}" />
                                <TextBlock
                                    Grid.Column="1"
                                    VerticalAlignment="Center"
                                    FontStyle="Italic"
                                    Text="{Binding User.UserName}"
                                    TextTrimming="CharacterEllipsis" />

                                <TextBlock
                                    Grid.Column="2"
                                    Margin="5,0"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    d:Text="0"
                                    FontSize="12"
                                    FontWeight="SemiBold"
                                    Text="{Binding AssignedCount}"
                                    TextAlignment="Right" />
                                <ProgressBar
                                    Grid.Column="3"
                                    d:Value="0"
                                    Maximum="{Binding MaxCount}"
                                    Minimum="0"
                                    Style="{StaticResource ProgressBarStyle}"
                                    Value="{Binding AssignedCount}" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </Border>
    </Grid>
</UserControl>
