ProjectLighthouse/View/Orders/Components/DisplayOrderStateProgress.xaml

<UserControl
    x:Class="ProjectLighthouse.View.Orders.Components.DisplayOrderStateProgress"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ProjectLighthouse.View.Orders.Components"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="parentControl"
    Width="40"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border CornerRadius="5,0,0,5" Background="{StaticResource RedFaded}" Grid.Row="0" >
            <Path Style="{StaticResource  Icon_Check}" Fill="{StaticResource Background}" Margin="10,5" x:Name="ProblemCheck" HorizontalAlignment="Left"/>
        </Border>
        <Border CornerRadius="5,0,0,5" Background="{StaticResource Surface}" Grid.Row="1" x:Name="readyBorder">

            <Path Style="{StaticResource  Icon_Check}" Fill="{StaticResource Background}" Margin="10,5" HorizontalAlignment="Left" x:Name="ReadyCheck"/>
        </Border>
        <Border CornerRadius="5,0,0,5" Background="{StaticResource Surface}" Grid.Row="2" x:Name="preparedBorder">
            <Path Style="{StaticResource  Icon_Check}" Fill="{StaticResource Background}" Margin="10,5" HorizontalAlignment="Left" x:Name="PreparedCheck"/>
            
        </Border>
        <Border CornerRadius="5,0,0,5" Background="{StaticResource Surface}" Grid.Row="3" x:Name="runningBorder">
            <Path Style="{StaticResource  Icon_Check}" Fill="{StaticResource Background}" Margin="10,5" HorizontalAlignment="Left" x:Name="RunningCheck"/>
            
        </Border>
        <Border CornerRadius="5,0,0,5"  Background="{StaticResource Surface}" Grid.Row="4" x:Name="completeBorder">
            <Path Style="{StaticResource  Icon_Check}" Fill="{StaticResource Background}" Margin="10,5" HorizontalAlignment="Left" x:Name="CompleteCheck"/>
            
        </Border>
    </Grid>
</UserControl>
