ProjectLighthouse/View/Orders/Components/DisplayLot.xaml

<UserControl
    x:Class="ProjectLighthouse.View.Orders.Components.DisplayLot"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ProjectLighthouse.View.Orders.Components"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:valueConverters="clr-namespace:ProjectLighthouse.ViewModel.ValueConverters"
    x:Name="parentControl"
    d:Background="White"
    d:DesignWidth="500"
    mc:Ignorable="d">
    <UserControl.Resources>
        <valueConverters:StringIsNotEmpty x:Key="stringNotEmptyToVis" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="Auto" MaxWidth="500" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border Grid.RowSpan="4" Background="{StaticResource Orange}" />
        <Border
            Grid.RowSpan="4"
            Background="{StaticResource Red}"
            Visibility="{Binding Lot.IsReject, ElementName=parentControl, Converter={StaticResource boolToVisibleOrCollapsed}}" />
        <Border
            Grid.RowSpan="4"
            Background="{StaticResource Green}"
            Visibility="{Binding Lot.IsAccepted, ElementName=parentControl, Converter={StaticResource boolToVisibleOrCollapsed}}" />
        <Border
            Grid.RowSpan="4"
            Background="{StaticResource Blue}"
            Visibility="{Binding Lot.IsDelivered, ElementName=parentControl, Converter={StaticResource boolToVisibleOrCollapsed}}" />
        <TextBlock
            Grid.Column="1"
            Margin="5,0,0,0"
            d:Text="PRODUCT_NAME"
            FontWeight="SemiBold"
            Text="{Binding Lot.ProductName, ElementName=parentControl}" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            Margin="5,0,0,0"
            d:Text="DATE"
            FontWeight="SemiBold"
            Text="{Binding Lot.DateProduced, ElementName=parentControl, StringFormat='{}Produced {0:dd/MM/yy}'}" />
        <TextBlock
            Grid.Column="3"
            Margin="5,0,0,0"
            HorizontalAlignment="Right"
            d:Text="999,999 pcs"
            FontWeight="SemiBold"
            Text="{Binding Lot.Quantity, ElementName=parentControl, StringFormat='{}{0:#,##0} pcs'}" />
        <TextBlock
            Grid.Row="2"
            Grid.Column="1"
            Margin="5,0,0,0"
            d:Text="Material Batch: MATERIAL_BATCH"
            Text="{Binding Lot.MaterialBatch, ElementName=parentControl, StringFormat='{}Material Batch: {0}'}" />
        <TextBlock
            Grid.Row="3"
            Grid.Column="1"
            Height="Auto"
            MaxWidth="500"
            Margin="5,0,0,0"
            d:Text="Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem."
            FontStyle="Italic"
            Text="{Binding Lot.Remarks, ElementName=parentControl}"
            TextWrapping="Wrap"
            Visibility="{Binding Lot.Remarks, ElementName=parentControl, Converter={StaticResource stringNotEmptyToVis}}" />

    </Grid>
</UserControl>
