ProjectLighthouse/View/Orders/Components/GeneralOrderInspector.xaml

<UserControl
    x:Class="ProjectLighthouse.View.Orders.Components.GeneralOrderInspector"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:liveCharts="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
    xmlns:local="clr-namespace:ProjectLighthouse.View.Orders.Components"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:valueConverters="clr-namespace:ProjectLighthouse.ViewModel.ValueConverters"
    x:Name="parentControl"
    d:Background="White"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <valueConverters:dateTimeToStartDate x:Key="dateToStartDate" />
        <valueConverters:intToTimespanString x:Key="secondsToEstimatedTime" />
        <valueConverters:stringToAssignedLathe x:Key="stringToAssignedLathe" />
        <valueConverters:intToStringCycleTime x:Key="intToStringCycleTime" />
    </UserControl.Resources>
    <Grid>
        <StackPanel>
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Path
                        Width="15"
                        Height="15"
                        Margin="0,0,5,0"
                        Data="M21.7 20.26L20.29 21.67L17.06 18.5L16 20.97L14 14L21 16L18.47 17.03L21.7 20.26M19 8H5V19H13.41L13.97 21H5C3.89 21 3 20.1 3 19L3 5C3 3.9 3.89 3 5 3H6V1H8V3H16V1H18V3H19C20.1 3 21 3.9 21 5V13.95L19 13.35V8M12 10V15H7V10H12Z"
                        Fill="{StaticResource Purple}"
                        Stretch="Uniform" />
                    <TextBlock
                        FontWeight="SemiBold"
                        Foreground="{StaticResource Purple}"
                        Text="Start Date" />
                </StackPanel>
                <Viewbox Grid.Row="1" MaxHeight="25">
                    <TextBlock
                        HorizontalAlignment="Center"
                        d:Text="START_DATE"
                        FontSize="20"
                        FontWeight="SemiBold"
                        Text="{Binding Order.StartDate, ElementName=parentControl, Converter={StaticResource dateToStartDate}}" />

                </Viewbox>


                <StackPanel
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <Path
                        Width="15"
                        Height="15"
                        Margin="0,0,5,0"
                        Data="M12,20A8,8 0 0,1 4,12A8,8 0 0,1 12,4A8,8 0 0,1 20,12A8,8 0 0,1 12,20M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2M16.24,7.76C15.07,6.58 13.53,6 12,6V12L7.76,16.24C10.1,18.58 13.9,18.58 16.24,16.24C18.59,13.9 18.59,10.1 16.24,7.76Z"
                        Fill="{StaticResource Purple}"
                        Stretch="Uniform" />
                    <TextBlock
                        FontWeight="SemiBold"
                        Foreground="{StaticResource Purple}"
                        Text="Estimated Time" />
                </StackPanel>
                <Viewbox
                    Grid.Row="1"
                    Grid.Column="1"
                    MaxHeight="25">
                    <TextBlock
                        HorizontalAlignment="Center"
                        d:Text="TIME_TO_COMPLETE"
                        FontWeight="SemiBold"
                        Text="{Binding Order.TimeToComplete, ElementName=parentControl, Converter={StaticResource secondsToEstimatedTime}}" />

                </Viewbox>


                <StackPanel
                    Grid.Column="2"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <Path
                        Width="15"
                        Height="15"
                        Margin="0,0,5,0"
                        Data="M12,2A2,2 0 0,1 14,4C14,4.74 13.6,5.39 13,5.73V7H14A7,7 0 0,1 21,14H22A1,1 0 0,1 23,15V18A1,1 0 0,1 22,19H21V20A2,2 0 0,1 19,22H5A2,2 0 0,1 3,20V19H2A1,1 0 0,1 1,18V15A1,1 0 0,1 2,14H3A7,7 0 0,1 10,7H11V5.73C10.4,5.39 10,4.74 10,4A2,2 0 0,1 12,2M7.5,13A2.5,2.5 0 0,0 5,15.5A2.5,2.5 0 0,0 7.5,18A2.5,2.5 0 0,0 10,15.5A2.5,2.5 0 0,0 7.5,13M16.5,13A2.5,2.5 0 0,0 14,15.5A2.5,2.5 0 0,0 16.5,18A2.5,2.5 0 0,0 19,15.5A2.5,2.5 0 0,0 16.5,13Z"
                        Fill="{StaticResource Purple}"
                        Stretch="Uniform" />
                    <TextBlock
                        FontWeight="SemiBold"
                        Foreground="{StaticResource Purple}"
                        Text="Assigned Machine" />
                </StackPanel>
                <Viewbox
                    Grid.Row="1"
                    Grid.Column="2"
                    MaxHeight="25">

                    <TextBlock
                        HorizontalAlignment="Center"
                        d:Text="ALLOC_MACH"
                        FontSize="20"
                        FontWeight="SemiBold"
                        Text="{Binding Order.AllocatedMachine, ElementName=parentControl, Converter={StaticResource stringToAssignedLathe}}" />
                </Viewbox>
            </Grid>

            <TextBlock Style="{StaticResource section}" Text="Requirement" />
            <Border
                Margin="10"
                Background="{StaticResource Surface}"
                CornerRadius="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Margin="15,8,0,0"
                        d:Text="ITEM_NAME"
                        FontSize="16"
                        FontWeight="SemiBold"
                        Text="{Binding ElementName=parentControl, Path=Order.Item.Name}" />
                    <TextBlock
                        Grid.Row="1"
                        Margin="15,0,0,8"
                        d:Text="ITEM_DESCRIPTION"
                        FontStyle="Italic"
                        Text="{Binding ElementName=parentControl, Path=Order.Item.Description}" />

                    <Border
                        Grid.RowSpan="2"
                        Grid.Column="1"
                        Background="{StaticResource RedFaded}"
                        CornerRadius="5" />
                    <TextBlock
                        Grid.Column="1"
                        Margin="0,8,15,0"
                        HorizontalAlignment="Right"
                        d:Text="REQUIRED_QTY"
                        FontSize="16"
                        FontWeight="SemiBold"
                        Foreground="{StaticResource Red}"
                        Text="{Binding ElementName=parentControl, Path=Order.RequiredQuantity, StringFormat='{}{0:#,##0} pcs'}" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="15,0,15,8"
                        HorizontalAlignment="Right"
                        d:Text="REQUIRED_DATE"
                        FontSize="14"
                        FontWeight="SemiBold"
                        Foreground="{StaticResource Red}"
                        Text="{Binding ElementName=parentControl, Path=Order.RequiredDate, StringFormat='{}Required by {0:dd/MM/yy}'}" />

                </Grid>
            </Border>
            <TextBlock Style="{StaticResource section}" Text="Requirement" />
            <TextBlock
                Grid.Row="1"
                Margin="15,0,0,8"
                d:Text="CycleTime"
                FontStyle="Italic"
                Text="{Binding ElementName=parentControl, Path=Order.Item.CycleTime, Converter={StaticResource intToStringCycleTime}}" />
            <liveCharts:CartesianChart
                Height="300"
                Series="{Binding ProductionData, ElementName=parentControl}"
                XAxes="{Binding XAxes, ElementName=parentControl}"
                YAxes="{Binding YAxes, ElementName=parentControl}"/>
        </StackPanel>
    </Grid>
</UserControl>
