ProjectLighthouse/View/Orders/Components/LotsEditor.xaml

<UserControl
    x:Class="ProjectLighthouse.View.Orders.Components.LotsEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ProjectLighthouse.View.Orders.Components"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:valueConverters="clr-namespace:ProjectLighthouse.ViewModel.ValueConverters"
    xmlns:userControls="clr-namespace:ProjectLighthouse.View.UserControls.Core"
    x:Name="parentControl"
    d:Background="White"
    d:DesignWidth="650"
    mc:Ignorable="d">
    <UserControl.Resources>
        <valueConverters:BooleanInverter x:Key="invertBool" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ListBox
            MaxHeight="350"
            Margin="5"
            d:ItemsSource="{d:SampleData ItemCount=5}"
            ItemsSource="{Binding ElementName=parentControl, Path=VisibleLots}"
            SelectedValue="{Binding ElementName=parentControl, Path=SelectedLot, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            SelectionChanged="ListBox_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <local:DisplayLot Lot="{Binding}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button
            x:Name="AddLotButton"
            Grid.Row="1"
            HorizontalAlignment="Right"
            Click="AddLotButton_Click"
            Content="Add Lot"
            Style="{StaticResource Action_New_Button_Small}"
            Visibility="{Binding Path=EditMode, ElementName=parentControl, Converter={StaticResource boolToVisibleOrCollapsed}}" />
        <Grid
            Margin="0,10,0,0"
            Grid.Row="3"
            x:Name="EditControls"
            IsEnabled="{Binding Path=SelectedLot.IsDelivered, ElementName=parentControl, Converter={StaticResource invertBool}}"
            Visibility="{Binding Path=EditMode, ElementName=parentControl, Converter={StaticResource boolToVisibleOrCollapsed}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                Style="{StaticResource InputLabel}"
                Text="Quantity" />
            <TextBox
                Grid.Row="1"
                Margin="0"
                d:Text="0000"
                Style="{StaticResource DefaultTextBox}"
                Text="{Binding ElementName=parentControl, Path=SelectedLot.Quantity, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock
                Grid.Column="1"
                Style="{StaticResource InputLabel}"
                Text="Batch" />
            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                d:Text="0000"
                Style="{StaticResource DefaultTextBox}"
                Text="{Binding ElementName=parentControl, Path=SelectedLot.MaterialBatch, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock
                Grid.Column="2"
                Style="{StaticResource InputLabel}"
                Text="Production Date" />
            <DatePicker
                Grid.Row="1"
                Grid.Column="2"
                Width="Auto"
                SelectedDate="{Binding ElementName=parentControl, Path=SelectedLot.DateProduced}" />

            <userControls:CycleTimeInput CycleTime="{Binding ElementName=parentControl, Path=SelectedLot.CycleTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.ColumnSpan="2"/>

            <StackPanel
                Grid.Row="2"
                Grid.ColumnSpan="3"
                HorizontalAlignment="Right"
                Orientation="Horizontal">

                <CheckBox
                    Content="Accepted"
                    IsChecked="{Binding ElementName=parentControl, Path=SelectedLot.IsAccepted}"
                    IsEnabled="{Binding ElementName=parentControl, Path=SelectedLot.IsDelivered, Converter={StaticResource invertBool}}" />
                <CheckBox
                    Content="Rejected"
                    IsChecked="{Binding ElementName=parentControl, Path=SelectedLot.IsReject}"
                    IsEnabled="{Binding ElementName=parentControl, Path=SelectedLot.IsDelivered, Converter={StaticResource invertBool}}" />

            </StackPanel>

            <TextBlock
                Grid.Row="3"
                Style="{StaticResource InputLabel}"
                Text="Remarks" />
            <TextBox
                Grid.Row="4"
                Grid.ColumnSpan="3"
                Height="Auto"
                Padding="0,5"
                d:Text="REMARKS"
                MaxLength="512"
                Style="{StaticResource DefaultTextBox}"
                Tag="remarks"
                Text="{Binding ElementName=parentControl, Path=SelectedLot.Remarks, UpdateSourceTrigger=PropertyChanged}" />


        </Grid>

    </Grid>

</UserControl>
