ProjectLighthouse/View/Orders/Components/PreFlightChecklist.xaml

<UserControl
    x:Class="ProjectLighthouse.View.Orders.Components.PreFlightChecklist"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:ProjectLighthouse.ViewModel.ValueConverters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
    xmlns:local="clr-namespace:ProjectLighthouse.View.Orders.Components"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControls="clr-namespace:ProjectLighthouse.View.UserControls"
    x:Name="parentControl"
    d:Background="White"
    d:DesignWidth="500"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:BooleanInverter x:Key="invertBool" />
    </UserControl.Resources>

    <StackPanel Margin="5" IsEnabled="{Binding Order.HasStarted, ElementName=parentControl, Converter={StaticResource invertBool}}">

        <TextBlock
            FontSize="20"
            FontWeight="SemiBold"
            Margin="0,0,0,5"
            Text="Pre-flight checklist" />
        <Border Background="{StaticResource OrangeFaded}" CornerRadius="5">
            
        <Grid Margin="8,3" x:Name="EditLockBadge">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Path Style="{StaticResource Icon_Lock}" Fill="{StaticResource Orange}" Margin="10,0" Height="20"/>
            <TextBlock
                Margin="5,5,20,5"
                Grid.Column="1"
                Foreground="{StaticResource Orange}"
                TextWrapping="Wrap"
                Text="{Binding Order.AssignedTo, ElementName=parentControl,StringFormat='{}This order is assigned to {0}. Only {0} or someone with elevated permissions can edit this checklist.'}"
                       d:Text="This order is assigned to randy. Only randy or someone with elevated permissions can edit this checklist."/>
        </Grid>
        
        </Border>
        <TextBlock
            FontSize="16"
            FontWeight="SemiBold"
            Text="Raw Material" />
        <TextBlock
            FontSize="14"
            Opacity="0.6"
            Text="This bar will be used for this order - if it doesn't look right to you, change it using the dropdown."
            TextWrapping="Wrap" />
        <TextBlock 
            FontSize="14"
            Opacity="0.6">
            <Run Text="{Binding ElementName=parentControl, Path=Order.NumberOfBars, StringFormat='{}{0} bars will be required, and'}"/>
            <Run Text="{Binding ElementName=parentControl, Path=Order.NumberOfBarsIssued, StringFormat='{}{0} have been issued.'}"/>

        </TextBlock>
        <userControls:DisplayBarStock Bar="{Binding Order.Bar, ElementName=parentControl}" />
        <Grid x:Name="BarSelection">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ComboBox
                x:Name="barComboBox"
                Width="Auto"
                Height="Auto"
                HorizontalAlignment="Stretch"
                IsEnabled="{Binding ElementName=parentControl, Path=Order.BarIsVerified, Converter={StaticResource invertBool}}"
                FontWeight="SemiBold"
                SelectedValue="{Binding Order.BarID, ElementName=parentControl}"
                SelectedValuePath="Id"
                ItemsSource="{Binding BarStock, ElementName=parentControl}" />

            <CheckBox
                Grid.Column="1"
                HorizontalAlignment="Right"
                Content="Bar Verified"
                IsChecked="{Binding ElementName=parentControl, Path=Order.BarIsVerified}"
                Style="{StaticResource PreflightCheckbox}" />
        </Grid>


        <Separator Background="{StaticResource Surface}" Margin="0,10" Width="300" HorizontalAlignment="Left">
            <Separator.RenderTransform>
                <ScaleTransform ScaleY="2"/>
            </Separator.RenderTransform>
        </Separator>
        <TextBlock
            FontSize="16"
            FontWeight="SemiBold"
            Text="Tooling" />
        <TextBlock
            FontSize="14"
            Opacity="0.6"
            Text="Make sure you have all the tools and equipment required to produce the products to a high standard and with good reliability."
            TextWrapping="Wrap" />

        <Grid HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <CheckBox
                Content="Tooling Ordered"
                IsChecked="{Binding ElementName=parentControl, Path=Order.ToolingOrdered}"
                IsEnabled="{Binding ElementName=parentControl, Path=Order.ToolingReady, Converter={StaticResource invertBool}}"
                Style="{StaticResource PreflightCheckbox}" />
            <CheckBox
                Grid.Column="1"
                Content="Tooling Ready"
                IsChecked="{Binding ElementName=parentControl, Path=Order.ToolingReady}"
                Style="{StaticResource PreflightCheckbox}" />
            <CheckBox
                Grid.Row="1"
                Content="Bar Tooling Ordered"
                IsChecked="{Binding ElementName=parentControl, Path=Order.BarToolingOrdered}"
                IsEnabled="{Binding ElementName=parentControl, Path=Order.BarToolingReady, Converter={StaticResource invertBool}}"
                Style="{StaticResource PreflightCheckbox}" />
            <CheckBox
                Grid.Row="1"
                Grid.Column="1"
                Content="Bar Tooling Ready"
                IsChecked="{Binding ElementName=parentControl, Path=Order.BarToolingReady}"
                Style="{StaticResource PreflightCheckbox}" />
            <CheckBox
                Grid.Row="2"
                Content="Gauges Ordered"
                IsChecked="{Binding ElementName=parentControl, Path=Order.GaugingOrdered}"
                IsEnabled="{Binding ElementName=parentControl, Path=Order.GaugingReady, Converter={StaticResource invertBool}}"
                Style="{StaticResource PreflightCheckbox}" />
            <CheckBox
                Grid.Row="2"
                Grid.Column="1"
                Content="Gauges Ready"
                IsChecked="{Binding ElementName=parentControl, Path=Order.GaugingReady}"
                Style="{StaticResource PreflightCheckbox}" />
        </Grid>
        <Separator Background="{StaticResource Surface}" Margin="0,10" Width="300" HorizontalAlignment="Left">
            <Separator.RenderTransform>
                <ScaleTransform ScaleY="2"/>
            </Separator.RenderTransform>
        </Separator>
        <TextBlock
            FontSize="16"
            FontWeight="SemiBold"
            Text="Program" />
        <TextBlock
            FontSize="14"
            Opacity="0.6"
            Text="If using a pre-existing program please check it over for possible performance gains!"
            TextWrapping="Wrap" />
        <Grid HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <CheckBox
                Content="A similar program exists"
                IsChecked="{Binding ElementName=parentControl, Path=Order.BaseProgramExists}"
                IsEnabled="{Binding ElementName=parentControl, Path=Order.HasProgram, Converter={StaticResource invertBool}}"
                Style="{StaticResource PreflightCheckbox}" />
            <CheckBox
                Grid.Column="1"
                Content="Program is ready"
                IsChecked="{Binding ElementName=parentControl, Path=Order.HasProgram}"
                Style="{StaticResource PreflightCheckbox}" />
        </Grid>
    </StackPanel>
</UserControl>
