ProjectLighthouse/View/Orders/Components/PreFlightIndicators.xaml

<UserControl
    x:Class="ProjectLighthouse.View.Orders.Components.PreFlightIndicators"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ProjectLighthouse.View.Orders.Components"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="parentControl"
    d:Background="White"
    d:Height="80"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <Path
            Grid.Column="0"
            Width="Auto"
            Height="Auto"
            Margin="5"
            d:Fill="Black"
            Fill="{Binding Path=ProgramBrush, ElementName=parentControl}"
            Style="{StaticResource Icon_Program}" />
        <Border
            Grid.Row="1"
            Grid.Column="0"
            Margin="5"
            d:Background="{StaticResource Black}"
            Background="{Binding Path=ProgramBrush, ElementName=parentControl}"
            CornerRadius="2"
            Opacity="0.2" />
        <Viewbox
            Grid.Row="1"
            Grid.Column="0"
            Margin="8">
            <TextBlock
                HorizontalAlignment="Center"
                FontWeight="SemiBold"
                Foreground="{Binding Path=ProgramBrush, ElementName=parentControl}"
                Text="PROGRAM" />
        </Viewbox>

        <Path
            Grid.Column="1"
            Width="Auto"
            Height="Auto"
            Margin="5"
            d:Fill="Black"
            Fill="{Binding Path=ToolingBrush, ElementName=parentControl}"
            Style="{StaticResource Icon_Tooling}" />
        <Border
            Grid.Row="1"
            Grid.Column="1"
            Margin="5"
            d:Background="Black"
            Background="{Binding Path=ToolingBrush, ElementName=parentControl}"
            CornerRadius="2"
            Opacity="0.2" />
        <Viewbox
            Grid.Row="1"
            Grid.Column="1"
            Margin="8">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontWeight="SemiBold"
                Foreground="{Binding Path=ToolingBrush, ElementName=parentControl}"
                Text="TOOLING" />
        </Viewbox>
        <Path
            Grid.Column="2"
            Width="Auto"
            Height="Auto"
            Margin="5"
            d:Fill="Black"
            Fill="{Binding Path=BarVerifiedBrush, ElementName=parentControl}"
            Style="{StaticResource Icon_Verified}" />
        <Border
            Grid.Row="1"
            Grid.Column="2"
            Margin="5"
            d:Background="Black"
            Background="{Binding Path=BarVerifiedBrush, ElementName=parentControl}"
            CornerRadius="2"
            Opacity="0.2" />
        <Viewbox
            Grid.Row="1"
            Grid.Column="2"
            Margin="8">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontWeight="SemiBold"
                Foreground="{Binding Path=BarVerifiedBrush, ElementName=parentControl}"
                Text="BAR VERIFIED" />
        </Viewbox>
        <Path
            Grid.Column="3"
            Width="Auto"
            Height="Auto"
            Margin="5"
            d:Fill="Black"
            Fill="{Binding Path=BarPreparedBrush, ElementName=parentControl}"
            Style="{StaticResource Icon_BarStock}" />
        <Border
            Grid.Row="1"
            Grid.Column="3"
            Margin="5"
            d:Background="Black"
            Background="{Binding Path=BarPreparedBrush, ElementName=parentControl}"
            CornerRadius="2"
            Opacity="0.2" />
        <Viewbox
            Grid.Row="1"
            Grid.Column="3"
            Margin="8">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontWeight="SemiBold"
                Foreground="{Binding Path=BarPreparedBrush, ElementName=parentControl}"
                Text="BAR PREPARED" />
        </Viewbox>
    </Grid>

</UserControl>
