ProjectLighthouse/View/Orders/Components/TimeModelEditor.xaml

<UserControl
    x:Class="ProjectLighthouse.View.Orders.Components.TimeModelEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ProjectLighthouse.View.Orders.Components"
    xmlns:lvc2="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:Background="White"
    d:DesignHeight="450"
    x:Name="parentControl"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock
            Margin="10,5,0,10"
            Style="{StaticResource section}"
            Text="Time Model" />
        <Border
            Grid.Row="1"
            Margin="5"
            BorderBrush="{StaticResource Surface}"
            BorderThickness="2"
            CornerRadius="5"
            Visibility="{Binding CycleTimeSeries, ElementName=parentControl, Converter={StaticResource ObjectIsNotNull}}">

            <lvc2:CartesianChart
                Height="300"
                Margin="0"
                AnimationsSpeed="0"
                Sections="{Binding Sections, ElementName=parentControl}"
                Series="{Binding CycleTimeSeries, ElementName=parentControl}"
                XAxes="{Binding CycleTimeXAxes, ElementName=parentControl}"
                YAxes="{Binding CycleTimeYAxes, ElementName=parentControl}" />

        </Border>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                HorizontalAlignment="Center"
                Text="Response" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                HorizontalAlignment="Center"
                d:Text="99.99 s/mm"
                FontWeight="SemiBold"
                Foreground="{StaticResource Purple}"
                Text="{Binding ElementName=parentControl, Path=Order.TimeModelPlanned.Gradient, StringFormat='{}{0:0.00} s/mm'}" />
            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                HorizontalAlignment="Center"
                FontWeight="SemiBold"
                Text="Response Intercept" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="1"
                HorizontalAlignment="Center"
                d:Text="-5s"
                FontWeight="SemiBold"
                Foreground="{StaticResource Purple}"
                Text="{Binding ElementName=parentControl, Path=Order.TimeModelPlanned.Intercept, StringFormat='{}{0}s'}" />
            <TextBlock
                Grid.Row="0"
                Grid.Column="2"
                HorizontalAlignment="Center"
                Text="Time Floor" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="2"
                HorizontalAlignment="Center"
                d:Text="60s"
                FontWeight="SemiBold"
                Foreground="{StaticResource Purple}"
                Text="{Binding ElementName=parentControl, Path=Order.TimeModelPlanned.Floor, StringFormat='{}{0}s'}" />
            <TextBlock
                Grid.Row="0"
                Grid.Column="3"
                HorizontalAlignment="Center"
                Text="Record Count" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="3"
                HorizontalAlignment="Center"
                d:Text="10"
                FontWeight="SemiBold"
                Foreground="{StaticResource Purple}"
                Text="{Binding ElementName=parentControl, Path=Order.TimeModelPlanned.RecordCount, StringFormat='{}{0:0}'}" />
            <TextBlock
                Grid.Row="0"
                Grid.Column="4"
                HorizontalAlignment="Center"
                Text="Confidence" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="4"
                HorizontalAlignment="Center"
                d:Text="100.0%"
                FontWeight="SemiBold"
                Foreground="{StaticResource Purple}"
                Text="{Binding ElementName=parentControl, Path=Order.TimeModelPlanned.CoefficientOfDetermination, StringFormat='{}{0:P1}'}" />
        </Grid>
    </Grid>
</UserControl>
