ProjectLighthouse/Themes/Global/StylishText.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <FontFamily x:Key="Roboto">pack://application:,,,/Resources/Fonts/#Roboto</FontFamily>
    
    <Style x:Key="Default" TargetType="TextBlock">
        <Setter Property="FontSize" Value="14" />
        <!--<Setter Property="FontFamily" Value="{StaticResource Roboto}" />-->
    </Style>
    <!--  Don't touch  -->
    <Style BasedOn="{StaticResource Default}" TargetType="TextBlock" />

    <!--  Sub Styles  -->
    <Style
        x:Key="h1"
        BasedOn="{StaticResource Default}"
        TargetType="TextBlock">
        <Setter Property="Background" Value="{StaticResource materialPrimaryGreen}" />
    </Style>

    <Style
        x:Key="h2"
        BasedOn="{StaticResource Default}"
        TargetType="TextBlock">
        <Setter Property="Background" Value="{StaticResource materialPrimaryGreen}" />
    </Style>

    <Style
        x:Key="h3"
        BasedOn="{StaticResource Default}"
        TargetType="TextBlock">
        <Setter Property="Background" Value="{StaticResource materialPrimaryGreen}" />
    </Style>

    <Style
        x:Key="h4"
        BasedOn="{StaticResource Default}"
        TargetType="TextBlock">
        <Setter Property="Background" Value="{StaticResource materialPrimaryGreen}" />
    </Style>

    <Style
        x:Key="h5"
        BasedOn="{StaticResource Default}"
        TargetType="TextBlock">
        <Setter Property="Background" Value="{StaticResource materialPrimaryGreen}" />
    </Style>

</ResourceDictionary>