ProjectLighthouse/View/AdministrationViews/AnalyticsComponents/DisplayMachineOperatingBlock.xaml

<UserControl
    x:Class="ProjectLighthouse.View.AdministrationViews.AnalyticsComponents.DisplayMachineOperatingBlock"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ProjectLighthouse.View.AdministrationViews.AnalyticsComponents"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:valueconverters="clr-namespace:ProjectLighthouse.ViewModel.ValueConverters"
    d:DesignHeight="87"
    d:DesignWidth="508"
    mc:Ignorable="d">
    <Grid Margin="13,2">
        <Border
            x:Name="BackgroundBorder"
            Grid.ColumnSpan="4"
            Background="{StaticResource Background}"
            BorderBrush="{StaticResource Red}"
            BorderThickness="3"
            CornerRadius="5" />

        <Grid Margin="15,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <valueconverters:intToHours x:Key="secondsConverter" />
            </Grid.Resources>
            <StackPanel VerticalAlignment="Center">
                <Path
                    x:Name="runningIcon"
                    Width="18"
                    Height="18"
                    Margin="5,2,10,0"
                    Data="M10,17L5,12L6.41,10.58L10,14.17L17.59,6.58L19,8M19,3H5C3.89,3 3,3.89 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V5C21,3.89 20.1,3 19,3Z"
                    Fill="{StaticResource Green}"
                    Stretch="Uniform" />
                <Path
                    x:Name="settingIcon"
                    Width="18"
                    Height="18"
                    Margin="5,2,10,0"
                    Data="M21.71 20.29L20.29 21.71A1 1 0 0 1 18.88 21.71L7 9.85A3.81 3.81 0 0 1 6 10A4 4 0 0 1 2.22 4.7L4.76 7.24L5.29 6.71L6.71 5.29L7.24 4.76L4.7 2.22A4 4 0 0 1 10 6A3.81 3.81 0 0 1 9.85 7L21.71 18.88A1 1 0 0 1 21.71 20.29M2.29 18.88A1 1 0 0 0 2.29 20.29L3.71 21.71A1 1 0 0 0 5.12 21.71L10.59 16.25L7.76 13.42M20 2L16 4V6L13.83 8.17L15.83 10.17L18 8H20L22 4Z"
                    Fill="{StaticResource Blue}"
                    Stretch="Uniform" />
                <Path
                    x:Name="errorIcon"
                    Width="18"
                    Height="18"
                    Margin="5,2,10,0"
                    Data="M13,13H11V7H13M12,17.3A1.3,1.3 0 0,1 10.7,16A1.3,1.3 0 0,1 12,14.7A1.3,1.3 0 0,1 13.3,16A1.3,1.3 0 0,1 12,17.3M15.73,3H8.27L3,8.27V15.73L8.27,21H15.73L21,15.73V8.27L15.73,3Z"
                    Fill="{StaticResource Red}"
                    Stretch="Uniform" />
            </StackPanel>
            <TextBlock
                x:Name="StateText" Grid.Column="1"
                VerticalAlignment="Center"
                FontSize="18"
                FontWeight="SemiBold"
                Text="{Binding State}" />

            <StackPanel
                VerticalAlignment="Center"
                Grid.Column="2"
                Orientation="Horizontal"
                TextElement.FontStyle="Italic"
                TextElement.Foreground="DimGray">
                <TextBlock HorizontalAlignment="Right" Text="{Binding StateEntered, StringFormat='{}From {0:HH:mm}'}" />
                <TextBlock HorizontalAlignment="Right" Text="{Binding StateLeft, StringFormat='{} to {0:HH:mm}'}" />
            </StackPanel>
            <TextBlock
                Grid.Column="3"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="16"
                FontWeight="SemiBold"
                Text="{Binding SecondsElapsed, Converter={StaticResource secondsConverter}, StringFormat='{}{0} hours'}" />
            <StackPanel VerticalAlignment="Center" Grid.Column="4" x:Name="QuantityProjections">
                <TextBlock Text="{Binding CycleTime, StringFormat='{}Cycle Time: {0}s'}"/>
                <TextBlock Text="123pcs projected" x:Name="QuantityProjectionText"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
