ProjectLighthouse/View/AdministrationViews/AnalyticsComponents/DisplayDaysPerformance.xaml

<UserControl
    x:Class="ProjectLighthouse.View.AdministrationViews.AnalyticsComponents.DisplayDaysPerformance"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ProjectLighthouse.View.AdministrationViews.AnalyticsComponents"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:ProjectLighthouse.View.UserControls"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid Margin="20,10" HorizontalAlignment="Stretch">
        <Border Background="{StaticResource Background}" CornerRadius="10" />
        <StackPanel Margin="15,7">
            <TextBlock FontSize="32" Text="{Binding Date, StringFormat='{}{0:dddd, dd MMMM}'}" />
            <ItemsControl Margin="15" ItemsSource="{Binding OverallRuntimeByLatheModel}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Model}" />
                            <TextBlock HorizontalAlignment="Right" Text="{Binding AverageRuntime, StringFormat='{}{0:N1}%'}" />
                            <ProgressBar
                                Grid.Column="2"
                                Maximum="100"
                                Minimum="0"
                                Value="{Binding AverageRuntime}" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <ItemsControl
                Margin="15"
                HorizontalAlignment="Stretch"
                ItemsSource="{Binding LatheData}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel HorizontalAlignment="Stretch">
                            <TextBlock
                                FontSize="28"
                                FontWeight="SemiBold"
                                Text="{Binding Lathe.FullName}" />
                            <TextBlock
                                FontSize="16"
                                FontWeight="SemiBold"
                                Text="{Binding TotalScrap, StringFormat='{}Scrap: {0:#,##0} pcs'}" />
                            <TextBlock
                                FontSize="16"
                                FontWeight="SemiBold"
                                Text="{Binding TotalGood, StringFormat='{}Accepted: {0:#,##0} pcs'}" />
                            <TextBlock
                                FontSize="16"
                                FontWeight="SemiBold"
                                Text="{Binding TotalQuarantined, StringFormat='{}Quarantined: {0:#,##0} pcs'}" />
                            <TextBlock
                                Margin="0,10,0,0"
                                FontSize="16"
                                FontWeight="SemiBold"
                                Text="{Binding TotalRecorded, StringFormat='{}Recorded: {0:#,##0} pcs'}" />
                            <TextBlock
                                FontSize="16"
                                FontWeight="SemiBold"
                                Text="{Binding ProjectedQuantity, StringFormat='{}Calculated: {0:#,##0} pcs'}" />
                            <Grid>
                                <ProgressBar
                                    Width="300"
                                    Height="10"
                                    Margin="10"
                                    FlowDirection="RightToLeft"
                                    Foreground="{StaticResource Red}"
                                    Maximum="100"
                                    Minimum="0"
                                    Value="{Binding OperatingData.Breakdown}" />
                                <ProgressBar
                                    Width="300"
                                    Height="10"
                                    Margin="10"
                                    Background="Transparent"
                                    Foreground="{StaticResource Green}"
                                    Maximum="100"
                                    Minimum="0"
                                    Value="{Binding OperatingData.Running}" />
                            </Grid>


                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    x:Name="runtimePercent"
                                    Grid.Column="1"
                                    HorizontalAlignment="Left"
                                    FontSize="16"
                                    FontWeight="SemiBold"
                                    Text="{Binding OperatingData.Running, StringFormat='{}Runtime: {0:N1}%'}" />
                                <TextBlock
                                    x:Name="settingPercent"
                                    Grid.Column="1"
                                    HorizontalAlignment="Center"
                                    FontSize="16"
                                    FontWeight="SemiBold"
                                    Text="{Binding OperatingData.Setting, StringFormat='{}Setting: {0:N1}%'}" />
                                <TextBlock
                                    x:Name="breakdownPercent"
                                    Grid.Column="1"
                                    HorizontalAlignment="Right"
                                    FontSize="16"
                                    FontWeight="SemiBold"
                                    Text="{Binding OperatingData.Breakdown, StringFormat='{}Breakdown: {0:N1}%'}" />
                            </Grid>

                            <TextBlock Text="{Binding Lots.Count, StringFormat='{}Lots: {0}'}" />
                            <TextBlock
                                Foreground="black"
                                Style="{StaticResource annotation}"
                                Text="{Binding Orders.Count, StringFormat='{}Orders set on day: {0}'}" />

                            <ListView ItemsSource="{Binding Orders}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <uc:DisplayLatheManufactureOrder Margin="20,5" LatheManufactureOrder="{Binding Path=.}" />
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>

                            <Expander HorizontalAlignment="Stretch" Header="Operating Details">
                                <ItemsControl ItemsSource="{Binding OperatingData.MajorSegments}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <local:DisplayMachineOperatingBlock Block="{Binding}" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Expander>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Grid>
</UserControl>
