ProjectLighthouse/View/UserControls/Core/CycleTimeInput.xaml

<UserControl
    x:Class="ProjectLighthouse.View.UserControls.Core.CycleTimeInput"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ProjectLighthouse.View.UserControls.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="parentControl"
    d:Background="White"
    d:DesignWidth="300"
    Background="#11ffffff"
    mc:Ignorable="d">
    <UserControl.Resources>
        <local:IntegerConverter x:Key="intConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <TextBox
            Width="Auto"
            MinWidth="50"
            HorizontalContentAlignment="Center"
            MaxLength="3"
            Style="{StaticResource DefaultTextBox}"
            Tag="-"
            Text="{Binding ElementName=parentControl, Path=MinutesPart, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource intConverter}, ConverterParameter='hide-zero'}" />
        <TextBlock
            Grid.Column="1"
            Margin="0,0,5,0"
            VerticalAlignment="Center"
            Opacity="0.6"
            Text="min" />
        <TextBox
            Grid.Column="2"
            Width="50"
            HorizontalContentAlignment="Center"
            MaxLength="3"
            Style="{StaticResource DefaultTextBox}"
            Tag="0"
            Text="{Binding ElementName=parentControl, Path=SecondsPart, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource intConverter}, ConverterParameter='hide-zero'}" />
        <TextBlock
            Grid.Column="3"
            Margin="0,0,5,0"
            VerticalAlignment="Center"
            Opacity="0.6"
            Text="sec" />

        <CheckBox
            x:Name="AbsoluteModeCheckBox"
            Grid.Column="4"
            Content="Absolute"
            Visibility="{Binding ElementName=parentControl, Path=IsMouseOver, Converter={StaticResource boolToVisibleOrCollapsed}}" />
        <TextBox
            Grid.Column="0"
            Grid.ColumnSpan="3"
            MinWidth="50"
            HorizontalContentAlignment="Center"
            MaxLength="4"
            Style="{StaticResource DefaultTextBox}"
            Tag="0"
            Text="{Binding ElementName=parentControl, Path=CycleTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource intConverter}, ConverterParameter='hide-zero'}"
            Visibility="{Binding ElementName=AbsoluteModeCheckBox, Path=IsChecked, Converter={StaticResource boolToVisibleOrCollapsed}}" />

    </Grid>
</UserControl>
