ProjectLighthouse/View/UserControls/Core/DateTimePicker.xaml

<UserControl
    x:Class="ProjectLighthouse.View.UserControls.DateTimePicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ProjectLighthouse.View.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:Background="White"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <DatePicker
            x:Name="datePicker"
            Margin="0,0,5,0"
            SelectedDateChanged="datePicker_SelectedDateChanged" />
        <StackPanel Grid.Column="1" VerticalAlignment="Center">
            <Button
                Name="largeDecrementButton"
                Click="largeDecrementButton_Click"
                Style="{StaticResource LargeDecrementButton}" />
            <Button
                Name="smallDecrementButton"
                Click="smallDecrementButton_Click"
                Style="{StaticResource SmallDecrementButton}" />
        </StackPanel>
        <TextBlock
            x:Name="timeText"
            Grid.Column="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontFamily="Consolas"
            FontSize="20"
            Text="00:00" />
        <StackPanel Grid.Column="3" VerticalAlignment="Center">
            <Button
                Name="largeIncrementButton"
                Click="largeIncrementButton_Click"
                Style="{StaticResource LargeIncrementButton}" />
            <Button
                Name="smallIncrementButton"
                Click="smallIncrementButton_Click"
                Style="{StaticResource SmallIncrementButton}" />
        </StackPanel>

    </Grid>
</UserControl>
