ProjectLighthouse/View/UserControls/Core/FilePicker.xaml

<UserControl
    x:Class="ProjectLighthouse.View.UserControls.FilePicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ProjectLighthouse.View.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:Background="White"
    d:DesignWidth="422.188"
    mc:Ignorable="d">
    <Border
        Margin="5"
        Background="{StaticResource Surface}"
        CornerRadius="8">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <TextBlock
                x:Name="fileNameText"
                Margin="10,0,0,0"
                VerticalAlignment="Center"
                FontWeight="SemiBold"
                Text="No File Selected"
                TextTrimming="CharacterEllipsis" />
            <!--<TextBlock Text="{Binding Path=FilePath, RelativeSource={RelativeSource AncestorType=UserControl}, FallbackValue='fallback'}" Grid.Row="1" FontWeight="SemiBold" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" Margin="10,0,0,0"/>-->
            <Button
                x:Name="SelectFileButton"
                Grid.Column="1"
                Click="SelectFileButton_Click"
                Content="Pick File"
                Style="{StaticResource Action_Pick_File_Button}" />

        </Grid>
    </Border>
</UserControl>
