ProjectLighthouse/View/Orders/AddItemToOrderWindow.xaml

<Window
    x:Class="ProjectLighthouse.View.Orders.AddItemToOrderWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:ProjectLighthouse.View.UserControls"
    Title="Add Items"
    Width="500"
    Height="450"
    MaxHeight="900"
    ResizeMode="NoResize"
    SizeToContent="Height"
    mc:Ignorable="d">
    <Grid Margin="20,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer>
            <ListView x:Name="ItemsListView" ItemsSource="{Binding PossibleItems, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectionChanged="ListView_SelectionChanged" SelectionMode="Multiple">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <uc:LMOConstructionDisplayLMOItems Item="{Binding}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.Row="1" Margin="0,10,0,0">
            <Button Tag="Cancel"  x:Name="CancelButton" Click="CancelButton_Click" Style="{StaticResource Action_Cancel_Button}" />
            <Button Tag="Add Items [0]" x:Name="AddButton" Click="AddButton_Click" Style="{StaticResource Action_New_Button}" />
        </StackPanel>
    </Grid>
</Window>
