ProjectLighthouse/View/Orders/CreateBarIssueWindow.xaml

<Window
    x:Class="ProjectLighthouse.View.Orders.CreateBarIssueWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ProjectLighthouse.View.HelperWindows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Bar Issue"
    Width="600"
    ResizeMode="NoResize"
    SizeToContent="Height"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Grid Margin="20">
        <StackPanel>
            <TextBlock
                x:Name="OrderRefText"
                Style="{StaticResource title}"
                Text="New Bar Issue: M00000" />
            <TextBlock
                x:Name="BarIdText"
                Style="{StaticResource subtitle}"
                Text="Bar ID: PRB000-0000-000" />
            <StackPanel
                Margin="10"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock
                    x:Name="BarInStockText"
                    Margin="10"
                    FontSize="20"
                    FontWeight="SemiBold"
                    Foreground="{StaticResource Green}"
                    Text="99 in stock" />
                <TextBlock
                    x:Name="OrderRequirementText"
                    Margin="10"
                    FontSize="20"
                    FontWeight="SemiBold"
                    Foreground="{StaticResource Purple}"
                    Text="Order requires 55" />
            </StackPanel>
            <TextBlock Style="{StaticResource InputLabel}" Text="Quantity of bars this issue" />
            <TextBox
                x:Name="QtyTextBox"
                Width="100"
                HorizontalAlignment="Left"
                MaxLength="3"
                PreviewKeyDown="QtyTextBox_PreviewKeyDown"
                Style="{StaticResource DefaultTextBox}"
                Tag="quantity" />
            <TextBlock Style="{StaticResource InputLabel}" Text="Enter the material batch reference" />
            <TextBox
                x:Name="BatchInfoTextBox"
                Width="350"
                HorizontalAlignment="Left"
                MaxLength="16"
                Style="{StaticResource DefaultTextBox}"
                Tag="material batch" />

            <TextBlock Style="{StaticResource InputLabel}" Text="Tray number the issue has been sourced from" />
            <TextBox
                x:Name="TrayNumberTextBox"
                Width="120"
                HorizontalAlignment="Left"
                MaxLength="4"
                Style="{StaticResource DefaultTextBox}"
                Tag="tray number" />

            <StackPanel
                Margin="0,20,0,0"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button
                    x:Name="CancelButton"
                    Click="CancelButton_Click"
                    Content="Cancel"
                    Style="{StaticResource Action_Cancel_Button}" />
                <Button
                    x:Name="ConfirmButton"
                    Click="ConfirmButton_Click"
                    Content="Create Issue"
                    Style="{StaticResource Action_New_Button}" />
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
