ProjectLighthouse/View/Orders/EditLMOItemWindow.xaml

<Window
    x:Class="ProjectLighthouse.View.Orders.EditLMOItemWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ProjectLighthouse.View.Orders"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mdl="clr-namespace:ProjectLighthouse.Model.Orders"
    xmlns:uc="clr-namespace:ProjectLighthouse.View.UserControls"
    Title="Edit Item"
    Background="{StaticResource Background}"
    ResizeMode="NoResize"
    SizeToContent="WidthAndHeight"
    TextElement.Foreground="{StaticResource OnBackground}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <StackPanel
            Width="550"
            Margin="30,20"
            VerticalAlignment="Center">
            <Grid>
                <TextBlock Style="{StaticResource title}" Text="Update Item" />

                <Button
                    x:Name="SaveButton"
                    HorizontalAlignment="Right"
                    Click="SaveButton_Click"
                    Style="{StaticResource HeroSaveButton}" />
            </Grid>
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    d:Text="P0123.456-789-A2"
                    FontSize="20"
                    Text="{Binding Item.ProductName}" />
                <TextBlock FontSize="20" Text=" • " />
                <TextBlock
                    d:Text="M00000"
                    FontSize="20"
                    Foreground="{StaticResource Purple}"
                    Text="{Binding Item.AssignedMO}" />
            </StackPanel>


            <Grid Margin="5" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <TextBlock
                    Margin="0,10,0,5"
                    HorizontalAlignment="Center"
                    FontWeight="SemiBold"
                    Text="Manufactured" />
                <TextBlock
                    x:Name="QtyMadeTextBlock"
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    FontSize="18"
                    Foreground="{StaticResource Purple}"
                    Text="{Binding Item.QuantityMade, StringFormat='{}{0:#,##0} pcs'}" />

                <TextBlock
                    Grid.Column="1"
                    Margin="0,10,0,5"
                    HorizontalAlignment="Center"
                    FontWeight="SemiBold"
                    Text="Rejected" />
                <TextBlock
                    x:Name="QtyRejectTextBlock"
                    Grid.Row="1"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    FontSize="18"
                    Foreground="{StaticResource Red}"
                    Text="{Binding Item.QuantityReject, StringFormat='{}{0:#,##0} pcs'}" />

                <TextBlock
                    Grid.Column="2"
                    Margin="0,10,0,5"
                    HorizontalAlignment="Center"
                    FontWeight="SemiBold"
                    Text="Delivered" />
                <TextBlock
                    x:Name="QtyDeliveredTextBlock"
                    Grid.Row="1"
                    Grid.Column="2"
                    HorizontalAlignment="Center"
                    FontSize="18"
                    Foreground="{StaticResource Green}"
                    Text="{Binding Item.QuantityDelivered, StringFormat='{}{0:#,##0} pcs'}" />
            </Grid>

            <TextBlock Style="{StaticResource section}" Text="Metadata" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Style="{StaticResource InputLabel}" Text="Cycle Time" />
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <TextBox
                        x:Name="CycleTime_Min"
                        Width="70"
                        HorizontalContentAlignment="Center"
                        GotFocus="CycleTime_GotFocus"
                        LostFocus="CycleTime_LostFocus"
                        MaxLength="2"
                        PreviewKeyDown="Allow_Nums_Only_And_TabAcross"
                        Style="{StaticResource DefaultTextBox}"
                        d:Text="00"
                        FontSize="18"
                        Height="Auto"
                        TextChanged="CycleTime_Min_TextChanged" />
                    <TextBlock
                        Margin="2,0,8,5"
                        VerticalAlignment="Bottom"
                        FontSize="20"
                        Text="min" />
                    <TextBox
                        x:Name="CycleTime_Sec"
                        Width="70"
                        HorizontalContentAlignment="Center"
                        GotFocus="CycleTime_GotFocus"
                        LostFocus="CycleTime_LostFocus"
                        MaxLength="2"
                        FontSize="18"
                        Height="Auto"
                        PreviewKeyDown="Allow_Nums_Only"
                        Style="{StaticResource UsernameTextBox}"
                        d:Text="00"
                        TextChanged="CycleTime_Sec_TextChanged" />
                    <TextBlock
                        Margin="2,0,8,5"
                        VerticalAlignment="Bottom"
                        FontSize="20"
                        Text="sec" />
                    <TextBlock
                        x:Name="intCycleTimeText"
                        Margin="10,0"
                        VerticalAlignment="Center"
                        FontSize="20"
                        FontStyle="Italic"
                        Foreground="Gray"
                        Text="(120s)" />

                </StackPanel>
                <TextBlock
                    Grid.Column="1"
                    Style="{StaticResource InputLabel}"
                    Text="Previous Cycle Time" />
                <StackPanel
                    Grid.Row="1"
                    Grid.Column="1"
                    Orientation="Horizontal">
                    <TextBox
                        x:Name="PreviousCycleTimeTextBox"
                        Width="100"
                        HorizontalContentAlignment="Center"
                        d:Text="500"
                        MaxLength="5"
                        FontSize="18"
                        Height="Auto"
                        PreviewKeyDown="Allow_Nums_Only"
                        Style="{StaticResource UsernameTextBox}"
                        Text="{Binding Item.PreviousCycleTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock
                        Margin="2,0,8,5"
                        VerticalAlignment="Bottom"
                        FontSize="20"
                        Text="sec" />
                </StackPanel>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Style="{StaticResource InputLabel}" Text="Major Length" />
                <TextBox
                    Grid.Row="1"
                    Width="170"
                    HorizontalAlignment="Left"
                    Style="{StaticResource DefaultTextBox}"
                    Tag="major length"
                    Text="{Binding Item.MajorLength, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock
                    Grid.Column="1"
                    Style="{StaticResource InputLabel}"
                    Text="Extra Requirement" />
                <TextBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="170"
                    HorizontalAlignment="Left"
                    Style="{StaticResource DefaultTextBox}"
                    Tag="extra requirement"
                    Text="{Binding Item.PartOffLength, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>

            <TextBlock
                Margin="0,10,0,5"
                Style="{StaticResource section}"
                Text="Stock Lots" />

            <ListView
                x:Name="LotsListBox"
                MinHeight="100"
                MaxHeight="350"
                HorizontalContentAlignment="Stretch"
                ItemsSource="{Binding Lots}">
                <ListView.ItemTemplate>
                    <DataTemplate DataType="{x:Type mdl:Lot}">
                        <uc:DisplayLot
                            Margin="10,2"
                            EditCommand="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=EditCommand}"
                            Lot="{Binding}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


            <TextBlock
                Margin="0,10,0,5"
                Style="{StaticResource section}"
                Text="New Lot" />
            <Grid Margin="0,4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Grid>
                    <TextBox
                        x:Name="QuantityNewLotTextBox"
                        PreviewKeyDown="Allow_Nums_Only"
                        Style="{StaticResource DefaultTextBox}"
                        Tag="quantity" />
                </Grid>

                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                    <CheckBox
                        x:Name="AcceptedCheckBox"
                        Margin="5,0,5,5"
                        VerticalAlignment="Center"
                        Checked="AcceptedCheckBox_Checked"
                        Content="QC Accept" />
                    <CheckBox
                        x:Name="RejectCheckBox"
                        Margin="5,0"
                        VerticalAlignment="Center"
                        Checked="RejectCheckBox_Checked"
                        Content="QC Reject" />
                </StackPanel>


                <TextBox
                    x:Name="BatchTextBox"
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    MaxLength="256"
                    Style="{StaticResource DefaultTextBox}"
                    Tag="batch"
                    TextWrapping="Wrap" />


                <TextBox
                    x:Name="RemarksTextBox"
                    Grid.Row="2"
                    Grid.ColumnSpan="2"
                    MaxLength="512"
                    Style="{StaticResource DefaultTextBox}"
                    Tag="remarks"
                    TextWrapping="Wrap" />

                <Button
                    x:Name="AddLotButton"
                    Grid.Row="4"
                    Grid.Column="2"
                    Click="AddLotButton_Click"
                    Style="{StaticResource Action_New_Button}"
                    Content="Add Lot" />
            </Grid>

        </StackPanel>
        <StackPanel
            x:Name="SchedulingGrid"
            Grid.Column="1"
            Margin="20,10"
            VerticalAlignment="Top">
            <TextBlock Style="{StaticResource SectionLabel}" Text="Scheduling" />
            <TextBlock Style="{StaticResource InputLabel}" Text="Required Quantity" />
            <TextBox
                x:Name="QuantityRequiredTextbox"
                Width="150"
                PreviewKeyDown="Allow_Nums_Only"
                Style="{StaticResource DefaultTextBox}"
                Text="{Binding Item.RequiredQuantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Style="{StaticResource InputLabel}" Text="Target Quantity" />
            <TextBox
                x:Name="QuantityTargetTextbox"
                Width="150"
                PreviewKeyDown="Allow_Nums_Only"
                Style="{StaticResource DefaultTextBox}"
                Text="{Binding Item.TargetQuantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Style="{StaticResource InputLabel}" Text="Date Required" />

            <DatePicker
                x:Name="DateRequiredPicker"
                Width="150"
                Margin="5"
                HorizontalAlignment="Stretch"
                Text="{Binding Item.DateRequired, ConverterCulture=en-GB, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <!--<Button Style="{StaticResource ButtonTemplate}" Content="Clear Date" x:Name="ClearDateButton" Click="ClearDateButton_Click"/>-->
        </StackPanel>
    </Grid>
</Window>
