ProjectLighthouse/View/Orders/OrderView.xaml

<UserControl
    x:Class="ProjectLighthouse.View.Orders.OrderView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:notFound="clr-namespace:ProjectLighthouse.View.Core.NotFoundGifs"
    xmlns:orderComponents="clr-namespace:ProjectLighthouse.View.Orders.Components"
    d:Background="{StaticResource Background}"
    d:DesignWidth="1701"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="280" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <!--#region SideBar-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <TextBox
                    x:Name="SearchBox"
                    Style="{StaticResource SearchBox}"
                    Text="{Binding Path=SearchString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <Button
                    x:Name="ClearButton"
                    Grid.Column="1"
                    Style="{StaticResource ClearButton}" />
            </Grid>

            <ListView
                Grid.Row="1"
                HorizontalContentAlignment="Stretch"
                d:ItemsSource="{d:SampleData ItemCount=10}"
                ItemsSource="{Binding Path=FilteredItems}"
                SelectedValue="{Binding Path=SelectedItem}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <orderComponents:DisplayScheduleItem Margin="10,2" Order="{Binding}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
                <!--<ListView.Resources>
                    <DataTemplate DataType="{x:Type orderModel:LatheManufactureOrder}">
                        <uc:DisplayLatheManufactureOrder Margin="10,2" LatheManufactureOrder="{Binding}" />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type orderModel:GeneralManufactureOrder}">
                        <StackPanel Margin="10,5">
                            <TextBlock FontWeight="Bold" FontSize="20" Text="{Binding Name}" />
                            <TextBlock FontWeight="SemiBold" Text="{Binding AllocatedMachine}" Opacity="0.6" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.Resources>-->
            </ListView>

            <Grid
                Grid.Row="2"
                Margin="5,5"
                Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <!--<Button
                    Grid.Column="0"
                    Margin="0,0,5,0"
                    HorizontalAlignment="Left"
                    Command="{Binding NewOrderCommand}"
                    Content="New"
                    Style="{StaticResource Action_New_Button}" />-->
                <ComboBox
                    Grid.Column="2"
                    Margin="0"
                    Text="{Binding Path=SelectedFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <ComboBoxItem Content="All Active" IsSelected="True" />
                    <ComboBoxItem Content="Assigned To Me" />
                    <ComboBoxItem Content="Not Ready" />
                    <ComboBoxItem Content="No Program" />
                    <ComboBoxItem Content="Ready" />
                    <ComboBoxItem Content="Complete" />
                    <ComboBoxItem Content="Development" />
                    <ComboBoxItem Content="All" />
                </ComboBox>
                <Border
                    Grid.Column="3"
                    Width="35"
                    Height="35"
                    Margin="5,0,0,0"
                    Background="{StaticResource Surface}"
                    CornerRadius="5">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        d:Text="99"
                        FontWeight="SemiBold"
                        Foreground="{StaticResource OnSurface}"
                        Text="{Binding FilteredItems.Count}" />
                </Border>
            </Grid>
        </Grid>
        <!--#endregion-->
        <notFound:Zoolander Grid.Column="1" Visibility="{Binding SelectedItem, Converter={StaticResource NullToVisibility}}" />
        <orderComponents:ScheduleItemInspector
            Grid.Column="1"
            Item="{Binding SelectedItem}"
            Visibility="{Binding SelectedItem, Converter={StaticResource NotNullToVisibility}}" />
        <!--<ContentControl Content="{Binding SelectedItem}" MinHeight="50" Grid.Column="1" Margin="20,0,0,0">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type orderModel:LatheManufactureOrder}">
                    <orderComponents:LatheOrderInspector Order="{Binding}"/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type orderModel:GeneralManufactureOrder}">
                    <orderComponents:GeneralOrderInspector Order="{Binding}"/>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>-->
    </Grid>
</UserControl>