ProjectLighthouse/View/Orders/OrderView.xaml

<UserControl
    x:Class="ProjectLighthouse.View.Orders.OrderView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:ProjectLighthouse.ViewModel.ValueConverters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:ProjectLighthouse.View.UserControls"
    d:Background="{StaticResource Background}"
    d:DesignHeight="1288"
    d:DesignWidth="1701"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <converters:boolToHasProgram x:Key="boolToHasProgram" />
            <converters:boolToIsReady x:Key="boolToIsReady" />
            <converters:intToDays x:Key="intToDays" />
            <converters:DateToSettingDate x:Key="settingTime" />
            <converters:intToStringCycleTime x:Key="intToStringCycleTime" />
            <converters:stringToAssignedLathe x:Key="stringToAssignedLathe" />
            <converters:boolToVisibleOrCollapsed x:Key="boolToVisible" />
            <converters:boolToCollapsedOrVisible x:Key="boolToCollapsed" />
            <converters:StatsToLiveColour x:Key="liveBadgeColour" />
            <converters:dateToLastModified x:Key="modifiedFormatter" />
            <converters:OrderStateToBrush x:Key="stateBrush" />
            <converters:dateTimeToStartDate x:Key="dateToStartDate" />
            <converters:LatheManufactureOrderToCycleTimeInfo x:Key="orderToCycleTimeInfo" />

            <Storyboard x:Key="AnimateFlicker" RepeatBehavior="Forever">
                <DoubleAnimation
                    AutoReverse="True"
                    BeginTime="0:0:1"
                    Storyboard.TargetProperty="Opacity"
                    From="1"
                    To="0"
                    Duration="0:0:01" />
            </Storyboard>

            <Storyboard x:Key="AnimateLighthouse" RepeatBehavior="Forever">
                <DoubleAnimation
                    AutoReverse="True"
                    BeginTime="0:0:1"
                    Storyboard.TargetProperty="Opacity"
                    From="1"
                    To="0"
                    Duration="0:0:01" />
            </Storyboard>

            <Style x:Key="liveCircle" TargetType="Rectangle">
                <Setter Property="Width" Value="16" />
                <Setter Property="Height" Value="16" />
                <Setter Property="Fill" Value="{StaticResource OnRed}" />
                <Setter Property="RadiusX" Value="8" />
                <Setter Property="RadiusY" Value="8" />
                <Setter Property="Margin" Value="15,0,3,0" />
                <Style.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard Storyboard="{StaticResource AnimateFlicker}" />
                    </EventTrigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="hero" TargetType="TextBlock">
                <Setter Property="FontSize" Value="20" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="FontWeight" Value="SemiBold" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="280" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>



        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBox
                x:Name="SearchBox"
                Style="{StaticResource DefaultTextBox}"
                Tag="Search Orders..."
                Text="{Binding Path=SearchTerm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <Button
                x:Name="ClearButton"
                Grid.Column="1"
                Click="ClearButton_Click"
                Style="{StaticResource ClearButton}" />
        </Grid>

        <ListView
            Grid.Row="2"
            HorizontalContentAlignment="Stretch"
            d:ItemsSource="{d:SampleData ItemCount=10}"
            ItemsSource="{Binding Path=FilteredOrders}"
            SelectedValue="{Binding Path=SelectedOrder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            SelectionChanged="ListView_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <uc:DisplayLatheManufactureOrder Margin="10,2" LatheManufactureOrder="{Binding}" />
                </DataTemplate>

            </ListView.ItemTemplate>
        </ListView>

        <Grid
            Grid.Row="3"
            Margin="5,5"
            Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                Margin="0,0,5,0"
                HorizontalAlignment="Left"
                Style="{StaticResource BlueButton}"
                Visibility="{Binding NewOrderButtonVis}"
                Command="{Binding NewOrderCommand}"
                Content="+  New" />

            <Button
                Grid.Column="1"
                Margin="0,0,5,0"
                HorizontalAlignment="Left"
                Command="{Binding GetProgramPlannerCmd}"
                Style="{StaticResource CSVButton}"
                ToolTip="Programming Planner"/>

            <TextBlock
                Grid.Column="2"
                VerticalAlignment="Center"
                d:Text="99 order(s)"
                Margin="0,0,5,0"
                Foreground="{StaticResource OnBackground}"
                Opacity="0.6"
                Text="{Binding FilteredOrders.Count, StringFormat='{}{0} order(s)'}" />

            <ComboBox Grid.Column="3" Text="{Binding Path=SelectedFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ComboBoxItem Content="All Active" IsSelected="True" />
                <ComboBoxItem Content="Not Ready" />
                <ComboBoxItem Content="No Program" />
                <ComboBoxItem Content="Ready" />
                <ComboBoxItem Content="Complete" />
                <ComboBoxItem Content="Development" />
                <ComboBoxItem Content="All" />
            </ComboBox>
        </Grid>

        <!--#region Display Order-->
        <StackPanel
            Grid.Row="2"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Visibility="{Binding NothingVis}">
            <Border
                Grid.Row="3"
                Grid.ColumnSpan="2"
                Canvas.Left="55"
                Canvas.Top="30"
                Width="auto"
                Margin="0,10"
                VerticalAlignment="Top"
                CornerRadius="18">
                <Border.Effect>
                    <DropShadowEffect
                        BlurRadius="20"
                        Direction="220"
                        Opacity="0.2"
                        ShadowDepth="20"
                        Color="Black" />
                </Border.Effect>
                <Border Name="ReceiverColor" CornerRadius="15">
                    <Grid>
                        <Border
                            Name="Mask"
                            Background="{StaticResource Blue}"
                            CornerRadius="20" />
                        <StackPanel x:Name="image">
                            <Image
                                Name="Receiver"
                                MaxWidth="400"
                                MaxHeight="300"
                                gif:AnimationBehavior.AnimateInDesignMode="True"
                                gif:AnimationBehavior.RepeatBehavior="3"
                                gif:AnimationBehavior.SourceUri="pack://application:,,,/Resources/GIF/sylvester.gif"
                                RenderOptions.BitmapScalingMode="HighQuality" />
                            <StackPanel.OpacityMask>
                                <VisualBrush Visual="{Binding ElementName=Mask}" />
                            </StackPanel.OpacityMask>
                        </StackPanel>
                    </Grid>
                </Border>
            </Border>
            <TextBlock
                HorizontalAlignment="Center"
                FontSize="30"
                Opacity="0.6"
                Text="No results :(" />
        </StackPanel>
        <ScrollViewer
            x:Name="OrderScroller"
            Grid.RowSpan="4"
            Grid.Column="1"
            ScrollChanged="ScrollViewer_ScrollChanged"
            Visibility="{Binding Path=CardVis, UpdateSourceTrigger=PropertyChanged}">
            <StackPanel>
                <StackPanel Margin="25,10">

                    <Grid
                        x:Name="OrderCardGrid"
                        MaxWidth="700"
                        Margin="0,15,0,50">
                        <Border Background="White" CornerRadius="10">
                            <Border.Effect>
                                <DropShadowEffect
                                    BlurRadius="30"
                                    Opacity="0.4"
                                    ShadowDepth="0"
                                    Color="Black" />
                            </Border.Effect>
                        </Border>
                        <StackPanel Margin="20">

                            <!--#region Header Data-->
                            <Grid Margin="0,0,0,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock
                                            Margin="0,0,0,4"
                                            Foreground="{StaticResource OnSurface}"
                                            Style="{StaticResource title}"
                                            Text="{Binding Path=SelectedOrder.Name, FallbackValue='M00000'}" />
                                        <Border
                                            Margin="10,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            d:BorderBrush="Black"
                                            BorderBrush="{Binding SelectedOrder.State, Converter={StaticResource stateBrush}}"
                                            BorderThickness="3,0,0,0"
                                            CornerRadius="5">
                                            <Grid>
                                                <Border
                                                    d:Background="DarkBlue"
                                                    Background="{Binding SelectedOrder.State, Converter={StaticResource stateBrush}}"
                                                    CornerRadius="5"
                                                    Opacity="0.15" />
                                                <TextBlock
                                                    Margin="10,5"
                                                    d:Text="STATUS"
                                                    FontSize="16"
                                                    FontWeight="SemiBold"
                                                    Foreground="{Binding SelectedOrder.State, Converter={StaticResource stateBrush}}"
                                                    Text="{Binding SelectedOrder.State}" />
                                            </Grid>
                                        </Border>
                                    </StackPanel>
                                    <StackPanel
                                        Opacity="0.4"
                                        Orientation="Horizontal"
                                        Visibility="{Binding ModifiedVis}">
                                        <Path
                                            Width="15"
                                            Height="15"
                                            Data="M21,10.12H14.22L16.96,7.3C14.23,4.6 9.81,4.5 7.08,7.2C4.35,9.91 4.35,14.28 7.08,17C9.81,19.7 14.23,19.7 16.96,17C18.32,15.65 19,14.08 19,12.1H21C21,14.08 20.12,16.65 18.36,18.39C14.85,21.87 9.15,21.87 5.64,18.39C2.14,14.92 2.11,9.28 5.62,5.81C9.13,2.34 14.76,2.34 18.27,5.81L21,3V10.12M12.5,8V12.25L16,14.33L15.28,15.54L11,13V8H12.5Z"
                                            Fill="{StaticResource OnBackground}"
                                            Stretch="Uniform" />
                                        <TextBlock
                                            Margin="5,0,0,0"
                                            FontSize="13"
                                            FontStyle="Italic"
                                            FontWeight="SemiBold"
                                            Foreground="{StaticResource OnBackground}"
                                            Text="{Binding SelectedOrder.ModifiedAt, Converter={StaticResource modifiedFormatter}, StringFormat='{}Updated {0}'}" />
                                        <TextBlock
                                            FontSize="13"
                                            FontStyle="Italic"
                                            FontWeight="SemiBold"
                                            Foreground="{StaticResource OnBackground}"
                                            Text="{Binding SelectedOrder.ModifiedBy, StringFormat='{} by {0}'}" />
                                    </StackPanel>
                                </StackPanel>



                                <StackPanel
                                    Grid.Column="2"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">
                                    <Button
                                        x:Name="printButton"
                                        Grid.Column="3"
                                        Margin="0,0,10,0"
                                        Command="{Binding Path=PrintOrderCommand}"
                                        Style="{StaticResource HeroPdfButton}" />
                                    <Button
                                        Command="{Binding EditCommand}"
                                        CommandParameter="{Binding Path=SelectedOrder.Status}"
                                        Style="{StaticResource HeroEditButton}" />
                                </StackPanel>

                            </Grid>

                            <Grid Margin="0,10,0,0" Visibility="{Binding SelectedOrder.IsResearch, Converter={StaticResource boolToVisible}}">
                                <Border
                                    Background="{StaticResource Blue}"
                                    CornerRadius="3"
                                    Opacity="0.15" />
                                <Border
                                    BorderBrush="{StaticResource Blue}"
                                    BorderThickness="3,0,0,0"
                                    CornerRadius="3">
                                    <StackPanel Margin="10,5" Orientation="Horizontal">
                                        <Path
                                            Width="12"
                                            Height="12"
                                            Margin="0,2,5,0"
                                            VerticalAlignment="Center"
                                            Data="M13,9H11V7H13M13,17H11V11H13M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z"
                                            Fill="{StaticResource Blue}"
                                            Stretch="UniformToFill" />
                                        <TextBlock Foreground="{StaticResource Blue}" Text="This order is for Research and Development - deliveries will be disabled" />
                                    </StackPanel>
                                </Border>
                            </Grid>

                            <Border
                                Height="3"
                                Margin="0,10,0,20"
                                Background="{StaticResource DisabledElement}"
                                CornerRadius="1.5" />
                            <!--#endregion-->


                            <!--#region Metadata-->

                            <Grid Margin="0,0,0,15" Visibility="{Binding Path=LiveInfoAvailable, Converter={StaticResource boolToVisible}}">
                                <Border
                                    d:Background="Black"
                                    Background="{Binding DisplayStats, Converter={StaticResource liveBadgeColour}}"
                                    BorderBrush="{Binding DisplayStats, Converter={StaticResource liveBadgeColour}}"
                                    BorderThickness="2"
                                    CornerRadius="3"
                                    Opacity="0.15" />

                                <Border
                                    BorderBrush="{Binding DisplayStats, Converter={StaticResource liveBadgeColour}}"
                                    BorderThickness="1"
                                    CornerRadius="3" />

                                <Grid Margin="15,10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>
                                    <StackPanel
                                        Grid.RowSpan="2"
                                        Grid.Column="1"
                                        VerticalAlignment="Center">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock
                                                VerticalAlignment="Center"
                                                FontSize="20"
                                                FontWeight="SemiBold"
                                                Foreground="{Binding DisplayStats, Converter={StaticResource liveBadgeColour}}"
                                                Opacity="0.7"
                                                Text="LIVE DATA: " />
                                            <TextBlock
                                                VerticalAlignment="Center"
                                                FontSize="20"
                                                FontWeight="SemiBold"
                                                Foreground="{Binding DisplayStats, Converter={StaticResource liveBadgeColour}}"
                                                Text="{Binding Path=DisplayStats.MachineName}" />
                                        </StackPanel>

                                        <TextBlock
                                            Grid.RowSpan="2"
                                            FontSize="12"
                                            FontStyle="Italic"
                                            Foreground="{Binding DisplayStats, Converter={StaticResource liveBadgeColour}}"
                                            Text="{Binding Path=DisplayStats.DataTime, StringFormat='{}recorded at {0:HH:mm:ss}'}" />
                                    </StackPanel>

                                    <StackPanel
                                        Grid.Column="3"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal">
                                        <TextBlock
                                            FontSize="20"
                                            FontWeight="Bold"
                                            Foreground="{Binding DisplayStats, Converter={StaticResource liveBadgeColour}}"
                                            Text="{Binding Path=DisplayStats.PartCountAll, StringFormat='{}{0:#,##0}'}" />
                                        <TextBlock
                                            VerticalAlignment="Bottom"
                                            FontWeight="Bold"
                                            Foreground="{Binding DisplayStats, Converter={StaticResource liveBadgeColour}}"
                                            Opacity="0.6"
                                            Text="{Binding Path=DisplayStats.PartCountTarget, StringFormat='{}/{0:#,##0} PCS'}" />
                                    </StackPanel>

                                    <TextBlock
                                        Grid.Row="1"
                                        Grid.Column="3"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Foreground="{Binding DisplayStats, Converter={StaticResource liveBadgeColour}}">
                                        <Run Text="Machine is in" />
                                        <Run FontWeight="Bold" Text="{Binding Path=DisplayStats.Status}" />
                                        <Run Text="state - Cycle time" />
                                        <Run FontWeight="Bold" Text="{Binding Path=DisplayStats.CycleTime, Converter={StaticResource intToStringCycleTime}, StringFormat='{}{0:mm}'}" />
                                    </TextBlock>
                                </Grid>
                            </Grid>

                            <TextBlock
                                Style="{StaticResource section}"
                                Text="Planning"
                                Visibility="{Binding SelectedOrder.IsClosed, Converter={StaticResource boolToCollapsed}}" />

                            <Grid Margin="20,20,20,10" Visibility="{Binding SelectedOrder.IsClosed, Converter={StaticResource boolToCollapsed}}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>


                                <Path
                                    Grid.Column="0"
                                    Height="30"
                                    d:Fill="Black"
                                    Data="M13,9H18.5L13,3.5V9M6,2H14L20,8V20A2,2 0 0,1 18,22H6C4.89,22 4,21.1 4,20V4C4,2.89 4.89,2 6,2M6.12,15.5L9.86,19.24L11.28,17.83L8.95,15.5L11.28,13.17L9.86,11.76L6.12,15.5M17.28,15.5L13.54,11.76L12.12,13.17L14.45,15.5L12.12,17.83L13.54,19.24L17.28,15.5Z"
                                    Fill="{Binding ProgramIconBrush}"
                                    Stretch="Uniform" />
                                <Border
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Margin="5"
                                    Background="{Binding ProgramIconBrush}"
                                    CornerRadius="2"
                                    Opacity="0.15" />
                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Margin="5,7,5,9"
                                    HorizontalAlignment="Center"
                                    FontWeight="SemiBold"
                                    Foreground="{Binding ProgramIconBrush}"
                                    Text="PROGRAM" />

                                <Path
                                    Grid.Column="1"
                                    Height="30"
                                    d:Fill="Black"
                                    Data="M21.71 20.29L20.29 21.71A1 1 0 0 1 18.88 21.71L7 9.85A3.81 3.81 0 0 1 6 10A4 4 0 0 1 2.22 4.7L4.76 7.24L5.29 6.71L6.71 5.29L7.24 4.76L4.7 2.22A4 4 0 0 1 10 6A3.81 3.81 0 0 1 9.85 7L21.71 18.88A1 1 0 0 1 21.71 20.29M2.29 18.88A1 1 0 0 0 2.29 20.29L3.71 21.71A1 1 0 0 0 5.12 21.71L10.59 16.25L7.76 13.42M20 2L16 4V6L13.83 8.17L15.83 10.17L18 8H20L22 4Z"
                                    Fill="{Binding ToolingIconBrush}"
                                    Stretch="Uniform" />
                                <Border
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Margin="5"
                                    Background="{Binding ToolingIconBrush}"
                                    CornerRadius="2"
                                    Opacity="0.15" />
                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Margin="5,2,5,4"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontWeight="SemiBold"
                                    Foreground="{Binding ToolingIconBrush}"
                                    Text="TOOLING" />
                                <Path
                                    Grid.Column="2"
                                    Height="30"
                                    d:Fill="Black"
                                    Data="M23,12L20.56,9.22L20.9,5.54L17.29,4.72L15.4,1.54L12,3L8.6,1.54L6.71,4.72L3.1,5.53L3.44,9.21L1,12L3.44,14.78L3.1,18.47L6.71,19.29L8.6,22.47L12,21L15.4,22.46L17.29,19.28L20.9,18.46L20.56,14.78L23,12M10,17L6,13L7.41,11.59L10,14.17L16.59,7.58L18,9L10,17Z"
                                    Fill="{Binding BarVerifiedIconBrush}"
                                    Stretch="Uniform" />
                                <Border
                                    Grid.Row="1"
                                    Grid.Column="2"
                                    Margin="5"
                                    Background="{Binding BarVerifiedIconBrush}"
                                    CornerRadius="2"
                                    Opacity="0.15" />
                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="2"
                                    Margin="5,2,5,4"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontWeight="SemiBold"
                                    Foreground="{Binding BarVerifiedIconBrush}"
                                    Text="BAR VERIFIED" />

                                <Path
                                    Grid.Column="3"
                                    Height="30"
                                    d:Fill="Black"
                                    Data="M10,12A2,2 0 0,0 8,14A2,2 0 0,0 10,16A2,2 0 0,0 12,14A2,2 0 0,0 10,12M6,8A2,2 0 0,0 4,10A2,2 0 0,0 6,12A2,2 0 0,0 8,10A2,2 0 0,0 6,8M6,16A2,2 0 0,0 4,18A2,2 0 0,0 6,20A2,2 0 0,0 8,18A2,2 0 0,0 6,16M18,8A2,2 0 0,0 20,6A2,2 0 0,0 18,4A2,2 0 0,0 16,6A2,2 0 0,0 18,8M14,16A2,2 0 0,0 12,18A2,2 0 0,0 14,20A2,2 0 0,0 16,18A2,2 0 0,0 14,16M18,12A2,2 0 0,0 16,14A2,2 0 0,0 18,16A2,2 0 0,0 20,14A2,2 0 0,0 18,12M14,8A2,2 0 0,0 12,10A2,2 0 0,0 14,12A2,2 0 0,0 16,10A2,2 0 0,0 14,8M10,4A2,2 0 0,0 8,6A2,2 0 0,0 10,8A2,2 0 0,0 12,6A2,2 0 0,0 10,4Z"
                                    Fill="{Binding BarAllocatedIconBrush}"
                                    Stretch="Uniform" />
                                <Border
                                    Grid.Row="1"
                                    Grid.Column="3"
                                    Margin="5"
                                    Background="{Binding BarAllocatedIconBrush}"
                                    CornerRadius="2"
                                    Opacity="0.15" />
                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="3"
                                    Margin="5,2,5,4"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontWeight="SemiBold"
                                    Foreground="{Binding BarAllocatedIconBrush}"
                                    Text="BAR PREPARED" />
                            </Grid>
                            <Grid Margin="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                    <Path
                                        Width="15"
                                        Height="15"
                                        Margin="0,0,5,0"
                                        Data="M21.7 20.26L20.29 21.67L17.06 18.5L16 20.97L14 14L21 16L18.47 17.03L21.7 20.26M19 8H5V19H13.41L13.97 21H5C3.89 21 3 20.1 3 19L3 5C3 3.9 3.89 3 5 3H6V1H8V3H16V1H18V3H19C20.1 3 21 3.9 21 5V13.95L19 13.35V8M12 10V15H7V10H12Z"
                                        Fill="{StaticResource Purple}"
                                        Stretch="Uniform" />
                                    <TextBlock
                                        FontWeight="SemiBold"
                                        Foreground="{StaticResource Purple}"
                                        Text="Start Date" />
                                </StackPanel>
                                <Viewbox Grid.Row="1" MaxHeight="25">
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        d:Text="01/01/1970"
                                        FontSize="20"
                                        FontWeight="SemiBold"
                                        Text="{Binding SelectedOrder.StartDate, Converter={StaticResource dateToStartDate}}" />

                                </Viewbox>


                                <StackPanel
                                    Grid.Column="1"
                                    HorizontalAlignment="Center"
                                    Orientation="Horizontal">
                                    <Path
                                        Width="15"
                                        Height="15"
                                        Margin="0,0,5,0"
                                        Data="M12,20A8,8 0 0,1 4,12A8,8 0 0,1 12,4A8,8 0 0,1 20,12A8,8 0 0,1 12,20M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2M16.24,7.76C15.07,6.58 13.53,6 12,6V12L7.76,16.24C10.1,18.58 13.9,18.58 16.24,16.24C18.59,13.9 18.59,10.1 16.24,7.76Z"
                                        Fill="{StaticResource Purple}"
                                        Stretch="Uniform" />
                                    <TextBlock
                                        FontWeight="SemiBold"
                                        Foreground="{StaticResource Purple}"
                                        Text="Estimated Time" />
                                </StackPanel>
                                <Viewbox
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    MaxHeight="25">
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        d:Text="10.5 days"
                                        FontWeight="SemiBold"
                                        Text="{Binding SelectedOrder.TimeToComplete, Converter={StaticResource intToDays}, StringFormat='{}{0} days'}" />

                                </Viewbox>


                                <StackPanel
                                    Grid.Column="2"
                                    HorizontalAlignment="Center"
                                    Orientation="Horizontal">
                                    <Path
                                        Width="15"
                                        Height="15"
                                        Margin="0,0,5,0"
                                        Data="M12,2A2,2 0 0,1 14,4C14,4.74 13.6,5.39 13,5.73V7H14A7,7 0 0,1 21,14H22A1,1 0 0,1 23,15V18A1,1 0 0,1 22,19H21V20A2,2 0 0,1 19,22H5A2,2 0 0,1 3,20V19H2A1,1 0 0,1 1,18V15A1,1 0 0,1 2,14H3A7,7 0 0,1 10,7H11V5.73C10.4,5.39 10,4.74 10,4A2,2 0 0,1 12,2M7.5,13A2.5,2.5 0 0,0 5,15.5A2.5,2.5 0 0,0 7.5,18A2.5,2.5 0 0,0 10,15.5A2.5,2.5 0 0,0 7.5,13M16.5,13A2.5,2.5 0 0,0 14,15.5A2.5,2.5 0 0,0 16.5,18A2.5,2.5 0 0,0 19,15.5A2.5,2.5 0 0,0 16.5,13Z"
                                        Fill="{StaticResource Purple}"
                                        Stretch="Uniform" />
                                    <TextBlock
                                        FontWeight="SemiBold"
                                        Foreground="{StaticResource Purple}"
                                        Text="Assigned Machine" />
                                </StackPanel>
                                <Viewbox
                                    Grid.Row="1"
                                    Grid.Column="2"
                                    MaxHeight="25">

                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        d:Text="C00"
                                        FontSize="20"
                                        FontWeight="SemiBold"
                                        Text="{Binding SelectedOrder.AllocatedMachine, Converter={StaticResource stringToAssignedLathe}}" />
                                </Viewbox>
                            </Grid>

                            <Grid Margin="20,10,20,0">
                                <Border
                                    Background="{StaticResource Purple}"
                                    CornerRadius="3"
                                    Opacity="0.15" />
                                <Grid Margin="15,7">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Path
                                        Width="12"
                                        Height="12"
                                        Margin="0,2,10,0"
                                        VerticalAlignment="Center"
                                        Data="M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12C22,10.84 21.79,9.69 21.39,8.61L19.79,10.21C19.93,10.8 20,11.4 20,12A8,8 0 0,1 12,20A8,8 0 0,1 4,12A8,8 0 0,1 12,4C12.6,4 13.2,4.07 13.79,4.21L15.4,2.6C14.31,2.21 13.16,2 12,2M19,2L15,6V7.5L12.45,10.05C12.3,10 12.15,10 12,10A2,2 0 0,0 10,12A2,2 0 0,0 12,14A2,2 0 0,0 14,12C14,11.85 14,11.7 13.95,11.55L16.5,9H18L22,5H19V2M12,6A6,6 0 0,0 6,12A6,6 0 0,0 12,18A6,6 0 0,0 18,12H16A4,4 0 0,1 12,16A4,4 0 0,1 8,12A4,4 0 0,1 12,8V6Z"
                                        Fill="{StaticResource Purple}"
                                        Stretch="UniformToFill" />
                                    <TextBlock
                                        Grid.Column="1"
                                        FontWeight="SemiBold"
                                        Foreground="{StaticResource Purple}"
                                        Text="{Binding SelectedOrder, Converter={StaticResource orderToCycleTimeInfo}}"
                                        TextWrapping="Wrap" />
                                </Grid>
                            </Grid>

                            <Grid Margin="20,10,20,0">
                                <Border Background="{StaticResource Surface}" CornerRadius="3" />
                                <Grid Margin="15,7">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Path
                                        Grid.RowSpan="2"
                                        Width="18"
                                        Height="18"
                                        Margin="0,2,15,0"
                                        VerticalAlignment="Center"
                                        Data="M10,12A2,2 0 0,0 8,14A2,2 0 0,0 10,16A2,2 0 0,0 12,14A2,2 0 0,0 10,12M6,8A2,2 0 0,0 4,10A2,2 0 0,0 6,12A2,2 0 0,0 8,10A2,2 0 0,0 6,8M6,16A2,2 0 0,0 4,18A2,2 0 0,0 6,20A2,2 0 0,0 8,18A2,2 0 0,0 6,16M18,8A2,2 0 0,0 20,6A2,2 0 0,0 18,4A2,2 0 0,0 16,6A2,2 0 0,0 18,8M14,16A2,2 0 0,0 12,18A2,2 0 0,0 14,20A2,2 0 0,0 16,18A2,2 0 0,0 14,16M18,12A2,2 0 0,0 16,14A2,2 0 0,0 18,16A2,2 0 0,0 20,14A2,2 0 0,0 18,12M14,8A2,2 0 0,0 12,10A2,2 0 0,0 14,12A2,2 0 0,0 16,10A2,2 0 0,0 14,8M10,4A2,2 0 0,0 8,6A2,2 0 0,0 10,8A2,2 0 0,0 12,6A2,2 0 0,0 10,4Z"
                                        Fill="{StaticResource OnBackground}"
                                        Stretch="UniformToFill" />
                                    <TextBlock
                                        Grid.Column="1"
                                        FontSize="18"
                                        FontWeight="SemiBold"
                                        Foreground="{StaticResource OnBackground}"
                                        Text="Bar Stock"
                                        TextWrapping="Wrap" />
                                    <TextBlock
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        d:Text="PRB000-0000-000"
                                        FontWeight="SemiBold"
                                        Foreground="{StaticResource OnBackground}"
                                        Text="{Binding SelectedOrder.BarID}"
                                        TextWrapping="Wrap" />
                                    <TextBlock
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        HorizontalAlignment="Right"
                                        d:Text="5 of "
                                        FontWeight="SemiBold"
                                        Foreground="{StaticResource OnBackground}"
                                        Text="{Binding SelectedOrder.NumberOfBarsIssued, StringFormat='{}{0} of '}"
                                        TextWrapping="Wrap" />
                                    <TextBlock
                                        Grid.Row="1"
                                        Grid.Column="2"
                                        HorizontalAlignment="Right"
                                        d:Text="10 Issued"
                                        FontWeight="SemiBold"
                                        Foreground="{StaticResource OnBackground}"
                                        Text="{Binding SelectedOrder.NumberOfBars, StringFormat='{}{0} Issued'}"
                                        TextWrapping="Wrap" />
                                </Grid>
                            </Grid>


                            <StackPanel>
                                <TextBlock
                                    Margin="0,10,0,5"
                                    Style="{StaticResource section}"
                                    Text="{Binding FilteredOrderItems.Count, StringFormat='{}Items ({0})', FallbackValue='Items (0)'}" />
                                <Grid>
                                    <ItemsControl ItemsSource="{Binding FilteredOrderItems}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <uc:DisplayLMOItems Margin="10,2" LatheManufactureOrderItem="{Binding}" />
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                    <Rectangle Fill="#01ffffff" />
                                </Grid>

                            </StackPanel>
                            <!--#endregion-->

                            <!--#region Drawings-->
                            <StackPanel>
                                <TextBlock
                                    Margin="0,15,0,5"
                                    Style="{StaticResource section}"
                                    Text="Drawings" />
                                <ItemsControl ItemsSource="{Binding FilteredDrawings}" Visibility="{Binding DrawingsFoundVis}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <uc:DisplayTechnicalDrawing Margin="10,2" Drawing="{Binding}" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    FontSize="18"
                                    FontStyle="Italic"
                                    Foreground="{StaticResource DisabledElement}"
                                    Text="None found"
                                    Visibility="{Binding NoDrawingsFoundVis}" />
                            </StackPanel>
                            <!--#endregion-->

                            <!--#region Notes-->
                            <TextBlock
                                Margin="0,15,0,5"
                                Style="{StaticResource section}"
                                Text="Notes" />
                            <Grid Visibility="{Binding NoNotes, Converter={StaticResource boolToCollapsed}}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="157*" />
                                    <ColumnDefinition Width="503*" />
                                </Grid.ColumnDefinitions>
                                <uc:DisplayListOfNotes Grid.ColumnSpan="2" Notes="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.FilteredNotes}" />
                                <Rectangle Grid.ColumnSpan="2" Fill="#01ffffff" />
                            </Grid>
                            <TextBlock
                                HorizontalAlignment="Center"
                                FontSize="18"
                                FontStyle="Italic"
                                Foreground="{StaticResource DisabledElement}"
                                Text="None found"
                                Visibility="{Binding NoNotes, Converter={StaticResource boolToVisible}}" />
                            <!--#endregion-->
                        </StackPanel>
                    </Grid>
                    <StackPanel
                        HorizontalAlignment="Center"
                        Opacity="0.4"
                        Orientation="Horizontal">
                        <Path
                            Width="15"
                            Height="15"
                            Data="M10,17L5,12L6.41,10.58L10,14.17L17.59,6.58L19,8M19,3H5C3.89,3 3,3.89 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V5C21,3.89 20.1,3 19,3Z"
                            Fill="{StaticResource OnBackground}"
                            Stretch="Uniform" />
                        <TextBlock
                            Margin="5,0,0,0"
                            FontSize="13"
                            FontStyle="Italic"
                            FontWeight="SemiBold"
                            Foreground="{StaticResource OnBackground}"
                            Text="{Binding SelectedOrder.CreatedAt, Converter={StaticResource modifiedFormatter}, StringFormat='{}Order issued {0}'}" />
                        <TextBlock
                            FontSize="13"
                            FontStyle="Italic"
                            FontWeight="SemiBold"
                            Foreground="{StaticResource OnBackground}"
                            Text="{Binding SelectedOrder.CreatedBy, StringFormat='{} by {0}'}" />
                    </StackPanel>
                </StackPanel>
                <Grid Height="100">
                    <Image
                        Width="200"
                        RenderOptions.BitmapScalingMode="Fant"
                        Source="/Resources/MiB_Logo_Stacked_Colour.jpg" />
                </Grid>
            </StackPanel>
        </ScrollViewer>

        <Border
            x:Name="grad"
            Grid.Column="1"
            CornerRadius="20,0,0,0"
            IsHitTestVisible="False">
            <Border.Background>
                <LinearGradientBrush Opacity="0.08" StartPoint="0,1" EndPoint="0,0">
                    <GradientStop Offset="0" Color="Transparent" />
                    <GradientStop Offset="1" Color="Gray" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <!--#endregion-->

    </Grid>
</UserControl>