ProjectLighthouse/View/Orders/WorkloadWindow.xaml

<Window
    x:Class="ProjectLighthouse.View.Orders.WorkloadWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ProjectLighthouse.View.Orders"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:orderModel="clr-namespace:ProjectLighthouse.Model.Orders"
    Title="Workload"
    Width="800"
    Height="450"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}, Path=Title}" Style="{StaticResource title}"/>
        <ItemsControl Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}" ItemsSource="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}, Path=Workload}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding Path=Key}" FontSize="18" FontWeight="SemiBold" />
                        <TextBlock Text="{Binding Path=Value.Count,StringFormat='{}{0} orders'}" FontWeight="SemiBold" Foreground="{StaticResource BlueDark}" Grid.Row="1" />
                        <ItemsControl Grid.Row="2" ItemsSource="{Binding Path=Value}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="{x:Type orderModel:LatheManufactureOrder}">
                                    <TextBlock Text="{Binding Path=Name}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</Window>
