ProjectLighthouse/View/UserControls/Drawings/DisplayToleranceDefinition.xaml

<UserControl
    x:Class="ProjectLighthouse.View.UserControls.DisplayToleranceDefinition"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ProjectLighthouse.View.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:Background="White"
    d:DesignWidth="300"
    DragLeave="UserControl_DragLeave"
    DragOver="UserControl_DragOver"
    mc:Ignorable="d">
    <Grid>
        <Border
            x:Name="topBorder"
            Height="15"
            VerticalAlignment="Top"
            CornerRadius="5,5,0,0"
            Visibility="Hidden">
            <Border.Background>
                <LinearGradientBrush Opacity="0.5" StartPoint="0,1" EndPoint="0,0">
                    <GradientStop Offset="0" Color="Transparent" />
                    <GradientStop Offset="1" Color="Gray" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Border
            x:Name="bottomBorder"
            Height="15"
            VerticalAlignment="Bottom"
            CornerRadius="0,0,5,5"
            Visibility="Hidden">
            <Border.Background>
                <LinearGradientBrush Opacity="0.5" StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0" Color="Transparent" />
                    <GradientStop Offset="1" Color="Gray" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Grid
            x:Name="MainGrid"
            Margin="5,2"
            TextElement.FontFamily="Consolas">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>



            <TextBlock
                x:Name="AddressText"
                Grid.Row="0"
                VerticalAlignment="Center"
                d:Text="ADDRESS"
                FontSize="14"
                FontWeight="SemiBold" />
            <TextBlock
                x:Name="DescriptionText"
                Grid.Row="1"
                VerticalAlignment="Center"
                d:Text="Description"
                FontFamily="Segoe UI"
                FontSize="11"
                FontWeight="SemiBold"
                Opacity="0.6" />
            <TextBlock
                x:Name="NominalText"
                Grid.RowSpan="2"
                Grid.Column="1"
                VerticalAlignment="Center"
                d:Text="NOM" />
            <Grid
                Grid.RowSpan="2"
                Grid.Column="2"
                VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock x:Name="MaxText" d:Text="+MAX" />
                <TextBlock
                    x:Name="MinText"
                    Grid.Row="1"
                    d:Text="-MIN" />
            </Grid>
        </Grid>
    </Grid>

</UserControl>
