ProjectLighthouse/Themes/ClassicTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="materialPrimary" Color="#6200EE" />
    <SolidColorBrush x:Key="materialPrimaryVar" Color="#3700B3" />
    <SolidColorBrush x:Key="materialSecondary" Color="#03DAC6" />
    <SolidColorBrush x:Key="materialSecondaryVar" Color="#018786" />
    <SolidColorBrush x:Key="materialPrimaryGreen" Color="#009688" />
    <SolidColorBrush x:Key="materialPrimaryGreenVar" Color="#00695C" />
    <SolidColorBrush x:Key="materialPrimaryBlue" Color="#0277BD" />
    <SolidColorBrush x:Key="materialPrimaryBlueVar" Color="#01579B" />

    <SolidColorBrush x:Key="materialBackground" Color="#FFFFFF" />
    <SolidColorBrush x:Key="materialSurface" Color="#f3f3f3" />

    <SolidColorBrush x:Key="materialError" Color="#B00020" />
    <SolidColorBrush x:Key="materialErrorVar" Color="#e5002a" />

    <SolidColorBrush x:Key="materialOnPrimary" Color="#FFFFFF" />
    <SolidColorBrush x:Key="materialOnSecondary" Color="#000000" />
    <SolidColorBrush x:Key="materialOnBackground" Color="#000000" />
    <SolidColorBrush x:Key="materialOnSurface" Color="#000000" />
    <SolidColorBrush x:Key="materialOffBlack" Color="#333333" />
    <SolidColorBrush x:Key="materialOnError" Color="#FFFFFF" />

    <SolidColorBrush x:Key="materialYellow" Color="#ffff71" />
    <SolidColorBrush x:Key="materialBlue" Color="#00A1af" />
    <SolidColorBrush x:Key="materialSelectedColour" Color="#d9effd" />
    <SolidColorBrush x:Key="materialGreen" Color="#03DAC6" />

    <SolidColorBrush x:Key="disabledGray" Color="#aaaaaa" />

    <LinearGradientBrush x:Key="gradGood" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Offset="0" Color="#00695C" />
        <GradientStop Offset="1" Color="#009688" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="gradBad" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Offset="0" Color="#cb2d3e" />
        <GradientStop Offset="1" Color="#ef473a" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="gradBlue" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Offset="0" Color="#1e3c72" />
        <GradientStop Offset="1" Color="#2a5298" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="primaryGradient" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Offset="0.0" Color="#6200EE" />
                <GradientStop Offset="1.0" Color="#3700B3" />
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

</ResourceDictionary>