ProjectLighthouse/Themes/StylishListViewItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="Default" TargetType="ListViewItem">
        <Setter Property="Background" Value="{StaticResource materialBackground}" />
        <Setter Property="Margin" Value="2" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="#f0f0f0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border Background="{TemplateBinding Background}" CornerRadius="10" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter Margin="10,2" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="{StaticResource materialSelectedColour}" />
                <Setter Property="BorderBrush" Value="#cccccc" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--  Don't touch  -->
    <Style BasedOn="{StaticResource Default}" TargetType="ListViewItem" />

    <!--<Style x:Key="NewRequestSelectItem" TargetType="ListViewItem" BasedOn="{StaticResource Default}">
        <Style.Resources>
                <DataTemplate DataType="{x:Type model:Request}" >
                    <Border Background="{TemplateBinding Background}" CornerRadius="10">
                        <Grid Margin="10,4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock FontSize="15" Text="{Binding ProductName}" />
                            <Rectangle
                            Grid.Column="2"
                            Height="20"
                            RadiusX="10"
                            RadiusY="10"
                            Fill="{StaticResource materialPrimaryBlue}"
                                x:Name="Badge"/>
                            <TextBlock
                            x:Name="MaterialText"
                            Grid.Column="2"
                            Padding="10,0,10,1"
                            FontSize="15"
                            Foreground="{StaticResource materialOnPrimary}"
                            Text="{Binding Material}" />
                        </Grid>
                    </Border>
                    <DataTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{StaticResource materialBlue}"/>
                        </Trigger>
                        <DataTrigger Binding="{Binding Text, ElementName=MaterialText}" Value="A2">
                            <Setter TargetName="Badge" Property="Fill" Value="{StaticResource materialPrimaryBlue}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Text, ElementName=MaterialText}" Value="A4">
                            <Setter TargetName="Badge" Property="Fill" Value="{StaticResource materialPrimary}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Text, ElementName=MaterialText}" Value="EN1A">
                            <Setter TargetName="Badge" Property="Fill" Value="{StaticResource materialPrimaryGreen}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Text, ElementName=MaterialText}" Value="Ti">
                            <Setter TargetName="Badge" Property="Fill" Value="{StaticResource materialError}" />
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
        </Style.Resources>
    </Style>-->

    <!--<Style x:Key="LatheOrderItem" TargetType="ListViewItem" BasedOn="{StaticResource Default}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border Background="{TemplateBinding Background}" CornerRadius="10">
                        <Grid Margin="10,4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock FontSize="15" Text="{Binding Name}" />
                            <Rectangle
                            Grid.Column="2"
                            Height="20"
                            RadiusX="10"
                            RadiusY="10"
                            Fill="{StaticResource materialPrimaryBlue}"
                                x:Name="Badge"/>
                            <TextBlock
                            x:Name="MaterialText"
                            Grid.Column="2"
                            Padding="10,0,10,1"
                            FontSize="15"
                            Foreground="{StaticResource materialOnPrimary}"
                            Text="{Binding Status}" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{StaticResource materialBlue}"/>
                        </Trigger>
                        <DataTrigger Binding="{Binding Text, ElementName=MaterialText}" Value="A2">
                            <Setter TargetName="Badge" Property="Fill" Value="{StaticResource materialPrimaryBlue}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Text, ElementName=MaterialText}" Value="A4">
                            <Setter TargetName="Badge" Property="Fill" Value="{StaticResource materialPrimary}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Text, ElementName=MaterialText}" Value="EN1A">
                            <Setter TargetName="Badge" Property="Fill" Value="{StaticResource materialPrimaryGreen}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Text, ElementName=MaterialText}" Value="Ti">
                            <Setter TargetName="Badge" Property="Fill" Value="{StaticResource materialError}" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->
</ResourceDictionary>