ProjectLighthouse/Themes/StylishListViewItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="Default" TargetType="ListViewItem">
        <Setter Property="Background" Value="{StaticResource Background}" />
        <Setter Property="Margin" Value="2" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="BorderBrush" Value="#f0f0f0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="5">
                        <ContentPresenter />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="{StaticResource SelectedElement}" />
                <Setter Property="BorderBrush" Value="#cccccc" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--  Don't touch  -->
    <Style BasedOn="{StaticResource Default}" TargetType="ListViewItem" />

    <Style
        x:Key="MonacoListViewItem"
        BasedOn="{x:Null}"
        TargetType="ListViewItem">
        <Setter Property="Margin" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border
                        x:Name="container"
                        Margin="5"
                        CornerRadius="5">
                        <ContentPresenter x:Name="content" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="container" Property="Background" Value="{Binding Foreground, RelativeSource={RelativeSource TemplatedParent}}" />
                            <Setter TargetName="container" Property="TextElement.Foreground" Value="{Binding Background, RelativeSource={RelativeSource TemplatedParent}}" />

                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="container" Property="Background" Value="{Binding Foreground, RelativeSource={RelativeSource TemplatedParent}}" />
                            <Setter TargetName="container" Property="TextElement.Foreground" Value="{Binding Background, RelativeSource={RelativeSource TemplatedParent}}" />
                            <Setter TargetName="container" Property="Background" Value="{Binding Foreground, RelativeSource={RelativeSource TemplatedParent}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>