ProjectLighthouse/Themes/StylishText.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--<FontFamily x:Key="Roboto">pack://application:,,,/Resources/Fonts/#Roboto</FontFamily>-->

    <Style x:Key="Default" TargetType="TextBlock">
        <Setter Property="FontSize" Value="14" />
        <!--<Setter Property="FontFamily" Value="{StaticResource Roboto}" />-->
    </Style>
    <!--  Don't touch  -->
    <Style BasedOn="{StaticResource Default}" TargetType="TextBlock" />

    <!--  Sub Styles  -->
    <Style
        x:Key="title"
        BasedOn="{StaticResource Default}"
        TargetType="TextBlock">
        <Setter Property="FontSize" Value="35" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>

    <Style
        x:Key="subtitle"
        BasedOn="{StaticResource Default}"
        TargetType="TextBlock">
        <Setter Property="FontSize" Value="20" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="Foreground" Value="{StaticResource materialPrimaryBlue}" />
    </Style>

    <Style
        x:Key="statement"
        BasedOn="{StaticResource Default}"
        TargetType="TextBlock">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Foreground" Value="{StaticResource materialOffBlack}" />
    </Style>

    <Style
        x:Key="section"
        BasedOn="{StaticResource Default}"
        TargetType="TextBlock">
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Foreground" Value="{StaticResource materialOffBlack}" />
    </Style>

    <Style
        x:Key="h4"
        BasedOn="{StaticResource Default}"
        TargetType="TextBlock">
        <Setter Property="FontSize" Value="16" />
    </Style>

</ResourceDictionary>