ProjectLighthouse/Themes/StylishDatePicker.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <Style x:Key="DatePickerCalendarStyle" TargetType="{x:Type Calendar}" />

    <Style x:Key="DropDownButtonStyle" TargetType="Button">
        <Setter Property="Foreground" Value="#FF2F2F2F" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border Background="{StaticResource Surface}" />
                        <Path
                            Margin="3"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Data="M19,19V8H5V19H19M16,1H18V3H19A2,2 0 0,1 21,5V19A2,2 0 0,1 19,21H5C3.89,21 3,20.1 3,19V5C3,3.89 3.89,3 5,3H6V1H8V3H16V1M7,10H9V12H7V10M15,10H17V12H15V10M11,14H13V16H11V14M15,14H17V16H15V14Z"
                            Fill="{TemplateBinding Foreground}"
                            Stretch="Uniform" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{StaticResource Blue}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{StaticResource DisabledElement}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="DropDownButtonStyle_Small" TargetType="Button">
        <Setter Property="Foreground" Value="{StaticResource Blue}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border Background="{StaticResource Surface}" />
                        <Path
                            Height="12"
                            Margin="2,3,2,2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Data="M19,19V8H5V19H19M16,1H18V3H19A2,2 0 0,1 21,5V19A2,2 0 0,1 19,21H5C3.89,21 3,20.1 3,19V5C3,3.89 3.89,3 5,3H6V1H8V3H16V1M7,10H9V12H7V10M15,10H17V12H15V10M11,14H13V16H11V14M15,14H17V16H15V14Z"
                            Fill="{TemplateBinding Foreground}"
                            Stretch="Uniform" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{StaticResource BlueDark}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{StaticResource DisabledElement}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type DatePicker}">
        <Setter Property="Foreground" Value="#FF333333" />
        <Setter Property="IsTodayHighlighted" Value="True" />
        <Setter Property="SelectedDateFormat" Value="Short" />
        <Setter Property="Padding" Value="10,5" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="BorderBrush" Value="#f0f0f0" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />

        <Setter Property="FontSize" Value="16" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="SelectedDate" Value="{x:Static sys:DateTime.Today}" />

        <Setter Property="CalendarStyle" Value="{DynamicResource DatePickerCalendarStyle}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DatePicker}">
                    <Border
                        Padding="{TemplateBinding Padding}"
                        Background="{StaticResource Surface}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="5">

                        <Grid
                            x:Name="PART_Root"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <DatePickerTextBox
                                x:Name="PART_TextBox"
                                VerticalAlignment="Center"
                                Style="{DynamicResource DatePickerTextBoxStyle1}" />
                            <Button
                                x:Name="PART_Button"
                                Grid.Column="1"
                                Margin="3,0,3,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Style="{StaticResource DropDownButtonStyle}" />
                            <Grid
                                x:Name="PART_DisabledVisual"
                                Grid.Row="0"
                                Grid.Column="1"
                                Grid.ColumnSpan="2"
                                IsHitTestVisible="False"
                                Opacity="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Popup
                                    x:Name="PART_Popup"
                                    AllowsTransparency="True"
                                    Placement="Bottom"
                                    PlacementTarget="{Binding ElementName=PART_TextBox}"
                                    StaysOpen="False" />
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="styleDatePickerTextBox" TargetType="{x:Type DatePickerTextBox}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="IsEnabled" Value="True" />
        <Setter Property="IsReadOnly" Value="False" />
        <Setter Property="Text" Value="Test" />
    </Style>

    <Style x:Key="DatePickerTextBoxStyle1" TargetType="{x:Type DatePickerTextBox}">
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst" />
        <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DatePickerTextBox}">
                    <Grid
                        x:Name="WatermarkContent"
                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                        VerticalAlignment="Center"
                        Background="{TemplateBinding Background}">
                        <Border
                            x:Name="watermark_decorator"
                            BorderBrush="Transparent"
                            BorderThickness="1"
                            Visibility="Visible">
                            <ContentControl
                                x:Name="PART_Watermark"
                                Padding="2,2,2,2"
                                VerticalAlignment="Center"
                                Background="Transparent"
                                Focusable="False"
                                IsHitTestVisible="False"
                                Opacity="0">
                                <ContentControl.Template>
                                    <ControlTemplate>
                                        <TextBlock VerticalAlignment="Center" Text="Select Date" />
                                    </ControlTemplate>
                                </ContentControl.Template>
                            </ContentControl>
                        </Border>
                        <ScrollViewer
                            x:Name="PART_ContentHost"
                            Margin="0"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DatePickerTextBox_Small" TargetType="{x:Type DatePickerTextBox}">
        <Setter Property="Foreground" Value="{StaticResource OnSurface}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst" />
        <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DatePickerTextBox}">
                    <Grid
                        x:Name="WatermarkContent"
                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                        VerticalAlignment="Center"
                        Background="{TemplateBinding Background}">
                        <!--<Border
                            x:Name="watermark_decorator"
                            BorderBrush="Transparent"
                            BorderThickness="1"
                            Visibility="Visible">
                            <ContentControl
                                x:Name="PART_Watermark"
                                Padding="2,2,2,2"
                                VerticalAlignment="Center"
                                Background="Transparent"
                                Focusable="False"
                                IsHitTestVisible="False"
                                Opacity="0.3">
                                <ContentControl.Template>
                                    <ControlTemplate>
                                        <TextBlock
                                            x:Name="textBlock"
                                            VerticalAlignment="Center"
                                            FontSize="12"
                                            Text="Select Date" />
                                    </ControlTemplate>
                                </ContentControl.Template>
                            </ContentControl>
                        </Border>-->
                        <TextBlock
                            x:Name="textBlock"
                            Margin="3,0,0,0"
                            VerticalAlignment="Center"
                            FontSize="12"
                            Opacity="0.3"
                            Text="select date"
                            Visibility="Hidden" />
                        <ScrollViewer
                            x:Name="PART_ContentHost"
                            Margin="0"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Text" Value="">
                            <Setter TargetName="textBlock" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="textBlock" Property="Visibility" Value="Hidden" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DatePicker_Small" TargetType="{x:Type DatePicker}">
        <Setter Property="Foreground" Value="{StaticResource OnSurface}" />
        <Setter Property="IsTodayHighlighted" Value="True" />
        <Setter Property="SelectedDateFormat" Value="Short" />
        <Setter Property="Padding" Value="3,0" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="BorderBrush" Value="#f0f0f0" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="Height" Value="22" />

        <Setter Property="FontSize" Value="12" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="SelectedDate" Value="{x:Null}" />
        <!--<Setter Property="SelectedDate" Value="{x:Static sys:DateTime.Today}" />-->

        <Setter Property="CalendarStyle" Value="{DynamicResource DatePickerCalendarStyle}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DatePicker}">
                    <Border
                        Padding="{TemplateBinding Padding}"
                        Background="{StaticResource Surface}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="5">

                        <Grid
                            x:Name="PART_Root"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <DatePickerTextBox
                                x:Name="PART_TextBox"
                                VerticalAlignment="Center"
                                Style="{StaticResource DatePickerTextBox_Small}" />
                            <Button
                                x:Name="PART_Button"
                                Grid.Column="1"
                                Margin="3,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Style="{StaticResource DropDownButtonStyle_Small}" />
                            <Grid
                                x:Name="PART_DisabledVisual"
                                Grid.Row="0"
                                Grid.Column="1"
                                Grid.ColumnSpan="2"
                                IsHitTestVisible="False"
                                Opacity="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Popup
                                    x:Name="PART_Popup"
                                    AllowsTransparency="True"
                                    Placement="Bottom"
                                    PlacementTarget="{Binding ElementName=PART_TextBox}"
                                    StaysOpen="False" />
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>