ProjectLighthouse/Themes/StylishButtons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="Default" TargetType="Button">
        <Setter Property="Background" Value="{StaticResource materialPrimary}" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Margin" Value="10,5" />
        <Setter Property="Foreground" Value="{StaticResource materialOnPrimary}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                        Height="24"
                        Padding="20,0"
                        Background="{TemplateBinding Background}"
                        BorderThickness="0"
                        CornerRadius="12">
                        <ContentPresenter
                            Margin="0,0,0,2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource materialPrimaryVar}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="LightGray" />
                <Setter Property="Foreground" Value="Gray" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--  Don't touch  -->
    <Style BasedOn="{StaticResource Default}" TargetType="Button" />

    <!--  Sub Styles  -->
    <Style
        x:Key="GreenButton"
        BasedOn="{StaticResource Default}"
        TargetType="Button">
        <Setter Property="Background" Value="{StaticResource materialPrimaryGreen}" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource materialPrimaryGreenVar}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style
        x:Key="BlueButton"
        BasedOn="{StaticResource Default}"
        TargetType="Button">
        <Setter Property="Background" Value="{StaticResource materialPrimaryBlue}" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource materialPrimaryBlueVar}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style
        x:Key="CancelButton"
        BasedOn="{StaticResource Default}"
        TargetType="Button">
        <Setter Property="Background" Value="{StaticResource materialError}" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource materialErrorVar}" />
            </Trigger>
        </Style.Triggers>
    </Style>


    <Style x:Key="SubtleButtonTemplate" TargetType="Button">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{StaticResource materialPrimaryBlue}" />
        <Setter Property="FontSize" Value="10" />
        <Setter Property="FontStyle" Value="Italic" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                        Height="18"
                        Padding="10,0"
                        Background="{TemplateBinding Background}"
                        BorderThickness="0"
                        CornerRadius="9">
                        <ContentPresenter
                            Margin="0,0,0,1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource materialPrimaryBlue}" />
                <Setter Property="Foreground" Value="{StaticResource materialOnPrimary}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="LightGray" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="SubtleGreenButtonTemplate" TargetType="Button">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{StaticResource materialPrimaryGreen}" />
        <Setter Property="FontSize" Value="10" />
        <Setter Property="FontStyle" Value="Italic" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                        Height="18"
                        Padding="10,0"
                        Background="{TemplateBinding Background}"
                        BorderThickness="0"
                        CornerRadius="9">
                        <ContentPresenter
                            Margin="0,0,0,1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource materialPrimaryGreen}" />
                <Setter Property="Foreground" Value="{StaticResource materialOnPrimary}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="LightGray" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ModernGreenButtonTemplate" TargetType="Button">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{StaticResource materialPrimaryGreen}" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="Margin" Value="10,5" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                        Height="30"
                        Padding="15,2,15,3"
                        Background="{TemplateBinding Background}"
                        BorderThickness="0"
                        CornerRadius="15">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource materialPrimaryGreen}" />
                <Setter Property="Foreground" Value="{StaticResource materialOnPrimary}" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{StaticResource materialPrimaryGreenVar}" />
                <Setter Property="Foreground" Value="{StaticResource materialOnPrimary}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{StaticResource disabledGray}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--  Specific Styles  -->
    <Style x:Key="ClearButton" TargetType="Button">
        <Setter Property="Foreground" Value="{StaticResource materialSelectedColour}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                        Width="26"
                        Height="26"
                        Background="{StaticResource materialBackground}"
                        BorderThickness="0"
                        CornerRadius="13">
                        <Path
                            Width="20"
                            Height="20"
                            Data="M12,2C17.53,2 22,6.47 22,12C22,17.53 17.53,22 12,22C6.47,22 2,17.53 2,12C2,6.47 6.47,2 12,2M15.59,7L12,10.59L8.41,7L7,8.41L10.59,12L7,15.59L8.41,17L12,13.41L15.59,17L17,15.59L13.41,12L17,8.41L15.59,7Z"
                            Fill="{TemplateBinding Foreground}"
                            Stretch="Uniform" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{StaticResource materialPrimaryBlue}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="IconEditButton" TargetType="Button">
        <Setter Property="Foreground" Value="{StaticResource materialPrimaryBlue}" />
        <Setter Property="Background" Value="{StaticResource materialSelectedColour}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                        Height="20"
                        Background="{TemplateBinding Background}"
                        BorderThickness="0"
                        CornerRadius="10">
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <Path
                                Width="12"
                                Height="12"
                                Margin="7,0"
                                HorizontalAlignment="Center"
                                Data="M18.13 12L19.39 10.74C19.83 10.3 20.39 10.06 21 10V9L15 3H5C3.89 3 3 3.89 3 5V19C3 20.1 3.89 21 5 21H11V19.13L11.13 19H5V5H12V12H18.13M14 4.5L19.5 10H14V4.5M19.13 13.83L21.17 15.87L15.04 22H13V19.96L19.13 13.83M22.85 14.19L21.87 15.17L19.83 13.13L20.81 12.15C21 11.95 21.33 11.95 21.53 12.15L22.85 13.47C23.05 13.67 23.05 14 22.85 14.19Z"
                                Fill="{TemplateBinding Foreground}"
                                Stretch="Uniform">
                                <Path.RenderTransform>
                                    <TranslateTransform X="0.00" />
                                </Path.RenderTransform>
                            </Path>
                            <ContentPresenter
                                VerticalAlignment="Center"
                                Content="{TemplateBinding Content}"
                                TextElement.Foreground="{TemplateBinding Foreground}" />
                        </StackPanel>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{StaticResource materialOnPrimary}" />
                <Setter Property="Background" Value="{StaticResource materialPrimaryBlueVar}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="IconCancelButton" TargetType="Button">
        <Setter Property="Foreground" Value="{StaticResource materialErrorVar}" />
        <Setter Property="Background" Value="#01ffffff" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="ToolTip" Value="Cancel" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                        Height="20"
                        Background="{TemplateBinding Background}"
                        BorderThickness="0"
                        CornerRadius="10">
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <Path
                                Width="10"
                                Height="10"
                                HorizontalAlignment="Center"
                                Data="M12,2A10,10 0 0,1 22,12A10,10 0 0,1 12,22A10,10 0 0,1 2,12A10,10 0 0,1 12,2M12,4A8,8 0 0,0 4,12C4,13.85 4.63,15.55 5.68,16.91L16.91,5.68C15.55,4.63 13.85,4 12,4M12,20A8,8 0 0,0 20,12C20,10.15 19.37,8.45 18.32,7.09L7.09,18.32C8.45,19.37 10.15,20 12,20Z"
                                Fill="{TemplateBinding Foreground}"
                                Stretch="Uniform">
                                <Path.RenderTransform>
                                    <TranslateTransform X="0.00" />
                                </Path.RenderTransform>
                            </Path>
                            <ContentPresenter
                                VerticalAlignment="Center"
                                Content="{TemplateBinding Content}"
                                TextElement.Foreground="{TemplateBinding Foreground}" />
                        </StackPanel>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{StaticResource materialOnError}" />
                <Setter Property="Background" Value="{StaticResource materialError}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="IconSaveButton" TargetType="Button">
        <Setter Property="Foreground" Value="{StaticResource materialPrimaryBlue}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                        Width="20"
                        Height="20"
                        Background="{TemplateBinding Background}"
                        BorderThickness="0"
                        CornerRadius="10">
                        <Path
                            Width="10"
                            Height="10"
                            Data="M15,9H5V5H15M12,19A3,3 0 0,1 9,16A3,3 0 0,1 12,13A3,3 0 0,1 15,16A3,3 0 0,1 12,19M17,3H5C3.89,3 3,3.9 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V7L17,3Z"
                            Fill="{TemplateBinding Foreground}"
                            Stretch="Uniform">
                            <Path.RenderTransform>
                                <TranslateTransform Y="0" />
                            </Path.RenderTransform>
                        </Path>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{StaticResource materialOnPrimary}" />
                <Setter Property="Background" Value="{StaticResource materialPrimaryBlue}" />
            </Trigger>
        </Style.Triggers>
    </Style>


    <Style
        x:Key="SubmitButton"
        BasedOn="{StaticResource GreenButton}"
        TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                        Height="24"
                        Padding="20,0"
                        Background="{TemplateBinding Background}"
                        BorderThickness="0"
                        CornerRadius="12">
                        <StackPanel Orientation="Horizontal">
                            <ContentPresenter
                                Margin="0,0,0,2"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" />
                            <Path
                                Width="12"
                                Height="12"
                                Margin="7,0,0,0"
                                Data="M2 3V10L17 12L2 14V21L23 12M22 15.5L18.5 19L16.5 17L15 18.5L18.5 22L23.5 17Z"
                                Fill="{StaticResource materialOnPrimary}"
                                Stretch="Uniform" />
                        </StackPanel>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="LighthouseButton"
        BasedOn="{StaticResource GreenButton}"
        TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                        Height="36"
                        Padding="20,0"
                        Background="{TemplateBinding Background}"
                        BorderThickness="0"
                        CornerRadius="18">
                        <StackPanel Orientation="Horizontal">
                            <Path
                                Width="25"
                                Height="25"
                                Margin="0,0,6,0"
                                Data="M1,10V2L10,5V7L1,10M8,10V8H13V4H8V3L12,1L16,3V4H15V8H16V10H14.74L8.44,13.64L9,10H8M7,23L7.04,22.76L16.15,17.5L16.67,20.88L13,23H7M8.05,16.17L15.31,12L15.83,15.37L7.43,20.22L8.05,16.17Z"
                                Fill="{StaticResource materialOnPrimary}"
                                Stretch="Uniform" />
                            <ContentPresenter
                                Margin="0,0,0,2"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                TextElement.FontSize="20"
                                TextElement.FontWeight="SemiBold" />
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style
        x:Key="PDFButton"
        BasedOn="{StaticResource Default}"
        TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                        Height="24"
                        Padding="20,0"
                        Background="{TemplateBinding Background}"
                        BorderThickness="0"
                        CornerRadius="12">
                        <StackPanel Orientation="Horizontal">
                            <Path
                                Width="12"
                                Height="12"
                                Margin="0,0,5,0"
                                Data="M19.92,12.08L12,20L4.08,12.08L5.5,10.67L11,16.17V2H13V16.17L18.5,10.66L19.92,12.08M12,20H2V22H22V20H12Z"
                                Fill="{StaticResource materialOnPrimary}"
                                Stretch="Uniform" />
                            <TextBlock
                                Padding="0,0,0,2"
                                VerticalAlignment="Center"
                                Text="PDF" />
                        </StackPanel>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="CSVButton"
        BasedOn="{StaticResource Default}"
        TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                        Width="24"
                        Height="24"
                        Background="{TemplateBinding Background}"
                        BorderThickness="0"
                        CornerRadius="12"
                        ToolTip="Download as CSV">
                        <Path
                            Width="10"
                            Height="10"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Data="M19.92,12.08L12,20L4.08,12.08L5.5,10.67L11,16.17V2H13V16.17L18.5,10.66L19.92,12.08M12,20H2V22H22V20H12Z"
                            Fill="{StaticResource materialOnPrimary}"
                            Stretch="Uniform" />

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="EditButton"
        BasedOn="{StaticResource BlueButton}"
        TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                        Height="24"
                        Padding="20,0"
                        Background="{TemplateBinding Background}"
                        BorderThickness="0"
                        CornerRadius="12">
                        <StackPanel Orientation="Horizontal">
                            <Path
                                Width="12"
                                Height="12"
                                Margin="0,0,5,0"
                                Data="M21 10V9L15 3H5C3.89 3 3 3.89 3 5V19C3 20.11 3.9 21 5 21H11V19.13L19.39 10.74C19.83 10.3 20.39 10.06 21 10M14 4.5L19.5 10H14V4.5M22.85 14.19L21.87 15.17L19.83 13.13L20.81 12.15C21 11.95 21.33 11.95 21.53 12.15L22.85 13.47C23.05 13.67 23.05 14 22.85 14.19M19.13 13.83L21.17 15.87L15.04 22H13V19.96L19.13 13.83Z"
                                Fill="{StaticResource materialOnPrimary}"
                                Stretch="Uniform" />
                            <TextBlock
                                Padding="0,0,0,2"
                                VerticalAlignment="Center"
                                Text="Edit" />
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="SettingsButton"
        BasedOn="{StaticResource Default}"
        TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border
                            Width="26"
                            Height="26"
                            Background="{StaticResource materialPrimaryBlue}"
                            CornerRadius="13" />
                        <Path
                            Width="20"
                            Height="20"
                            Data="M12,15.5A3.5,3.5 0 0,1 8.5,12A3.5,3.5 0 0,1 12,8.5A3.5,3.5 0 0,1 15.5,12A3.5,3.5 0 0,1 12,15.5M19.43,12.97C19.47,12.65 19.5,12.33 19.5,12C19.5,11.67 19.47,11.34 19.43,11L21.54,9.37C21.73,9.22 21.78,8.95 21.66,8.73L19.66,5.27C19.54,5.05 19.27,4.96 19.05,5.05L16.56,6.05C16.04,5.66 15.5,5.32 14.87,5.07L14.5,2.42C14.46,2.18 14.25,2 14,2H10C9.75,2 9.54,2.18 9.5,2.42L9.13,5.07C8.5,5.32 7.96,5.66 7.44,6.05L4.95,5.05C4.73,4.96 4.46,5.05 4.34,5.27L2.34,8.73C2.21,8.95 2.27,9.22 2.46,9.37L4.57,11C4.53,11.34 4.5,11.67 4.5,12C4.5,12.33 4.53,12.65 4.57,12.97L2.46,14.63C2.27,14.78 2.21,15.05 2.34,15.27L4.34,18.73C4.46,18.95 4.73,19.03 4.95,18.95L7.44,17.94C7.96,18.34 8.5,18.68 9.13,18.93L9.5,21.58C9.54,21.82 9.75,22 10,22H14C14.25,22 14.46,21.82 14.5,21.58L14.87,18.93C15.5,18.67 16.04,18.34 16.56,17.94L19.05,18.95C19.27,19.03 19.54,18.95 19.66,18.73L21.66,15.27C21.78,15.05 21.73,14.78 21.54,14.63L19.43,12.97Z"
                            Fill="{TemplateBinding Foreground}"
                            Stretch="Uniform" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="#aaaaaa" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style
        x:Key="ClipboardButton"
        BasedOn="{StaticResource Default}"
        TargetType="Button">
        <Setter Property="Background" Value="{StaticResource materialPrimaryBlue}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border
                            Width="26"
                            Height="26"
                            Background="{TemplateBinding Background}"
                            CornerRadius="13" />
                        <Path
                            Width="13"
                            Height="20"
                            Data="M4 7H2V21C2 22.1 2.9 23 4 23H18V21H4M20 3H16.8C16.4 1.8 15.3 1 14 1C12.7 1 11.6 1.8 11.2 3H8C6.9 3 6 3.9 6 5V17C6 18.1 6.9 19 8 19H20C21.1 19 22 18.1 22 17V5C22 3.9 21.1 3 20 3M14 3C14.6 3 15 3.5 15 4C15 4.5 14.5 5 14 5C13.5 5 13 4.5 13 4C13 3.5 13.4 3 14 3Z"
                            Fill="{TemplateBinding Foreground}"
                            Stretch="Uniform" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="#aaaaaa" />
            </Trigger>

        </Style.Triggers>
    </Style>

    <Style
        x:Key="SendButton"
        BasedOn="{StaticResource Default}"
        TargetType="Button">
        <Setter Property="Foreground" Value="{StaticResource materialOffBlack}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border
                            Width="30"
                            Height="26"
                            Background="{StaticResource materialSurface}"
                            CornerRadius="5" />
                        <Path
                            Width="20"
                            Height="20"
                            Data="M2,21L23,12L2,3V10L17,12L2,14V21Z"
                            Fill="{TemplateBinding Foreground}"
                            Stretch="Uniform" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{StaticResource materialPrimaryBlue}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ApproveButton" TargetType="Button">
        <Setter Property="Background" Value="{StaticResource materialPrimaryGreen}" />
        <Setter Property="Foreground" Value="{StaticResource materialOnPrimary}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">

                    <Border
                        Grid.ColumnSpan="2"
                        Height="30"
                        Background="{TemplateBinding Background}"
                        CornerRadius="15">
                        <Grid Margin="20,0" HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Path
                                Width="18"
                                Height="18"
                                Margin="0,0,7,1"
                                Data="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"
                                Fill="{TemplateBinding Foreground}"
                                Stretch="Uniform" />
                            <TextBlock
                                Grid.Column="1"
                                Margin="0,0,0,2"
                                VerticalAlignment="Center"
                                FontSize="18"
                                Text="Approve" />

                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource materialPrimaryGreenVar}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="DeclineButton" TargetType="Button">
        <Setter Property="Background" Value="{StaticResource materialError}" />
        <Setter Property="Foreground" Value="{StaticResource materialOnPrimary}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">

                    <Border
                        Grid.ColumnSpan="2"
                        Height="30"
                        Background="{TemplateBinding Background}"
                        CornerRadius="15">
                        <Grid Margin="20,0" HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Path
                                Width="14"
                                Height="14"
                                Margin="0,0,7,0"
                                Data="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z"
                                Fill="{TemplateBinding Foreground}"
                                Stretch="Uniform" />
                            <TextBlock
                                Grid.Column="1"
                                Margin="0,0,0,2"
                                VerticalAlignment="Center"
                                FontSize="18"
                                Text="Decline" />

                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource materialErrorVar}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style
        x:Key="ExitButton"
        BasedOn="{StaticResource Default}"
        TargetType="Button">
        <Setter Property="Content" Value="exit" />
        <Setter Property="Background" Value="{StaticResource materialBackground}" />
        <Setter Property="Foreground" Value="{StaticResource materialError}" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource materialError}" />
                <Setter Property="Foreground" Value="{StaticResource materialOnError}" />
            </Trigger>
        </Style.Triggers>
    </Style>


</ResourceDictionary>
