ProjectLighthouse/Themes/StylishCheckbox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="Default" TargetType="CheckBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <StackPanel Orientation="Horizontal">
                        <Grid Width="18" Height="18">
                            <Border
                                x:Name="box"
                                Background="{StaticResource materialSurface}"
                                BorderBrush="{StaticResource disabledGray}"
                                BorderThickness="1"
                                CornerRadius="9" />
                            <Path
                                Margin="3"
                                Data="M9,20.42L2.79,14.21L5.62,11.38L9,14.77L18.88,4.88L21.71,7.71L9,20.42Z"
                                Fill="White"
                                Stretch="Uniform"
                                Visibility="Hidden" 
                                x:Name="checkmark"/>
                        </Grid>
                        <ContentPresenter
                            Margin="5,0,5,1"
                            VerticalAlignment="Center"
                            TextElement.FontSize="15"
                            TextElement.Foreground="{StaticResource disabledGray}"/>
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="checkmark" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="box" Property="Background" Value="{StaticResource materialPrimaryGreen}" />
                            <Setter TargetName="box" Property="BorderThickness" Value="0" />
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style BasedOn="{StaticResource Default}" TargetType="CheckBox" />
</ResourceDictionary>