ProjectLighthouse/Themes/StylishProgressBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="Default" TargetType="ProgressBar">
        <Setter Property="Maximum" Value="1" />
        <Setter Property="Minimum" Value="0" />
        <Setter Property="Background" Value="{StaticResource disabledGray}" />
        <Setter Property="Foreground" Value="{StaticResource primaryGradient}" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ProgressBar">
                    <Grid>
                        <Border
                            x:Name="PART_Track"
                            BorderBrush="{TemplateBinding Background}"
                            BorderThickness="2" />
                        <Border
                            x:Name="PART_Indicator"
                            HorizontalAlignment="Left"
                            Background="{TemplateBinding Foreground}"
                            CornerRadius="2" />
                        <!--<TextBlock Text="{Binding Value, StringFormat='{}{0:0}%'}" HorizontalAlignment="Center" VerticalAlignment="Center" />-->
                    </Grid>
                    <!--<ControlTemplate.Triggers>
                        <Trigger Property="Value" Value="1">
                            <Setter TargetName="PART_Indicator" Property="Background" Value="{StaticResource materialPrimaryGreen}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>-->
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style BasedOn="{StaticResource Default}" TargetType="ProgressBar" />
</ResourceDictionary>