ProjectLighthouse/Themes/StylishListView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="Default" TargetType="ListView">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="{StaticResource Surface}" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="SelectionMode" Value="Single" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border
                        HorizontalAlignment="Stretch"
                        Background="{TemplateBinding Background}"
                        CornerRadius="5">
                        <ScrollViewer
                            x:Name="PART_ContentHost"
                            Margin="10,10,5,10"
                            HorizontalContentAlignment="Left"
                            CanContentScroll="True"
                            Focusable="false"
                            HorizontalScrollBarVisibility="Hidden"
                            VerticalScrollBarVisibility="Auto">
                            <ItemsPresenter />
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  Don't touch  -->
    <Style BasedOn="{StaticResource Default}" TargetType="ListView" />

    <Style x:Key="HorizontalListView" TargetType="ListView">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="{StaticResource Surface}" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="SelectionMode" Value="Single" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border
                        HorizontalAlignment="Stretch"
                        Background="{TemplateBinding Background}"
                        CornerRadius="5">
                        <ScrollViewer
                            x:Name="PART_ContentHost"
                            Margin="10,10,10,6"
                            HorizontalContentAlignment="Left"
                            CanContentScroll="True"
                            Focusable="false"
                            HorizontalScrollBarVisibility="Auto"
                            VerticalScrollBarVisibility="Hidden">
                            <ItemsPresenter />
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="MonacoListView"
        BasedOn="{x:Null}"
        TargetType="ListView">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="SelectionMode" Value="Single" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <ScrollViewer
                        x:Name="PART_ContentHost"
                        HorizontalContentAlignment="Left"
                        CanContentScroll="True"
                        Focusable="false"
                        HorizontalScrollBarVisibility="Hidden"
                        VerticalScrollBarVisibility="Auto">
                        <ItemsPresenter />
                    </ScrollViewer>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>