ProjectLighthouse/Themes/StylishTextbox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="Default" TargetType="TextBox">
        <Setter Property="Margin" Value="5" />
        <Setter Property="Background" Value="{StaticResource Surface}" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="Height" Value="30" />

        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="True">
                <Setter Property="BorderBrush" Value="{StaticResource Red}" />
                <Setter Property="Background" Value="{StaticResource RedFaded}" />
                <Setter Property="Foreground" Value="{StaticResource Red}" />
            </Trigger>

            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="TextElement.Foreground" Value="{StaticResource DisabledElement}" />
            </Trigger>
        </Style.Triggers>

    </Style>

    <!--  Don't touch  -->
    <Style BasedOn="{StaticResource Default}" TargetType="TextBox" />

    <Style
        x:Key="GhostTextBox"
        BasedOn="{x:Null}"
        TargetType="{x:Type TextBox}">
        <Setter Property="Padding" Value="0" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Grid Margin="0">
                        <ScrollViewer
                            x:Name="PART_ContentHost"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                            TextElement.Foreground="{TemplateBinding Foreground}" />
                        <TextBlock
                            x:Name="textBlock"
                            Margin="3,0,0,0"
                            VerticalAlignment="Center"
                            FontSize="{TemplateBinding FontSize}"
                            Foreground="{TemplateBinding Foreground}"
                            Opacity="0.5"
                            Text="{TemplateBinding Tag}"
                            TextWrapping="Wrap"
                            Visibility="Collapsed" />

                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Text" Value="">
                            <Setter TargetName="textBlock" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="IBeam" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="SearchTextBox"
        BasedOn="{StaticResource Default}"
        TargetType="TextBox">
        <Setter Property="Height" Value="30" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBoxBase">
                    <Border Background="{TemplateBinding Background}" CornerRadius="5">
                        <Grid Margin="5,2">
                            <TextBox
                                x:Name="searchbox"
                                Margin="8,0,0,0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                VerticalContentAlignment="Center"
                                Background="Transparent"
                                BorderThickness="0"
                                CaretBrush="#212121"
                                Foreground="#212121"
                                MaxLength="20"
                                Text=""
                                TextWrapping="Wrap" />
                            <TextBlock
                                Margin="12,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Foreground="#888888"
                                IsHitTestVisible="False"
                                Text="search">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=searchbox}" Value="">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="LoginTextBox" TargetType="TextBox">
        <Setter Property="Margin" Value="10,5" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Background" Value="#22000000" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="BorderBrush" Value="{StaticResource Background}" />
        <Setter Property="BorderThickness" Value="0,0,0,2" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <Border Background="{TemplateBinding Background}" CornerRadius="8,8,0,0">
                            <Grid Margin="15,10">
                                <ScrollViewer
                                    x:Name="PART_ContentHost"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                    TextElement.Foreground="{StaticResource Background}" />
                                <TextBlock
                                    x:Name="textBlock"
                                    Margin="3,0,0,0"
                                    VerticalAlignment="Center"
                                    FontSize="{TemplateBinding FontSize}"
                                    Foreground="{StaticResource Background}"
                                    Opacity="0.6"
                                    Text="username"
                                    TextWrapping="Wrap"
                                    Visibility="Collapsed" />

                            </Grid>
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Text" Value="">
                            <Setter TargetName="textBlock" Property="Visibility" Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="UsernameTextBox"
        BasedOn="{StaticResource Default}"
        TargetType="TextBox">
        <Setter Property="Margin" Value="10,5" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border Background="{TemplateBinding Background}" CornerRadius="5">
                        <Grid Margin="8">
                            <ScrollViewer
                                x:Name="PART_ContentHost"
                                Margin="10,0"
                                Focusable="false"
                                HorizontalScrollBarVisibility="Hidden"
                                VerticalScrollBarVisibility="Hidden" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="NotepadBox"
        BasedOn="{StaticResource Default}"
        TargetType="{x:Type TextBox}">
        <Style.Setters>
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel>
                            <Path
                                Width="16"
                                Height="16"
                                Margin="5"
                                VerticalAlignment="Center"
                                Data="M19,3H16.3H7.7H5A2,2 0 0,0 3,5V7.7V16.4V19A2,2 0 0,0 5,21H7.7H16.4H19A2,2 0 0,0 21,19V16.3V7.7V5A2,2 0 0,0 19,3M15.6,17L12,13.4L8.4,17L7,15.6L10.6,12L7,8.4L8.4,7L12,10.6L15.6,7L17,8.4L13.4,12L17,15.6L15.6,17Z"
                                Fill="{StaticResource Red}"
                                Stretch="Uniform">
                                <Path.ToolTip>
                                    <ItemsControl ItemsSource="{Binding}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Foreground="{StaticResource Red}" Text="{Binding ErrorContent}" />
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </Path.ToolTip>
                            </Path>
                            <AdornedElementPlaceholder />
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Tag" Value="" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="BorderBrush" Value="{StaticResource Surface}" />
            <Setter Property="Foreground" Value="{StaticResource OnSurface}" />
            <Setter Property="Background" Value="{StaticResource Background}" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="AcceptsReturn" Value="True" />
            <Setter Property="AcceptsTab" Value="True" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5" />
                            <ScrollViewer
                                x:Name="PART_ContentHost"
                                Margin="12,7"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                TextElement.FontSize="{TemplateBinding FontSize}"
                                TextElement.Foreground="{TemplateBinding Foreground}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <!--  BasedOn="{StaticResource {x:Type TextBox}}"  -->
    <Style
        x:Key="DefaultTextBox"
        BasedOn="{StaticResource Default}"
        TargetType="{x:Type TextBox}">
        <Style.Setters>
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel>
                            <Path
                                Width="16"
                                Height="16"
                                Margin="5"
                                VerticalAlignment="Center"
                                Data="M19,3H16.3H7.7H5A2,2 0 0,0 3,5V7.7V16.4V19A2,2 0 0,0 5,21H7.7H16.4H19A2,2 0 0,0 21,19V16.3V7.7V5A2,2 0 0,0 19,3M15.6,17L12,13.4L8.4,17L7,15.6L10.6,12L7,8.4L8.4,7L12,10.6L15.6,7L17,8.4L13.4,12L17,15.6L15.6,17Z"
                                Fill="{StaticResource Red}"
                                Stretch="Uniform">
                                <Path.ToolTip>
                                    <ItemsControl ItemsSource="{Binding}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Foreground="{StaticResource Red}" Text="{Binding ErrorContent}" />
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </Path.ToolTip>
                            </Path>
                            <AdornedElementPlaceholder />
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Tag" Value="" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="BorderBrush" Value="{StaticResource Surface}" />
            <Setter Property="Foreground" Value="{StaticResource OnSurface}" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5" />
                            <ScrollViewer
                                x:Name="PART_ContentHost"
                                Margin="12,3"
                                VerticalAlignment="Center"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                TextElement.FontSize="{TemplateBinding FontSize}"
                                TextElement.Foreground="{TemplateBinding Foreground}" />
                            <TextBlock
                                x:Name="textBlock"
                                Margin="16,5"
                                VerticalAlignment="Center"
                                FontSize="{TemplateBinding FontSize}"
                                FontStyle="Normal"
                                Foreground="{TemplateBinding Foreground}"
                                Opacity="0.6"
                                Style="{StaticResource GhostText}"
                                Text="{TemplateBinding Tag}"
                                TextWrapping="Wrap"
                                Visibility="Hidden" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Text" Value="">
                                <Setter TargetName="textBlock" Property="Visibility" Value="Visible" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <Style
        x:Key="MessageComposer"
        BasedOn="{StaticResource Default}"
        TargetType="{x:Type TextBox}">
        <Style.Setters>
            <Setter Property="Tag" Value="message" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="BorderBrush" Value="{StaticResource Surface}" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="Height" Value="Auto" />
            <Setter Property="MinHeight" Value="30" />

            <Setter Property="Foreground" Value="{StaticResource OnSurface}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5" />
                            <ScrollViewer
                                x:Name="PART_ContentHost"
                                Margin="12,2"
                                VerticalAlignment="Center"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                TextElement.FontSize="{TemplateBinding FontSize}"
                                TextElement.Foreground="{TemplateBinding Foreground}" />
                            <TextBlock
                                x:Name="textBlock"
                                Margin="16,5"
                                VerticalAlignment="Center"
                                FontSize="{TemplateBinding FontSize}"
                                FontStyle="Normal"
                                Foreground="{TemplateBinding Foreground}"
                                Opacity="0.6"
                                Style="{StaticResource GhostText}"
                                Text="{TemplateBinding Tag}"
                                TextWrapping="Wrap"
                                Visibility="Hidden" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Text" Value="">
                                <Setter TargetName="textBlock" Property="Visibility" Value="Visible" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <Style
        x:Key="SearchBox"
        BasedOn="{StaticResource Default}"
        TargetType="{x:Type TextBox}">
        <Style.Setters>
            <Setter Property="FontSize" Value="14" />
            <Setter Property="BorderBrush" Value="{StaticResource Surface}" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5" />
                            <ScrollViewer
                                x:Name="PART_ContentHost"
                                Margin="12,3"
                                VerticalAlignment="Center"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                TextElement.FontSize="{TemplateBinding FontSize}"
                                TextElement.Foreground="{StaticResource OnSurface}" />
                            <TextBlock
                                x:Name="textBlock"
                                Margin="16,3"
                                VerticalAlignment="Center"
                                FontSize="{TemplateBinding FontSize}"
                                FontStyle="Normal"
                                Foreground="{StaticResource OnSurface}"
                                Opacity="0.6"
                                Style="{StaticResource GhostText}"
                                Text="{TemplateBinding Tag}"
                                TextWrapping="Wrap"
                                Visibility="Hidden" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Text" Value="">
                                <Setter TargetName="textBlock" Property="Visibility" Value="Visible" />
                            </Trigger>

                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="textBlock" Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <Style
        x:Key="RevealTextBox"
        BasedOn="{StaticResource Default}"
        TargetType="TextBox">
        <Style.Setters>
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel>
                            <Path
                                Width="16"
                                Height="16"
                                Margin="5"
                                VerticalAlignment="Center"
                                Data="M19,3H16.3H7.7H5A2,2 0 0,0 3,5V7.7V16.4V19A2,2 0 0,0 5,21H7.7H16.4H19A2,2 0 0,0 21,19V16.3V7.7V5A2,2 0 0,0 19,3M15.6,17L12,13.4L8.4,17L7,15.6L10.6,12L7,8.4L8.4,7L12,10.6L15.6,7L17,8.4L13.4,12L17,15.6L15.6,17Z"
                                Fill="{StaticResource Red}"
                                Stretch="Uniform">
                                <Path.ToolTip>
                                    <ItemsControl ItemsSource="{Binding}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Foreground="{StaticResource Red}" Text="{Binding ErrorContent}" />
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </Path.ToolTip>
                            </Path>
                            <AdornedElementPlaceholder />
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Tag" Value="" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="BorderBrush" Value="{StaticResource Surface}" />
            <Setter Property="Foreground" Value="{StaticResource OnSurface}" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5" />
                            <ScrollViewer
                                x:Name="PART_ContentHost"
                                Margin="12,7"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                TextElement.FontSize="{TemplateBinding FontSize}"
                                TextElement.Foreground="{TemplateBinding Foreground}" />
                            <TextBlock
                                x:Name="textBlock"
                                Margin="16,5"
                                VerticalAlignment="Center"
                                FontSize="{TemplateBinding FontSize}"
                                FontStyle="Normal"
                                Foreground="{TemplateBinding Foreground}"
                                Opacity="0.6"
                                Style="{StaticResource GhostText}"
                                Text="{TemplateBinding Tag}"
                                TextWrapping="Wrap"
                                Visibility="Hidden" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Text" Value="">
                                <Setter TargetName="textBlock" Property="Visibility" Value="Visible" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="TextElement.Foreground" Value="{StaticResource OnBackground}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style
        x:Key="RevealTextBox_Small"
        BasedOn="{StaticResource Default}"
        TargetType="TextBox">
        <Style.Setters>
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel>
                            <Path
                                Width="16"
                                Height="16"
                                Margin="5"
                                VerticalAlignment="Center"
                                Data="M19,3H16.3H7.7H5A2,2 0 0,0 3,5V7.7V16.4V19A2,2 0 0,0 5,21H7.7H16.4H19A2,2 0 0,0 21,19V16.3V7.7V5A2,2 0 0,0 19,3M15.6,17L12,13.4L8.4,17L7,15.6L10.6,12L7,8.4L8.4,7L12,10.6L15.6,7L17,8.4L13.4,12L17,15.6L15.6,17Z"
                                Fill="{StaticResource Red}"
                                Stretch="Uniform">
                                <Path.ToolTip>
                                    <ItemsControl ItemsSource="{Binding}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Foreground="{StaticResource Red}" Text="{Binding ErrorContent}" />
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </Path.ToolTip>
                            </Path>
                            <AdornedElementPlaceholder />
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Tag" Value="" />
            <Setter Property="Height" Value="22" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="BorderBrush" Value="{StaticResource Surface}" />
            <Setter Property="Foreground" Value="{StaticResource OnSurface}" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5" />
                            <ScrollViewer
                                x:Name="PART_ContentHost"
                                Margin="5,0"
                                VerticalAlignment="Center"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                TextElement.FontSize="{TemplateBinding FontSize}"
                                TextElement.Foreground="{TemplateBinding Foreground}" />
                            <TextBlock
                                x:Name="textBlock"
                                Margin="7,0"
                                VerticalAlignment="Center"
                                FontSize="{TemplateBinding FontSize}"
                                FontStyle="Normal"
                                Foreground="{TemplateBinding Foreground}"
                                Opacity="0.3"
                                Style="{StaticResource GhostText}"
                                Text="{TemplateBinding Tag}"
                                TextWrapping="Wrap"
                                Visibility="Hidden" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Text" Value="">
                                <Setter TargetName="textBlock" Property="Visibility" Value="Visible" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="textBlock" Property="Text" Value="-" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="TextElement.Foreground" Value="{StaticResource OnBackground}" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>