ProjectLighthouse/Themes/StylishTextbox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="Default" TargetType="TextBox">
        <Setter Property="Margin" Value="5" />
        <Setter Property="Background" Value="{StaticResource Surface}" />
    </Style>

    <!--  Don't touch  -->
    <Style BasedOn="{StaticResource Default}" TargetType="TextBox" />

    <Style
        x:Key="SearchTextBox"
        BasedOn="{StaticResource Default}"
        TargetType="TextBox">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBoxBase">
                    <Border Background="{TemplateBinding Background}" CornerRadius="8">
                        <Grid Margin="5">
                            <TextBox
                                x:Name="searchbox"
                                Margin="8,0,0,0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                VerticalContentAlignment="Center"
                                Background="Transparent"
                                BorderThickness="0"
                                CaretBrush="#212121"
                                Foreground="#212121"
                                MaxLength="20"
                                Text=""
                                TextWrapping="Wrap" />
                            <TextBlock
                                Margin="12,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Foreground="#888888"
                                IsHitTestVisible="False"
                                Text="search">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=searchbox}" Value="">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="LoginTextBox" TargetType="TextBox">
        <Setter Property="Margin" Value="10,5" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Background" Value="#22000000" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="BorderBrush" Value="{StaticResource Background}" />
        <Setter Property="BorderThickness" Value="0,0,0,2" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <Border Background="{TemplateBinding Background}" CornerRadius="8,8,0,0">
                            <Grid Margin="15,10">
                                <ScrollViewer
                                    x:Name="PART_ContentHost"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                    TextElement.Foreground="{StaticResource Background}" />
                                <TextBlock
                                    x:Name="textBlock"
                                    Margin="3,0,0,0"
                                    VerticalAlignment="Center"
                                    FontSize="{TemplateBinding FontSize}"
                                    Foreground="{StaticResource Background}"
                                    Opacity="0.6"
                                    Text="username"
                                    TextWrapping="Wrap"
                                    Visibility="Collapsed" />

                            </Grid>
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Text" Value="">
                            <Setter TargetName="textBlock" Property="Visibility" Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="UsernameTextBox"
        BasedOn="{StaticResource Default}"
        TargetType="TextBox">
        <Setter Property="Margin" Value="10,5" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border Background="{TemplateBinding Background}" CornerRadius="8">
                        <Grid Margin="8">
                            <ScrollViewer
                                x:Name="PART_ContentHost"
                                Margin="10,0"
                                Focusable="false"
                                HorizontalScrollBarVisibility="Hidden"
                                VerticalScrollBarVisibility="Hidden" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  BasedOn="{StaticResource {x:Type TextBox}}"  -->
    <Style
        x:Key="DefaultTextBox"
        BasedOn="{StaticResource Default}"
        TargetType="{x:Type TextBox}">
        <Style.Setters>
            <Setter Property="Tag" Value="" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="BorderBrush" Value="{StaticResource Surface}" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="8" />
                            <ScrollViewer
                                x:Name="PART_ContentHost"
                                Margin="12,7"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                TextElement.FontSize="{TemplateBinding FontSize}"
                                TextElement.Foreground="{StaticResource OnSurface}" />
                            <TextBlock
                                x:Name="textBlock"
                                Margin="16,5"
                                VerticalAlignment="Center"
                                FontSize="{TemplateBinding FontSize}"
                                Foreground="{StaticResource OnSurface}"
                                Opacity="0.6"
                                Style="{StaticResource GhostText}"
                                Text="{TemplateBinding Tag}"
                                TextWrapping="Wrap"
                                Visibility="Hidden" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Text" Value="">
                                <Setter TargetName="textBlock" Property="Visibility" Value="Visible" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
</ResourceDictionary>