ProjectLighthouse/Themes/StylishPasswordBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="Default" TargetType="PasswordBox">
        <Setter Property="Foreground" Value="#212121" />
        <Setter Property="Background" Value="{StaticResource Surface}" />
        <Setter Property="Margin" Value="5" />
    </Style>

    <!--  Don't touch  -->
    <Style BasedOn="{StaticResource Default}" TargetType="PasswordBox" />

    <Style
        x:Key="PasswordBox"
        BasedOn="{StaticResource Default}"
        TargetType="PasswordBox">
        <Setter Property="Tag" Value="password" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="PasswordBox">
                    <Grid>
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="5" />


                        <ScrollViewer
                            x:Name="PART_ContentHost"
                            Margin="10,7"
                            VerticalAlignment="Center"
                            Focusable="false"
                            HorizontalScrollBarVisibility="Hidden"
                            VerticalScrollBarVisibility="Hidden" />

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="LoginPasswordBox"
        BasedOn="{StaticResource Default}"
        TargetType="PasswordBox">
        <Setter Property="Tag" Value="password" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Background" Value="#22000000" />
        <Setter Property="BorderBrush" Value="#f0f0f0" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="BorderThickness" Value="0,0,0,3" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="PasswordBox">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Border Background="{TemplateBinding Background}" CornerRadius="8,8,0,0" />
                            <ScrollViewer
                                x:Name="PART_ContentHost"
                                Margin="10,0"
                                VerticalAlignment="Center"
                                Focusable="false"
                                HorizontalScrollBarVisibility="Hidden"
                                VerticalScrollBarVisibility="Hidden" />

                        </Grid>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>