ProjectLighthouse/View/AdministrationViews/AddNewCalibratedEquipmentWindow.xaml

<Window
    x:Class="ProjectLighthouse.View.AddNewCalibratedEquipmentWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Register Equipment"
    Width="675"
    ResizeMode="NoResize"
    SizeToContent="Height"
    mc:Ignorable="d">
    <StackPanel Margin="30">
        <TextBlock Style="{StaticResource title}" Text="Register Measurement Equipment" />
        <StackPanel Margin="40,20">
            <StackPanel HorizontalAlignment="Right">
                <CheckBox
                Margin="0,0,0,15"
                Content="Requires Internal Checks"
                IsChecked="{Binding Path=RequiresInternalChecks, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <CheckBox
                Margin="0,0,0,15"
                Content="Requires Calibration"
                IsChecked="{Binding Path=RequiresCalibration, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <CheckBox
                x:Name="UKAS_required"
                Margin="0,0,0,15"
                Content="Requires UKAS Calibration"
                IsChecked="{Binding Path=UKAS, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            

            <Grid Margin="0,0,0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.RowSpan="2"
                    VerticalAlignment="Center"
                    Style="{StaticResource section}"
                    Text="Make" />
                <ComboBox
                    x:Name="MakeComboBox"
                    Grid.Column="2"
                    MaxWidth="300"
                    SelectionChanged="MakeComboBox_SelectionChanged"
                    Text="{Binding Path=Make}" />
                <TextBox
                    x:Name="MakeTextBox"
                    Grid.Row="1"
                    Grid.Column="2"
                    Style="{StaticResource DefaultTextBox}"
                    Tag="Define other"
                    Text="{Binding Path=Make}" />
            </Grid>
            <Grid Margin="0,0,0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.RowSpan="2"
                    VerticalAlignment="Center"
                    Style="{StaticResource section}"
                    Text="Model" />
                <ComboBox
                    x:Name="ModelComboBox"
                    Grid.Column="2"
                    MaxWidth="300"
                    Text="{Binding Model, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox
                    x:Name="ModelTextBox"
                    Grid.Row="1"
                    Grid.Column="2"
                    Style="{StaticResource DefaultTextBox}"
                    Tag="Define other"
                    Text="{Binding Model, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
            <Grid Margin="0,0,0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    VerticalAlignment="Center"
                    Style="{StaticResource section}"
                    Text="Serial Number" />
                <TextBox
                    x:Name="SerialNumberTextBox"
                    Grid.Column="2"
                    HorizontalAlignment="Stretch"
                    Style="{StaticResource DefaultTextBox}"
                    Tag="Serial Number"
                    Text="{Binding Path=SerialNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
            <Grid Margin="0,0,0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.RowSpan="2"
                    VerticalAlignment="Center"
                    Style="{StaticResource section}"
                    Text="Instrument Type" />
                <ComboBox
                    x:Name="InstrumentTypeComboBox"
                    Grid.Column="2"
                    HorizontalAlignment="Stretch" />
                <TextBox
                    x:Name="TypeTextBox"
                    Grid.Row="1"
                    Grid.Column="2"
                    Style="{StaticResource DefaultTextBox}"
                    Tag="Define other"
                    Text="{Binding Type, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
            <Grid Margin="0,0,0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.RowSpan="2"
                    VerticalAlignment="Center"
                    Style="{StaticResource section}"
                    Text="Location" />
                <ComboBox
                    x:Name="LocationComboBox"
                    Grid.Column="2"
                    HorizontalAlignment="Stretch" />
                <TextBox
                    x:Name="LocationTextBox"
                    Grid.Row="1"
                    Grid.Column="2"
                    Style="{StaticResource DefaultTextBox}"
                    Tag="Define other"
                    Text="{Binding Location}" />
            </Grid>
            <Grid Margin="0,0,0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    VerticalAlignment="Center"
                    Style="{StaticResource section}"
                    Text="Calibration Interval" />
                <TextBox
                    x:Name="IntervalTextBox"
                    Grid.Column="1"
                    Width="100"
                    HorizontalAlignment="Right"
                    MaxLength="2"
                    PreviewKeyDown="NumbersOnly"
                    Style="{StaticResource DefaultTextBox}"
                    Tag="months"
                    Text="{Binding CalibrationIntervalMonths, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>

            <Button
                x:Name="AddButton"
                HorizontalAlignment="Right"
                Click="AddButton_Click"
                Content="Add to Registry"
                Style="{StaticResource GreenButton}" />
        </StackPanel>

    </StackPanel>
</Window>
