ProjectLighthouse/View/AdministrationViews/AnalyticsView.xaml

<UserControl
    x:Class="ProjectLighthouse.View.AnalyticsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:analyticscomponents="clr-namespace:ProjectLighthouse.View.AdministrationViews.AnalyticsComponents"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:gif="http://wpfanimatedgif.codeplex.com"
    xmlns:local="clr-namespace:ProjectLighthouse.View"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:ProjectLighthouse.ViewModel"
    d:DesignWidth="989"
    Background="{StaticResource Background}"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style x:Key="analyticsValue" TargetType="TextBlock">
            <Setter Property="FontSize" Value="40" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="{StaticResource Purple}" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
        <Style x:Key="analyticsKey" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="Foreground" Value="{StaticResource Purple}" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="Margin" Value="0,0,0,4" />
            <Setter Property="Opacity" Value="0.6" />
        </Style>
        <Style x:Key="AnalyticsGroupContainer" TargetType="StackPanel">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Orientation" Value="Horizontal" />
        </Style>
    </UserControl.Resources>

    <ScrollViewer HorizontalAlignment="Stretch">
        <StackPanel MaxWidth="900" HorizontalAlignment="Stretch">
            <!--#region total parts made-->

            <StackPanel HorizontalAlignment="Center" Style="{StaticResource AnalyticsGroupContainer}">
                <TextBlock
                    d:Text="1,000,000"
                    Style="{StaticResource analyticsValue}"
                    Text="{Binding Analytics.Hero.TotalPartsMade, StringFormat='{}{0:#,##0}'}" />
                <TextBlock Style="{StaticResource analyticsKey}" Text=" ALL TIME PARTS MADE" />
            </StackPanel>
            <StackPanel DataContext="{Binding Analytics.PartsMadeAllTime, StringFormat='{}{0:#,##0}'}">
                <lvc:CartesianChart Height="400" Series="{Binding Path=Series}">
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis x:Name="AllTimeParts_TimeAxis" />
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis x:Name="AllTimeParts_CountAxis" />
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>
            </StackPanel>
            <!--#endregion-->

            <Border
                Height="80"
                Margin="0,10"
                Background="{StaticResource Surface}"
                CornerRadius="20">
                <Grid Margin="30,0" VerticalAlignment="Center">
                    <TextBlock
                        FontSize="25"
                        Foreground="{StaticResource OnSurface}"
                        Text="Runtime Report" />
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <Button
                            Command="{Binding Path=RuntimeReportCommand}"
                            CommandParameter="test"
                            Content="Send Dev Version"
                            Style="{StaticResource ModernGreenButtonTemplate}" />
                        <Button
                            Command="{Binding Path=RuntimeReportCommand}"
                            CommandParameter="all"
                            Content="Send" />
                    </StackPanel>
                </Grid>
            </Border>

            <Border
                Height="80"
                Margin="0,10"
                Background="{StaticResource Surface}"
                CornerRadius="20">
                <Grid Margin="30,0" VerticalAlignment="Center">
                    <TextBlock
                        FontSize="25"
                        Foreground="{StaticResource OnSurface}"
                        Text="Packing KPI Data" />
                    <Button
                        HorizontalAlignment="Right"
                        Command="{Binding Path=DownloadPackingDataCommand}"
                        Content="Download" />
                </Grid>
            </Border>

            <Grid>
                <Rectangle Fill="Black" />
                <StackPanel Margin="30,15">
                    <TextBlock
                        FontFamily="Consolas"
                        FontSize="25"
                        Foreground="White"
                        Text="Sentry" />
                    <TextBlock
                        FontFamily="Consolas"
                        FontSize="16"
                        Foreground="White"
                        Text="citizen monitoring system" />
                </StackPanel>
                <StackPanel
                    Margin="20,5"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <!--
                        Command="{Binding GenerateReportCommand}"
                        CommandParameter="daily"
                        Command="{Binding GenerateReportCommand}"
                        CommandParameter="weekly"
                    -->
                    <Button
                        Margin="0,0,5,0"
                        Content="DAILY REPORT [coming soon]"
                        IsEnabled="False"
                        Style="{StaticResource SentryDownloadButton}" />
                    <Button
                        Grid.Column="1"
                        Content="WEEKLY REPORT"
                        IsEnabled="False"
                        Style="{StaticResource SentryDownloadButton}" />
                </StackPanel>
            </Grid>

            <Grid Height="30" />
            <TextBlock Style="{StaticResource subtitle}" Text="Machine Performance" />
            <StackPanel DataContext="{Binding Analytics.Performance}">
                <ItemsControl HorizontalAlignment="Stretch" ItemsSource="{Binding Performance}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <analyticscomponents:DisplayDaysPerformance Performance="{Binding}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
