ProjectLighthouse/View/AdministrationViews/BarStockView.xaml

<UserControl
    x:Class="ProjectLighthouse.View.BarStockView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ProjectLighthouse.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:ProjectLighthouse.View.UserControls"
    xmlns:vc="clr-namespace:ProjectLighthouse.ViewModel.ValueConverters"
    xmlns:vm="clr-namespace:ProjectLighthouse.ViewModel"
    d:Background="White"
    d:DesignHeight="900"
    d:DesignWidth="1350"
    mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <vc:intToPrice x:Key="priceConverter" />
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox
                    x:Name="searchBox" Style="{StaticResource DefaultTextBox}"
                    Tag="search..."
                    Text="{Binding SearchString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Button
                    Grid.Column="1"
                    Click="ClearButton_Click"
                    Style="{StaticResource ClearButton}" />
            </Grid>
            <ListBox
                Grid.Row="1"
                Margin="5"
                HorizontalContentAlignment="Stretch"
                d:ItemsSource="{d:SampleData ItemCount=10}"
                ItemsSource="{Binding FilteredBarOverviews}"
                SelectedValue="{Binding SelectedBarStock, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <uc:DisplayBarOverview Bar="{Binding}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <TextBlock
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Style="{StaticResource GhostText}"
            Text="None found"
            Visibility="{Binding NoneFoundVis}" />
        <ScrollViewer Grid.Column="1" Visibility="{Binding BarStockVis}">
            <StackPanel MaxWidth="700">
                <TextBlock Style="{StaticResource title}" Text="{Binding SelectedBarStock.BarStock.Id}" />
                <TextBlock Text="{Binding SelectedBarStock.BarStock.Size, StringFormat='{}Size {0}mm'}" />
                <TextBlock Text="{Binding SelectedBarStock.BarStock.Form, StringFormat='{}Form: {0}'}" />
                <TextBlock Text="{Binding SelectedBarStock.BarStock.Length, StringFormat='{}Length: {0:#,##0}mm'}" />
                <TextBlock Text="{Binding SelectedBarStock.BarStock.Material, StringFormat='{}Material: {0}'}" />
                <TextBlock Text="{Binding SelectedBarStock.BarStock.Cost, StringFormat='{}Unit Cost {0}', Converter='{StaticResource priceConverter}'}" />
                <TextBlock Text="{Binding SelectedBarStock.BarStock.OnOrder, StringFormat='{}On PO: {0:#,##0} bars'}" />
                <TextBlock Text="{Binding SelectedBarStock.BarStock.InStock, StringFormat='{}In Stock: {0:#,##0} bars'}" />
                <TextBlock FontWeight="SemiBold" Text="{Binding SelectedBarStock.FreeBar, StringFormat='{}Free Bar: {0:#,##0} bars'}" />
                <TextBlock Text="{Binding SelectedBarStock.BarStock.SuggestedStock, StringFormat='{}Suggested Stock: {0:#,##0} bars'}" />
                <TextBlock Style="{StaticResource section}" Text="Dependent Orders" />
                <ListBox HorizontalContentAlignment="Stretch" ItemsSource="{Binding SelectedBarStock.Orders}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock Text="{Binding Name}" />
                                <TextBlock HorizontalAlignment="Right">
                                    <Run Text="{Binding NumberOfBarsIssued}" />
                                    <Run Text="/" />
                                    <Run Text="{Binding NumberOfBars}" />
                                </TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </ScrollViewer>
    </Grid>

</UserControl>
