ProjectLighthouse/View/AdministrationViews/DeliveriesView.xaml

<UserControl
    x:Class="ProjectLighthouse.View.DeliveriesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ProjectLighthouse.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:ProjectLighthouse.View.UserControls"
    xmlns:vm="clr-namespace:ProjectLighthouse.ViewModel"
    d:DesignHeight="590.975"
    d:DesignWidth="1123.47"
    d:Background="White"
    d:DataContext="{d:DesignInstance Type=vm:DeliveriesViewModel}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <vm:DeliveriesViewModel x:Key="vm" />
    </UserControl.Resources>
    <Grid DataContext="{StaticResource vm}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="*"
                MinWidth="280" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Button
                    x:Name="newDeliveryButton"
                    Grid.Column="1"
                    Margin="0,0,0,5"
                    Command="{Binding CreateDeliveryCommand}"
                    Content="+ New Delivery"
                    Style="{StaticResource GreenButton}" />
            </Grid>
            <ListView
                Grid.Row="1"
                ItemsSource="{Binding DeliveryNotes}"
                SelectedValue="{Binding SelectedDeliveryNote, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <uc:DisplayDeliveryNote deliveryNote="{Binding}" Margin="10,2" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <GridSplitter
            Grid.Row="0"
            Grid.Column="1"
            Width="3"
            Margin="2,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Stretch"
            Background="White" />
        <Grid Grid.Column="2" Background="{StaticResource materialBackground}">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <Grid
                    MaxWidth="700"
                    Margin="30"
                    VerticalAlignment="Top">
                    <Rectangle
                            RadiusX="5"
                            RadiusY="5"
                            Stroke="{StaticResource materialPrimaryBlue}"
                            StrokeThickness="2" />
                    <Grid Margin="30">
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <TextBlock Text="{Binding SelectedDeliveryNote.Name}" Style="{StaticResource title}"/>
                                <Button
                                    Grid.Column="2"
                                    Style="{StaticResource PDFButton}"
                                    Command="{Binding GenerateDeliveryNotePDFCommand}">
                                </Button>
                                <TextBlock Grid.Row="1" Text="{Binding SelectedDeliveryNote.DeliveryDate, StringFormat='{}{0:dddd, dd/MM/yy HH:mm}'}" Foreground="{StaticResource materialPrimaryBlue}"/>
                                <TextBlock Grid.Row="2" Text="{Binding SelectedDeliveryNote.DeliveredBy, StringFormat='{}Delivered by {0}'}" />
                            </Grid>
                            <Separator Margin="0,10" />
                            <TextBlock Text="Delivery Items" Style="{StaticResource section}" />

                            <ItemsControl HorizontalContentAlignment="Stretch" ItemsSource="{Binding filteredDeliveryItems, Mode=OneWay}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <uc:DisplayDeliveryNoteItem Item="{Binding}" Margin="0,5"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </Grid>
                </Grid>

            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
