ProjectLighthouse/View/AdministrationViews/DeliveriesView.xaml

<UserControl
    x:Class="ProjectLighthouse.View.DeliveriesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cv="clr-namespace:ProjectLighthouse.ViewModel.ValueConverters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ProjectLighthouse.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:ProjectLighthouse.View.UserControls"
    xmlns:vm="clr-namespace:ProjectLighthouse.ViewModel"
    d:Background="White"
    d:DesignHeight="590.975"
    d:DesignWidth="1123.47"
    mc:Ignorable="d">
    <Grid>

        <Grid.Resources>
            <cv:dateToLastModified x:Key="dateFormatter" />
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="280" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Button
                    x:Name="newDeliveryButton"
                    Grid.Column="1"
                    Margin="0,0,0,5"
                    Command="{Binding CreateDeliveryCommand}"
                    Content="+ New Delivery"
                    IsEnabled="{Binding DisableControls}"
                    Style="{StaticResource GreenButton}" />
            </Grid>
            <ListView
                Grid.Row="1"
                IsEnabled="{Binding DisableControls}"
                ItemsSource="{Binding DeliveryNotes}"
                SelectedValue="{Binding SelectedDeliveryNote, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <uc:DisplayDeliveryNote Margin="10,2" deliveryNote="{Binding}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <GridSplitter
            Grid.Row="0"
            Grid.Column="1"
            Width="3"
            Margin="2,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Stretch"
            Background="White" />
        <Grid Grid.Column="2" Background="{StaticResource Background}">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <Grid
                    MaxWidth="700"
                    Margin="30"
                    VerticalAlignment="Top">
                    <Border Background="{StaticResource Background}" CornerRadius="10">
                        <Border.Effect>
                            <DropShadowEffect
                                BlurRadius="30"
                                Opacity="0.4"
                                ShadowDepth="0"
                                Color="Black" />
                        </Border.Effect>
                    </Border>
                    <Grid Margin="30">
                        <StackPanel>
                            <Grid Margin="0,0,0,20">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <StackPanel>
                                    <TextBlock Style="{StaticResource title}" Text="{Binding SelectedDeliveryNote.Name, FallbackValue='DN_REFERENCE'}" />
                                    <StackPanel
                                        Orientation="Horizontal"
                                        TextElement.FontStyle="Italic"
                                        TextElement.Foreground="{StaticResource Purple}">

                                        <TextBlock Text="{Binding SelectedDeliveryNote.DeliveryDate, Converter={StaticResource dateFormatter}, StringFormat='{}Delivered {0}'}" />
                                        <TextBlock Grid.Row="2" Text="{Binding SelectedDeliveryNote.DeliveredBy, StringFormat='{} by {0}'}" />
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Grid.Column="1">
                                    <Button
                                        HorizontalAlignment="Right"
                                        Command="{Binding GenerateDeliveryNotePDFCommand}"
                                        IsEnabled="{Binding PdfEnabled}"
                                        Style="{StaticResource PDFButton}" />
                                    <Button
                                        HorizontalAlignment="Right"
                                        Command="{Binding VerifyCommand}"
                                        Content="Verify"
                                        IsEnabled="{Binding NoteIsNotVerified}"
                                        Style="{StaticResource BlueButton}" />
                                    <StackPanel Margin="50,10,0,0" Visibility="{Binding CheckingOperaVis}">
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            Foreground="{StaticResource Purple}"
                                            Style="{StaticResource statement}"
                                            Text="Cross-referencing ERP data - please wait" />
                                        <ProgressBar
                                            Height="10"
                                            Margin="0,5,0,0"
                                            Foreground="{StaticResource Purple}"
                                            IsIndeterminate="True"
                                            Style="{x:Null}" />
                                    </StackPanel>

                                </StackPanel>
                            </Grid>

                            <TextBlock Style="{StaticResource section}" Text="Delivery Items" />

                            <ItemsControl
                                Margin="10"
                                HorizontalContentAlignment="Stretch"
                                d:ItemsSource="{d:SampleData ItemCount=5}"
                                ItemsSource="{Binding FilteredDeliveryItems, Mode=OneWay}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <uc:DisplayDeliveryNoteItem
                                            Margin="0,5"
                                            EditCommand="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.EditDeliveryNoteItemCmd}"
                                            Item="{Binding Path=.}" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                            <TextBlock Style="{StaticResource section}" Text="Errata" Visibility="Collapsed"/>
                            <Grid Margin="20,10"  Visibility="Collapsed">
                                <Border
                                    Background="{StaticResource Green}"
                                    CornerRadius="3"
                                    Opacity="0.15" />
                                <Border
                                    BorderBrush="{StaticResource Green}"
                                    BorderThickness="3,0,0,0"
                                    CornerRadius="3">
                                    <StackPanel Orientation="Horizontal">
                                        <Path
                                            Height="20"
                                            Margin="20,10,8,10"
                                            Data="M23,12L20.56,9.22L20.9,5.54L17.29,4.72L15.4,1.54L12,3L8.6,1.54L6.71,4.72L3.1,5.53L3.44,9.21L1,12L3.44,14.78L3.1,18.47L6.71,19.29L8.6,22.47L12,21L15.4,22.46L17.29,19.28L20.9,18.46L20.56,14.78L23,12M10,17L6,13L7.41,11.59L10,14.17L16.59,7.58L18,9L10,17Z"
                                            Fill="{StaticResource Green}"
                                            Stretch="Uniform" />
                                        <TextBlock
                                            Margin="0,10"
                                            FontWeight="SemiBold"
                                            Foreground="{StaticResource Green}"
                                            Text="No discrepancies recorded" />
                                    </StackPanel>
                                </Border>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </Grid>

            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
