ProjectLighthouse/View/CheckSheets/Components/ShowProduct.xaml

<UserControl x:Class="ProjectLighthouse.View.CheckSheets.Components.ShowProduct"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectLighthouse.View.CheckSheets.Components"
             xmlns:model="clr-namespace:ProjectLighthouse.Model"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:Background="White">
    <StackPanel>
        <Grid MaxWidth="700">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Path=SelectedProduct.Name}" Style="{StaticResource title}"/>
                    <TextBlock Text=" - " Style="{StaticResource title}"/>
                    <TextBlock Text="{Binding Path=SelectedProduct.Description}" Style="{StaticResource title}"/>
                </StackPanel>
                <Button Content="See on website" HorizontalAlignment="Left" Margin="0" Command="{Binding Path=OpenWebCommand}" CommandParameter="{Binding Path=SelectedProduct}"/>
            </StackPanel>
            
            <Border HorizontalAlignment="Right" BorderBrush="{StaticResource Blue}" BorderThickness="2" Padding="5">
                <Image Source="{Binding Path=SelectedProduct.RenderPath}" Stretch="Uniform" Width="200"/>
            </Border>
            <StackPanel Grid.Row="1">
                <DataGrid ItemsSource="{Binding Path=SelectedProduct.CheckSheetFields}"/>
                <TextBlock Text="Tooling Groups" Style="{StaticResource section}"/>
                <ItemsControl ItemsSource="{Binding Path=SelectedProduct.ToolingGroups}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:ShowToolingGroup ToolingGroup="{Binding}" Margin="0,20"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>

        </Grid>
    </StackPanel>
</UserControl>
