ProjectLighthouse/View/CheckSheets/Components/ShowToolingGroup.xaml

<UserControl
    x:Class="ProjectLighthouse.View.CheckSheets.Components.ShowToolingGroup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ProjectLighthouse.View.CheckSheets.Components"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:Background="White"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="dataGridStyle" TargetType="DataGrid">
            <Setter Property="RowHeaderWidth" Value="0" />
        </Style>
    </UserControl.Resources>
    <StackPanel>
        <TextBlock Text="{Binding Path=., StringFormat='{}Tooling Group: {0}'}" Style="{StaticResource section}" />
        <!--<TextBlock Text="Products in Group" Style="{StaticResource statement}"/>
        <DataGrid
            MaxHeight="300"
            AutoGenerateColumns="False"
            EnableColumnVirtualization="True"
            IsReadOnly="True"
            ItemsSource="{Binding Path=Products}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ProductName}" Header="Product" Width="*" />
                <DataGridTextColumn Binding="{Binding Material}" Header="Material" />
                <DataGridTextColumn Binding="{Binding BarID}" Header="Bar ID" />
                <DataGridTextColumn Binding="{Binding MajorDiameter}" Header="Diameter" />
                <DataGridTextColumn Binding="{Binding MajorLength}" Header="Length" />
                <DataGridTextColumn Binding="{Binding ThreadSize}" Header="Thread" />
                <DataGridTextColumn Binding="{Binding DriveType}" Header="Drive" />
                <DataGridTextColumn Binding="{Binding DriveSize}" Header="Drive Size" />
            </DataGrid.Columns>
        </DataGrid>-->

        <TextBlock Text="Check Sheet Parameters" Style="{StaticResource statement}" Margin="0,20,0,0"/>

        <DataGrid
            x:Name="checkSheetFieldsDataGrid"
            Height="100"
            ItemsSource="{Binding Path=CheckSheetFields}"
            Style="{StaticResource dataGridStyle}" RowEditEnding="DataGrid_RowEditEnding"
            CommandManager.PreviewCanExecute="Grid_PreviewCanExecute"/>
    </StackPanel>
</UserControl>
