ProjectLighthouse/View/UserControls/Product Manager/DisplayProductGroup.xaml

<UserControl
    x:Class="ProjectLighthouse.View.UserControls.DisplayProductGroup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ProjectLighthouse.View.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:Background="White"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">
            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                Margin="5,0"
                d:Text="GROUP_NAME"
                FontSize="16"
                FontWeight="SemiBold"
                Text="{Binding Name}" />
            <Border
                Margin="5,2"
                HorizontalAlignment="Left"
                Background="{StaticResource RedFaded}"
                CornerRadius="5"
                Visibility="{Binding Dormant, Converter={StaticResource boolToVisibleOrCollapsed}}">
                <TextBlock
                    Margin="7,1"
                    FontSize="12"
                    Foreground="{StaticResource Red}"
                    Text="Dormant" />
            </Border>
            <Border
                Margin="5,2"
                HorizontalAlignment="Left"
                Background="{StaticResource OrangeFaded}"
                CornerRadius="5"
                Visibility="{Binding InDevelopment, Converter={StaticResource boolToVisibleOrCollapsed}}">
                <TextBlock
                    Margin="7,1"
                    FontSize="12"
                    Foreground="{StaticResource Orange}"
                    Text="Development" />
            </Border>
            <Border
                Margin="5,2"
                HorizontalAlignment="Left"
                Background="{StaticResource GreenFaded}"
                CornerRadius="5"
                Visibility="{Binding Active, Converter={StaticResource boolToVisibleOrCollapsed}}">
                <TextBlock
                    Margin="7,1"
                    FontSize="12"
                    Foreground="{StaticResource Green}"
                    Text="Active" />
            </Border>
        </StackPanel>

        <Button
            Grid.Column="1"
            Margin="5,0,5,0"
            HorizontalAlignment="Right"
            Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor, AncestorLevel=2}, Path=DataContext.AddProductGroupCmd}"
            CommandParameter="{Binding Path=.}"
            Style="{StaticResource Action_Edit_Button_Small}"
            Content="Edit" />
    </Grid>
</UserControl>
