ProjectLighthouse/View/Quality/AddNewCalibratedEquipmentWindow.xaml

<Window
    x:Class="ProjectLighthouse.View.Quality.AddNewCalibratedEquipmentWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Register Equipment"
    Width="620"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterOwner"
    SizeToContent="Height"
    mc:Ignorable="d">
    <StackPanel Margin="20,10">
        <TextBlock
            x:Name="titleText"
            d:Text="Register Equipment"
            Style="{StaticResource title}"
            Text="{Binding Title}" />
        <StackPanel Margin="20">
            <StackPanel HorizontalAlignment="Stretch">

                <CheckBox Content="Out for Calibration" IsChecked="{Binding Path=Equipment.IsOutForCal, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <CheckBox Content="Requires Calibration" IsChecked="{Binding Path=Equipment.RequiresCalibration, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <CheckBox
                    x:Name="UKAS_required"
                    Content="UKAS Accreditated Calibration"
                    IsChecked="{Binding Path=Equipment.UKAS, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>



            <TextBlock
                VerticalAlignment="Center"
                Style="{StaticResource InputLabel}"
                Text="Make" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <ComboBox
                    x:Name="MakeComboBox"
                    Margin="5"
                    SelectionChanged="MakeComboBox_SelectionChanged"
                    Text="{Binding Path=Equipment.Make}" />
                <TextBox
                    x:Name="MakeTextBox"
                    Grid.Column="2"
                    Style="{StaticResource DefaultTextBox}"
                    Tag="define other"
                    Text="{Binding Path=Equipment.Make, ValidatesOnDataErrors=True}" />
            </Grid>

            <TextBlock Style="{StaticResource InputLabel}" Text="Model" />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <ComboBox
                    x:Name="ModelComboBox"
                    Margin="5"
                    Text="{Binding Equipment.Model, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox
                    x:Name="ModelTextBox"
                    Grid.Column="2"
                    Style="{StaticResource DefaultTextBox}"
                    Tag="define other"
                    Text="{Binding Equipment.Model, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
            </Grid>



            <TextBlock Style="{StaticResource InputLabel}" Text="Serial Number" />
            <TextBox
                x:Name="SerialNumberTextBox"
                MinWidth="300"
                HorizontalAlignment="Left"
                MaxLength="64"
                Style="{StaticResource DefaultTextBox}"
                Tag="serial number"
                Text="{Binding Path=Equipment.SerialNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />


            <TextBlock Style="{StaticResource InputLabel}" Text="Instrument Type" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <ComboBox
                    x:Name="InstrumentTypeComboBox"
                    Margin="5"
                    Text="{Binding Equipment.Type, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox
                    x:Name="TypeTextBox"
                    Grid.Column="2"
                    Style="{StaticResource DefaultTextBox}"
                    Tag="define other"
                    Text="{Binding Equipment.Type, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>


            <TextBlock Style="{StaticResource InputLabel}" Text="Location" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <ComboBox
                    x:Name="LocationComboBox"
                    Margin="5"
                    Text="{Binding Equipment.Location}" />
                <TextBox
                    x:Name="LocationTextBox"
                    Grid.Column="2"
                    Style="{StaticResource DefaultTextBox}"
                    Tag="define other"
                    Text="{Binding Equipment.Location}" />
            </Grid>

            <TextBlock Style="{StaticResource InputLabel}" Text="Calibration Interval" />
            <TextBox
                x:Name="IntervalTextBox"
                Grid.Column="1"
                Width="100"
                HorizontalAlignment="Left"
                MaxLength="2"
                PreviewKeyDown="NumbersOnly"
                Style="{StaticResource DefaultTextBox}"
                Tag="months"
                Text="{Binding Equipment.CalibrationIntervalMonths, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />


            <Button
                x:Name="AddButton"
                HorizontalAlignment="Right"
                Click="AddButton_Click"
                Style="{StaticResource Action_New_Button}"
                Content="Add to Registry" />
            <Button
                x:Name="SaveButton"
                HorizontalAlignment="Right"
                Click="SaveButton_Click"
                Style="{StaticResource Action_Update_Button}"
                Content="Save Changes" />
        </StackPanel>

    </StackPanel>
</Window>
