ProjectLighthouse/View/Quality/AddNewCalibrationCertificateWindow.xaml

<Window
    x:Class="ProjectLighthouse.View.Quality.AddNewCalibrationCertificateWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ProjectLighthouse.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Add New Calibration Certificate"
    Width="675"
    ResizeMode="NoResize"
    SizeToContent="Height"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <StackPanel Margin="30">
        <TextBlock Style="{StaticResource title}" Text="Record Calibration Certificate" />
        <TextBlock
            d:Text="FOR EQUIPMENT XXXXX"
            Foreground="{StaticResource Purple}"
            Style="{StaticResource subtitle}"
            Text="{Binding Instrument, StringFormat='{}FOR EQUIPMENT {0}'}" />
        <StackPanel Margin="20">
            <CheckBox Content="UKAS Accredited" IsChecked="{Binding UKAS}" />
            <CheckBox Content="Passed" IsChecked="{Binding IsPass}" />

            <TextBlock
                VerticalAlignment="Center"
                Style="{StaticResource InputLabel}"
                Text="Certificate Number" />
            <TextBox
                x:Name="CertNumTextBox"
                Style="{StaticResource DefaultTextBox}"
                Tag="certificate number"
                Text="{Binding CertificateNumber}" />
            <TextBlock
                VerticalAlignment="Center"
                Style="{StaticResource InputLabel}"
                Text="Calibration House" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <ComboBox
                    x:Name="CalHouseComboBox"
                    Grid.Column="0"
                    Margin="5"
                    Text="{Binding CalibrationHouse}" />
                <TextBox
                    x:Name="CalHouseTextBox"
                    Grid.Row="1"
                    Grid.Column="1"
                    Style="{StaticResource DefaultTextBox}"
                    Tag="define other"
                    Text="{Binding CalibrationHouse}" />
            </Grid>

            <TextBlock
                VerticalAlignment="Center"
                Style="{StaticResource InputLabel}"
                Text="Issue Date" />
            <DatePicker
                x:Name="datePicker"
                Width="250"
                Margin="5"
                HorizontalAlignment="Left"
                SelectedDate="{Binding DateIssued}" />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    x:Name="fileDisplay"
                    VerticalAlignment="Center"
                    Text="Choose a File"
                    TextTrimming="CharacterEllipsis" />
                <Button
                    x:Name="ChoosePDFButton"
                    Grid.Column="1"
                    Click="ChoosePDFButton_Click"
                    Style="{StaticResource Action_Button}"
                    Tag="Choose PDF" />
            </Grid>

        </StackPanel>
        <Button
            HorizontalAlignment="Right"
            Click="AddButton_Click"
            Style="{StaticResource Action_New_Button}"
            Tag="Add Certificate" />
    </StackPanel>
</Window>
