ProjectLighthouse/View/Quality/AddNewCalibrationCertificateWindow.xaml

<Window
    x:Class="ProjectLighthouse.View.Quality.AddNewCalibrationCertificateWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ProjectLighthouse.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Add New Calibration Certificate"
    Width="675"
    ResizeMode="NoResize"
    SizeToContent="Height"
    mc:Ignorable="d">
    <StackPanel Margin="30">
        <TextBlock Text="Record Calibration Certificate" Style="{StaticResource title}"/>
        <TextBlock Text="{Binding Instrument, StringFormat='{}FOR EQUIPMENT {0}'}" Style="{StaticResource subtitle}" Foreground="{StaticResource Purple}" d:Text="FOR EQUIPMENT XXXXX"/>
        <StackPanel Margin="20">
            <CheckBox Content="UKAS Accredited" IsChecked="{Binding UKAS}"/>
            <CheckBox Content="Passed" IsChecked="{Binding IsPass}"/>

                <TextBlock Text="Certificate Number" VerticalAlignment="Center" Style="{StaticResource InputLabel}"/>
                <TextBox Text="{Binding CertificateNumber}" Style="{StaticResource DefaultTextBox}" Tag="certificate number" x:Name="CertNumTextBox"/>
                <TextBlock Text="Calibration House" VerticalAlignment="Center" Style="{StaticResource InputLabel}"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ComboBox x:Name="CalHouseComboBox" Text="{Binding CalibrationHouse}" Grid.Column="0" Margin="5"/>
                <TextBox Text="{Binding CalibrationHouse}" Style="{StaticResource DefaultTextBox}" Tag="define other" Grid.Column="1" Grid.Row="1" x:Name="CalHouseTextBox"/>
            </Grid>

                <TextBlock Text="Issue Date" VerticalAlignment="Center" Style="{StaticResource InputLabel}"/>
                <DatePicker SelectedDate="{Binding DateIssued}" HorizontalAlignment="Left" Width="250" Margin="5" x:Name="datePicker"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Choose a File" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" x:Name="fileDisplay"/>
                <Button Tag="Choose PDF" Style="{StaticResource Action_Button}" Grid.Column="1" x:Name="ChoosePDFButton" Click="ChoosePDFButton_Click"/>
            </Grid>
            
        </StackPanel>
        <Button Tag="Add Certificate" Style="{StaticResource Action_New_Button}" HorizontalAlignment="Right" Click="AddButton_Click"/>
    </StackPanel>
</Window>
